<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AuthenticationService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/auth/authentication.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#API_AGREE_TERMS">API_AGREE_TERMS</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_LOGIN">API_ENDPOINT_LOGIN</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_RECOVERY">API_ENDPOINT_RECOVERY</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_REFRESH">API_ENDPOINT_REFRESH</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_REGISTER">API_ENDPOINT_REGISTER</a>
                            </li>
                            <li>
                                <a href="#API_ENDPOINT_VALIDATE_TOKEN">API_ENDPOINT_VALIDATE_TOKEN</a>
                            </li>
                            <li>
                                <a href="#API_GOOGLE_LOGIN">API_GOOGLE_LOGIN</a>
                            </li>
                            <li>
                                <a href="#API_URL">API_URL</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onCredentialUpdated$">onCredentialUpdated$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userSubject">userSubject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#agreeTermsAndConditions">agreeTermsAndConditions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#clearToken">clearToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createExpiresIn">createExpiresIn</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getAccessToken">getAccessToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getLang">getLang</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getUserRoles">getUserRoles</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getUserTimeZone">getUserTimeZone</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#googlelogin">googlelogin</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#handleError">handleError</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isAuthorized">isAuthorized</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refreshShouldHappen">refreshShouldHappen</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#refreshToken">refreshToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#register">register</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#requestPassword">requestPassword</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#requestValidateToken">requestValidateToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#saveAccessData">saveAccessData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#verifyTokenRequest">verifyTokenRequest</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, tokenStorage: <a href="../injectables/TokenStorage.html">TokenStorage</a>, authNotice: <a href="../injectables/AuthNoticeService.html">AuthNoticeService</a>, util: <a href="../injectables/UtilsService.html">UtilsService</a>, translate: TranslateService, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/core/auth/authentication.service.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenStorage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorage.html" target="_self" >TokenStorage</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authNotice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthNoticeService.html" target="_self" >AuthNoticeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>util</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="agreeTermsAndConditions"></a>
                    <span class="name">
                        <b>
                            agreeTermsAndConditions
                        </b>
                        <a href="#agreeTermsAndConditions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>agreeTermsAndConditions()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="294"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:294</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearToken"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            clearToken
                        </b>
                        <a href="#clearToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>clearToken()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="209"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:209</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createExpiresIn"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            createExpiresIn
                        </b>
                        <a href="#createExpiresIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createExpiresIn(seconds: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="213"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:213</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>seconds</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAccessToken"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getAccessToken
                        </b>
                        <a href="#getAccessToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAccessToken()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get access token</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLang"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getLang
                        </b>
                        <a href="#getLang"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getLang()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="155"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:155</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserRoles"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getUserRoles
                        </b>
                        <a href="#getUserRoles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserRoles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get user roles</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserTimeZone"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getUserTimeZone
                        </b>
                        <a href="#getUserTimeZone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserTimeZone()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="googlelogin"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            googlelogin
                        </b>
                        <a href="#googlelogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>googlelogin(credential: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>credential</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleError"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            handleError
                        </b>
                        <a href="#handleError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleError(operation: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, result?: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="189"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:189</a></div>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Type parameters :</b>
                    <ul class="type-parameters">
                        <li>T</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Handle Http operation that failed.
Let the app continue.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>operation</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&#x27;operation&#x27;</code>
                                    </td>

                                    <td>
                                        <ul>
<li>name of the operation that failed</li>
</ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td>result</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <ul>
<li>optional value to return as the observable result</li>
</ul>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>(error: any) &#x3D;&gt; any</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAuthorized"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            isAuthorized
                        </b>
                        <a href="#isAuthorized"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>isAuthorized()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check, if user already authorized.</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            login
                        </b>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>login(credential: <a href="../interfaces/Credential.html">Credential</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit login request</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>credential</td>
                                    <td>
                                                <code><a href="../interfaces/Credential.html" target="_self" >Credential</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>logout(refresh?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="202"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:202</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Logout</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refresh</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshShouldHappen"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            refreshShouldHappen
                        </b>
                        <a href="#refreshShouldHappen"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshShouldHappen(response: <a href="https://angular.io/api/common/http/HttpErrorResponse" target="_blank">HttpErrorResponse</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Function, checks response of failed request to determine,
whether token be refreshed or not.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>response</td>
                                    <td>
                                                <code><a href="https://angular.io/api/common/http/HttpErrorResponse" target="_blank" >HttpErrorResponse</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshToken"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            refreshToken
                        </b>
                        <a href="#refreshToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>refreshToken()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Function, that should perform refresh token verifyTokenRequest</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/AccessData.html" target="_self" >Observable&lt;AccessData&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            register
                        </b>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>register(credential: <a href="../interfaces/Credential.html">Credential</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="238"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:238</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit registration request</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>credential</td>
                                    <td>
                                                <code><a href="../interfaces/Credential.html" target="_self" >Credential</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="requestPassword"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            requestPassword
                        </b>
                        <a href="#requestPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>requestPassword(credential: <a href="../interfaces/Credential.html">Credential</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="253"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:253</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit forgot password request</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>credential</td>
                                    <td>
                                                <code><a href="../interfaces/Credential.html" target="_self" >Credential</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="requestValidateToken"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            requestValidateToken
                        </b>
                        <a href="#requestValidateToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>requestValidateToken(credential: <a href="../interfaces/Credential.html">Credential</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="274"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:274</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Submit forgot password request</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>credential</td>
                                    <td>
                                                <code><a href="../interfaces/Credential.html" target="_self" >Credential</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveAccessData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            saveAccessData
                        </b>
                        <a href="#saveAccessData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>saveAccessData(accessData: <a href="../interfaces/AccessData.html">AccessData</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="222"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:222</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Save access data in the storage</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>accessData</td>
                                    <td>
                                                <code><a href="../interfaces/AccessData.html" target="_self" >AccessData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verifyTokenRequest"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            verifyTokenRequest
                        </b>
                        <a href="#verifyTokenRequest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verifyTokenRequest(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/core/auth/authentication.service.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Verify that outgoing request is refresh-token,
so interceptor won&#39;t intercept this request</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>url</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_AGREE_TERMS"></a>
                        <span class="name">
                            <b>
                            API_AGREE_TERMS</b>
                            <a href="#API_AGREE_TERMS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/api/v1/terms/accept/new&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/core/auth/authentication.service.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_LOGIN"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_LOGIN</b>
                            <a href="#API_ENDPOINT_LOGIN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/auth/login&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/core/auth/authentication.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_RECOVERY"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_RECOVERY</b>
                            <a href="#API_ENDPOINT_RECOVERY"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/app/recovery/pass&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/core/auth/authentication.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_REFRESH"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_REFRESH</b>
                            <a href="#API_ENDPOINT_REFRESH"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/refresh&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/core/auth/authentication.service.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_REGISTER"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_REGISTER</b>
                            <a href="#API_ENDPOINT_REGISTER"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/register&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/core/auth/authentication.service.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_ENDPOINT_VALIDATE_TOKEN"></a>
                        <span class="name">
                            <b>
                            API_ENDPOINT_VALIDATE_TOKEN</b>
                            <a href="#API_ENDPOINT_VALIDATE_TOKEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/app/validate/token&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/core/auth/authentication.service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_GOOGLE_LOGIN"></a>
                        <span class="name">
                            <b>
                            API_GOOGLE_LOGIN</b>
                            <a href="#API_GOOGLE_LOGIN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/auth/login_social&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/core/auth/authentication.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_URL"></a>
                        <span class="name">
                            <b>
                            API_URL</b>
                            <a href="#API_URL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.apiUrl</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/core/auth/authentication.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onCredentialUpdated$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            onCredentialUpdated$</b>
                            <a href="#onCredentialUpdated$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/AccessData.html" target="_self" >Subject&lt;AccessData&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/core/auth/authentication.service.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userSubject</b>
                            <a href="#userSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(null)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/core/auth/authentication.service.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BehaviorSubject, Observable, Subject, from, throwError, of } from &#x27;rxjs&#x27;;
import { map, catchError, tap, switchMap } from &#x27;rxjs/operators&#x27;;
import moment from &#x27;moment&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient, HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { AuthService } from &#x27;ngx-auth&#x27;;

import { TokenStorage } from &#x27;./token-storage.service&#x27;;
import { UtilsService } from &#x27;../services/utils.service&#x27;;
import { AccessData } from &#x27;./access-data&#x27;;
import { Credential } from &#x27;./credential&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;
import { AuthNoticeService } from &#x27;./auth-notice.service&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { LaravelValidationsService } from &#x27;../services/laravel-validations.service&#x27;;

@Injectable()
export class AuthenticationService implements AuthService {
	API_URL &#x3D; environment.apiUrl;
	API_ENDPOINT_LOGIN &#x3D; &#x27;/auth/login&#x27;;
	API_ENDPOINT_RECOVERY &#x3D; &#x27;/app/recovery/pass&#x27;;
	API_ENDPOINT_VALIDATE_TOKEN &#x3D; &#x27;/app/validate/token&#x27;;
	API_GOOGLE_LOGIN &#x3D; &#x27;/auth/login_social&#x27;;
	API_ENDPOINT_REFRESH &#x3D; &#x27;/refresh&#x27;;
	API_ENDPOINT_REGISTER &#x3D; &#x27;/register&#x27;;
	API_AGREE_TERMS &#x3D; &#x27;/api/v1/terms/accept/new&#x27;;

	public onCredentialUpdated$: Subject&lt;AccessData&gt;;

	public userSubject &#x3D; new BehaviorSubject(null);
	constructor(
		private http: HttpClient,
		private tokenStorage: TokenStorage,
		private authNotice: AuthNoticeService,
		private util: UtilsService,
		private translate: TranslateService,
		private laravelVal: LaravelValidationsService,
	) {
		this.onCredentialUpdated$ &#x3D; new Subject();
	}

	/**
	 * Check, if user already authorized.
	 * @description Should return Observable with true or false values
	 * @returns {Observable&lt;boolean&gt;}
	 * @memberOf AuthService
	 */
	public isAuthorized(): Observable&lt;boolean&gt; {
		return this.tokenStorage.getAccessToken().pipe(
			map(token &#x3D;&gt; !!token)
		);
	}

	/**
	 * Get access token
	 * @description Should return access token in Observable from e.g. localStorage
	 * @returns {Observable&lt;string&gt;}
	 */
	public getAccessToken(): Observable&lt;string&gt; {
		return this.tokenStorage.getAccessToken();
	}

	/**
	 * Get user roles
	 * @returns {Observable&lt;any&gt;}
	 */
	public getUserRoles(): Observable&lt;any&gt; {
		return this.tokenStorage.getUserRoles();
	}

	/**
	 * Function, that should perform refresh token verifyTokenRequest
	 * @description Should be successfully completed so interceptor
	 * can execute pending requests or retry original one
	 * @returns {Observable&lt;any&gt;}
	 */
	public refreshToken(): Observable&lt;AccessData&gt; {
		return this.tokenStorage.getRefreshToken().pipe(
			switchMap((refreshToken: string) &#x3D;&gt; {
				return this.http.get&lt;AccessData&gt;(this.API_URL + this.API_ENDPOINT_REFRESH + &#x27;?&#x27; + this.util.urlParam(refreshToken));
			}),
			tap(this.saveAccessData.bind(this)),
			catchError(err &#x3D;&gt; {
				this.logout();
				return throwError(err);
			})
		);
	}

	/**
	 * Function, checks response of failed request to determine,
	 * whether token be refreshed or not.
	 * @description Essentialy checks status
	 * @param {Response} response
	 * @returns {boolean}
	 */
	public refreshShouldHappen(response: HttpErrorResponse): boolean {
		return response.status &#x3D;&#x3D;&#x3D; 401;
	}

	/**
	 * Verify that outgoing request is refresh-token,
	 * so interceptor won&#x27;t intercept this request
	 * @param {string} url
	 * @returns {boolean}
	 */
	public verifyTokenRequest(url: string): boolean {
		return url.endsWith(this.API_ENDPOINT_REFRESH);
	}

	/**
	 * Submit login request
	 * @param {Credential} credential
	 * @returns {Observable&lt;any&gt;}
	 */
	public login(credential: Credential): Observable&lt;any&gt; {
		// Expecting response from API
		return this.http.post&lt;AccessData&gt;(this.API_URL + this.API_ENDPOINT_LOGIN, {
			login: credential.email,
			password: credential.password,
			language: &#x27;EN&#x27;,
		}, {
			headers: {
				&#x27;X-Platform&#x27;: &#x27;panel&#x27;
			}
		}).pipe(
			map((result: any) &#x3D;&gt; {
				console.log(&#x27;service1&#x27;, result)
				// if(result.first_login &#x3D;&#x3D; null){
				// 	result.firstLG &#x3D; true;
				// }
				this.userSubject.next(result);
				if (result instanceof Array) {
					console.log(&#x27;service2&#x27;, result);
					return result.pop();
				}
				return result;
			}),
			tap(this.saveAccessData.bind(this)),
			catchError((ex): any &#x3D;&gt; {
				if (ex.status &#x3D;&#x3D;&#x3D; 401) {
					this.authNotice.setNotice(ex.error.errors.messages[0], &#x27;error&#x27;);
					return throwError(ex.error.errors.messages[0]);
				}
				this.authNotice.setNotice(this.translate.instant(&#x27;AUTH.VALIDATION.INVALID_LOGIN&#x27;), &#x27;error&#x27;);
				return throwError(this.translate.instant(&#x27;AUTH.VALIDATION.INVALID_LOGIN&#x27;));
			})
		);
	}

	public getUserTimeZone() {
		return /\((.*)\)/.exec(new Date().toString())[1];
	}

	public getLang() {
		return localStorage.getItem(&#x27;language&#x27;);
	}

	public googlelogin(credential: any): Observable&lt;any&gt; {
		// Expecting response from API
		return this.http.post&lt;AccessData&gt;(this.API_URL + this.API_GOOGLE_LOGIN, {
			...credential,
			user_lang: this.getLang(),
			time_zone: this.getUserTimeZone(),
		}).pipe(
			map((result: any) &#x3D;&gt; {
				if (result instanceof Array) {
					return result.pop();
				}
				return result;
			}),
			tap(this.saveAccessData.bind(this)),
			catchError((ex) &#x3D;&gt; {
				if (ex.code &#x3D;&#x3D;&#x3D; 401) {
					ex.code &#x3D; 402;
				}
				this.laravelVal.alertErrors(ex);
				return of();
			})
		);
	}

	/**
	 * Handle Http operation that failed.
	 * Let the app continue.
	 * @param operation - name of the operation that failed
	 * @param result - optional value to return as the observable result
	 */
	private handleError&lt;T&gt;(operation &#x3D; &#x27;operation&#x27;, result?: any) {
		return (error: any): Observable&lt;any&gt; &#x3D;&gt; {
			// TODO: send the error to remote logging infrastructure
			console.error(error); // log to console instead

			// Let the app keep running by returning an empty result.
			return from(result);
		};
	}

	/**
	 * Logout
	 */
	public logout(refresh?: boolean): void {
		this.tokenStorage.clear();
		if (refresh) {
			location.reload(true);
		}
	}

	public clearToken() {
		this.tokenStorage.clear();
	}

	private createExpiresIn(seconds: string) {
		return moment().add(seconds, &#x27;seconds&#x27;).unix();
	}

	/**
	 * Save access data in the storage
	 * @private
	 * @param {AccessData} data
	 */
	private saveAccessData(accessData: AccessData) {
		if (typeof accessData !&#x3D;&#x3D; &#x27;undefined&#x27;) {
			this.tokenStorage
				.setAccessToken(accessData.accessToken)
				.setRefreshToken(accessData.refreshToken)
				.setExpiresIn(this.createExpiresIn(accessData.expires_in))
				.setUserRoles([&#x27;USER&#x27;]);
			this.onCredentialUpdated$.next(accessData);
		}
	}

	/**
	 * Submit registration request
	 * @param {Credential} credential
	 * @returns {Observable&lt;any&gt;}
	 */
	public register(credential: Credential): Observable&lt;any&gt; {
		// dummy token creation
		credential &#x3D; Object.assign({}, credential, {
			accessToken: &#x27;access-token-&#x27; + Math.random(),
			refreshToken: &#x27;access-token-&#x27; + Math.random(),
			roles: [&#x27;USER&#x27;],
		});
		return this.http.post(this.API_URL + this.API_ENDPOINT_REGISTER, credential);
	}

	/**
	 * Submit forgot password request
	 * @param {Credential} credential
	 * @returns {Observable&lt;any&gt;}
	 */
	public requestPassword(credential: Credential): Observable&lt;any&gt; {
		credential &#x3D; Object.assign({}, credential, {
			accessToken: &#x27;access-token-&#x27; + Math.random(),
			refreshToken: &#x27;access-token-&#x27; + Math.random(),
			roles: [&#x27;USER&#x27;],
		});
		return this.http.post(this.API_URL + this.API_ENDPOINT_RECOVERY, {
			item: credential.email,
			method: credential.method,
		}).pipe(catchError(this.handleError(&#x27;forgot-password&#x27;, []))
		);
		// return this.http.get(this.API_URL + this.API_ENDPOINT_LOGIN + &#x27;?&#x27; + this.util.urlParam(credential))
		// 	.pipe(catchError(this.handleError(&#x27;forgot-password&#x27;, []))
		// );
	}

		/**
	 * Submit forgot password request
	 * @param {Credential} credential
	 * @returns {Observable&lt;any&gt;}
	 */
	public requestValidateToken(credential: Credential): Observable&lt;any&gt; {
		return this.http.post&lt;AccessData&gt;(this.API_URL + this.API_ENDPOINT_VALIDATE_TOKEN, {
			item: credential.item,
			token: credential.token,
		}).pipe(
			map((result: any) &#x3D;&gt; {
				if (result instanceof Array) {
					return result.pop();
				}
				return result;
			}),
			tap(this.saveAccessData.bind(this)),
			catchError((): any &#x3D;&gt; {
				this.authNotice.setNotice(&#x27;We have verified that the data entered does not match the record. Please help us verify your identity and try again.&#x27;, &#x27;error&#x27;);
				return this.handleError(&#x27;forgot-password&#x27;, []);
			})
			// catchError(this.handleError(&#x27;forgot-password&#x27;, []))
		);
	}

	agreeTermsAndConditions() {
		return this.http.get(this.API_URL + this.API_AGREE_TERMS);
		// return new Promise((resolve, reject) &#x3D;&gt; {
		//   this.http
		// 	.get(this.API_URL + this.API_AGREE_TERMS, {
		// 	  headers: new HttpHeaders({
		// 		&quot;Accept&quot;: &quot;application/json&quot;,
		// 		&quot;Content-Type&quot;: &quot;application/json&quot;
		// 	  })
		// 	})
		// 	.subscribe(
		// 	  res &#x3D;&gt; {
		// 		resolve(res);
		// 	  },
		// 	  err &#x3D;&gt; {
		// 		reject(err);
		// 	  }
		// 	);
		// });
	  }

}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthenticationService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
