<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4570pt" height="284pt"
 viewBox="0.00 0.00 4570.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 4566,-280 4566,4 -4,4"/>
<text text-anchor="start" x="2260.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2047,-10 2047,-30 2067,-30 2067,-10 2047,-10"/>
<text text-anchor="start" x="2070.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2160,-10 2160,-30 2180,-30 2180,-10 2160,-10"/>
<text text-anchor="start" x="2183.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2246,-10 2246,-30 2266,-30 2266,-10 2246,-10"/>
<text text-anchor="start" x="2269.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2343,-10 2343,-30 2363,-30 2363,-10 2343,-10"/>
<text text-anchor="start" x="2366.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2439,-10 2439,-30 2459,-30 2459,-10 2439,-10"/>
<text text-anchor="start" x="2462.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 4554,-268 4554,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4424,-78 4424,-130 4546,-130 4546,-78 4424,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="3614,-78 3614,-130 4416,-130 4416,-78 3614,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2469,-208 2469,-260 2593,-260 2593,-208 2469,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 3606,-130 3606,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4537.9399,-122 4432.0601,-122 4432.0601,-86 4537.9399,-86 4537.9399,-122"/>
<text text-anchor="middle" x="4485" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2572.6571,-187 2569.6571,-191 2548.6571,-191 2545.6571,-187 2489.3429,-187 2489.3429,-151 2572.6571,-151 2572.6571,-187"/>
<text text-anchor="middle" x="2531" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4485,-122.3802C4485,-146.2785 4485,-185 4485,-185 4485,-185 2582.7161,-185 2582.7161,-185"/>
<polygon fill="#000000" stroke="#000000" points="2582.7161,-181.5001 2572.7161,-185 2582.716,-188.5001 2582.7161,-181.5001"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2585.439,-252 2476.561,-252 2476.561,-216 2585.439,-216 2585.439,-252"/>
<text text-anchor="middle" x="2531" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2531,-187.1061C2531,-187.1061 2531,-205.991 2531,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2527.5001,-205.9909 2531,-215.991 2534.5001,-205.991 2527.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4408.2744,-122 4405.2744,-126 4384.2744,-126 4381.2744,-122 4279.7256,-122 4279.7256,-86 4408.2744,-86 4408.2744,-122"/>
<text text-anchor="middle" x="4344" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4344,-122.0908C4344,-145.1328 4344,-182 4344,-182 4344,-182 2582.7088,-182 2582.7088,-182"/>
<polygon fill="#000000" stroke="#000000" points="2582.7089,-178.5001 2572.7088,-182 2582.7088,-185.5001 2582.7089,-178.5001"/>
</g>
<!-- AuthenticationModule -->
<g id="node4" class="node">
<title>AuthenticationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4261.2534,-122 4258.2534,-126 4237.2534,-126 4234.2534,-122 4118.7466,-122 4118.7466,-86 4261.2534,-86 4261.2534,-122"/>
<text text-anchor="middle" x="4190" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthenticationModule</text>
</g>
<!-- AuthenticationModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AuthenticationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4190,-122.0109C4190,-144.4852 4190,-180 4190,-180 4190,-180 2582.8389,-180 2582.8389,-180"/>
<polygon fill="#000000" stroke="#000000" points="2582.839,-176.5001 2572.8389,-180 2582.8389,-183.5001 2582.839,-176.5001"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4100.2619,-122 4097.2619,-126 4076.2619,-126 4073.2619,-122 4013.7381,-122 4013.7381,-86 4100.2619,-86 4100.2619,-122"/>
<text text-anchor="middle" x="4057" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4057,-122.0449C4057,-143.6623 4057,-177 4057,-177 4057,-177 2583.0066,-177 2583.0066,-177"/>
<polygon fill="#000000" stroke="#000000" points="2583.0066,-173.5001 2573.0066,-177 2583.0065,-180.5001 2583.0066,-173.5001"/>
</g>
<!-- LayoutModule -->
<g id="node6" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3995.7078,-122 3992.7078,-126 3971.7078,-126 3968.7078,-122 3896.2922,-122 3896.2922,-86 3995.7078,-86 3995.7078,-122"/>
<text text-anchor="middle" x="3946" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LayoutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3946,-122.2843C3946,-143.3211 3946,-175 3946,-175 3946,-175 2582.9642,-175 2582.9642,-175"/>
<polygon fill="#000000" stroke="#000000" points="2582.9643,-171.5001 2572.9642,-175 2582.9642,-178.5001 2582.9643,-171.5001"/>
</g>
<!-- PagesRoutingModule -->
<g id="node7" class="node">
<title>PagesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3878.8244,-122 3875.8244,-126 3854.8244,-126 3851.8244,-122 3741.1756,-122 3741.1756,-86 3878.8244,-86 3878.8244,-122"/>
<text text-anchor="middle" x="3810" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesRoutingModule</text>
</g>
<!-- PagesRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PagesRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3810,-122.2228C3810,-142.3652 3810,-172 3810,-172 3810,-172 2582.8275,-172 2582.8275,-172"/>
<polygon fill="#000000" stroke="#000000" points="2582.8275,-168.5001 2572.8275,-172 2582.8274,-175.5001 2582.8275,-168.5001"/>
</g>
<!-- PartialsModule -->
<g id="node8" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3723.5396,-122 3720.5396,-126 3699.5396,-126 3696.5396,-122 3622.4604,-122 3622.4604,-86 3723.5396,-86 3723.5396,-122"/>
<text text-anchor="middle" x="3673" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>PartialsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3673,-122.1061C3673,-141.3391 3673,-169 3673,-169 3673,-169 2582.6583,-169 2582.6583,-169"/>
<polygon fill="#000000" stroke="#000000" points="2582.6583,-165.5001 2572.6583,-169 2582.6582,-172.5001 2582.6583,-165.5001"/>
</g>
<!-- AclService -->
<g id="node10" class="node">
<title>AclService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3544" cy="-104" rx="53.8673" ry="18"/>
<text text-anchor="middle" x="3544" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AclService</text>
</g>
<!-- AclService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AclService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3544,-122.2222C3544,-140.8285 3544,-167 3544,-167 3544,-167 2582.918,-167 2582.918,-167"/>
<polygon fill="#000000" stroke="#000000" points="2582.918,-163.5001 2572.918,-167 2582.9179,-170.5001 2582.918,-163.5001"/>
</g>
<!-- ClassInitService -->
<g id="node11" class="node">
<title>ClassInitService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3398" cy="-104" rx="74.1489" ry="18"/>
<text text-anchor="middle" x="3398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClassInitService</text>
</g>
<!-- ClassInitService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ClassInitService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3398,-122.002C3398,-139.6754 3398,-164 3398,-164 3398,-164 2582.8172,-164 2582.8172,-164"/>
<polygon fill="#000000" stroke="#000000" points="2582.8172,-160.5001 2572.8172,-164 2582.8172,-167.5001 2582.8172,-160.5001"/>
</g>
<!-- ClipboardService -->
<g id="node12" class="node">
<title>ClipboardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3227" cy="-104" rx="78.7298" ry="18"/>
<text text-anchor="middle" x="3227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClipboardService</text>
</g>
<!-- ClipboardService&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>ClipboardService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3227,-122.0336C3227,-139.0597 3227,-162 3227,-162 3227,-162 2582.7117,-162 2582.7117,-162"/>
<polygon fill="#000000" stroke="#000000" points="2582.7118,-158.5001 2572.7117,-162 2582.7117,-165.5001 2582.7118,-158.5001"/>
</g>
<!-- CompanyService -->
<g id="node13" class="node">
<title>CompanyService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3053" cy="-104" rx="77.5897" ry="18"/>
<text text-anchor="middle" x="3053" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompanyService</text>
</g>
<!-- CompanyService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>CompanyService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3053,-122.0091C3053,-138.0494 3053,-159 3053,-159 3053,-159 2582.8351,-159 2582.8351,-159"/>
<polygon fill="#000000" stroke="#000000" points="2582.8351,-155.5001 2572.8351,-159 2582.835,-162.5001 2582.8351,-155.5001"/>
</g>
<!-- DataTableService -->
<g id="node14" class="node">
<title>DataTableService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2877" cy="-104" rx="80.4112" ry="18"/>
<text text-anchor="middle" x="2877" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableService</text>
</g>
<!-- DataTableService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>DataTableService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2877,-122.2396C2877,-137.5706 2877,-157 2877,-157 2877,-157 2582.7357,-157 2582.7357,-157"/>
<polygon fill="#000000" stroke="#000000" points="2582.7357,-153.5001 2572.7357,-157 2582.7356,-160.5001 2582.7357,-153.5001"/>
</g>
<!-- HeaderService -->
<g id="node15" class="node">
<title>HeaderService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2711" cy="-104" rx="67.7336" ry="18"/>
<text text-anchor="middle" x="2711" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderService</text>
</g>
<!-- HeaderService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>HeaderService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2711,-122.0511C2711,-136.373 2711,-154 2711,-154 2711,-154 2582.748,-154 2582.748,-154"/>
<polygon fill="#000000" stroke="#000000" points="2582.7481,-150.5001 2572.748,-154 2582.748,-157.5001 2582.7481,-150.5001"/>
</g>
<!-- LayoutConfigService -->
<g id="node16" class="node">
<title>LayoutConfigService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2531" cy="-104" rx="94.3427" ry="18"/>
<text text-anchor="middle" x="2531" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutConfigService</text>
</g>
<!-- LayoutConfigService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>LayoutConfigService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2531,-122.1061C2531,-122.1061 2531,-140.991 2531,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2527.5001,-140.9909 2531,-150.991 2534.5001,-140.991 2527.5001,-140.9909"/>
</g>
<!-- LayoutConfigStorageService -->
<g id="node17" class="node">
<title>LayoutConfigStorageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2295" cy="-104" rx="123.8369" ry="18"/>
<text text-anchor="middle" x="2295" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutConfigStorageService</text>
</g>
<!-- LayoutConfigStorageService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>LayoutConfigStorageService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2295,-122.0511C2295,-136.373 2295,-154 2295,-154 2295,-154 2479.0799,-154 2479.0799,-154"/>
<polygon fill="#000000" stroke="#000000" points="2479.0799,-157.5001 2489.0799,-154 2479.0798,-150.5001 2479.0799,-157.5001"/>
</g>
<!-- LayoutRefService -->
<g id="node18" class="node">
<title>LayoutRefService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2072" cy="-104" rx="81.0782" ry="18"/>
<text text-anchor="middle" x="2072" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutRefService</text>
</g>
<!-- LayoutRefService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>LayoutRefService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2072,-122.2396C2072,-137.5706 2072,-157 2072,-157 2072,-157 2479.05,-157 2479.05,-157"/>
<polygon fill="#000000" stroke="#000000" points="2479.05,-160.5001 2489.05,-157 2479.05,-153.5001 2479.05,-160.5001"/>
</g>
<!-- LogsService -->
<g id="node19" class="node">
<title>LogsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1913" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="1913" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LogsService</text>
</g>
<!-- LogsService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>LogsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1913,-122.0091C1913,-138.0494 1913,-159 1913,-159 1913,-159 2479.0082,-159 2479.0082,-159"/>
<polygon fill="#000000" stroke="#000000" points="2479.0082,-162.5001 2489.0082,-159 2479.0082,-155.5001 2479.0082,-162.5001"/>
</g>
<!-- MenuAsideService -->
<g id="node20" class="node">
<title>MenuAsideService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1751" cy="-104" rx="85.0908" ry="18"/>
<text text-anchor="middle" x="1751" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuAsideService</text>
</g>
<!-- MenuAsideService&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>MenuAsideService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1751,-122.0336C1751,-139.0597 1751,-162 1751,-162 1751,-162 2479.3396,-162 2479.3396,-162"/>
<polygon fill="#000000" stroke="#000000" points="2479.3396,-165.5001 2489.3396,-162 2479.3395,-158.5001 2479.3396,-165.5001"/>
</g>
<!-- MenuConfigService -->
<g id="node21" class="node">
<title>MenuConfigService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1559" cy="-104" rx="89.1877" ry="18"/>
<text text-anchor="middle" x="1559" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuConfigService</text>
</g>
<!-- MenuConfigService&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>MenuConfigService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1559,-122.002C1559,-139.6754 1559,-164 1559,-164 1559,-164 2479.2344,-164 2479.2344,-164"/>
<polygon fill="#000000" stroke="#000000" points="2479.2344,-167.5001 2489.2344,-164 2479.2343,-160.5001 2479.2344,-167.5001"/>
</g>
<!-- MenuHorizontalService -->
<g id="node22" class="node">
<title>MenuHorizontalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1348" cy="-104" rx="103.6315" ry="18"/>
<text text-anchor="middle" x="1348" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuHorizontalService</text>
</g>
<!-- MenuHorizontalService&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>MenuHorizontalService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1348,-122.2222C1348,-140.8285 1348,-167 1348,-167 1348,-167 2479.2439,-167 2479.2439,-167"/>
<polygon fill="#000000" stroke="#000000" points="2479.2439,-170.5001 2489.2439,-167 2479.2439,-163.5001 2479.2439,-170.5001"/>
</g>
<!-- MessengerService -->
<g id="node23" class="node">
<title>MessengerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1144" cy="-104" rx="81.6384" ry="18"/>
<text text-anchor="middle" x="1144" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessengerService</text>
</g>
<!-- MessengerService&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>MessengerService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1144,-122.1061C1144,-141.3391 1144,-169 1144,-169 1144,-169 2479.112,-169 2479.112,-169"/>
<polygon fill="#000000" stroke="#000000" points="2479.112,-172.5001 2489.112,-169 2479.1119,-165.5001 2479.112,-172.5001"/>
</g>
<!-- PageConfigService -->
<g id="node24" class="node">
<title>PageConfigService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="959" cy="-104" rx="85.6725" ry="18"/>
<text text-anchor="middle" x="959" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageConfigService</text>
</g>
<!-- PageConfigService&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>PageConfigService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M959,-122.2228C959,-142.3652 959,-172 959,-172 959,-172 2478.9528,-172 2478.9528,-172"/>
<polygon fill="#000000" stroke="#000000" points="2478.9528,-175.5001 2488.9528,-172 2478.9528,-168.5001 2478.9528,-175.5001"/>
</g>
<!-- QuickSearchService -->
<g id="node25" class="node">
<title>QuickSearchService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="766" cy="-104" rx="89.7248" ry="18"/>
<text text-anchor="middle" x="766" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickSearchService</text>
</g>
<!-- QuickSearchService&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>QuickSearchService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M766,-122.2843C766,-143.3211 766,-175 766,-175 766,-175 2479.1114,-175 2479.1114,-175"/>
<polygon fill="#000000" stroke="#000000" points="2479.1114,-178.5001 2489.1114,-175 2479.1114,-171.5001 2479.1114,-178.5001"/>
</g>
<!-- SplashScreenService -->
<g id="node26" class="node">
<title>SplashScreenService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="566" cy="-104" rx="92.0296" ry="18"/>
<text text-anchor="middle" x="566" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SplashScreenService</text>
</g>
<!-- SplashScreenService&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>SplashScreenService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M566,-122.0449C566,-143.6623 566,-177 566,-177 566,-177 2479.0491,-177 2479.0491,-177"/>
<polygon fill="#000000" stroke="#000000" points="2479.0491,-180.5001 2489.0491,-177 2479.0491,-173.5001 2479.0491,-180.5001"/>
</g>
<!-- SubheaderService -->
<g id="node27" class="node">
<title>SubheaderService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="375" cy="-104" rx="80.9988" ry="18"/>
<text text-anchor="middle" x="375" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubheaderService</text>
</g>
<!-- SubheaderService&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>SubheaderService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M375,-122.0109C375,-144.4852 375,-180 375,-180 375,-180 2478.8998,-180 2478.8998,-180"/>
<polygon fill="#000000" stroke="#000000" points="2478.8998,-183.5001 2488.8998,-180 2478.8998,-176.5001 2478.8998,-183.5001"/>
</g>
<!-- UserService -->
<g id="node28" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="218" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="218" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>UserService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M218,-122.0908C218,-145.1328 218,-182 218,-182 218,-182 2478.8791,-182 2478.8791,-182"/>
<polygon fill="#000000" stroke="#000000" points="2478.8791,-185.5001 2488.8791,-182 2478.879,-178.5001 2478.8791,-185.5001"/>
</g>
<!-- UtilsService -->
<g id="node29" class="node">
<title>UtilsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="58.5405" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilsService</text>
</g>
<!-- UtilsService&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>UtilsService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M83,-122.3802C83,-146.2785 83,-185 83,-185 83,-185 2479.2818,-185 2479.2818,-185"/>
<polygon fill="#000000" stroke="#000000" points="2479.2819,-188.5001 2489.2818,-185 2479.2818,-181.5001 2479.2819,-188.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AclService.html">AclService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ClassInitService.html">ClassInitService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ClipboardService.html">ClipboardService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/CompanyService.html">CompanyService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/DataTableService.html">DataTableService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/HeaderService.html">HeaderService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LayoutConfigService.html">LayoutConfigService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LayoutConfigStorageService.html">LayoutConfigStorageService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LayoutRefService.html">LayoutRefService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LogsService.html">LogsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MenuAsideService.html">MenuAsideService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MenuConfigService.html">MenuConfigService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MenuHorizontalService.html">MenuHorizontalService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MessengerService.html">MessengerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/PageConfigService.html">PageConfigService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/QuickSearchService.html">QuickSearchService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SplashScreenService.html">SplashScreenService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SubheaderService.html">SubheaderService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UtilsService.html">UtilsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AuthenticationModule.html">AuthenticationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PagesRoutingModule.html">PagesRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule, HAMMER_GESTURE_CONFIG } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { JwBootstrapSwitchNg2Module } from &#x27;jw-bootstrap-switch-ng2&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;

import { AuthenticationModule } from &#x27;./core/auth/authentication.module&#x27;;
import { NgxPermissionsModule } from &#x27;ngx-permissions&#x27;;

import { LayoutModule } from &#x27;./content/layout/layout.module&#x27;;
import { PartialsModule } from &#x27;./content/partials/partials.module&#x27;;
import { CoreModule } from &#x27;./core/core.module&#x27;;
import { AclService } from &#x27;./core/services/acl.service&#x27;;
import { LayoutConfigService } from &#x27;./core/services/layout-config.service&#x27;;
import { MenuConfigService } from &#x27;./core/services/menu-config.service&#x27;;
import { PageConfigService } from &#x27;./core/services/page-config.service&#x27;;
import { UserService } from &#x27;./core/services/user.service&#x27;;
import { UtilsService } from &#x27;./core/services/utils.service&#x27;;
import { ClassInitService } from &#x27;./core/services/class-init.service&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { GestureConfig, MatProgressSpinnerModule } from &#x27;@angular/material&#x27;;
import { OverlayModule } from &#x27;@angular/cdk/overlay&#x27;;

import { MessengerService } from &#x27;./core/services/messenger.service&#x27;;
import { ClipboardService } from &#x27;./core/services/clipboard.sevice&#x27;;

import { PERFECT_SCROLLBAR_CONFIG, PerfectScrollbarConfigInterface } from &#x27;ngx-perfect-scrollbar&#x27;;
import { LayoutConfigStorageService } from &#x27;./core/services/layout-config-storage.service&#x27;;
import { LogsService } from &#x27;./core/services/logs.service&#x27;;
import { QuickSearchService } from &#x27;./core/services/quick-search.service&#x27;;
import { SubheaderService } from &#x27;./core/services/layout/subheader.service&#x27;;
import { HeaderService } from &#x27;./core/services/layout/header.service&#x27;;
import { MenuHorizontalService } from &#x27;./core/services/layout/menu-horizontal.service&#x27;;
import { MenuAsideService } from &#x27;./core/services/layout/menu-aside.service&#x27;;
import { LayoutRefService } from &#x27;./core/services/layout/layout-ref.service&#x27;;
import { SplashScreenService } from &#x27;./core/services/splash-screen.service&#x27;;
import { DataTableService } from &#x27;./core/services/datatable.service&#x27;;
import &#x27;hammerjs&#x27;;
import { CompanyService } from &#x27;./core/services/company.service&#x27;;
import { PagesRoutingModule } from &#x27;./pages-routing.module&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
// import { ImageCropperComponent } from &#x27;ngx-img-cropper&#x27;;


const DEFAULT_PERFECT_SCROLLBAR_CONFIG: PerfectScrollbarConfigInterface &#x3D; {
	// suppressScrollX: true
};

@NgModule({
	declarations: [
		AppComponent,
		// ImageCropperComponent
	],
	imports: [
		BrowserAnimationsModule,
		BrowserModule,
		AppRoutingModule,
		RouterModule,
		HttpClientModule,
		LayoutModule,
		PartialsModule,
		CoreModule,
		OverlayModule,
		AuthenticationModule,
		NgxPermissionsModule.forRoot(),
		NgbModule.forRoot(),
		TranslateModule.forRoot(),
		MatProgressSpinnerModule,
		JwBootstrapSwitchNg2Module,
		PagesRoutingModule,
		// ImageCropperModule
		// AngularCropperjsModule

	],
	providers: [
		AclService,
		LayoutConfigService,
		LayoutConfigStorageService,
		LayoutRefService,
		MenuConfigService,
		PageConfigService,
		UserService,
		UtilsService,
		ClassInitService,
		MessengerService,
		ClipboardService,
		LogsService,
		QuickSearchService,
		DataTableService,
		SplashScreenService,
		CompanyService,
		{
			provide: PERFECT_SCROLLBAR_CONFIG,
			useValue: DEFAULT_PERFECT_SCROLLBAR_CONFIG
		},
		// template services
		SubheaderService,
		HeaderService,
		MenuHorizontalService,
		MenuAsideService,
		{
			provide: HAMMER_GESTURE_CONFIG,
			useClass: GestureConfig
		}
	],
	bootstrap: [AppComponent]
})
export class AppModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
