<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CodePreviewModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CodePreviewModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="48,-70 48,-268 448,-268 448,-70 48,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CodePreviewModule_declarations</title>
<polygon fill="none" stroke="#000000" points="60,-78 60,-130 437,-130 437,-78 60,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CodePreviewModule_exports</title>
<polygon fill="none" stroke="#000000" points="56,-208 56,-260 440,-260 440,-208 56,-208"/>
</g>
<!-- CodePreviewComponent -->
<g id="node1" class="node">
<title>CodePreviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="429.2534,-122 272.7466,-122 272.7466,-86 429.2534,-86 429.2534,-122"/>
<text text-anchor="middle" x="351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CodePreviewComponent</text>
</g>
<!-- CodePreviewModule -->
<g id="node3" class="node">
<title>CodePreviewModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="229.4706,-187 226.4706,-191 205.4706,-191 202.4706,-187 94.5294,-187 94.5294,-151 229.4706,-151 229.4706,-187"/>
<text text-anchor="middle" x="162" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CodePreviewModule</text>
</g>
<!-- CodePreviewComponent&#45;&gt;CodePreviewModule -->
<g id="edge1" class="edge">
<title>CodePreviewComponent&#45;&gt;CodePreviewModule</title>
<path fill="none" stroke="#000000" d="M377.1255,-122.0225C377.1255,-139.3734 377.1255,-163 377.1255,-163 377.1255,-163 239.4768,-163 239.4768,-163"/>
<polygon fill="#000000" stroke="#000000" points="239.4769,-159.5001 229.4768,-163 239.4768,-166.5001 239.4769,-159.5001"/>
</g>
<!-- CodePreviewInnerComponent -->
<g id="node2" class="node">
<title>CodePreviewInnerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="254.2892,-122 67.7108,-122 67.7108,-86 254.2892,-86 254.2892,-122"/>
<text text-anchor="middle" x="161" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CodePreviewInnerComponent</text>
</g>
<!-- CodePreviewInnerComponent&#45;&gt;CodePreviewModule -->
<g id="edge2" class="edge">
<title>CodePreviewInnerComponent&#45;&gt;CodePreviewModule</title>
<path fill="none" stroke="#000000" d="M162,-122.1061C162,-122.1061 162,-140.991 162,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="158.5001,-140.9909 162,-150.991 165.5001,-140.991 158.5001,-140.9909"/>
</g>
<!-- CodePreviewComponent  -->
<g id="node4" class="node">
<title>CodePreviewComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="432.2534,-252 271.7466,-252 271.7466,-216 432.2534,-216 432.2534,-252"/>
<text text-anchor="middle" x="352" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CodePreviewComponent </text>
</g>
<!-- CodePreviewModule&#45;&gt;CodePreviewComponent  -->
<g id="edge3" class="edge">
<title>CodePreviewModule&#45;&gt;CodePreviewComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M229.6585,-175C274.408,-175 324.8745,-175 324.8745,-175 324.8745,-175 324.8745,-205.9775 324.8745,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="321.3746,-205.9774 324.8745,-215.9775 328.3746,-205.9775 321.3746,-205.9774"/>
</g>
<!-- CodePreviewInnerComponent  -->
<g id="node5" class="node">
<title>CodePreviewInnerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="253.7891,-252 64.2109,-252 64.2109,-216 253.7891,-216 253.7891,-252"/>
<text text-anchor="middle" x="159" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CodePreviewInnerComponent </text>
</g>
<!-- CodePreviewModule&#45;&gt;CodePreviewInnerComponent  -->
<g id="edge4" class="edge">
<title>CodePreviewModule&#45;&gt;CodePreviewInnerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162,-187.1061C162,-187.1061 162,-205.991 162,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="158.5001,-205.9909 162,-215.991 165.5001,-205.991 158.5001,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/content/general/code-preview/code-preview.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CodePreviewComponent.html">CodePreviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CodePreviewInnerComponent.html">CodePreviewInnerComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CodePreviewComponent.html">CodePreviewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CodePreviewInnerComponent.html">CodePreviewInnerComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { CodePreviewComponent } from &#x27;./code-preview.component&#x27;;
import { CodePreviewInnerComponent } from &#x27;./code-preview-inner/code-preview-inner.component&#x27;;

@NgModule({
	imports: [
		CommonModule,
		NgbModule
	],
	exports: [CodePreviewComponent, CodePreviewInnerComponent],
	declarations: [CodePreviewComponent, CodePreviewInnerComponent]
})
export class CodePreviewModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CodePreviewModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
