<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CompanyModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1774pt" height="211pt"
 viewBox="0.00 0.00 1774.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1770,-207 1770,4 -4,4"/>
<text text-anchor="start" x="862.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="649,-10 649,-30 669,-30 669,-10 649,-10"/>
<text text-anchor="start" x="672.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="762,-10 762,-30 782,-30 782,-10 762,-10"/>
<text text-anchor="start" x="785.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="848,-10 848,-30 868,-30 868,-10 848,-10"/>
<text text-anchor="start" x="871.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="945,-10 945,-30 965,-30 965,-10 945,-10"/>
<text text-anchor="start" x="968.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1041,-10 1041,-30 1061,-30 1061,-10 1041,-10"/>
<text text-anchor="start" x="1064.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CompanyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1758,-195 1758,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CompanyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="259,-78 259,-130 1750,-130 1750,-78 259,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_CompanyModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 251,-130 251,-78 16,-78"/>
</g>
<!-- BranchesDatatableComponent -->
<g id="node1" class="node">
<title>BranchesDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1741.5548,-122 1554.4452,-122 1554.4452,-86 1741.5548,-86 1741.5548,-122"/>
<text text-anchor="middle" x="1648" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BranchesDatatableComponent</text>
</g>
<!-- CompanyModule -->
<g id="node9" class="node">
<title>CompanyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="807.9916,-187 804.9916,-191 783.9916,-191 780.9916,-187 694.0084,-187 694.0084,-151 807.9916,-151 807.9916,-187"/>
<text text-anchor="middle" x="751" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompanyModule</text>
</g>
<!-- BranchesDatatableComponent&#45;&gt;CompanyModule -->
<g id="edge1" class="edge">
<title>BranchesDatatableComponent&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M1648,-122.0109C1648,-144.4852 1648,-180 1648,-180 1648,-180 818.1335,-180 818.1335,-180"/>
<polygon fill="#000000" stroke="#000000" points="818.1335,-176.5001 808.1335,-180 818.1334,-183.5001 818.1335,-176.5001"/>
</g>
<!-- CompanyContactComponent -->
<g id="node2" class="node">
<title>CompanyContactComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1536.8215,-122 1357.1785,-122 1357.1785,-86 1536.8215,-86 1536.8215,-122"/>
<text text-anchor="middle" x="1447" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompanyContactComponent</text>
</g>
<!-- CompanyContactComponent&#45;&gt;CompanyModule -->
<g id="edge2" class="edge">
<title>CompanyContactComponent&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M1447,-122.1289C1447,-142.5724 1447,-173 1447,-173 1447,-173 818.2523,-173 818.2523,-173"/>
<polygon fill="#000000" stroke="#000000" points="818.2524,-169.5001 808.2523,-173 818.2523,-176.5001 818.2524,-169.5001"/>
</g>
<!-- CompanyProfileComponent -->
<g id="node3" class="node">
<title>CompanyProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1338.8738,-122 1165.1262,-122 1165.1262,-86 1338.8738,-86 1338.8738,-122"/>
<text text-anchor="middle" x="1252" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompanyProfileComponent</text>
</g>
<!-- CompanyProfileComponent&#45;&gt;CompanyModule -->
<g id="edge3" class="edge">
<title>CompanyProfileComponent&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M1252,-122.2667C1252,-140.5552 1252,-166 1252,-166 1252,-166 818.4711,-166 818.4711,-166"/>
<polygon fill="#000000" stroke="#000000" points="818.4711,-162.5001 808.4711,-166 818.471,-169.5001 818.4711,-162.5001"/>
</g>
<!-- CompanypositionDatatableComponent -->
<g id="node4" class="node">
<title>CompanypositionDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1147.0279,-122 912.9721,-122 912.9721,-86 1147.0279,-86 1147.0279,-122"/>
<text text-anchor="middle" x="1030" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CompanypositionDatatableComponent</text>
</g>
<!-- CompanypositionDatatableComponent&#45;&gt;CompanyModule -->
<g id="edge4" class="edge">
<title>CompanypositionDatatableComponent&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M1030,-122.0091C1030,-138.0494 1030,-159 1030,-159 1030,-159 818.1331,-159 818.1331,-159"/>
<polygon fill="#000000" stroke="#000000" points="818.1331,-155.5001 808.1331,-159 818.133,-162.5001 818.1331,-155.5001"/>
</g>
<!-- ListComponentBranch -->
<g id="node5" class="node">
<title>ListComponentBranch</title>
<polygon fill="#ffffb3" stroke="#000000" points="894.5379,-122 751.4621,-122 751.4621,-86 894.5379,-86 894.5379,-122"/>
<text text-anchor="middle" x="823" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListComponentBranch</text>
</g>
<!-- ListComponentBranch&#45;&gt;CompanyModule -->
<g id="edge5" class="edge">
<title>ListComponentBranch&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M779.6136,-122.1061C779.6136,-122.1061 779.6136,-140.991 779.6136,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="776.1137,-140.9909 779.6136,-150.991 783.1137,-140.991 776.1137,-140.9909"/>
</g>
<!-- NewComponent -->
<g id="node6" class="node">
<title>NewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="732.7605,-122 625.2395,-122 625.2395,-86 732.7605,-86 732.7605,-122"/>
<text text-anchor="middle" x="679" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewComponent</text>
</g>
<!-- NewComponent&#45;&gt;CompanyModule -->
<g id="edge6" class="edge">
<title>NewComponent&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M713.4422,-122.1061C713.4422,-122.1061 713.4422,-140.991 713.4422,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="709.9422,-140.9909 713.4422,-150.991 716.9422,-140.991 709.9422,-140.9909"/>
</g>
<!-- NewPositionComponent -->
<g id="node7" class="node">
<title>NewPositionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="606.6596,-122 453.3404,-122 453.3404,-86 606.6596,-86 606.6596,-122"/>
<text text-anchor="middle" x="530" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewPositionComponent</text>
</g>
<!-- NewPositionComponent&#45;&gt;CompanyModule -->
<g id="edge7" class="edge">
<title>NewPositionComponent&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M530,-122.0091C530,-138.0494 530,-159 530,-159 530,-159 683.7996,-159 683.7996,-159"/>
<polygon fill="#000000" stroke="#000000" points="683.7996,-162.5001 693.7996,-159 683.7996,-155.5001 683.7996,-162.5001"/>
</g>
<!-- UpdatePositionComponent -->
<g id="node8" class="node">
<title>UpdatePositionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="434.6581,-122 267.3419,-122 267.3419,-86 434.6581,-86 434.6581,-122"/>
<text text-anchor="middle" x="351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdatePositionComponent</text>
</g>
<!-- UpdatePositionComponent&#45;&gt;CompanyModule -->
<g id="edge8" class="edge">
<title>UpdatePositionComponent&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M351,-122.2667C351,-140.5552 351,-166 351,-166 351,-166 683.6898,-166 683.6898,-166"/>
<polygon fill="#000000" stroke="#000000" points="683.6898,-169.5001 693.6898,-166 683.6897,-162.5001 683.6898,-169.5001"/>
</g>
<!-- LayoutModule -->
<g id="node10" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="242.7078,-122 239.7078,-126 218.7078,-126 215.7078,-122 143.2922,-122 143.2922,-86 242.7078,-86 242.7078,-122"/>
<text text-anchor="middle" x="193" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;CompanyModule -->
<g id="edge9" class="edge">
<title>LayoutModule&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M193,-122.1289C193,-142.5724 193,-173 193,-173 193,-173 683.9065,-173 683.9065,-173"/>
<polygon fill="#000000" stroke="#000000" points="683.9066,-176.5001 693.9065,-173 683.9065,-169.5001 683.9066,-176.5001"/>
</g>
<!-- PartialsModule -->
<g id="node11" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="125.5396,-122 122.5396,-126 101.5396,-126 98.5396,-122 24.4604,-122 24.4604,-86 125.5396,-86 125.5396,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;CompanyModule -->
<g id="edge10" class="edge">
<title>PartialsModule&#45;&gt;CompanyModule</title>
<path fill="none" stroke="#000000" d="M75,-122.0109C75,-144.4852 75,-180 75,-180 75,-180 683.9472,-180 683.9472,-180"/>
<polygon fill="#000000" stroke="#000000" points="683.9473,-183.5001 693.9472,-180 683.9472,-176.5001 683.9473,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/company/company.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BranchesDatatableComponent.html">BranchesDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CompanyContactComponent.html">CompanyContactComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CompanyProfileComponent.html">CompanyProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CompanypositionDatatableComponent.html">CompanypositionDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListComponentBranch.html">ListComponentBranch</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewComponent.html">NewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewPositionComponent.html">NewPositionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdatePositionComponent.html">UpdatePositionComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { CompanyProfileComponent } from &#x27;./profile/profile.component&#x27;;
import { ListComponentBranch } from &#x27;../branches/list/list.component&#x27;;
import { NewComponent } from &#x27;../branches/new/new.component&#x27;;
import { CompanyContactComponent } from &#x27;./company-contact/company-contact.component&#x27;;
import { ImageCropperModule } from &#x27;ngx-img-cropper&#x27;;
import { LayoutModule } from &#x27;../../layout/layout.module&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { ColorPickerModule } from &#x27;ngx-color-picker&#x27;;
import { JwBootstrapSwitchNg2Module } from &#x27;jw-bootstrap-switch-ng2&#x27;;
import { PartialsModule } from &#x27;../../partials/partials.module&#x27;;
import { BranchesDatatableComponent } from &#x27;../branches/branches-datatable/branches-datatable.component&#x27;;
import { AgmCoreModule } from &#x27;@agm/core&#x27;;
import { CompanypositionDatatableComponent } from &#x27;./companyposition-datatable/companyposition-datatable.component&#x27;;
import { NgbRootModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NewPositionComponent } from &#x27;./new-position/new-position.component&#x27;;
import { DataTablesModule } from &#x27;angular-datatables&#x27;;
import { UpdatePositionComponent } from &#x27;./update-position/update-position.component&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;my-company&#x27;,
    component: CompanyProfileComponent,
  },
  {
    path: &#x27;branches&#x27;,
    component: ListComponentBranch,
  },
  {
    path: &#x27;branches-new&#x27;,
    component: NewComponent
  },
  {
    path: &#x27;company-position&#x27;,
    component: CompanyContactComponent
  },
  {
    path: &#x27;branches-edit/:id&#x27;,
    component: NewComponent,
  },
  /* {
    path: &#x27;new-position&#x27;,
    component: NewPositionComponent,
  }, */
  {
    path: &#x27;update-position/:id&#x27;,
    component: UpdatePositionComponent,
  },
];

@NgModule({
  imports: [
    CommonModule,
    ImageCropperModule,
    LayoutModule,
    FormsModule,
    PartialsModule,
    TranslateModule,
    DataTablesModule,
    NgbRootModule,
    ReactiveFormsModule,
    JwBootstrapSwitchNg2Module,
    ColorPickerModule,
    AgmCoreModule.forRoot({
			apiKey: &#x27;AIzaSyAM-x4fGWDESn1d2wjRqh_qhrPCfXZtSlY&#x27;,
			libraries: [&#x27;places&#x27;]
		}),
    RouterModule.forChild(routes),
  ],
  declarations: [
    CompanyProfileComponent,
    ListComponentBranch,
    NewComponent,
    CompanyContactComponent,
    CompanypositionDatatableComponent,
    BranchesDatatableComponent,
    NewPositionComponent,
    UpdatePositionComponent,
  ]
})
export class CompanyModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CompanyModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
