<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3126pt" height="284pt"
 viewBox="0.00 0.00 3126.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 3122,-280 3122,4 -4,4"/>
<text text-anchor="start" x="1538.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1325,-10 1325,-30 1345,-30 1345,-10 1325,-10"/>
<text text-anchor="start" x="1348.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1438,-10 1438,-30 1458,-30 1458,-10 1438,-10"/>
<text text-anchor="start" x="1461.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1524,-10 1524,-30 1544,-30 1544,-10 1524,-10"/>
<text text-anchor="start" x="1547.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1621,-10 1621,-30 1641,-30 1641,-10 1621,-10"/>
<text text-anchor="start" x="1644.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1717,-10 1717,-30 1737,-30 1737,-10 1717,-10"/>
<text text-anchor="start" x="1740.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 3110,-268 3110,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="#000000" points="186,-78 186,-130 3102,-130 3102,-78 186,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="67,-208 67,-260 3051,-260 3051,-208 67,-208"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 178,-130 178,-78 16,-78"/>
</g>
<!-- ClipboardDirective -->
<g id="node1" class="node">
<title>ClipboardDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="3094.0758,-122 2969.9242,-122 2969.9242,-86 3094.0758,-86 3094.0758,-122"/>
<text text-anchor="middle" x="3032" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClipboardDirective</text>
</g>
<!-- CoreModule -->
<g id="node21" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1758.2619,-187 1755.2619,-191 1734.2619,-191 1731.2619,-187 1671.7381,-187 1671.7381,-151 1758.2619,-151 1758.2619,-187"/>
<text text-anchor="middle" x="1715" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- ClipboardDirective&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>ClipboardDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M3006.375,-122.1061C3006.375,-141.3391 3006.375,-169 3006.375,-169 3006.375,-169 1768.3356,-169 1768.3356,-169"/>
<polygon fill="#000000" stroke="#000000" points="1768.3357,-165.5001 1758.3356,-169 1768.3356,-172.5001 1768.3357,-165.5001"/>
</g>
<!-- ConsoleLogPipe -->
<g id="node2" class="node">
<title>ConsoleLogPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2951.8273,-122 2842.1727,-122 2842.1727,-86 2951.8273,-86 2951.8273,-122"/>
<text text-anchor="middle" x="2897" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConsoleLogPipe</text>
</g>
<!-- ConsoleLogPipe&#45;&gt;CoreModule -->
<g id="edge2" class="edge">
<title>ConsoleLogPipe&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2869.875,-122.1686C2869.875,-141.0898 2869.875,-168 2869.875,-168 2869.875,-168 1768.5128,-168 1768.5128,-168"/>
<polygon fill="#000000" stroke="#000000" points="1768.5129,-164.5001 1758.5128,-168 1768.5128,-171.5001 1768.5129,-164.5001"/>
</g>
<!-- DomainPipe -->
<g id="node3" class="node">
<title>DomainPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2823.9902,-122 2738.0098,-122 2738.0098,-86 2823.9902,-86 2823.9902,-122"/>
<text text-anchor="middle" x="2781" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DomainPipe</text>
</g>
<!-- DomainPipe&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>DomainPipe&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2752.375,-122.2667C2752.375,-140.5552 2752.375,-166 2752.375,-166 2752.375,-166 1768.5825,-166 1768.5825,-166"/>
<polygon fill="#000000" stroke="#000000" points="1768.5825,-162.5001 1758.5825,-166 1768.5825,-169.5001 1768.5825,-162.5001"/>
</g>
<!-- FirstLetterPipe -->
<g id="node4" class="node">
<title>FirstLetterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2719.9804,-122 2620.0196,-122 2620.0196,-86 2719.9804,-86 2719.9804,-122"/>
<text text-anchor="middle" x="2670" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FirstLetterPipe</text>
</g>
<!-- FirstLetterPipe&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>FirstLetterPipe&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2639.875,-122.002C2639.875,-139.6754 2639.875,-164 2639.875,-164 2639.875,-164 1768.3681,-164 1768.3681,-164"/>
<polygon fill="#000000" stroke="#000000" points="1768.3682,-160.5001 1758.3681,-164 1768.3681,-167.5001 1768.3682,-160.5001"/>
</g>
<!-- GetObjectPipe -->
<g id="node5" class="node">
<title>GetObjectPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2602.4175,-122 2503.5825,-122 2503.5825,-86 2602.4175,-86 2602.4175,-122"/>
<text text-anchor="middle" x="2553" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetObjectPipe</text>
</g>
<!-- GetObjectPipe&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>GetObjectPipe&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2520.875,-122.0336C2520.875,-139.0597 2520.875,-162 2520.875,-162 2520.875,-162 1768.3273,-162 1768.3273,-162"/>
<polygon fill="#000000" stroke="#000000" points="1768.3274,-158.5001 1758.3273,-162 1768.3273,-165.5001 1768.3274,-158.5001"/>
</g>
<!-- HeaderDirective -->
<g id="node6" class="node">
<title>HeaderDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2486.4949,-122 2377.5051,-122 2377.5051,-86 2486.4949,-86 2486.4949,-122"/>
<text text-anchor="middle" x="2432" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderDirective</text>
</g>
<!-- HeaderDirective&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>HeaderDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2397.875,-122.027C2397.875,-138.3976 2397.875,-160 2397.875,-160 2397.875,-160 1768.495,-160 1768.495,-160"/>
<polygon fill="#000000" stroke="#000000" points="1768.495,-156.5001 1758.495,-160 1768.495,-163.5001 1768.495,-156.5001"/>
</g>
<!-- InputDirective -->
<g id="node7" class="node">
<title>InputDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2359.6347,-122 2262.3653,-122 2262.3653,-86 2359.6347,-86 2359.6347,-122"/>
<text text-anchor="middle" x="2311" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputDirective</text>
</g>
<!-- InputDirective&#45;&gt;CoreModule -->
<g id="edge7" class="edge">
<title>InputDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2274.875,-122.0091C2274.875,-138.0494 2274.875,-159 2274.875,-159 2274.875,-159 1768.4666,-159 1768.4666,-159"/>
<polygon fill="#000000" stroke="#000000" points="1768.4666,-155.5001 1758.4666,-159 1768.4665,-162.5001 1768.4666,-155.5001"/>
</g>
<!-- JoinPipe -->
<g id="node8" class="node">
<title>JoinPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2244.2234,-122 2179.7766,-122 2179.7766,-86 2244.2234,-86 2244.2234,-122"/>
<text text-anchor="middle" x="2212" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JoinPipe</text>
</g>
<!-- JoinPipe&#45;&gt;CoreModule -->
<g id="edge8" class="edge">
<title>JoinPipe&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2224.8853,-122.2396C2224.8853,-137.5706 2224.8853,-157 2224.8853,-157 2224.8853,-157 1768.4725,-157 1768.4725,-157"/>
<polygon fill="#000000" stroke="#000000" points="1768.4726,-153.5001 1758.4725,-157 1768.4725,-160.5001 1768.4726,-153.5001"/>
</g>
<!-- MenuAsideDirective -->
<g id="node9" class="node">
<title>MenuAsideDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2161.899,-122 2028.101,-122 2028.101,-86 2161.899,-86 2161.899,-122"/>
<text text-anchor="middle" x="2095" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuAsideDirective</text>
</g>
<!-- MenuAsideDirective&#45;&gt;CoreModule -->
<g id="edge9" class="edge">
<title>MenuAsideDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M2055.875,-122.1243C2055.875,-136.7832 2055.875,-155 2055.875,-155 2055.875,-155 1768.5183,-155 1768.5183,-155"/>
<polygon fill="#000000" stroke="#000000" points="1768.5183,-151.5001 1758.5183,-155 1768.5183,-158.5001 1768.5183,-151.5001"/>
</g>
<!-- MenuAsideOffcanvasDirective -->
<g id="node10" class="node">
<title>MenuAsideOffcanvasDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2010.4146,-122 1819.5854,-122 1819.5854,-86 2010.4146,-86 2010.4146,-122"/>
<text text-anchor="middle" x="1915" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuAsideOffcanvasDirective</text>
</g>
<!-- MenuAsideOffcanvasDirective&#45;&gt;CoreModule -->
<g id="edge10" class="edge">
<title>MenuAsideOffcanvasDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1873.875,-122.2458C1873.875,-136.1772 1873.875,-153 1873.875,-153 1873.875,-153 1768.4133,-153 1768.4133,-153"/>
<polygon fill="#000000" stroke="#000000" points="1768.4133,-149.5001 1758.4133,-153 1768.4133,-156.5001 1768.4133,-149.5001"/>
</g>
<!-- MenuAsideToggleDirective -->
<g id="node11" class="node">
<title>MenuAsideToggleDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1801.5562,-122 1628.4438,-122 1628.4438,-86 1801.5562,-86 1801.5562,-122"/>
<text text-anchor="middle" x="1715" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuAsideToggleDirective</text>
</g>
<!-- MenuAsideToggleDirective&#45;&gt;CoreModule -->
<g id="edge11" class="edge">
<title>MenuAsideToggleDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1715,-122.1061C1715,-122.1061 1715,-140.991 1715,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1711.5001,-140.9909 1715,-150.991 1718.5001,-140.991 1711.5001,-140.9909"/>
</g>
<!-- MenuHorizontalDirective -->
<g id="node12" class="node">
<title>MenuHorizontalDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1610.1107,-122 1449.8893,-122 1449.8893,-86 1610.1107,-86 1610.1107,-122"/>
<text text-anchor="middle" x="1530" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuHorizontalDirective</text>
</g>
<!-- MenuHorizontalDirective&#45;&gt;CoreModule -->
<g id="edge12" class="edge">
<title>MenuHorizontalDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1575.0135,-122.2458C1575.0135,-136.1772 1575.0135,-153 1575.0135,-153 1575.0135,-153 1661.4747,-153 1661.4747,-153"/>
<polygon fill="#000000" stroke="#000000" points="1661.4748,-156.5001 1671.4747,-153 1661.4747,-149.5001 1661.4748,-156.5001"/>
</g>
<!-- MenuHorizontalOffcanvasDirective -->
<g id="node13" class="node">
<title>MenuHorizontalOffcanvasDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1432.1264,-122 1213.8736,-122 1213.8736,-86 1432.1264,-86 1432.1264,-122"/>
<text text-anchor="middle" x="1323" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuHorizontalOffcanvasDirective</text>
</g>
<!-- MenuHorizontalOffcanvasDirective&#45;&gt;CoreModule -->
<g id="edge13" class="edge">
<title>MenuHorizontalOffcanvasDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1395.0041,-122.1243C1395.0041,-136.7832 1395.0041,-155 1395.0041,-155 1395.0041,-155 1661.5109,-155 1661.5109,-155"/>
<polygon fill="#000000" stroke="#000000" points="1661.5109,-158.5001 1671.5109,-155 1661.5109,-151.5001 1661.5109,-158.5001"/>
</g>
<!-- PortletDirective -->
<g id="node14" class="node">
<title>PortletDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1195.9132,-122 1090.0868,-122 1090.0868,-86 1195.9132,-86 1195.9132,-122"/>
<text text-anchor="middle" x="1143" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PortletDirective</text>
</g>
<!-- PortletDirective&#45;&gt;CoreModule -->
<g id="edge14" class="edge">
<title>PortletDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1156.9465,-122.2396C1156.9465,-137.5706 1156.9465,-157 1156.9465,-157 1156.9465,-157 1661.6748,-157 1661.6748,-157"/>
<polygon fill="#000000" stroke="#000000" points="1661.6749,-160.5001 1671.6748,-157 1661.6748,-153.5001 1661.6749,-160.5001"/>
</g>
<!-- QuickSearchDirective -->
<g id="node15" class="node">
<title>QuickSearchDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1072.3821,-122 931.6179,-122 931.6179,-86 1072.3821,-86 1072.3821,-122"/>
<text text-anchor="middle" x="1002" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickSearchDirective</text>
</g>
<!-- QuickSearchDirective&#45;&gt;CoreModule -->
<g id="edge15" class="edge">
<title>QuickSearchDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1031.8673,-122.0091C1031.8673,-138.0494 1031.8673,-159 1031.8673,-159 1031.8673,-159 1661.4886,-159 1661.4886,-159"/>
<polygon fill="#000000" stroke="#000000" points="1661.4886,-162.5001 1671.4886,-159 1661.4886,-155.5001 1661.4886,-162.5001"/>
</g>
<!-- QuickSidebarOffcanvasDirective -->
<g id="node16" class="node">
<title>QuickSidebarOffcanvasDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="914.0742,-122 711.9258,-122 711.9258,-86 914.0742,-86 914.0742,-122"/>
<text text-anchor="middle" x="813" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickSidebarOffcanvasDirective</text>
</g>
<!-- QuickSidebarOffcanvasDirective&#45;&gt;CoreModule -->
<g id="edge16" class="edge">
<title>QuickSidebarOffcanvasDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M872.1731,-122.027C872.1731,-138.3976 872.1731,-160 872.1731,-160 872.1731,-160 1661.4607,-160 1661.4607,-160"/>
<polygon fill="#000000" stroke="#000000" points="1661.4608,-163.5001 1671.4607,-160 1661.4607,-156.5001 1661.4608,-163.5001"/>
</g>
<!-- SafePipe -->
<g id="node17" class="node">
<title>SafePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="693.7606,-122 628.2394,-122 628.2394,-86 693.7606,-86 693.7606,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafePipe</text>
</g>
<!-- SafePipe&#45;&gt;CoreModule -->
<g id="edge17" class="edge">
<title>SafePipe&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M661,-122.0336C661,-139.0597 661,-162 661,-162 661,-162 1661.717,-162 1661.717,-162"/>
<polygon fill="#000000" stroke="#000000" points="1661.717,-165.5001 1671.717,-162 1661.7169,-158.5001 1661.717,-165.5001"/>
</g>
<!-- ScrollTopDirective -->
<g id="node18" class="node">
<title>ScrollTopDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="610.0744,-122 485.9256,-122 485.9256,-86 610.0744,-86 610.0744,-122"/>
<text text-anchor="middle" x="548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScrollTopDirective</text>
</g>
<!-- ScrollTopDirective&#45;&gt;CoreModule -->
<g id="edge18" class="edge">
<title>ScrollTopDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M596.7966,-122.002C596.7966,-139.6754 596.7966,-164 596.7966,-164 596.7966,-164 1661.5083,-164 1661.5083,-164"/>
<polygon fill="#000000" stroke="#000000" points="1661.5083,-167.5001 1671.5083,-164 1661.5083,-160.5001 1661.5083,-167.5001"/>
</g>
<!-- SelectsplitterDirective -->
<g id="node19" class="node">
<title>SelectsplitterDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="467.6727,-122 326.3273,-122 326.3273,-86 467.6727,-86 467.6727,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectsplitterDirective</text>
</g>
<!-- SelectsplitterDirective&#45;&gt;CoreModule -->
<g id="edge19" class="edge">
<title>SelectsplitterDirective&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M420.3996,-122.2667C420.3996,-140.5552 420.3996,-166 420.3996,-166 420.3996,-166 1661.5561,-166 1661.5561,-166"/>
<polygon fill="#000000" stroke="#000000" points="1661.5562,-169.5001 1671.5561,-166 1661.5561,-162.5001 1661.5562,-169.5001"/>
</g>
<!-- TimeElapsedPipe -->
<g id="node20" class="node">
<title>TimeElapsedPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="308.2535,-122 193.7465,-122 193.7465,-86 308.2535,-86 308.2535,-122"/>
<text text-anchor="middle" x="251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeElapsedPipe</text>
</g>
<!-- TimeElapsedPipe&#45;&gt;CoreModule -->
<g id="edge20" class="edge">
<title>TimeElapsedPipe&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M259.5202,-122.1686C259.5202,-141.0898 259.5202,-168 259.5202,-168 259.5202,-168 1661.4404,-168 1661.4404,-168"/>
<polygon fill="#000000" stroke="#000000" points="1661.4404,-171.5001 1671.4404,-168 1661.4403,-164.5001 1661.4404,-171.5001"/>
</g>
<!-- ClipboardDirective  -->
<g id="node22" class="node">
<title>ClipboardDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="3042.5765,-252 2915.4235,-252 2915.4235,-216 3042.5765,-216 3042.5765,-252"/>
<text text-anchor="middle" x="2979" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClipboardDirective </text>
</g>
<!-- CoreModule&#45;&gt;ClipboardDirective  -->
<g id="edge21" class="edge">
<title>CoreModule&#45;&gt;ClipboardDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.3648,-171C1975.4165,-171 2933.4378,-171 2933.4378,-171 2933.4378,-171 2933.4378,-205.7778 2933.4378,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="2929.9378,-205.7778 2933.4378,-215.7778 2936.9378,-205.7778 2929.9378,-205.7778"/>
</g>
<!-- ConsoleLogPipe  -->
<g id="node23" class="node">
<title>ConsoleLogPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2897.3269,-252 2784.6731,-252 2784.6731,-216 2897.3269,-216 2897.3269,-252"/>
<text text-anchor="middle" x="2841" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConsoleLogPipe </text>
</g>
<!-- CoreModule&#45;&gt;ConsoleLogPipe  -->
<g id="edge22" class="edge">
<title>CoreModule&#45;&gt;ConsoleLogPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.3737,-173C1960.9687,-173 2804.2909,-173 2804.2909,-173 2804.2909,-173 2804.2909,-205.698 2804.2909,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="2800.7909,-205.698 2804.2909,-215.698 2807.7909,-205.698 2800.7909,-205.698"/>
</g>
<!-- DomainPipe  -->
<g id="node24" class="node">
<title>DomainPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2766.9915,-252 2677.0085,-252 2677.0085,-216 2766.9915,-216 2766.9915,-252"/>
<text text-anchor="middle" x="2722" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DomainPipe </text>
</g>
<!-- CoreModule&#45;&gt;DomainPipe  -->
<g id="edge23" class="edge">
<title>CoreModule&#45;&gt;DomainPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.5342,-175C1948.8948,-175 2698.6226,-175 2698.6226,-175 2698.6226,-175 2698.6226,-205.9775 2698.6226,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="2695.1226,-205.9774 2698.6226,-215.9775 2702.1226,-205.9775 2695.1226,-205.9774"/>
</g>
<!-- FirstLetterPipe  -->
<g id="node25" class="node">
<title>FirstLetterPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2659.9815,-252 2556.0185,-252 2556.0185,-216 2659.9815,-216 2659.9815,-252"/>
<text text-anchor="middle" x="2608" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FirstLetterPipe </text>
</g>
<!-- CoreModule&#45;&gt;FirstLetterPipe  -->
<g id="edge24" class="edge">
<title>CoreModule&#45;&gt;FirstLetterPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.4498,-177C1933.7017,-177 2579.2341,-177 2579.2341,-177 2579.2341,-177 2579.2341,-205.9648 2579.2341,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="2575.7341,-205.9648 2579.2341,-215.9648 2582.7341,-205.9649 2575.7341,-205.9648"/>
</g>
<!-- GetObjectPipe  -->
<g id="node26" class="node">
<title>GetObjectPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2537.9166,-252 2436.0834,-252 2436.0834,-216 2537.9166,-216 2537.9166,-252"/>
<text text-anchor="middle" x="2487" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetObjectPipe </text>
</g>
<!-- CoreModule&#45;&gt;GetObjectPipe  -->
<g id="edge25" class="edge">
<title>CoreModule&#45;&gt;GetObjectPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.341,-178C1917.5864,-178 2461.1443,-178 2461.1443,-178 2461.1443,-178 2461.1443,-205.973 2461.1443,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="2457.6444,-205.973 2461.1443,-215.973 2464.6444,-205.973 2457.6444,-205.973"/>
</g>
<!-- HeaderDirective  -->
<g id="node27" class="node">
<title>HeaderDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2417.9938,-252 2306.0062,-252 2306.0062,-216 2417.9938,-216 2417.9938,-252"/>
<text text-anchor="middle" x="2362" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderDirective </text>
</g>
<!-- CoreModule&#45;&gt;HeaderDirective  -->
<g id="edge26" class="edge">
<title>CoreModule&#45;&gt;HeaderDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.4502,-180C1899.0997,-180 2332.9101,-180 2332.9101,-180 2332.9101,-180 2332.9101,-205.7181 2332.9101,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="2329.4101,-205.718 2332.9101,-215.7181 2336.4101,-205.7181 2329.4101,-205.718"/>
</g>
<!-- InputDirective  -->
<g id="node28" class="node">
<title>InputDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2287.6341,-252 2186.3659,-252 2186.3659,-216 2287.6341,-216 2287.6341,-252"/>
<text text-anchor="middle" x="2237" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputDirective </text>
</g>
<!-- CoreModule&#45;&gt;InputDirective  -->
<g id="edge27" class="edge">
<title>CoreModule&#45;&gt;InputDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.5427,-182C1878.6254,-182 2205.6592,-182 2205.6592,-182 2205.6592,-182 2205.6592,-205.8129 2205.6592,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="2202.1593,-205.8129 2205.6592,-215.8129 2209.1593,-205.813 2202.1593,-205.8129"/>
</g>
<!-- JoinPipe  -->
<g id="node29" class="node">
<title>JoinPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2168.7236,-252 2101.2764,-252 2101.2764,-216 2168.7236,-216 2168.7236,-252"/>
<text text-anchor="middle" x="2135" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">JoinPipe </text>
</g>
<!-- CoreModule&#45;&gt;JoinPipe  -->
<g id="edge28" class="edge">
<title>CoreModule&#45;&gt;JoinPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.3857,-184C1865.0409,-184 2131.4189,-184 2131.4189,-184 2131.4189,-184 2131.4189,-205.9489 2131.4189,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="2127.9189,-205.9488 2131.4189,-215.9489 2134.9189,-205.9489 2127.9189,-205.9488"/>
</g>
<!-- MenuAsideDirective  -->
<g id="node30" class="node">
<title>MenuAsideDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2083.3984,-252 1946.6016,-252 1946.6016,-216 2083.3984,-216 2083.3984,-252"/>
<text text-anchor="middle" x="2015" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuAsideDirective </text>
</g>
<!-- CoreModule&#45;&gt;MenuAsideDirective  -->
<g id="edge29" class="edge">
<title>CoreModule&#45;&gt;MenuAsideDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1758.5123,-186C1833.3549,-186 1978.5041,-186 1978.5041,-186 1978.5041,-186 1978.5041,-205.8533 1978.5041,-205.8533"/>
<polygon fill="#000000" stroke="#000000" points="1975.0041,-205.8532 1978.5041,-215.8533 1982.0041,-205.8533 1975.0041,-205.8532"/>
</g>
<!-- MenuAsideOffcanvasDirective  -->
<g id="node31" class="node">
<title>MenuAsideOffcanvasDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1928.415,-252 1733.585,-252 1733.585,-216 1928.415,-216 1928.415,-252"/>
<text text-anchor="middle" x="1831" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuAsideOffcanvasDirective </text>
</g>
<!-- CoreModule&#45;&gt;MenuAsideOffcanvasDirective  -->
<g id="edge30" class="edge">
<title>CoreModule&#45;&gt;MenuAsideOffcanvasDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1746.0868,-187.1061C1746.0868,-187.1061 1746.0868,-205.991 1746.0868,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1742.5868,-205.9909 1746.0868,-215.991 1749.5868,-205.991 1742.5868,-205.9909"/>
</g>
<!-- MenuAsideToggleDirective  -->
<g id="node32" class="node">
<title>MenuAsideToggleDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1716.0568,-252 1539.9432,-252 1539.9432,-216 1716.0568,-216 1716.0568,-252"/>
<text text-anchor="middle" x="1628" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuAsideToggleDirective </text>
</g>
<!-- CoreModule&#45;&gt;MenuAsideToggleDirective  -->
<g id="edge31" class="edge">
<title>CoreModule&#45;&gt;MenuAsideToggleDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1693.9487,-187.1061C1693.9487,-187.1061 1693.9487,-205.991 1693.9487,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1690.4487,-205.9909 1693.9487,-215.991 1697.4487,-205.991 1690.4487,-205.9909"/>
</g>
<!-- MenuHorizontalDirective  -->
<g id="node33" class="node">
<title>MenuHorizontalDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1522.1102,-252 1357.8898,-252 1357.8898,-216 1522.1102,-216 1522.1102,-252"/>
<text text-anchor="middle" x="1440" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuHorizontalDirective </text>
</g>
<!-- CoreModule&#45;&gt;MenuHorizontalDirective  -->
<g id="edge32" class="edge">
<title>CoreModule&#45;&gt;MenuHorizontalDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.634,-186C1605.2082,-186 1485.875,-186 1485.875,-186 1485.875,-186 1485.875,-205.8533 1485.875,-205.8533"/>
<polygon fill="#000000" stroke="#000000" points="1482.3751,-205.8532 1485.875,-215.8533 1489.3751,-205.8533 1482.3751,-205.8532"/>
</g>
<!-- MenuHorizontalOffcanvasDirective  -->
<g id="node34" class="node">
<title>MenuHorizontalOffcanvasDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1339.6267,-252 1118.3733,-252 1118.3733,-216 1339.6267,-216 1339.6267,-252"/>
<text text-anchor="middle" x="1229" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuHorizontalOffcanvasDirective </text>
</g>
<!-- CoreModule&#45;&gt;MenuHorizontalOffcanvasDirective  -->
<g id="edge33" class="edge">
<title>CoreModule&#45;&gt;MenuHorizontalOffcanvasDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.3891,-184C1560.5706,-184 1276.875,-184 1276.875,-184 1276.875,-184 1276.875,-205.9489 1276.875,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="1273.3751,-205.9488 1276.875,-215.9489 1280.3751,-205.9489 1273.3751,-205.9488"/>
</g>
<!-- PortletDirective  -->
<g id="node35" class="node">
<title>PortletDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1100.4124,-252 991.5876,-252 991.5876,-216 1100.4124,-216 1100.4124,-252"/>
<text text-anchor="middle" x="1046" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PortletDirective </text>
</g>
<!-- CoreModule&#45;&gt;PortletDirective  -->
<g id="edge34" class="edge">
<title>CoreModule&#45;&gt;PortletDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.4292,-182C1530.3894,-182 1095.375,-182 1095.375,-182 1095.375,-182 1095.375,-205.8129 1095.375,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="1091.8751,-205.8129 1095.375,-215.8129 1098.8751,-205.813 1091.8751,-205.8129"/>
</g>
<!-- QuickSearchDirective  -->
<g id="node36" class="node">
<title>QuickSearchDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="973.8816,-252 830.1184,-252 830.1184,-216 973.8816,-216 973.8816,-252"/>
<text text-anchor="middle" x="902" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickSearchDirective </text>
</g>
<!-- CoreModule&#45;&gt;QuickSearchDirective  -->
<g id="edge35" class="edge">
<title>CoreModule&#45;&gt;QuickSearchDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.5648,-180C1509.982,-180 952.875,-180 952.875,-180 952.875,-180 952.875,-205.7181 952.875,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="949.3751,-205.718 952.875,-215.7181 956.3751,-205.7181 949.3751,-205.718"/>
</g>
<!-- QuickSidebarOffcanvasDirective  -->
<g id="node37" class="node">
<title>QuickSidebarOffcanvasDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="812.0738,-252 605.9262,-252 605.9262,-216 812.0738,-216 812.0738,-252"/>
<text text-anchor="middle" x="709" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickSidebarOffcanvasDirective </text>
</g>
<!-- CoreModule&#45;&gt;QuickSidebarOffcanvasDirective  -->
<g id="edge36" class="edge">
<title>CoreModule&#45;&gt;QuickSidebarOffcanvasDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.5695,-178C1485.1104,-178 761.875,-178 761.875,-178 761.875,-178 761.875,-205.973 761.875,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="758.3751,-205.973 761.875,-215.973 765.3751,-205.973 758.3751,-205.973"/>
</g>
<!-- SafePipe  -->
<g id="node38" class="node">
<title>SafePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="587.7607,-252 518.2393,-252 518.2393,-216 587.7607,-216 587.7607,-252"/>
<text text-anchor="middle" x="553" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SafePipe </text>
</g>
<!-- CoreModule&#45;&gt;SafePipe  -->
<g id="edge37" class="edge">
<title>CoreModule&#45;&gt;SafePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.569,-177C1460.6186,-177 553,-177 553,-177 553,-177 553,-205.9648 553,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="549.5001,-205.9648 553,-215.9648 556.5001,-205.9649 549.5001,-205.9648"/>
</g>
<!-- ScrollTopDirective  -->
<g id="node39" class="node">
<title>ScrollTopDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="500.5751,-252 373.4249,-252 373.4249,-216 500.5751,-216 500.5751,-252"/>
<text text-anchor="middle" x="437" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScrollTopDirective </text>
</g>
<!-- CoreModule&#45;&gt;ScrollTopDirective  -->
<g id="edge38" class="edge">
<title>CoreModule&#45;&gt;ScrollTopDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.5217,-175C1453.9023,-175 493.375,-175 493.375,-175 493.375,-175 493.375,-205.9775 493.375,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="489.8751,-205.9774 493.375,-215.9775 496.8751,-205.9775 489.8751,-205.9774"/>
</g>
<!-- SelectsplitterDirective  -->
<g id="node40" class="node">
<title>SelectsplitterDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="355.173,-252 210.827,-252 210.827,-216 355.173,-216 355.173,-252"/>
<text text-anchor="middle" x="283" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectsplitterDirective </text>
</g>
<!-- CoreModule&#45;&gt;SelectsplitterDirective  -->
<g id="edge39" class="edge">
<title>CoreModule&#45;&gt;SelectsplitterDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.6056,-173C1438.0313,-173 340.875,-173 340.875,-173 340.875,-173 340.875,-205.698 340.875,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="337.3751,-205.698 340.875,-215.698 344.3751,-205.698 337.3751,-205.698"/>
</g>
<!-- TimeElapsedPipe  -->
<g id="node41" class="node">
<title>TimeElapsedPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="193.2535,-252 74.7465,-252 74.7465,-216 193.2535,-216 193.2535,-252"/>
<text text-anchor="middle" x="134" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeElapsedPipe </text>
</g>
<!-- CoreModule&#45;&gt;TimeElapsedPipe  -->
<g id="edge40" class="edge">
<title>CoreModule&#45;&gt;TimeElapsedPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1671.5732,-171C1422.0021,-171 181.4162,-171 181.4162,-171 181.4162,-171 181.4162,-205.7778 181.4162,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="177.9161,-205.7778 181.4162,-215.7778 184.9161,-205.7778 177.9161,-205.7778"/>
</g>
<!-- AuthInterceptor -->
<g id="node42" class="node">
<title>AuthInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="97" cy="-104" rx="72.9121" ry="18"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthInterceptor</text>
</g>
<!-- AuthInterceptor&#45;&gt;CoreModule -->
<g id="edge41" class="edge">
<title>AuthInterceptor&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M122.2896,-121.078C122.2896,-140.3364 122.2896,-169 122.2896,-169 122.2896,-169 1661.5728,-169 1661.5728,-169"/>
<polygon fill="#000000" stroke="#000000" points="1661.5729,-172.5001 1671.5728,-169 1661.5728,-165.5001 1661.5729,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/core.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/ClipboardDirective.html">ClipboardDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/ConsoleLogPipe.html">ConsoleLogPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/DomainPipe.html">DomainPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FirstLetterPipe.html">FirstLetterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/GetObjectPipe.html">GetObjectPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/HeaderDirective.html">HeaderDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/InputDirective.html">InputDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/JoinPipe.html">JoinPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuAsideDirective.html">MenuAsideDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuAsideOffcanvasDirective.html">MenuAsideOffcanvasDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuAsideToggleDirective.html">MenuAsideToggleDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuHorizontalDirective.html">MenuHorizontalDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuHorizontalOffcanvasDirective.html">MenuHorizontalOffcanvasDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/PortletDirective.html">PortletDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/QuickSearchDirective.html">QuickSearchDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/QuickSidebarOffcanvasDirective.html">QuickSidebarOffcanvasDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SafePipe.html">SafePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ScrollTopDirective.html">ScrollTopDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/SelectsplitterDirective.html">SelectsplitterDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TimeElapsedPipe.html">TimeElapsedPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/AuthInterceptor.html">AuthInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/ClipboardDirective.html">ClipboardDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/ConsoleLogPipe.html">ConsoleLogPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/DomainPipe.html">DomainPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FirstLetterPipe.html">FirstLetterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/GetObjectPipe.html">GetObjectPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/HeaderDirective.html">HeaderDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/InputDirective.html">InputDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/JoinPipe.html">JoinPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuAsideDirective.html">MenuAsideDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuAsideOffcanvasDirective.html">MenuAsideOffcanvasDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuAsideToggleDirective.html">MenuAsideToggleDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuHorizontalDirective.html">MenuHorizontalDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MenuHorizontalOffcanvasDirective.html">MenuHorizontalOffcanvasDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/PortletDirective.html">PortletDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/QuickSearchDirective.html">QuickSearchDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/QuickSidebarOffcanvasDirective.html">QuickSidebarOffcanvasDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SafePipe.html">SafePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ScrollTopDirective.html">ScrollTopDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/SelectsplitterDirective.html">SelectsplitterDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TimeElapsedPipe.html">TimeElapsedPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MenuAsideDirective } from &#x27;./directives/menu-aside.directive&#x27;;
import { MenuAsideOffcanvasDirective } from &#x27;./directives/menu-aside-offcanvas.directive&#x27;;
import { MenuHorizontalOffcanvasDirective } from &#x27;./directives/menu-horizontal-offcanvas.directive&#x27;;
import { MenuHorizontalDirective } from &#x27;./directives/menu-horizontal.directive&#x27;;
import { ClipboardDirective } from &#x27;./directives/clipboard.directive&#x27;;
import { ScrollTopDirective } from &#x27;./directives/scroll-top.directive&#x27;;
import { HeaderDirective } from &#x27;./directives/header.directive&#x27;;
import { MenuAsideToggleDirective } from &#x27;./directives/menu-aside-toggle.directive&#x27;;
import { QuickSidebarOffcanvasDirective } from &#x27;./directives/quick-sidebar-offcanvas.directive&#x27;;
import { FirstLetterPipe } from &#x27;./pipes/first-letter.pipe&#x27;;
import { TimeElapsedPipe } from &#x27;./pipes/time-elapsed.pipe&#x27;;
import { QuickSearchDirective } from &#x27;./directives/quick-search.directive&#x27;;
import { JoinPipe } from &#x27;./pipes/join.pipe&#x27;;
import { GetObjectPipe } from &#x27;./pipes/get-object.pipe&#x27;;
import { ConsoleLogPipe } from &#x27;./pipes/console-log.pipe&#x27;;
import { SafePipe } from &#x27;./pipes/safe.pipe&#x27;;
import { PortletDirective } from &#x27;./directives/portlet.directive&#x27;;
import { InputDirective } from &#x27;./directives/input.directive&#x27;;
import { SelectsplitterDirective } from &#x27;./directives/selectsplitter.directive&#x27;;
import { AuthInterceptor } from &#x27;./auth/auth.interceptor&#x27;;
import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
import { DomainPipe } from &#x27;./pipes/domain.pipe&#x27;;


@NgModule({
	imports: [CommonModule],
	declarations: [
		// directives
		MenuAsideDirective,
		MenuAsideOffcanvasDirective,
		MenuHorizontalOffcanvasDirective,
		MenuHorizontalDirective,
		ScrollTopDirective,
		HeaderDirective,
		MenuAsideToggleDirective,
		QuickSidebarOffcanvasDirective,
		QuickSearchDirective,
		ClipboardDirective,
		PortletDirective,
		// pipes
		FirstLetterPipe,
		TimeElapsedPipe,
		JoinPipe,
		GetObjectPipe,
		ConsoleLogPipe,
		DomainPipe,
		SafePipe,
		InputDirective,
		SelectsplitterDirective,
	],
	exports: [
		// directives
		MenuAsideDirective,
		MenuAsideOffcanvasDirective,
		MenuHorizontalOffcanvasDirective,
		MenuHorizontalDirective,
		ScrollTopDirective,
		HeaderDirective,
		MenuAsideToggleDirective,
		QuickSidebarOffcanvasDirective,
		QuickSearchDirective,
		ClipboardDirective,
		InputDirective,
		PortletDirective,
		// pipes
		FirstLetterPipe,
		TimeElapsedPipe,
		JoinPipe,
		GetObjectPipe,
		ConsoleLogPipe,
		SafePipe,
		SelectsplitterDirective,
		DomainPipe,
	],
	providers: [
		{
			provide: HTTP_INTERCEPTORS,
			useClass: AuthInterceptor,
			multi: true,
		}
	],
})
export class CoreModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
