<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LayoutModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2947pt" height="284pt"
 viewBox="0.00 0.00 2947.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2943,-280 2943,4 -4,4"/>
<text text-anchor="start" x="1448.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1235.5,-10 1235.5,-30 1255.5,-30 1255.5,-10 1235.5,-10"/>
<text text-anchor="start" x="1259.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1348.5,-10 1348.5,-30 1368.5,-30 1368.5,-10 1348.5,-10"/>
<text text-anchor="start" x="1372.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1434.5,-10 1434.5,-30 1454.5,-30 1454.5,-10 1434.5,-10"/>
<text text-anchor="start" x="1458.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1531.5,-10 1531.5,-30 1551.5,-30 1551.5,-10 1531.5,-10"/>
<text text-anchor="start" x="1555.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1627.5,-10 1627.5,-30 1647.5,-30 1647.5,-10 1627.5,-10"/>
<text text-anchor="start" x="1651.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LayoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2931,-268 2931,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LayoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="276,-78 276,-130 2923,-130 2923,-78 276,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_LayoutModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 268,-130 268,-78 16,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_LayoutModule_exports</title>
<polygon fill="none" stroke="#000000" points="338,-208 338,-260 2500,-260 2500,-208 338,-208"/>
</g>
<!-- AsideLeftComponent -->
<g id="node1" class="node">
<title>AsideLeftComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2914.8075,-122 2777.1925,-122 2777.1925,-86 2914.8075,-86 2914.8075,-122"/>
<text text-anchor="middle" x="2846" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AsideLeftComponent</text>
</g>
<!-- LayoutModule -->
<g id="node17" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1503.7078,-187 1500.7078,-191 1479.7078,-191 1476.7078,-187 1404.2922,-187 1404.2922,-151 1503.7078,-151 1503.7078,-187"/>
<text text-anchor="middle" x="1454" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- AsideLeftComponent&#45;&gt;LayoutModule -->
<g id="edge1" class="edge">
<title>AsideLeftComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M2846,-122.308C2846,-142.1455 2846,-171 2846,-171 2846,-171 1513.9524,-171 1513.9524,-171"/>
<polygon fill="#000000" stroke="#000000" points="1513.9525,-167.5001 1503.9524,-171 1513.9524,-174.5001 1513.9525,-167.5001"/>
</g>
<!-- AsideRightComponent -->
<g id="node2" class="node">
<title>AsideRightComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2759.6066,-122 2614.3934,-122 2614.3934,-86 2759.6066,-86 2759.6066,-122"/>
<text text-anchor="middle" x="2687" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AsideRightComponent</text>
</g>
<!-- AsideRightComponent&#45;&gt;LayoutModule -->
<g id="edge2" class="edge">
<title>AsideRightComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M2687,-122.1686C2687,-141.0898 2687,-168 2687,-168 2687,-168 1513.8622,-168 1513.8622,-168"/>
<polygon fill="#000000" stroke="#000000" points="1513.8622,-164.5001 1503.8622,-168 1513.8621,-171.5001 1513.8622,-164.5001"/>
</g>
<!-- BrandComponent -->
<g id="node3" class="node">
<title>BrandComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2596.5451,-122 2481.4549,-122 2481.4549,-86 2596.5451,-86 2596.5451,-122"/>
<text text-anchor="middle" x="2539" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrandComponent</text>
</g>
<!-- BrandComponent&#45;&gt;LayoutModule -->
<g id="edge3" class="edge">
<title>BrandComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M2486.8157,-122.2667C2486.8157,-140.5552 2486.8157,-166 2486.8157,-166 2486.8157,-166 1513.8149,-166 1513.8149,-166"/>
<polygon fill="#000000" stroke="#000000" points="1513.8149,-162.5001 1503.8149,-166 1513.8148,-169.5001 1513.8149,-162.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2462.8809,-122 2345.1191,-122 2345.1191,-86 2462.8809,-86 2462.8809,-122"/>
<text text-anchor="middle" x="2404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;LayoutModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M2425.8257,-122.0225C2425.8257,-139.3734 2425.8257,-163 2425.8257,-163 2425.8257,-163 1513.8656,-163 1513.8656,-163"/>
<polygon fill="#000000" stroke="#000000" points="1513.8656,-159.5001 1503.8656,-163 1513.8656,-166.5001 1513.8656,-159.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node5" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2326.7437,-122 2205.2563,-122 2205.2563,-86 2326.7437,-86 2326.7437,-122"/>
<text text-anchor="middle" x="2266" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;LayoutModule -->
<g id="edge5" class="edge">
<title>HeaderComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M2266,-122.0352C2266,-138.7344 2266,-161 2266,-161 2266,-161 1513.8763,-161 1513.8763,-161"/>
<polygon fill="#000000" stroke="#000000" points="1513.8763,-157.5001 1503.8763,-161 1513.8762,-164.5001 1513.8763,-157.5001"/>
</g>
<!-- HeaderSearchComponent -->
<g id="node6" class="node">
<title>HeaderSearchComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2186.8305,-122 2027.1695,-122 2027.1695,-86 2186.8305,-86 2186.8305,-122"/>
<text text-anchor="middle" x="2107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderSearchComponent</text>
</g>
<!-- HeaderSearchComponent&#45;&gt;LayoutModule -->
<g id="edge6" class="edge">
<title>HeaderSearchComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M2038.5842,-122.0091C2038.5842,-138.0494 2038.5842,-159 2038.5842,-159 2038.5842,-159 1513.8413,-159 1513.8413,-159"/>
<polygon fill="#000000" stroke="#000000" points="1513.8414,-155.5001 1503.8413,-159 1513.8413,-162.5001 1513.8414,-155.5001"/>
</g>
<!-- LanguageSelectorComponent -->
<g id="node7" class="node">
<title>LanguageSelectorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2009.3974,-122 1826.6026,-122 1826.6026,-86 2009.3974,-86 2009.3974,-122"/>
<text text-anchor="middle" x="1918" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LanguageSelectorComponent</text>
</g>
<!-- LanguageSelectorComponent&#45;&gt;LayoutModule -->
<g id="edge7" class="edge">
<title>LanguageSelectorComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M1858.7116,-122.1871C1858.7116,-137.1824 1858.7116,-156 1858.7116,-156 1858.7116,-156 1513.6256,-156 1513.6256,-156"/>
<polygon fill="#000000" stroke="#000000" points="1513.6256,-152.5001 1503.6256,-156 1513.6256,-159.5001 1513.6256,-152.5001"/>
</g>
<!-- MenuHorizontalComponent -->
<g id="node8" class="node">
<title>MenuHorizontalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1808.8599,-122 1635.1401,-122 1635.1401,-86 1808.8599,-86 1808.8599,-122"/>
<text text-anchor="middle" x="1722" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuHorizontalComponent</text>
</g>
<!-- MenuHorizontalComponent&#45;&gt;LayoutModule -->
<g id="edge8" class="edge">
<title>MenuHorizontalComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M1691.0093,-122.0511C1691.0093,-136.373 1691.0093,-154 1691.0093,-154 1691.0093,-154 1513.6849,-154 1513.6849,-154"/>
<polygon fill="#000000" stroke="#000000" points="1513.685,-150.5001 1503.6849,-154 1513.6849,-157.5001 1513.685,-150.5001"/>
</g>
<!-- MenuSectionComponent -->
<g id="node9" class="node">
<title>MenuSectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1616.9846,-122 1461.0154,-122 1461.0154,-86 1616.9846,-86 1616.9846,-122"/>
<text text-anchor="middle" x="1539" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuSectionComponent</text>
</g>
<!-- MenuSectionComponent&#45;&gt;LayoutModule -->
<g id="edge9" class="edge">
<title>MenuSectionComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M1482.3058,-122.1061C1482.3058,-122.1061 1482.3058,-140.991 1482.3058,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1478.8058,-140.9909 1482.3058,-150.991 1485.8058,-140.991 1478.8058,-140.9909"/>
</g>
<!-- NotificationComponent -->
<g id="node10" class="node">
<title>NotificationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1443.4818,-122 1294.5182,-122 1294.5182,-86 1443.4818,-86 1443.4818,-122"/>
<text text-anchor="middle" x="1369" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationComponent</text>
</g>
<!-- NotificationComponent&#45;&gt;LayoutModule -->
<g id="edge10" class="edge">
<title>NotificationComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M1423.9436,-122.1061C1423.9436,-122.1061 1423.9436,-140.991 1423.9436,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1420.4436,-140.9909 1423.9436,-150.991 1427.4436,-140.991 1420.4436,-140.9909"/>
</g>
<!-- QuickActionComponent -->
<g id="node11" class="node">
<title>QuickActionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1276.647,-122 1123.353,-122 1123.353,-86 1276.647,-86 1276.647,-122"/>
<text text-anchor="middle" x="1200" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickActionComponent</text>
</g>
<!-- QuickActionComponent&#45;&gt;LayoutModule -->
<g id="edge11" class="edge">
<title>QuickActionComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M1235.7912,-122.0511C1235.7912,-136.373 1235.7912,-154 1235.7912,-154 1235.7912,-154 1394.212,-154 1394.212,-154"/>
<polygon fill="#000000" stroke="#000000" points="1394.212,-157.5001 1404.212,-154 1394.212,-150.5001 1394.212,-157.5001"/>
</g>
<!-- SearchDefaultComponent -->
<g id="node12" class="node">
<title>SearchDefaultComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1104.8975,-122 943.1025,-122 943.1025,-86 1104.8975,-86 1104.8975,-122"/>
<text text-anchor="middle" x="1024" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchDefaultComponent</text>
</g>
<!-- SearchDefaultComponent&#45;&gt;LayoutModule -->
<g id="edge12" class="edge">
<title>SearchDefaultComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M1062.0626,-122.1871C1062.0626,-137.1824 1062.0626,-156 1062.0626,-156 1062.0626,-156 1394.3609,-156 1394.3609,-156"/>
<polygon fill="#000000" stroke="#000000" points="1394.3609,-159.5001 1404.3609,-156 1394.3608,-152.5001 1394.3609,-159.5001"/>
</g>
<!-- SearchDropdownComponent -->
<g id="node13" class="node">
<title>SearchDropdownComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="925.7934,-122 746.2066,-122 746.2066,-86 925.7934,-86 925.7934,-122"/>
<text text-anchor="middle" x="836" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchDropdownComponent</text>
</g>
<!-- SearchDropdownComponent&#45;&gt;LayoutModule -->
<g id="edge13" class="edge">
<title>SearchDropdownComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M872.125,-122.0091C872.125,-138.0494 872.125,-159 872.125,-159 872.125,-159 1394.3897,-159 1394.3897,-159"/>
<polygon fill="#000000" stroke="#000000" points="1394.3897,-162.5001 1404.3897,-159 1394.3896,-155.5001 1394.3897,-162.5001"/>
</g>
<!-- SubheaderComponent -->
<g id="node14" class="node">
<title>SubheaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="728.42,-122 587.58,-122 587.58,-86 728.42,-86 728.42,-122"/>
<text text-anchor="middle" x="658" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubheaderComponent</text>
</g>
<!-- SubheaderComponent&#45;&gt;LayoutModule -->
<g id="edge14" class="edge">
<title>SubheaderComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M692.625,-122.0352C692.625,-138.7344 692.625,-161 692.625,-161 692.625,-161 1394.3378,-161 1394.3378,-161"/>
<polygon fill="#000000" stroke="#000000" points="1394.3378,-164.5001 1404.3378,-161 1394.3377,-157.5001 1394.3378,-164.5001"/>
</g>
<!-- TopbarComponent -->
<g id="node15" class="node">
<title>TopbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="569.7604,-122 448.2396,-122 448.2396,-86 569.7604,-86 569.7604,-122"/>
<text text-anchor="middle" x="509" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TopbarComponent</text>
</g>
<!-- TopbarComponent&#45;&gt;LayoutModule -->
<g id="edge15" class="edge">
<title>TopbarComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M541.625,-122.0225C541.625,-139.3734 541.625,-163 541.625,-163 541.625,-163 1394.2988,-163 1394.2988,-163"/>
<polygon fill="#000000" stroke="#000000" points="1394.2989,-166.5001 1404.2988,-163 1394.2988,-159.5001 1394.2989,-166.5001"/>
</g>
<!-- UserProfileComponent -->
<g id="node16" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="429.8585,-122 284.1415,-122 284.1415,-86 429.8585,-86 429.8585,-122"/>
<text text-anchor="middle" x="357" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;LayoutModule -->
<g id="edge16" class="edge">
<title>UserProfileComponent&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M388.125,-122.2667C388.125,-140.5552 388.125,-166 388.125,-166 388.125,-166 1394.3749,-166 1394.3749,-166"/>
<polygon fill="#000000" stroke="#000000" points="1394.3749,-169.5001 1404.3749,-166 1394.3748,-162.5001 1394.3749,-169.5001"/>
</g>
<!-- AsideLeftComponent  -->
<g id="node20" class="node">
<title>AsideLeftComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2492.3073,-252 2351.6927,-252 2351.6927,-216 2492.3073,-216 2492.3073,-252"/>
<text text-anchor="middle" x="2422" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AsideLeftComponent </text>
</g>
<!-- LayoutModule&#45;&gt;AsideLeftComponent  -->
<g id="edge19" class="edge">
<title>LayoutModule&#45;&gt;AsideLeftComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1503.9237,-173C1697.6185,-173 2388.7111,-173 2388.7111,-173 2388.7111,-173 2388.7111,-205.698 2388.7111,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="2385.2112,-205.698 2388.7111,-215.698 2392.2112,-205.698 2385.2112,-205.698"/>
</g>
<!-- AsideRightComponent  -->
<g id="node21" class="node">
<title>AsideRightComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2333.1071,-252 2184.8929,-252 2184.8929,-216 2333.1071,-216 2333.1071,-252"/>
<text text-anchor="middle" x="2259" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AsideRightComponent </text>
</g>
<!-- LayoutModule&#45;&gt;AsideRightComponent  -->
<g id="edge20" class="edge">
<title>LayoutModule&#45;&gt;AsideRightComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1503.8383,-175C1670.2088,-175 2196.0218,-175 2196.0218,-175 2196.0218,-175 2196.0218,-205.9775 2196.0218,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="2192.5218,-205.9774 2196.0218,-215.9775 2199.5218,-205.9775 2192.5218,-205.9774"/>
</g>
<!-- BrandComponent  -->
<g id="node22" class="node">
<title>BrandComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2166.5442,-252 2047.4558,-252 2047.4558,-216 2166.5442,-216 2166.5442,-252"/>
<text text-anchor="middle" x="2107" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BrandComponent </text>
</g>
<!-- LayoutModule&#45;&gt;BrandComponent  -->
<g id="edge21" class="edge">
<title>LayoutModule&#45;&gt;BrandComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1503.6171,-178C1656.0043,-178 2107,-178 2107,-178 2107,-178 2107,-205.973 2107,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="2103.5001,-205.973 2107,-215.973 2110.5001,-205.973 2103.5001,-205.973"/>
</g>
<!-- FooterComponent  -->
<g id="node23" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2029.8814,-252 1908.1186,-252 1908.1186,-216 2029.8814,-216 2029.8814,-252"/>
<text text-anchor="middle" x="1969" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- LayoutModule&#45;&gt;FooterComponent  -->
<g id="edge22" class="edge">
<title>LayoutModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1503.7792,-180C1631.1209,-180 1958.7541,-180 1958.7541,-180 1958.7541,-180 1958.7541,-205.7181 1958.7541,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="1955.2541,-205.718 1958.7541,-215.7181 1962.2541,-205.7181 1955.2541,-205.718"/>
</g>
<!-- HeaderComponent  -->
<g id="node24" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1890.7436,-252 1765.2564,-252 1765.2564,-216 1890.7436,-216 1890.7436,-252"/>
<text text-anchor="middle" x="1828" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- LayoutModule&#45;&gt;HeaderComponent  -->
<g id="edge23" class="edge">
<title>LayoutModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1503.8765,-183C1596.8154,-183 1787.1541,-183 1787.1541,-183 1787.1541,-183 1787.1541,-205.8757 1787.1541,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="1783.6542,-205.8757 1787.1541,-215.8757 1790.6542,-205.8757 1783.6542,-205.8757"/>
</g>
<!-- LanguageSelectorComponent  -->
<g id="node25" class="node">
<title>LanguageSelectorComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1746.897,-252 1561.103,-252 1561.103,-216 1746.897,-216 1746.897,-252"/>
<text text-anchor="middle" x="1654" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LanguageSelectorComponent </text>
</g>
<!-- LayoutModule&#45;&gt;LanguageSelectorComponent  -->
<g id="edge24" class="edge">
<title>LayoutModule&#45;&gt;LanguageSelectorComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1503.8936,-185C1542.3563,-185 1589.0219,-185 1589.0219,-185 1589.0219,-185 1589.0219,-205.7542 1589.0219,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="1585.522,-205.7542 1589.0219,-215.7542 1592.522,-205.7542 1585.522,-205.7542"/>
</g>
<!-- MenuHorizontalComponent  -->
<g id="node26" class="node">
<title>MenuHorizontalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1542.8602,-252 1365.1398,-252 1365.1398,-216 1542.8602,-216 1542.8602,-252"/>
<text text-anchor="middle" x="1454" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuHorizontalComponent </text>
</g>
<!-- LayoutModule&#45;&gt;MenuHorizontalComponent  -->
<g id="edge25" class="edge">
<title>LayoutModule&#45;&gt;MenuHorizontalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1454,-187.1061C1454,-187.1061 1454,-205.991 1454,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1450.5001,-205.9909 1454,-215.991 1457.5001,-205.991 1450.5001,-205.9909"/>
</g>
<!-- NotificationComponent  -->
<g id="node27" class="node">
<title>NotificationComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1347.4826,-252 1194.5174,-252 1194.5174,-216 1347.4826,-216 1347.4826,-252"/>
<text text-anchor="middle" x="1271" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationComponent </text>
</g>
<!-- LayoutModule&#45;&gt;NotificationComponent  -->
<g id="edge26" class="edge">
<title>LayoutModule&#45;&gt;NotificationComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1404.0504,-185C1366.2757,-185 1320.875,-185 1320.875,-185 1320.875,-185 1320.875,-205.7542 1320.875,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="1317.3751,-205.7542 1320.875,-215.7542 1324.3751,-205.7542 1317.3751,-205.7542"/>
</g>
<!-- QuickActionComponent  -->
<g id="node28" class="node">
<title>QuickActionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1176.6467,-252 1019.3533,-252 1019.3533,-216 1176.6467,-216 1176.6467,-252"/>
<text text-anchor="middle" x="1098" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickActionComponent </text>
</g>
<!-- LayoutModule&#45;&gt;QuickActionComponent  -->
<g id="edge27" class="edge">
<title>LayoutModule&#45;&gt;QuickActionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1404.1205,-183C1317.8411,-183 1149.875,-183 1149.875,-183 1149.875,-183 1149.875,-205.8757 1149.875,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="1146.3751,-205.8757 1149.875,-215.8757 1153.3751,-205.8757 1146.3751,-205.8757"/>
</g>
<!-- SearchDropdownComponent  -->
<g id="node29" class="node">
<title>SearchDropdownComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1001.2933,-252 818.7067,-252 818.7067,-216 1001.2933,-216 1001.2933,-252"/>
<text text-anchor="middle" x="910" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchDropdownComponent </text>
</g>
<!-- LayoutModule&#45;&gt;SearchDropdownComponent  -->
<g id="edge28" class="edge">
<title>LayoutModule&#45;&gt;SearchDropdownComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1404.269,-180C1281.208,-180 972.3491,-180 972.3491,-180 972.3491,-180 972.3491,-205.7181 972.3491,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="968.8491,-205.718 972.3491,-215.7181 975.8491,-205.7181 968.8491,-205.718"/>
</g>
<!-- SubheaderComponent  -->
<g id="node30" class="node">
<title>SubheaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="800.9194,-252 657.0806,-252 657.0806,-216 800.9194,-216 800.9194,-252"/>
<text text-anchor="middle" x="729" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SubheaderComponent </text>
</g>
<!-- LayoutModule&#45;&gt;SubheaderComponent  -->
<g id="edge29" class="edge">
<title>LayoutModule&#45;&gt;SubheaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1404.2484,-178C1247.41,-178 773.6565,-178 773.6565,-178 773.6565,-178 773.6565,-205.973 773.6565,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="770.1566,-205.973 773.6565,-215.973 777.1566,-205.973 770.1566,-205.973"/>
</g>
<!-- TopbarComponent  -->
<g id="node31" class="node">
<title>TopbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="638.7605,-252 513.2395,-252 513.2395,-216 638.7605,-216 638.7605,-252"/>
<text text-anchor="middle" x="576" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TopbarComponent </text>
</g>
<!-- LayoutModule&#45;&gt;TopbarComponent  -->
<g id="edge30" class="edge">
<title>LayoutModule&#45;&gt;TopbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1404.2337,-175C1223.6156,-175 613.2102,-175 613.2102,-175 613.2102,-175 613.2102,-205.9775 613.2102,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="609.7103,-205.9774 613.2102,-215.9775 616.7103,-205.9775 609.7103,-205.9774"/>
</g>
<!-- UserProfileComponent  -->
<g id="node32" class="node">
<title>UserProfileComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="495.8588,-252 346.1412,-252 346.1412,-216 495.8588,-216 495.8588,-252"/>
<text text-anchor="middle" x="421" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent </text>
</g>
<!-- LayoutModule&#45;&gt;UserProfileComponent  -->
<g id="edge31" class="edge">
<title>LayoutModule&#45;&gt;UserProfileComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1404.2864,-173C1204.6425,-173 471.8995,-173 471.8996,-173 471.8996,-173 471.8996,-205.698 471.8996,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="468.3996,-205.698 471.8996,-215.698 475.3996,-205.698 468.3996,-205.698"/>
</g>
<!-- CoreModule -->
<g id="node18" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="260.2619,-122 257.2619,-126 236.2619,-126 233.2619,-122 173.7381,-122 173.7381,-86 260.2619,-86 260.2619,-122"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;LayoutModule -->
<g id="edge17" class="edge">
<title>CoreModule&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M217,-122.1686C217,-141.0898 217,-168 217,-168 217,-168 1394.3611,-168 1394.3611,-168"/>
<polygon fill="#000000" stroke="#000000" points="1394.3611,-171.5001 1404.3611,-168 1394.3611,-164.5001 1394.3611,-171.5001"/>
</g>
<!-- ListTimelineModule -->
<g id="node19" class="node">
<title>ListTimelineModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="155.8725,-122 152.8725,-126 131.8725,-126 128.8725,-122 24.1275,-122 24.1275,-86 155.8725,-86 155.8725,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListTimelineModule</text>
</g>
<!-- ListTimelineModule&#45;&gt;LayoutModule -->
<g id="edge18" class="edge">
<title>ListTimelineModule&#45;&gt;LayoutModule</title>
<path fill="none" stroke="#000000" d="M90,-122.308C90,-142.1455 90,-171 90,-171 90,-171 1394.2435,-171 1394.2435,-171"/>
<polygon fill="#000000" stroke="#000000" points="1394.2436,-174.5001 1404.2435,-171 1394.2435,-167.5001 1394.2436,-174.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/layout/layout.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AsideLeftComponent.html">AsideLeftComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AsideRightComponent.html">AsideRightComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BrandComponent.html">BrandComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderSearchComponent.html">HeaderSearchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LanguageSelectorComponent.html">LanguageSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenuHorizontalComponent.html">MenuHorizontalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenuSectionComponent.html">MenuSectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationComponent.html">NotificationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuickActionComponent.html">QuickActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchDefaultComponent.html">SearchDefaultComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchDropdownComponent.html">SearchDropdownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SubheaderComponent.html">SubheaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TopbarComponent.html">TopbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserProfileComponent.html">UserProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ListTimelineModule.html">ListTimelineModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AsideLeftComponent.html">AsideLeftComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AsideRightComponent.html">AsideRightComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BrandComponent.html">BrandComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LanguageSelectorComponent.html">LanguageSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenuHorizontalComponent.html">MenuHorizontalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationComponent.html">NotificationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuickActionComponent.html">QuickActionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchDropdownComponent.html">SearchDropdownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SubheaderComponent.html">SubheaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TopbarComponent.html">TopbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserProfileComponent.html">UserProfileComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ListTimelineModule } from &#x27;../partials/layout/quick-sidebar/list-timeline/list-timeline.module&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { RouterModule } from &#x27;@angular/router&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { AsideLeftComponent } from &#x27;./aside/aside-left.component&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { SubheaderComponent } from &#x27;./subheader/subheader.component&#x27;;
import { BrandComponent } from &#x27;./header/brand/brand.component&#x27;;
import { MenuSectionComponent } from &#x27;./aside/menu-section/menu-section.component&#x27;;
import { TopbarComponent } from &#x27;./header/topbar/topbar.component&#x27;;
import { CoreModule } from &#x27;../../core/core.module&#x27;;
import { UserProfileComponent } from &#x27;./header/topbar/user-profile/user-profile.component&#x27;;
import { SearchDropdownComponent } from &#x27;./header/topbar/search-dropdown/search-dropdown.component&#x27;;
import { NotificationComponent } from &#x27;./header/topbar/notification/notification.component&#x27;;
import { QuickActionComponent } from &#x27;./header/topbar/quick-action/quick-action.component&#x27;;
import { MenuHorizontalComponent } from &#x27;./header/menu-horizontal/menu-horizontal.component&#x27;;
import { AsideRightComponent } from &#x27;./aside/aside-right/aside-right.component&#x27;;
import { SearchDefaultComponent } from &#x27;./header/topbar/search-default/search-default.component&#x27;;
import { HeaderSearchComponent } from &#x27;./header/header-search/header-search.component&#x27;;
import { LanguageSelectorComponent } from &#x27;./header/topbar/language-selector/language-selector.component&#x27;;
import { PerfectScrollbarModule } from &#x27;ngx-perfect-scrollbar&#x27;;
import { PERFECT_SCROLLBAR_CONFIG } from &#x27;ngx-perfect-scrollbar&#x27;;
import { PerfectScrollbarConfigInterface } from &#x27;ngx-perfect-scrollbar&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { MatProgressBarModule, MatTabsModule, MatButtonModule, MatTooltipModule } from &#x27;@angular/material&#x27;;

import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { LoadingBarModule } from &#x27;@ngx-loading-bar/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

const DEFAULT_PERFECT_SCROLLBAR_CONFIG: PerfectScrollbarConfigInterface &#x3D; {
	// suppressScrollX: true
};

@NgModule({
	declarations: [
		HeaderComponent,
		FooterComponent,
		SubheaderComponent,
		BrandComponent,

		// topbar components
		TopbarComponent,
		UserProfileComponent,
		SearchDropdownComponent,
		NotificationComponent,
		QuickActionComponent,
		LanguageSelectorComponent,

		// aside left menu components
		AsideLeftComponent,
		MenuSectionComponent,

		// horizontal menu components
		MenuHorizontalComponent,

		// aside right component
		AsideRightComponent,

		SearchDefaultComponent,

		HeaderSearchComponent,

	],
	exports: [
		HeaderComponent,
		FooterComponent,
		SubheaderComponent,
		BrandComponent,

		// topbar components
		TopbarComponent,
		UserProfileComponent,
		SearchDropdownComponent,
		NotificationComponent,
		QuickActionComponent,
		LanguageSelectorComponent,

		// aside left menu components
		AsideLeftComponent,
		// MenuSectionComponent,

		// horizontal menu components
		MenuHorizontalComponent,

		// aside right component
		AsideRightComponent
	],
	providers: [
		{
			provide: PERFECT_SCROLLBAR_CONFIG,
			useValue: DEFAULT_PERFECT_SCROLLBAR_CONFIG
		}
	],
	imports: [
		CommonModule,
		RouterModule,
		CoreModule,
		PerfectScrollbarModule,
		NgbModule,
		FormsModule,
		ListTimelineModule,
		MatProgressBarModule,
		MatTabsModule,
		MatButtonModule,
		MatTooltipModule,
		TranslateModule.forChild(),
		LoadingBarModule.forRoot(),
	]
})
export class LayoutModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LayoutModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
