<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MessengerModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="660pt" height="284pt"
 viewBox="0.00 0.00 660.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 656,-280 656,4 -4,4"/>
<text text-anchor="start" x="305.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="92,-10 92,-30 112,-30 112,-10 92,-10"/>
<text text-anchor="start" x="115.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="205,-10 205,-30 225,-30 225,-10 205,-10"/>
<text text-anchor="start" x="228.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="291,-10 291,-30 311,-30 311,-10 291,-10"/>
<text text-anchor="start" x="314.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="388,-10 388,-30 408,-30 408,-10 388,-10"/>
<text text-anchor="start" x="411.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="484,-10 484,-30 504,-30 504,-10 484,-10"/>
<text text-anchor="start" x="507.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MessengerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 644,-268 644,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MessengerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="126,-78 126,-130 636,-130 636,-78 126,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_MessengerModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 118,-130 118,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MessengerModule_exports</title>
<polygon fill="none" stroke="#000000" points="65,-208 65,-260 586,-260 586,-208 65,-208"/>
</g>
<!-- MessengerComponent -->
<g id="node1" class="node">
<title>MessengerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="627.9706,-122 486.0294,-122 486.0294,-86 627.9706,-86 627.9706,-122"/>
<text text-anchor="middle" x="557" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessengerComponent</text>
</g>
<!-- MessengerModule -->
<g id="node4" class="node">
<title>MessengerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="396.1881,-187 393.1881,-191 372.1881,-191 369.1881,-187 275.8119,-187 275.8119,-151 396.1881,-151 396.1881,-187"/>
<text text-anchor="middle" x="336" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessengerModule</text>
</g>
<!-- MessengerComponent&#45;&gt;MessengerModule -->
<g id="edge1" class="edge">
<title>MessengerComponent&#45;&gt;MessengerModule</title>
<path fill="none" stroke="#000000" d="M531.875,-122.0225C531.875,-139.3734 531.875,-163 531.875,-163 531.875,-163 406.1001,-163 406.1001,-163"/>
<polygon fill="#000000" stroke="#000000" points="406.1001,-159.5001 396.1001,-163 406.1001,-166.5001 406.1001,-159.5001"/>
</g>
<!-- MessengerInComponent -->
<g id="node2" class="node">
<title>MessengerInComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="467.6316,-122 314.3684,-122 314.3684,-86 467.6316,-86 467.6316,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessengerInComponent</text>
</g>
<!-- MessengerInComponent&#45;&gt;MessengerModule -->
<g id="edge2" class="edge">
<title>MessengerInComponent&#45;&gt;MessengerModule</title>
<path fill="none" stroke="#000000" d="M355.1392,-122.1061C355.1392,-122.1061 355.1392,-140.991 355.1392,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="351.6393,-140.9909 355.1392,-150.991 358.6393,-140.991 351.6393,-140.9909"/>
</g>
<!-- MessengerOutComponent -->
<g id="node3" class="node">
<title>MessengerOutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="296.4678,-122 133.5322,-122 133.5322,-86 296.4678,-86 296.4678,-122"/>
<text text-anchor="middle" x="215" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessengerOutComponent</text>
</g>
<!-- MessengerOutComponent&#45;&gt;MessengerModule -->
<g id="edge3" class="edge">
<title>MessengerOutComponent&#45;&gt;MessengerModule</title>
<path fill="none" stroke="#000000" d="M286.195,-122.1061C286.195,-122.1061 286.195,-140.991 286.195,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="282.695,-140.9909 286.195,-150.991 289.695,-140.991 282.695,-140.9909"/>
</g>
<!-- MessengerComponent  -->
<g id="node6" class="node">
<title>MessengerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="577.9714,-252 432.0286,-252 432.0286,-216 577.9714,-216 577.9714,-252"/>
<text text-anchor="middle" x="505" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessengerComponent </text>
</g>
<!-- MessengerModule&#45;&gt;MessengerComponent  -->
<g id="edge5" class="edge">
<title>MessengerModule&#45;&gt;MessengerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M396.3594,-175C423.714,-175 450.0402,-175 450.0402,-175 450.0402,-175 450.0402,-205.9775 450.0402,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="446.5402,-205.9774 450.0402,-215.9775 453.5402,-205.9775 446.5402,-205.9774"/>
</g>
<!-- MessengerInComponent  -->
<g id="node7" class="node">
<title>MessengerInComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="414.6313,-252 257.3687,-252 257.3687,-216 414.6313,-216 414.6313,-252"/>
<text text-anchor="middle" x="336" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessengerInComponent </text>
</g>
<!-- MessengerModule&#45;&gt;MessengerInComponent  -->
<g id="edge6" class="edge">
<title>MessengerModule&#45;&gt;MessengerInComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M336,-187.1061C336,-187.1061 336,-205.991 336,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="332.5001,-205.9909 336,-215.991 339.5001,-205.991 332.5001,-205.9909"/>
</g>
<!-- MessengerOutComponent  -->
<g id="node8" class="node">
<title>MessengerOutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="239.4685,-252 72.5315,-252 72.5315,-216 239.4685,-216 239.4685,-252"/>
<text text-anchor="middle" x="156" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessengerOutComponent </text>
</g>
<!-- MessengerModule&#45;&gt;MessengerOutComponent  -->
<g id="edge7" class="edge">
<title>MessengerModule&#45;&gt;MessengerOutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M275.5731,-175C234.0466,-175 186.375,-175 186.375,-175 186.375,-175 186.375,-205.9775 186.375,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="182.8751,-205.9774 186.375,-215.9775 189.8751,-205.9775 182.8751,-205.9774"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="110.2619,-122 107.2619,-126 86.2619,-126 83.2619,-122 23.7381,-122 23.7381,-86 110.2619,-86 110.2619,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;MessengerModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;MessengerModule</title>
<path fill="none" stroke="#000000" d="M91.5734,-122.0225C91.5734,-139.3734 91.5734,-163 91.5735,-163 91.5735,-163 265.8935,-163 265.8935,-163"/>
<polygon fill="#000000" stroke="#000000" points="265.8935,-166.5001 275.8935,-163 265.8935,-159.5001 265.8935,-166.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/layout/quick-sidebar/messenger/messenger.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessengerComponent.html">MessengerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MessengerInComponent.html">MessengerInComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MessengerOutComponent.html">MessengerOutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MessengerComponent.html">MessengerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MessengerInComponent.html">MessengerInComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MessengerOutComponent.html">MessengerOutComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MessengerComponent } from &#x27;./messenger.component&#x27;;
import { MessengerInComponent } from &#x27;./messenger-in/messenger-in.component&#x27;;
import { MessengerOutComponent } from &#x27;./messenger-out/messenger-out.component&#x27;;
import { PerfectScrollbarModule } from &#x27;ngx-perfect-scrollbar&#x27;;
import { CoreModule } from &#x27;../../../../../core/core.module&#x27;;

@NgModule({
	imports: [CommonModule, CoreModule, PerfectScrollbarModule],
	declarations: [
		MessengerComponent,
		MessengerInComponent,
		MessengerOutComponent
	],
	exports: [MessengerComponent, MessengerInComponent, MessengerOutComponent]
})
export class MessengerModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MessengerModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
