<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NewsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2548pt" height="211pt"
 viewBox="0.00 0.00 2548.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2544,-207 2544,4 -4,4"/>
<text text-anchor="start" x="1249.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1036,-10 1036,-30 1056,-30 1056,-10 1036,-10"/>
<text text-anchor="start" x="1059.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1149,-10 1149,-30 1169,-30 1169,-10 1149,-10"/>
<text text-anchor="start" x="1172.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1235,-10 1235,-30 1255,-30 1255,-10 1235,-10"/>
<text text-anchor="start" x="1258.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1332,-10 1332,-30 1352,-30 1352,-10 1332,-10"/>
<text text-anchor="start" x="1355.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1428,-10 1428,-30 1448,-30 1448,-10 1428,-10"/>
<text text-anchor="start" x="1451.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NewsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2532,-195 2532,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NewsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="259,-78 259,-130 2524,-130 2524,-78 259,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_NewsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 251,-130 251,-78 16,-78"/>
</g>
<!-- CategoryComponent -->
<g id="node1" class="node">
<title>CategoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2516.1499,-122 2383.8501,-122 2383.8501,-86 2516.1499,-86 2516.1499,-122"/>
<text text-anchor="middle" x="2450" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoryComponent</text>
</g>
<!-- NewsModule -->
<g id="node14" class="node">
<title>NewsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1244.9232,-187 1241.9232,-191 1220.9232,-191 1217.9232,-187 1153.0768,-187 1153.0768,-151 1244.9232,-151 1244.9232,-187"/>
<text text-anchor="middle" x="1199" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsModule</text>
</g>
<!-- CategoryComponent&#45;&gt;NewsModule -->
<g id="edge1" class="edge">
<title>CategoryComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M2450,-122.3228C2450,-145.6602 2450,-183 2450,-183 2450,-183 1255.0074,-183 1255.0074,-183"/>
<polygon fill="#000000" stroke="#000000" points="1255.0074,-179.5001 1245.0074,-183 1255.0074,-186.5001 1255.0074,-179.5001"/>
</g>
<!-- CategoryDatatableComponent -->
<g id="node2" class="node">
<title>CategoryDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2366.2864,-122 2179.7136,-122 2179.7136,-86 2366.2864,-86 2366.2864,-122"/>
<text text-anchor="middle" x="2273" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoryDatatableComponent</text>
</g>
<!-- CategoryDatatableComponent&#45;&gt;NewsModule -->
<g id="edge2" class="edge">
<title>CategoryDatatableComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M2273,-122.2921C2273,-144.2057 2273,-178 2273,-178 2273,-178 1254.8049,-178 1254.8049,-178"/>
<polygon fill="#000000" stroke="#000000" points="1254.8049,-174.5001 1244.8049,-178 1254.8048,-181.5001 1254.8049,-174.5001"/>
</g>
<!-- CategoryEditComponent -->
<g id="node3" class="node">
<title>CategoryEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2161.9832,-122 2006.0168,-122 2006.0168,-86 2161.9832,-86 2161.9832,-122"/>
<text text-anchor="middle" x="2084" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoryEditComponent</text>
</g>
<!-- CategoryEditComponent&#45;&gt;NewsModule -->
<g id="edge3" class="edge">
<title>CategoryEditComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M2084,-122.0267C2084,-142.7672 2084,-174 2084,-174 2084,-174 1254.7179,-174 1254.7179,-174"/>
<polygon fill="#000000" stroke="#000000" points="1254.7179,-170.5001 1244.7179,-174 1254.7178,-177.5001 1254.7179,-170.5001"/>
</g>
<!-- CategoryFormComponent -->
<g id="node4" class="node">
<title>CategoryFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1988.4832,-122 1825.5168,-122 1825.5168,-86 1988.4832,-86 1988.4832,-122"/>
<text text-anchor="middle" x="1907" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoryFormComponent</text>
</g>
<!-- CategoryFormComponent&#45;&gt;NewsModule -->
<g id="edge4" class="edge">
<title>CategoryFormComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1907,-122.1061C1907,-141.3391 1907,-169 1907,-169 1907,-169 1254.9083,-169 1254.9083,-169"/>
<polygon fill="#000000" stroke="#000000" points="1254.9084,-165.5001 1244.9083,-169 1254.9083,-172.5001 1254.9084,-165.5001"/>
</g>
<!-- CreateGalleryComponent -->
<g id="node5" class="node">
<title>CreateGalleryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1807.8417,-122 1648.1583,-122 1648.1583,-86 1807.8417,-86 1807.8417,-122"/>
<text text-anchor="middle" x="1728" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateGalleryComponent</text>
</g>
<!-- CreateGalleryComponent&#45;&gt;NewsModule -->
<g id="edge5" class="edge">
<title>CreateGalleryComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1728,-122.302C1728,-140.2699 1728,-165 1728,-165 1728,-165 1255.0199,-165 1255.0199,-165"/>
<polygon fill="#000000" stroke="#000000" points="1255.0199,-161.5001 1245.0199,-165 1255.0198,-168.5001 1255.0199,-161.5001"/>
</g>
<!-- CreateNewComponent -->
<g id="node6" class="node">
<title>CreateNewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1630.2921,-122 1485.7079,-122 1485.7079,-86 1630.2921,-86 1630.2921,-122"/>
<text text-anchor="middle" x="1558" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateNewComponent</text>
</g>
<!-- CreateNewComponent&#45;&gt;NewsModule -->
<g id="edge6" class="edge">
<title>CreateNewComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1558,-122.027C1558,-138.3976 1558,-160 1558,-160 1558,-160 1254.8322,-160 1254.8322,-160"/>
<polygon fill="#000000" stroke="#000000" points="1254.8323,-156.5001 1244.8322,-160 1254.8322,-163.5001 1254.8323,-156.5001"/>
</g>
<!-- GalleryDatatableComponent -->
<g id="node7" class="node">
<title>GalleryDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1467.4468,-122 1290.5532,-122 1290.5532,-86 1467.4468,-86 1467.4468,-122"/>
<text text-anchor="middle" x="1379" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GalleryDatatableComponent</text>
</g>
<!-- GalleryDatatableComponent&#45;&gt;NewsModule -->
<g id="edge7" class="edge">
<title>GalleryDatatableComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1379,-122.1871C1379,-137.1824 1379,-156 1379,-156 1379,-156 1254.8873,-156 1254.8873,-156"/>
<polygon fill="#000000" stroke="#000000" points="1254.8874,-152.5001 1244.8873,-156 1254.8873,-159.5001 1254.8874,-152.5001"/>
</g>
<!-- GalleryEditComponent -->
<g id="node8" class="node">
<title>GalleryEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1272.1442,-122 1125.8558,-122 1125.8558,-86 1272.1442,-86 1272.1442,-122"/>
<text text-anchor="middle" x="1199" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GalleryEditComponent</text>
</g>
<!-- GalleryEditComponent&#45;&gt;NewsModule -->
<g id="edge8" class="edge">
<title>GalleryEditComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1199,-122.1061C1199,-122.1061 1199,-140.991 1199,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1195.5001,-140.9909 1199,-150.991 1202.5001,-140.991 1195.5001,-140.9909"/>
</g>
<!-- GalleryFormComponent -->
<g id="node9" class="node">
<title>GalleryFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1107.6442,-122 954.3558,-122 954.3558,-86 1107.6442,-86 1107.6442,-122"/>
<text text-anchor="middle" x="1031" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GalleryFormComponent</text>
</g>
<!-- GalleryFormComponent&#45;&gt;NewsModule -->
<g id="edge9" class="edge">
<title>GalleryFormComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M1031,-122.1871C1031,-137.1824 1031,-156 1031,-156 1031,-156 1143.0933,-156 1143.0933,-156"/>
<polygon fill="#000000" stroke="#000000" points="1143.0933,-159.5001 1153.0933,-156 1143.0932,-152.5001 1143.0933,-159.5001"/>
</g>
<!-- NewsFormComponent -->
<g id="node10" class="node">
<title>NewsFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="935.5393,-122 792.4607,-122 792.4607,-86 935.5393,-86 935.5393,-122"/>
<text text-anchor="middle" x="864" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsFormComponent</text>
</g>
<!-- NewsFormComponent&#45;&gt;NewsModule -->
<g id="edge10" class="edge">
<title>NewsFormComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M864,-122.027C864,-138.3976 864,-160 864,-160 864,-160 1143.1221,-160 1143.1221,-160"/>
<polygon fill="#000000" stroke="#000000" points="1143.1221,-163.5001 1153.1221,-160 1143.1221,-156.5001 1143.1221,-163.5001"/>
</g>
<!-- NewsListComponent -->
<g id="node11" class="node">
<title>NewsListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="774.4832,-122 639.5168,-122 639.5168,-86 774.4832,-86 774.4832,-122"/>
<text text-anchor="middle" x="707" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsListComponent</text>
</g>
<!-- NewsListComponent&#45;&gt;NewsModule -->
<g id="edge11" class="edge">
<title>NewsListComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M707,-122.302C707,-140.2699 707,-165 707,-165 707,-165 1143.1556,-165 1143.1556,-165"/>
<polygon fill="#000000" stroke="#000000" points="1143.1557,-168.5001 1153.1556,-165 1143.1556,-161.5001 1143.1557,-168.5001"/>
</g>
<!-- NewsListDatatableComponent -->
<g id="node12" class="node">
<title>NewsListDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="621.1204,-122 432.8796,-122 432.8796,-86 621.1204,-86 621.1204,-122"/>
<text text-anchor="middle" x="527" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewsListDatatableComponent</text>
</g>
<!-- NewsListDatatableComponent&#45;&gt;NewsModule -->
<g id="edge12" class="edge">
<title>NewsListDatatableComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M527,-122.1061C527,-141.3391 527,-169 527,-169 527,-169 1143.0752,-169 1143.0752,-169"/>
<polygon fill="#000000" stroke="#000000" points="1143.0752,-172.5001 1153.0752,-169 1143.0752,-165.5001 1143.0752,-172.5001"/>
</g>
<!-- UpdateNewComponent -->
<g id="node13" class="node">
<title>UpdateNewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="415.1867,-122 266.8133,-122 266.8133,-86 415.1867,-86 415.1867,-122"/>
<text text-anchor="middle" x="341" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateNewComponent</text>
</g>
<!-- UpdateNewComponent&#45;&gt;NewsModule -->
<g id="edge13" class="edge">
<title>UpdateNewComponent&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M341,-122.0267C341,-142.7672 341,-174 341,-174 341,-174 1143.1735,-174 1143.1735,-174"/>
<polygon fill="#000000" stroke="#000000" points="1143.1736,-177.5001 1153.1735,-174 1143.1735,-170.5001 1143.1736,-177.5001"/>
</g>
<!-- LayoutModule -->
<g id="node15" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="242.7078,-122 239.7078,-126 218.7078,-126 215.7078,-122 143.2922,-122 143.2922,-86 242.7078,-86 242.7078,-122"/>
<text text-anchor="middle" x="193" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;NewsModule -->
<g id="edge14" class="edge">
<title>LayoutModule&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M193,-122.2921C193,-144.2057 193,-178 193,-178 193,-178 1143.1602,-178 1143.1602,-178"/>
<polygon fill="#000000" stroke="#000000" points="1143.1602,-181.5001 1153.1602,-178 1143.1601,-174.5001 1143.1602,-181.5001"/>
</g>
<!-- PartialsModule -->
<g id="node16" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="125.5396,-122 122.5396,-126 101.5396,-126 98.5396,-122 24.4604,-122 24.4604,-86 125.5396,-86 125.5396,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;NewsModule -->
<g id="edge15" class="edge">
<title>PartialsModule&#45;&gt;NewsModule</title>
<path fill="none" stroke="#000000" d="M75,-122.3228C75,-145.6602 75,-183 75,-183 75,-183 1143.1947,-183 1143.1947,-183"/>
<polygon fill="#000000" stroke="#000000" points="1143.1947,-186.5001 1153.1947,-183 1143.1946,-179.5001 1143.1947,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/news/news.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CategoryComponent.html">CategoryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CategoryDatatableComponent.html">CategoryDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CategoryEditComponent.html">CategoryEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CategoryFormComponent.html">CategoryFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateGalleryComponent.html">CreateGalleryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateNewComponent.html">CreateNewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GalleryDatatableComponent.html">GalleryDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GalleryEditComponent.html">GalleryEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GalleryFormComponent.html">GalleryFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewsFormComponent.html">NewsFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewsListComponent.html">NewsListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewsListDatatableComponent.html">NewsListDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UpdateNewComponent.html">UpdateNewComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { CategoryComponent } from &#x27;./category/category.component&#x27;;
import { NewsListComponent } from &#x27;./news-list/news-list.component&#x27;;
import { CreateNewComponent } from &#x27;./create-new/create-new.component&#x27;;
import { CreateGalleryComponent } from &#x27;./create-gallery/create-gallery.component&#x27;;
import { UpdateNewComponent } from &#x27;./update-new/update-new.component&#x27;;
import { CategoryEditComponent } from &#x27;./category-edit/category-edit.component&#x27;;
import { GalleryEditComponent } from &#x27;./gallery-edit/gallery-edit.component&#x27;;
import { LayoutModule } from &#x27;../../layout/layout.module&#x27;;
import { CategoryFormComponent } from &#x27;./category-form/category-form.component&#x27;;
import { PartialsModule } from &#x27;../../partials/partials.module&#x27;;
import { CategoryDatatableComponent } from &#x27;./category-datatable/category-datatable.component&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { NgbRootModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NewsListDatatableComponent } from &#x27;./news-list-datatable/news-list-datatable.component&#x27;;
import { NewsFormComponent } from &#x27;./news-form/news-form.component&#x27;;
import { GalleryFormComponent } from &#x27;./gallery-form/gallery-form.component&#x27;;
import { GalleryDatatableComponent } from &#x27;./gallery-datatable/gallery-datatable.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ColorPickerModule } from &#x27;ngx-color-picker&#x27;;
import { GalleryModule } from &#x27;@ngx-gallery/core&#x27;;
import { JwBootstrapSwitchNg2Module } from &#x27;jw-bootstrap-switch-ng2&#x27;;
import { NgxSummernoteModule } from &#x27;ngx-summernote&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;categories&#x27;,
    component: CategoryComponent,
  },
  {
    path: &#x27;newslist&#x27;,
    component: NewsListComponent,
  },
  {
    path: &#x27;newslist/create-new&#x27;,
    component: CreateNewComponent,
  },
  {
    path: &#x27;gallery&#x27;,
    component: CreateGalleryComponent,
  },
  {
    path: &#x27;newslist/edit/:id&#x27;,
    component: UpdateNewComponent,
  },
  {
    path: &#x27;categories/edit/:id&#x27;,
    component: CategoryEditComponent,
  },
  {
    path: &#x27;gallery/edit/:id&#x27;,
    component: GalleryEditComponent,
  }
];

@NgModule({
  imports: [
    CommonModule,
    LayoutModule,
    PartialsModule,
    GalleryModule,
    TranslateModule.forChild(),
    NgbRootModule,
    FormsModule,
    NgxSummernoteModule,
    ColorPickerModule,
    JwBootstrapSwitchNg2Module,
    ReactiveFormsModule,
    RouterModule.forChild(routes),
  ],
  exports: [RouterModule],
  declarations: [
    CategoryComponent,
    CategoryDatatableComponent,
    NewsListComponent,
    CreateNewComponent,
    CreateGalleryComponent,
    UpdateNewComponent,
    CategoryEditComponent,
    GalleryEditComponent,
    CategoryFormComponent,
    NewsListDatatableComponent,
    NewsFormComponent,
    GalleryFormComponent,
    GalleryDatatableComponent,
  ]
})
export class NewsModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NewsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
