<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="884pt" height="211pt"
 viewBox="0.00 0.00 884.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 880,-207 880,4 -4,4"/>
<text text-anchor="start" x="417.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="204,-10 204,-30 224,-30 224,-10 204,-10"/>
<text text-anchor="start" x="227.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="317,-10 317,-30 337,-30 337,-10 317,-10"/>
<text text-anchor="start" x="340.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="403,-10 403,-30 423,-30 423,-10 403,-10"/>
<text text-anchor="start" x="426.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="500,-10 500,-30 520,-30 520,-10 500,-10"/>
<text text-anchor="start" x="523.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="596,-10 596,-30 616,-30 616,-10 596,-10"/>
<text text-anchor="start" x="619.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 868,-195 868,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationModule_declarations</title>
<polygon fill="none" stroke="#000000" points="259,-78 259,-130 860,-130 860,-78 259,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_NotificationModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 251,-130 251,-78 16,-78"/>
</g>
<!-- NewNotificationComponent -->
<g id="node1" class="node">
<title>NewNotificationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="851.9101,-122 676.0899,-122 676.0899,-86 851.9101,-86 851.9101,-122"/>
<text text-anchor="middle" x="764" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewNotificationComponent</text>
</g>
<!-- NotificationModule -->
<g id="node4" class="node">
<title>NotificationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="415.6994,-187 412.6994,-191 391.6994,-191 388.6994,-187 288.3006,-187 288.3006,-151 415.6994,-151 415.6994,-187"/>
<text text-anchor="middle" x="352" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationModule</text>
</g>
<!-- NewNotificationComponent&#45;&gt;NotificationModule -->
<g id="edge1" class="edge">
<title>NewNotificationComponent&#45;&gt;NotificationModule</title>
<path fill="none" stroke="#000000" d="M764,-122.2843C764,-143.3211 764,-175 764,-175 764,-175 425.923,-175 425.923,-175"/>
<polygon fill="#000000" stroke="#000000" points="425.923,-171.5001 415.923,-175 425.9229,-178.5001 425.923,-171.5001"/>
</g>
<!-- NotificationDatatableComponent -->
<g id="node2" class="node">
<title>NotificationDatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="658.119,-122 455.881,-122 455.881,-86 658.119,-86 658.119,-122"/>
<text text-anchor="middle" x="557" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationDatatableComponent</text>
</g>
<!-- NotificationDatatableComponent&#45;&gt;NotificationModule -->
<g id="edge2" class="edge">
<title>NotificationDatatableComponent&#45;&gt;NotificationModule</title>
<path fill="none" stroke="#000000" d="M557,-122.0225C557,-139.3734 557,-163 557,-163 557,-163 425.7396,-163 425.7396,-163"/>
<polygon fill="#000000" stroke="#000000" points="425.7396,-159.5001 415.7396,-163 425.7395,-166.5001 425.7396,-159.5001"/>
</g>
<!-- NotificationListComponent -->
<g id="node3" class="node">
<title>NotificationListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="437.2604,-122 266.7396,-122 266.7396,-86 437.2604,-86 437.2604,-122"/>
<text text-anchor="middle" x="352" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationListComponent</text>
</g>
<!-- NotificationListComponent&#45;&gt;NotificationModule -->
<g id="edge3" class="edge">
<title>NotificationListComponent&#45;&gt;NotificationModule</title>
<path fill="none" stroke="#000000" d="M352,-122.1061C352,-122.1061 352,-140.991 352,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="348.5001,-140.9909 352,-150.991 355.5001,-140.991 348.5001,-140.9909"/>
</g>
<!-- LayoutModule -->
<g id="node5" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="242.7078,-122 239.7078,-126 218.7078,-126 215.7078,-122 143.2922,-122 143.2922,-86 242.7078,-86 242.7078,-122"/>
<text text-anchor="middle" x="193" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;NotificationModule -->
<g id="edge4" class="edge">
<title>LayoutModule&#45;&gt;NotificationModule</title>
<path fill="none" stroke="#000000" d="M193,-122.0225C193,-139.3734 193,-163 193,-163 193,-163 278.2448,-163 278.2448,-163"/>
<polygon fill="#000000" stroke="#000000" points="278.2448,-166.5001 288.2448,-163 278.2447,-159.5001 278.2448,-166.5001"/>
</g>
<!-- PartialsModule -->
<g id="node6" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="125.5396,-122 122.5396,-126 101.5396,-126 98.5396,-122 24.4604,-122 24.4604,-86 125.5396,-86 125.5396,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;NotificationModule -->
<g id="edge5" class="edge">
<title>PartialsModule&#45;&gt;NotificationModule</title>
<path fill="none" stroke="#000000" d="M75,-122.2843C75,-143.3211 75,-175 75,-175 75,-175 278.1028,-175 278.1028,-175"/>
<polygon fill="#000000" stroke="#000000" points="278.1028,-178.5001 288.1028,-175 278.1028,-171.5001 278.1028,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/notification/notification.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NewNotificationComponent.html">NewNotificationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationDatatableComponent.html">NotificationDatatableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationListComponent.html">NotificationListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { NewNotificationComponent } from &#x27;./notifications/new-notification/new-notification.component&#x27;;
import { NotificationListComponent } from &#x27;./notification-list/notification-list.component&#x27;;
import { NotificationDatatableComponent } from &#x27;./notification-datatable/notification-datatable.component&#x27;;
import { LayoutModule } from &#x27;../../layout/layout.module&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { PartialsModule } from &#x27;../../partials/partials.module&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;new-push&#x27;,
    component: NewNotificationComponent,
  },
  {
    path: &#x27;notifications&#x27;,
    component: NotificationListComponent,
  },
];

@NgModule({
  imports: [
    PartialsModule,
    LayoutModule,
    FormsModule,
    ReactiveFormsModule,
    CommonModule,
    TranslateModule,
    RouterModule.forChild(routes),
  ],
  declarations: [
    NewNotificationComponent,
    NotificationListComponent,
    NotificationDatatableComponent
  ]
})
export class NotificationModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
