<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PagesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1137pt" height="211pt"
 viewBox="0.00 0.00 1137.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1133,-207 1133,4 -4,4"/>
<text text-anchor="start" x="543.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="330.5,-10 330.5,-30 350.5,-30 350.5,-10 330.5,-10"/>
<text text-anchor="start" x="354.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="443.5,-10 443.5,-30 463.5,-30 463.5,-10 443.5,-10"/>
<text text-anchor="start" x="467.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="529.5,-10 529.5,-30 549.5,-30 549.5,-10 529.5,-10"/>
<text text-anchor="start" x="553.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="626.5,-10 626.5,-30 646.5,-30 646.5,-10 626.5,-10"/>
<text text-anchor="start" x="650.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="722.5,-10 722.5,-30 742.5,-30 742.5,-10 722.5,-10"/>
<text text-anchor="start" x="746.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1121,-195 1121,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="363,-78 363,-130 1113,-130 1113,-78 363,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 355,-130 355,-78 16,-78"/>
</g>
<!-- CodeComponent -->
<g id="node1" class="node">
<title>CodeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1105.3837,-122 994.6163,-122 994.6163,-86 1105.3837,-86 1105.3837,-122"/>
<text text-anchor="middle" x="1050" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CodeComponent</text>
</g>
<!-- PagesModule -->
<g id="node6" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="550.2064,-187 547.2064,-191 526.2064,-191 523.2064,-187 457.7936,-187 457.7936,-151 550.2064,-151 550.2064,-187"/>
<text text-anchor="middle" x="504" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- CodeComponent&#45;&gt;PagesModule -->
<g id="edge1" class="edge">
<title>CodeComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M1050,-122.2921C1050,-144.2057 1050,-178 1050,-178 1050,-178 560.5517,-178 560.5517,-178"/>
<polygon fill="#000000" stroke="#000000" points="560.5517,-174.5001 550.5517,-178 560.5516,-181.5001 560.5517,-174.5001"/>
</g>
<!-- ErrorPageComponent -->
<g id="node2" class="node">
<title>ErrorPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="977.0786,-122 838.9214,-122 838.9214,-86 977.0786,-86 977.0786,-122"/>
<text text-anchor="middle" x="908" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorPageComponent</text>
</g>
<!-- ErrorPageComponent&#45;&gt;PagesModule -->
<g id="edge2" class="edge">
<title>ErrorPageComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M908,-122.1061C908,-141.3391 908,-169 908,-169 908,-169 560.3439,-169 560.3439,-169"/>
<polygon fill="#000000" stroke="#000000" points="560.344,-165.5001 550.3439,-169 560.3439,-172.5001 560.344,-165.5001"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node3" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="821.3201,-122 648.6799,-122 648.6799,-86 821.3201,-86 821.3201,-122"/>
<text text-anchor="middle" x="735" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;PagesModule -->
<g id="edge3" class="edge">
<title>ForgotPasswordComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M735,-122.027C735,-138.3976 735,-160 735,-160 735,-160 560.1911,-160 560.1911,-160"/>
<polygon fill="#000000" stroke="#000000" points="560.1911,-156.5001 550.1911,-160 560.1911,-163.5001 560.1911,-156.5001"/>
</g>
<!-- PagesComponent -->
<g id="node4" class="node">
<title>PagesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="630.9888,-122 517.0112,-122 517.0112,-86 630.9888,-86 630.9888,-122"/>
<text text-anchor="middle" x="574" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesComponent</text>
</g>
<!-- PagesComponent&#45;&gt;PagesModule -->
<g id="edge4" class="edge">
<title>PagesComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M533.5544,-122.1061C533.5544,-122.1061 533.5544,-140.991 533.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="530.0544,-140.9909 533.5544,-150.991 537.0544,-140.991 530.0544,-140.9909"/>
</g>
<!-- RegisterComponent -->
<g id="node5" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="498.9846,-122 371.0154,-122 371.0154,-86 498.9846,-86 498.9846,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;PagesModule -->
<g id="edge5" class="edge">
<title>RegisterComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M478.4446,-122.1061C478.4446,-122.1061 478.4446,-140.991 478.4446,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="474.9447,-140.9909 478.4446,-150.991 481.9447,-140.991 474.9447,-140.9909"/>
</g>
<!-- CoreModule -->
<g id="node7" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="347.2619,-122 344.2619,-126 323.2619,-126 320.2619,-122 260.7381,-122 260.7381,-86 347.2619,-86 347.2619,-122"/>
<text text-anchor="middle" x="304" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;PagesModule -->
<g id="edge6" class="edge">
<title>CoreModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M304,-122.027C304,-138.3976 304,-160 304,-160 304,-160 447.8648,-160 447.8648,-160"/>
<polygon fill="#000000" stroke="#000000" points="447.8649,-163.5001 457.8648,-160 447.8648,-156.5001 447.8649,-163.5001"/>
</g>
<!-- LayoutModule -->
<g id="node8" class="node">
<title>LayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="242.7078,-122 239.7078,-126 218.7078,-126 215.7078,-122 143.2922,-122 143.2922,-86 242.7078,-86 242.7078,-122"/>
<text text-anchor="middle" x="193" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutModule</text>
</g>
<!-- LayoutModule&#45;&gt;PagesModule -->
<g id="edge7" class="edge">
<title>LayoutModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M193,-122.1061C193,-141.3391 193,-169 193,-169 193,-169 447.776,-169 447.776,-169"/>
<polygon fill="#000000" stroke="#000000" points="447.776,-172.5001 457.776,-169 447.7759,-165.5001 447.776,-172.5001"/>
</g>
<!-- PartialsModule -->
<g id="node9" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="125.5396,-122 122.5396,-126 101.5396,-126 98.5396,-122 24.4604,-122 24.4604,-86 125.5396,-86 125.5396,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;PagesModule -->
<g id="edge8" class="edge">
<title>PartialsModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M75,-122.2921C75,-144.2057 75,-178 75,-178 75,-178 447.6819,-178 447.6819,-178"/>
<polygon fill="#000000" stroke="#000000" points="447.6819,-181.5001 457.6819,-178 447.6818,-174.5001 447.6819,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/pages.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CodeComponent.html">CodeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorPageComponent.html">ErrorPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ForgotPasswordComponent.html">ForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PagesComponent.html">PagesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LayoutModule.html">LayoutModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;

import { CoreModule } from &#x27;../../core/core.module&#x27;;
import { PartialsModule } from &#x27;../partials/partials.module&#x27;;
import { CodeComponent } from &#x27;./auth/code/code.component&#x27;;
import { ForgotPasswordComponent } from &#x27;./auth/forgot-password/forgot-password.component&#x27;;
import { RegisterComponent } from &#x27;./auth/register/register.component&#x27;;
import { PagesComponent } from &#x27;./pages.component&#x27;;
import { ErrorPageComponent } from &#x27;./snippets/error-page/error-page.component&#x27;;
import { LayoutModule } from &#x27;../layout/layout.module&#x27;;



@NgModule({
	declarations: [
		PagesComponent,
		ErrorPageComponent,
		RegisterComponent,
		ForgotPasswordComponent,
		CodeComponent,
	],
	imports: [
		LayoutModule,
		CommonModule,
		HttpClientModule,
		FormsModule,
		CoreModule,
		RouterModule,
		TranslateModule.forChild(),
		ReactiveFormsModule,
		PartialsModule,
	],
	exports: [
	],
	providers: []
})
export class PagesModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PagesModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
