<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProfileModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="29,-70 29,-195 467,-195 467,-70 29,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="323,-78 323,-130 459,-130 459,-78 323,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="37,-78 37,-130 315,-130 315,-78 37,-78"/>
</g>
<!-- ProfileComponent -->
<g id="node1" class="node">
<title>ProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="450.9328,-122 331.0672,-122 331.0672,-86 450.9328,-86 450.9328,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileComponent</text>
</g>
<!-- ProfileModule -->
<g id="node2" class="node">
<title>ProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="304.65,-187 301.65,-191 280.65,-191 277.65,-187 207.35,-187 207.35,-151 304.65,-151 304.65,-187"/>
<text text-anchor="middle" x="256" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileModule</text>
</g>
<!-- ProfileComponent&#45;&gt;ProfileModule -->
<g id="edge1" class="edge">
<title>ProfileComponent&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M391,-122.1061C391,-141.3391 391,-169 391,-169 391,-169 314.7381,-169 314.7381,-169"/>
<polygon fill="#000000" stroke="#000000" points="314.7381,-165.5001 304.7381,-169 314.7381,-172.5001 314.7381,-165.5001"/>
</g>
<!-- PartialsModule -->
<g id="node3" class="node">
<title>PartialsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="306.5396,-122 303.5396,-126 282.5396,-126 279.5396,-122 205.4604,-122 205.4604,-86 306.5396,-86 306.5396,-122"/>
<text text-anchor="middle" x="256" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PartialsModule</text>
</g>
<!-- PartialsModule&#45;&gt;ProfileModule -->
<g id="edge2" class="edge">
<title>PartialsModule&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M256,-122.1061C256,-122.1061 256,-140.991 256,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="252.5001,-140.9909 256,-150.991 259.5001,-140.991 252.5001,-140.9909"/>
</g>
<!-- ProfileRoutingModule -->
<g id="node4" class="node">
<title>ProfileRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="187.2674,-122 184.2674,-126 163.2674,-126 160.2674,-122 44.7326,-122 44.7326,-86 187.2674,-86 187.2674,-122"/>
<text text-anchor="middle" x="116" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProfileRoutingModule</text>
</g>
<!-- ProfileRoutingModule&#45;&gt;ProfileModule -->
<g id="edge3" class="edge">
<title>ProfileRoutingModule&#45;&gt;ProfileModule</title>
<path fill="none" stroke="#000000" d="M116,-122.1061C116,-141.3391 116,-169 116,-169 116,-169 197.0348,-169 197.0348,-169"/>
<polygon fill="#000000" stroke="#000000" points="197.0348,-172.5001 207.0348,-169 197.0348,-165.5001 197.0348,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/header/profile/profile.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProfileComponent.html">ProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PartialsModule.html">PartialsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProfileRoutingModule.html">ProfileRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ProfileRoutingModule } from &#x27;./profile-routing.module&#x27;;
import { ProfileComponent } from &#x27;./profile.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { TranslateModule } from &#x27;@ngx-translate/core&#x27;;
import { PartialsModule } from &#x27;../../../partials/partials.module&#x27;;

@NgModule({
  imports: [
    PartialsModule,
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    TranslateModule,
    ProfileRoutingModule
  ],
  declarations: [
    ProfileComponent,
  ]
})
export class ProfileModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProfileModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
