<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content directive">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Directives</li>
  <li>AccordionControlPanelDirective</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/content/general/accordion-control/accordion-control.component.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>The NgbPanel directive represents an individual panel with the title and collapsible
content</p>

            </p>

            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                            <code><a href="https://angular.io/api/core/AfterContentChecked" target="_blank" >AfterContentChecked</a></code>
            </p>


        <section>
            <h3>Metadata</h3>
            <table class="table table-sm table-hover">
                <tbody>

                    <tr>
                        <td class="col-md-3">Selector</td>
                        <td class="col-md-9"><code>m-accordion-control-panel</code></td>
                    </tr>

                </tbody>
            </table>
        </section>

            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#contentHeight">contentHeight</a>
                            </li>
                            <li>
                                <a href="#contentTpl">contentTpl</a>
                            </li>
                            <li>
                                <a href="#contentTpls">contentTpls</a>
                            </li>
                            <li>
                                <a href="#height">height</a>
                            </li>
                            <li>
                                <a href="#isOpen">isOpen</a>
                            </li>
                            <li>
                                <a href="#titleTpl">titleTpl</a>
                            </li>
                            <li>
                                <a href="#titleTpls">titleTpls</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngAfterContentChecked">ngAfterContentChecked</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#disabled">disabled</a>
                            </li>
                            <li>
                                <a href="#iconClass">iconClass</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


            <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disabled"></a>
                        <b>disabled</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:48</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A flag determining whether the panel is disabled or not.
When disabled, the panel cannot be toggled.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="iconClass"></a>
                        <b>iconClass</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:70</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The icon for the panel</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <b>id</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x60;m-accordion-control-panel-${nextId++}&#x60;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:56</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>An optional id for the panel. The id should be unique.
If not provided, it will be auto-generated.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <b>title</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:66</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The title for the panel.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <b>type</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:78</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Accordion&#39;s types of panels to be applied per panel basis.
Bootstrap recognizes the following types: &quot;primary&quot;, &quot;secondary&quot;, &quot;success&quot;, &quot;danger&quot;, &quot;warning&quot;, &quot;info&quot;, &quot;light&quot;
and &quot;dark&quot;</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterContentChecked"></a>
                    <span class="name">
                        <b>
                            ngAfterContentChecked
                        </b>
                        <a href="#ngAfterContentChecked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterContentChecked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contentHeight"></a>
                        <span class="name">
                            <b>
                            contentHeight</b>
                            <a href="#contentHeight"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contentTpl"></a>
                        <span class="name">
                            <b>
                            contentTpl</b>
                            <a href="#contentTpl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AccordionControlPanelContentDirective | null</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:81</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contentTpls"></a>
                        <span class="name">
                            <b>
                            contentTpls</b>
                            <a href="#contentTpls"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>QueryList&lt;AccordionControlPanelContentDirective&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ContentChildren(AccordionControlPanelContentDirective, {descendants: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:84</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="height"></a>
                        <span class="name">
                            <b>
                            height</b>
                            <a href="#height"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isOpen"></a>
                        <span class="name">
                            <b>
                            isOpen</b>
                            <a href="#isOpen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A flag telling if the panel is currently open</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="titleTpl"></a>
                        <span class="name">
                            <b>
                            titleTpl</b>
                            <a href="#titleTpl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AccordionControlPanelTitleDirective | null</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="titleTpls"></a>
                        <span class="name">
                            <b>
                            titleTpls</b>
                            <a href="#titleTpls"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>QueryList&lt;AccordionControlPanelTitleDirective&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ContentChildren(AccordionControlPanelTitleDirective, {descendants: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/content/partials/content/general/accordion-control/accordion-control.component.ts:83</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
	AfterContentChecked,
	Component,
	ContentChildren,
	Directive,
	EventEmitter,
	Input,
	Output,
	QueryList,
	TemplateRef,
	ChangeDetectionStrategy
} from &#x27;@angular/core&#x27;;
import { isString } from &#x27;../../../../../core/services/utils.service&#x27;;

let nextId &#x3D; 0;
/**
 * This directive should be used to wrap accordion panel titles that need to contain HTML markup or other directives.
 */
@Directive({
	selector: &#x27;ng-template[AccordionControlPanelTitle]&#x27;
})
export class AccordionControlPanelTitleDirective {
	constructor(public templateRef: TemplateRef&lt;any&gt;) { }
}

/**
 * This directive must be used to wrap accordion panel content.
 */
@Directive({
	selector: &#x27;ng-template[AccordionControlPanelContent]&#x27;
})
export class AccordionControlPanelContentDirective {
	constructor(public templateRef: TemplateRef&lt;any&gt;) { }
}

/**
 * The NgbPanel directive represents an individual panel with the title and collapsible
 * content
 */
@Directive({
	selector: &#x27;m-accordion-control-panel&#x27;
})
export class AccordionControlPanelDirective implements AfterContentChecked {
	/**
	 *  A flag determining whether the panel is disabled or not.
	 *  When disabled, the panel cannot be toggled.
	 */
	@Input() disabled &#x3D; false;
	height &#x3D; 0;
	contentHeight &#x3D; 0;

	/**
	 *  An optional id for the panel. The id should be unique.
	 *  If not provided, it will be auto-generated.
	 */
	@Input() id &#x3D; &#x60;m-accordion-control-panel-${nextId++}&#x60;;

	/**
	 * A flag telling if the panel is currently open
	 */
	isOpen &#x3D; false;

	/**
	 *  The title for the panel.
	 */
	@Input() title: string;
	/**
	 *  The icon for the panel
	 */
	@Input() iconClass: string;


	/**
	 *  Accordion&#x27;s types of panels to be applied per panel basis.
	 *  Bootstrap recognizes the following types: &quot;primary&quot;, &quot;secondary&quot;, &quot;success&quot;, &quot;danger&quot;, &quot;warning&quot;, &quot;info&quot;, &quot;light&quot;
	 * and &quot;dark&quot;
	 */
	@Input() type: string;

	titleTpl: AccordionControlPanelTitleDirective | null;
	contentTpl: AccordionControlPanelContentDirective | null;

	@ContentChildren(AccordionControlPanelTitleDirective, { descendants: false }) titleTpls: QueryList&lt;AccordionControlPanelTitleDirective&gt;;
	@ContentChildren(AccordionControlPanelContentDirective, { descendants: false }) contentTpls:
		QueryList&lt;AccordionControlPanelContentDirective&gt;;

	ngAfterContentChecked() {
		// We are using @ContentChildren instead of @ContantChild as in the Angular version being used
		// only @ContentChildren allows us to specify the {descendants: false} option.
		this.titleTpl &#x3D; this.titleTpls.first;
		this.contentTpl &#x3D; this.contentTpls.first;
	}
}

/**
 * The payload of the change event fired right before toggling an accordion panel
 */
export interface AccordionControlPanelChangeEvent {
	/**
	 * Id of the accordion panel that is toggled
	 */
	panelId: string;

	/**
	 * Whether the panel will be opened (true) or closed (false)
	 */
	nextState: boolean;

	/**
	 * Function that will prevent panel toggling if called
	 */
	preventDefault: () &#x3D;&gt; void;
}


/**
 * The NgbAccordion directive is a collection of panels.
 * It can assure that only one panel can be opened at a time.
 */
@Component({
	selector: &#x27;m-accordion-control&#x27;,
	exportAs: &#x27;AccordionControl&#x27;,
	host: {
		&#x27;role&#x27;: &#x27;tablist&#x27;,
		&#x27;[attr.aria-multiselectable]&#x27;: &#x27;!closeOtherPanels&#x27;,
		&#x27;class&#x27;: &#x27;m-accordion&#x27;
	},
	templateUrl: &#x27;./accordion-control.component.html&#x27;,
	styles: [&#x60;
		.m-accordion--animation {
			overflow: hidden;
        	-webkit-transition: height .5s;
      		transition: height .5s;
		}
	&#x60;],
	changeDetection: ChangeDetectionStrategy.OnPush

})
export class AccordionControlComponent implements AfterContentChecked {
	@ContentChildren(AccordionControlPanelDirective) panels: QueryList&lt;AccordionControlPanelDirective&gt;;

	/**
	 * An array or comma separated strings of panel identifiers that should be opened
	 */
	@Input() activeIds: string | string[] &#x3D; [];
	@Input() hasAnimation: boolean &#x3D; false;

	/**
	 *  Whether the other panels should be closed when a panel is opened
	 */
	@Input() closeOthers: boolean;

	/**
	 * Whether the closed panels should be hidden without destroying them
	 */
	@Input() destroyOnHide: boolean &#x3D; true;

	/**
	 *  Accordion&#x27;s types of panels to be applied globally.
	 *  Bootstrap recognizes the following types: &quot;primary&quot;, &quot;secondary&quot;, &quot;success&quot;, &quot;danger&quot;, &quot;warning&quot;, &quot;info&quot;, &quot;light&quot;
	 * and &quot;dark
	 */
	@Input() type: string;

	/**
	 * A panel change event fired right before the panel toggle happens. See PanelChangeEvent for payload details
	 */
	@Output() panelChange &#x3D; new EventEmitter&lt;AccordionControlPanelChangeEvent&gt;();

	constructor() {

	}

	/**
	 * Programmatically toggle a panel with a given id.
	 */
	toggle(panelId: string, accordionBodyScrollHeight) {
		const panel &#x3D; this.panels.find(p &#x3D;&gt; p.id &#x3D;&#x3D;&#x3D; panelId);

		if (panel &amp;&amp; !panel.disabled) {
			let defaultPrevented &#x3D; false;
			if (this.hasAnimation) {
				panel.height &#x3D; panel.height  ? 0 : panel.contentHeight;
			}

			this.panelChange.emit(
				{ panelId: panelId, nextState: !panel.isOpen, preventDefault: () &#x3D;&gt; { defaultPrevented &#x3D; true; } });

			if (!defaultPrevented) {
				panel.isOpen &#x3D; !panel.isOpen;

				if (this.closeOthers) {
					this._closeOthers(panelId);
				}
				this._updateActiveIds();
			}
		}
	}

	ngAfterContentChecked() {
		// active id updates
		if (isString(this.activeIds)) {
			this.activeIds &#x3D; this.activeIds.split(/\s*,\s*/);
		}

		// update panels open states
		this.panels.forEach(panel &#x3D;&gt; {
			panel.isOpen &#x3D; !panel.disabled &amp;&amp; this.activeIds.indexOf(panel.id) &gt; -1;
			if (this.hasAnimation) {
				const domPanel &#x3D; document.getElementById(panel.id);
				panel.contentHeight &#x3D; domPanel &amp;&amp; domPanel.scrollHeight ? domPanel.scrollHeight : 200;
			}
		});

		// closeOthers updates
		if (this.activeIds.length &gt; 1 &amp;&amp; this.closeOthers) {
			this._closeOthers(this.activeIds[0]);
			this._updateActiveIds();
		}
	}

	private _closeOthers(panelId: string) {
		this.panels.forEach(panel &#x3D;&gt; {
			if (panel.id !&#x3D;&#x3D; panelId) {
				panel.isOpen &#x3D; false;
			}
		});
	}

	private _updateActiveIds() {
		this.activeIds &#x3D; this.panels.filter(panel &#x3D;&gt; panel.isOpen &amp;&amp; !panel.disabled).map(panel &#x3D;&gt; panel.id);
	}
}

</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'directive';
            var COMPODOC_CURRENT_PAGE_URL = 'AccordionControlPanelDirective.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
