<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#ACCORDION_CONTROL_DIRECTIVES" title="src/app/content/partials/content/general/accordion-control/accordion-control.module.ts"><b>ACCORDION_CONTROL_DIRECTIVES</b>&nbsp;&nbsp;&nbsp;(src/.../accordion-control.module.ts)</a>
                        </li>
                        <li>
                            <a href="#accountRegex" title="src/app/content/pages/branches/new/new.component.ts"><b>accountRegex</b>&nbsp;&nbsp;&nbsp;(src/.../new.component.ts)</a>
                        </li>
                        <li>
                            <a href="#aliasRegex" title="src/app/content/pages/company/profile/profile.component.ts"><b>aliasRegex</b>&nbsp;&nbsp;&nbsp;(src/.../profile.component.ts)</a>
                        </li>
                        <li>
                            <a href="#API_DATATABLE_URL" title="src/app/core/services/datatable.service.ts"><b>API_DATATABLE_URL</b>&nbsp;&nbsp;&nbsp;(src/.../datatable.service.ts)</a>
                        </li>
                        <li>
                            <a href="#callback" title="src/app/content/partials/input-with-icon/input-with-icon.component.ts"><b>callback</b>&nbsp;&nbsp;&nbsp;(src/.../input-with-icon.component.ts)</a>
                        </li>
                        <li>
                            <a href="#CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR" title="src/app/content/partials/input-with-icon/input-with-icon.component.ts"><b>CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR</b>&nbsp;&nbsp;&nbsp;(src/.../input-with-icon.component.ts)</a>
                        </li>
                        <li>
                            <a href="#DEFAULT_PERFECT_SCROLLBAR_CONFIG" title="src/app/app.module.ts"><b>DEFAULT_PERFECT_SCROLLBAR_CONFIG</b>&nbsp;&nbsp;&nbsp;(src/.../app.module.ts)</a>
                        </li>
                        <li>
                            <a href="#DEFAULT_PERFECT_SCROLLBAR_CONFIG" title="src/app/content/layout/layout.module.ts"><b>DEFAULT_PERFECT_SCROLLBAR_CONFIG</b>&nbsp;&nbsp;&nbsp;(src/.../layout.module.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#gapi" title="src/app/content/pages/auth/register/register.component.ts"><b>gapi</b>&nbsp;&nbsp;&nbsp;(src/.../register.component.ts)</a>
                        </li>
                        <li>
                            <a href="#gapi" title="src/app/content/partials/google-auth/google-auth.component.ts"><b>gapi</b>&nbsp;&nbsp;&nbsp;(src/.../google-auth.component.ts)</a>
                        </li>
                        <li>
                            <a href="#gapi" title="src/app/content/partials/google-register/google-register.component.ts"><b>gapi</b>&nbsp;&nbsp;&nbsp;(src/.../google-register.component.ts)</a>
                        </li>
                        <li>
                            <a href="#google" title="src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts"><b>google</b>&nbsp;&nbsp;&nbsp;(src/.../map-chart.component.ts)</a>
                        </li>
                        <li>
                            <a href="#locale" title="src/app/config/i18n/jp.ts"><b>locale</b>&nbsp;&nbsp;&nbsp;(src/.../jp.ts)</a>
                        </li>
                        <li>
                            <a href="#locale" title="src/app/config/i18n/es.ts"><b>locale</b>&nbsp;&nbsp;&nbsp;(src/.../es.ts)</a>
                        </li>
                        <li>
                            <a href="#locale" title="src/app/config/i18n/en.ts"><b>locale</b>&nbsp;&nbsp;&nbsp;(src/.../en.ts)</a>
                        </li>
                        <li>
                            <a href="#locale" title="src/app/config/i18n/de.ts"><b>locale</b>&nbsp;&nbsp;&nbsp;(src/.../de.ts)</a>
                        </li>
                        <li>
                            <a href="#locale" title="src/app/config/i18n/fr.ts"><b>locale</b>&nbsp;&nbsp;&nbsp;(src/.../fr.ts)</a>
                        </li>
                        <li>
                            <a href="#locale" title="src/app/config/i18n/ch.ts"><b>locale</b>&nbsp;&nbsp;&nbsp;(src/.../ch.ts)</a>
                        </li>
                        <li>
                            <a href="#nextId" title="src/app/content/partials/content/general/accordion-control/accordion-control.component.ts"><b>nextId</b>&nbsp;&nbsp;&nbsp;(src/.../accordion-control.component.ts)</a>
                        </li>
                        <li>
                            <a href="#phoneRegex" title="src/app/content/pages/header/profile/profile.component.ts"><b>phoneRegex</b>&nbsp;&nbsp;&nbsp;(src/.../profile.component.ts)</a>
                        </li>
                        <li>
                            <a href="#phoneRegex" title="src/app/content/pages/users/user-form/user-form.component.ts"><b>phoneRegex</b>&nbsp;&nbsp;&nbsp;(src/.../user-form.component.ts)</a>
                        </li>
                        <li>
                            <a href="#phoneRegex" title="src/app/content/pages/branches/new/new.component.ts"><b>phoneRegex</b>&nbsp;&nbsp;&nbsp;(src/.../new.component.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/content/partials/content/general/accordion-control/accordion-control.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ACCORDION_CONTROL_DIRECTIVES"></a>
                        <span class="name">
                            <b>
                            ACCORDION_CONTROL_DIRECTIVES</b>
                            <a href="#ACCORDION_CONTROL_DIRECTIVES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
	AccordionControlComponent,
	AccordionControlPanelDirective,
	AccordionControlPanelTitleDirective,
	AccordionControlPanelContentDirective
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/pages/branches/new/new.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="accountRegex"></a>
                        <span class="name">
                            <b>
                            accountRegex</b>
                            <a href="#accountRegex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>/^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="phoneRegex"></a>
                        <span class="name">
                            <b>
                            phoneRegex</b>
                            <a href="#phoneRegex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>/^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/pages/company/profile/profile.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="aliasRegex"></a>
                        <span class="name">
                            <b>
                            aliasRegex</b>
                            <a href="#aliasRegex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/services/datatable.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="API_DATATABLE_URL"></a>
                        <span class="name">
                            <b>
                            API_DATATABLE_URL</b>
                            <a href="#API_DATATABLE_URL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;api/cars&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/partials/input-with-icon/input-with-icon.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="callback"></a>
                        <span class="name">
                            <b>
                            callback</b>
                            <a href="#callback"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR"></a>
                        <span class="name">
                            <b>
                            CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR</b>
                            <a href="#CUSTOM_INPUT_CONTROL_VALUE_ACCESSOR"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  provide: NG_VALUE_ACCESSOR,
  useExisting: forwardRef(() &#x3D;&gt; InputWithIconComponent),
  multi: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/app.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DEFAULT_PERFECT_SCROLLBAR_CONFIG"></a>
                        <span class="name">
                            <b>
                            DEFAULT_PERFECT_SCROLLBAR_CONFIG</b>
                            <a href="#DEFAULT_PERFECT_SCROLLBAR_CONFIG"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PerfectScrollbarConfigInterface</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
	// suppressScrollX: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/layout/layout.module.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DEFAULT_PERFECT_SCROLLBAR_CONFIG"></a>
                        <span class="name">
                            <b>
                            DEFAULT_PERFECT_SCROLLBAR_CONFIG</b>
                            <a href="#DEFAULT_PERFECT_SCROLLBAR_CONFIG"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>PerfectScrollbarConfigInterface</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
	// suppressScrollX: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false,
  // apiUrl: &#x27;http://190.131.235.19:8000/api/v1&#x27;,
  apiUrl: &#x27;https://inmotechapi.mydigitalcard.us/api/v1&#x27;,
  //assetsDomain: &#x27;http://190.131.235.19:8000&#x27;,
  assetsDomain: &#x27;https://inmotechapi.mydigitalcard.us&#x27;,
  googleClientId: &#x27;900776205808-auim06fdsidl8m338smps614tod1s3h0.apps.googleusercontent.com&#x27;,
  isMockEnabled: true // You have to switch this, when your real back-end is done
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true,
  apiUrl: &#x27;https://inmotechapi.mydigitalcard.us/api/v1&#x27;,
  assetsDomain: &#x27;https://inmotechapi.mydigitalcard.us&#x27;,
  isMockEnabled: true, // You have to switch this, when your real back-end is done
  googleClientId: &#x27;181839308556-05h61qir5vgd14okpf136o41uhq94l3e.apps.googleusercontent.com&#x27;,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/pages/auth/register/register.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gapi"></a>
                        <span class="name">
                            <b>
                            gapi</b>
                            <a href="#gapi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/partials/google-auth/google-auth.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gapi"></a>
                        <span class="name">
                            <b>
                            gapi</b>
                            <a href="#gapi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/partials/google-register/google-register.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gapi"></a>
                        <span class="name">
                            <b>
                            gapi</b>
                            <a href="#gapi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="google"></a>
                        <span class="name">
                            <b>
                            google</b>
                            <a href="#google"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/config/i18n/jp.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="locale"></a>
                        <span class="name">
                            <b>
                            locale</b>
                            <a href="#locale"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
	lang: &#x27;jp&#x27;,
	data: {
		TRANSLATOR: {
			SELECT: &#x27;あなたが使う言語を選んでください&#x27;,
		},
		MENU: {
			NEW: &#x27;新しい&#x27;,
			ACTIONS: &#x27;行動&#x27;,
			CREATE_POST: &#x27;新しい投稿を作成&#x27;,
			REPORTS: &#x27;レポート&#x27;,
			APPS: &#x27;アプリ&#x27;,
			DASHBOARD: &#x27;ダッシュボード&#x27;
		},
		AUTH: {
			GENERAL: {
				OR: &#x27;または&#x27;,
				SUBMIT_BUTTON: &#x27;提出する&#x27;,
				NO_ACCOUNT: &#x27;アカウントを持っていない？&#x27;,
				SIGNUP_BUTTON: &#x27;サインアップ&#x27;,
				FORGOT_BUTTON: &#x27;パスワードをお忘れですか&#x27;,
				BACK_BUTTON: &#x27;バック&#x27;,
				PRIVACY: &#x27;プライバシー&#x27;,
				LEGAL: &#x27;法的&#x27;,
				CONTACT: &#x27;接触&#x27;,
			},
			LOGIN: {
				TITLE: &#x27;Create Account&#x27;,
				BUTTON: &#x27;Sign In&#x27;,
			},
			FORGOT: {
				TITLE: &#x27;Forgotten Password?&#x27;,
				DESC: &#x27;Enter your email to reset your password&#x27;,
			},
			REGISTER: {
				TITLE: &#x27;Sign Up&#x27;,
				DESC: &#x27;Enter your details to create your account&#x27;,
				SUCCESS: &#x27;Your account has been successfuly registered. Please use your registered account to login.&#x27;
			},
			INPUT: {
				EMAIL: &#x27;Email&#x27;,
				FULLNAME: &#x27;Fullname&#x27;,
				PASSWORD: &#x27;Password&#x27;,
				CONFIRM_PASSWORD: &#x27;Confirm Password&#x27;,
			},
			VALIDATION: {
				INVALID: &#x27;{{name}} is not valid&#x27;,
				REQUIRED: &#x27;{{name}} is required&#x27;,
				MIN_LENGTH: &#x27;{{name}} minimum length is {{min}}&#x27;,
				AGREEMENT_REQUIRED: &#x27;Accepting terms &amp; conditions are required&#x27;,
				NOT_FOUND: &#x27;The requested {{name}} is not found&#x27;,
				INVALID_LOGIN: &#x27;The login detail is incorrect&#x27;
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: &#x27;Selected records count: &#x27;,
				ALL: &#x27;All&#x27;,
				SUSPENDED: &#x27;Suspended&#x27;,
				ACTIVE: &#x27;Active&#x27;,
				FILTER: &#x27;Filter&#x27;,
				BY_STATUS: &#x27;by Status&#x27;,
				BY_TYPE: &#x27;by Type&#x27;,
				BUSINESS: &#x27;Business&#x27;,
				INDIVIDUAL: &#x27;Individual&#x27;,
				SEARCH: &#x27;Search&#x27;,
				IN_ALL_FIELDS: &#x27;in all fields&#x27;
			},
			ECOMMERCE: &#x27;eCommerce&#x27;,
			CUSTOMERS: {
				CUSTOMERS: &#x27;Customers&#x27;,
				CUSTOMERS_LIST: &#x27;Customers list&#x27;,
				NEW_CUSTOMER: &#x27;New Customer&#x27;,
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: &#x27;Customer Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete this customer?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customer is deleting...&#x27;,
					MESSAGE: &#x27;Customer has been deleted&#x27;
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: &#x27;Customers Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete selected customers?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customers are deleting...&#x27;,
					MESSAGE: &#x27;Selected customers have been deleted&#x27;
				},
				UPDATE_STATUS: {
					TITLE: &#x27;Status has been updated for selected customers&#x27;,
					MESSAGE: &#x27;Selected customers status have successfully been updated&#x27;
				},
				EDIT: {
					UPDATE_MESSAGE: &#x27;Customer has been updated&#x27;,
					ADD_MESSAGE: &#x27;Customer has been created&#x27;
				}
			}
		}
	}
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/config/i18n/es.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="locale"></a>
                        <span class="name">
                            <b>
                            locale</b>
                            <a href="#locale"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
	lang: &#x27;es&#x27;,
	data: {
		ACCOUNT: {
			SUSPENDED: &#x27;tu cuenta fue bloqueada debido a que no cuentas con una membresia activa&#x27;,
			PAYMENT_ALERT: &#x27;Tu cuenta está próxima a ser suspendida por favor realiza el pago&#x27;,
			DEMO_ALERT: &#x27;Your account is close to being suspended please make the payment&#x27;,
		},
		POSITIONS: {
			SELECT_PLACEHOLDER: &#x27;Seleccione cargo&#x27;,
			CREATE_LINK: &#x27;Crear cargo&#x27;
		},
		BRANCH: {
			CREATE_LINK: &#x27;Crear sede&#x27;,
			SELECT_PLACEHOLDER: &#x27;Seleccione una sede&#x27;
		},
		PUSH: {
			GO_TO_SELECT: &#x27;Selecciona una opción&#x27;,
			EMPTY_DATATABLE: &#x27;aquí encontrarás el listado de notificaciones enviadas&#x27;,
			CREATE_LINK: &#x27;enviar notificaciÓn&#x27;,
			SENT: &#x27;Notificación enviado&#x27;,
			SEND_TO_ALL: &#x27;Enviar a todos&#x27;,
			SEND_BUTTON: &#x27;Enviar notificación&#x27;,
			MESSAGE: &#x27;Mensaje&#x27;,
			SENT_DATE: &#x27;Fecha de envio&#x27;,
			SEND: &#x27;Enviar notificación&#x27;,
			SEND_TO_SEGMENT: &#x27;Enviar a segmento de usuarios&#x27;,
			TITLE_LABEL: &#x27;Título de la noticiación:&#x27;,
			ON_CLICK: &#x27;Al hacer clic ir a:&#x27;,
			GROUPS_LABEL: &#x27;Grupos de usuarios&#x27;,
			USER_POSITION: &#x27;Cargos:&#x27;,
			OS: &#x27;Sistema operativo&#x27;,
			BRANCH_LABEL: &#x27;Sedes:&#x27;,
			USER_MULTISELECT: &#x27;Seleccionar usuarios de la lista:&#x27;,
			TEXT_NOTIFICATION: &#x27;Texto de la notificación:&#x27;,
		},
		COMMUNITY: {
			EMPTY: &#x27;aquí aparecerán las publicaciones realizadas desde la aplicación&#x27;,
			TIMELINE: &#x27;Publicaciones&#x27;,
		},
		GALLERY: {
			EMPTY_DATATABLE: &#x27;aquí aparecerán tus galerías, para crear una galería completa el formulario en la parte superior de la pagina&#x27;,
			FILES_REQUIRED: &#x27;La galería debe tener al menos una imágen&#x27;,
			GALLERIES: &#x27;Galerías&#x27;,
			CREATED: &#x27;Galería creada&#x27;,
			ASSOCIATE_TO: &#x27;Asociar a:&#x27;,
			TITLE_LABEL: &#x27;Título:&#x27;,
			DESCRIPTION_LABEL: &#x27;Descripción:&#x27;,
			SELECT_IMAGES: &#x27;Por favor seleccione las imagenes&#x27;,
			UPDATED: &#x27;Galería actualizada&#x27;,
		},
		FILEUPLOAD: {
			INVALID_FILE: &#x27;{0}: Tipo de archivo invalido,&#x27;,
			CHOOSE_LABEL: &#x27;Seleccionar&#x27;,
			UPLOAD_LABEL: &#x27;Subir&#x27;,
			CANCEL_LABEL: &#x27;Cancelar&#x27;,
		},
		LISTBOX: {
			FILTER_LABEL: &#x27;Filtrar&#x27;,
			MOVE_SELECTED: &#x27;Mover seleccionados&#x27;,
			MOVE_ALL: &#x27;Mover todos&#x27;,
			REMOVE_SELECTED: &#x27;Remover seleccionados&#x27;,
			REMOVE_ALL: &#x27;Remover todos&#x27;,
			INFO_TEXT: &#x27;Mostrando {0}&#x27;,
			FILTERED:&#x27;&lt;span class&#x3D;&quot;label label-warning&quot;&gt;Filtrado&lt;/span&gt; {0} from {1}&#x27;,
			INFO_EMPTY:&#x27;Lista vacia&#x27;,
		},
		DATATABLE: {
			COLUMN: &#x27;Columna&#x27;,
			COPY_SUCCESS_ONE: &#x27;Información copiada al portapapeles.&#x27;,
			COPY_SUCCESS_TWO: &#x27;&#x27;,
			COPY_keys: &#x27;&#x27;,
			COPY_TITLE: &#x27;Información copiada&#x27;,
			COPY: &#x27;Copiar&#x27;,
			EMPTY: &#x27;No existen datos disponibles&#x27;,
			INFO: &#x27;Mostrando _START_ a _END_ de _TOTAL_ registros&#x27;,
			INFO_EMPTY: &#x27;Mostrando 0 a 0 de 0 registros&#x27;,
			INFO_FILTERED: &#x27;(filtrando por _MAX_ total registros)&#x27;,
			INFO_LENGTH: &#x27;Mostrar _MENU_ registros&#x27;,
			NOT_FOUND: &#x27;No se encontraron resultados&#x27;,
			PRINT: &#x27;Imprimir&#x27;,
		},
		ERRORS: {
			ERROR: &#x27;Error&#x27;,
			ERROR_CONNECTING: &#x27;Error conectando al servidor&#x27;,
			VERIFY_FIELDS: &#x27;Por favor verifica los campos&#x27;,
		},
		QUICK_ACTIONS: {
			CREATE_BRANCH: &#x27;Crear Sede&#x27;,
			ADD_NEW_USER: &#x27;Crear Usuario&#x27;,
			CREATE_NEWS: &#x27;Crear Noticia&#x27;,
			ADD_GALLERY: &#x27;Crear Galeria&#x27;
		},
		TRANSLATOR: {
			SELECT: &#x27;Elige tu idioma&#x27;,
		},
		MENU: {
			NOTIFICATIONS: &#x27;Notificaciones&#x27;,
			NEW: &#x27;nuevo&#x27;,
			ACTIONS: &#x27;Comportamiento&#x27;,
			CREATE_POST: &#x27;Crear nueva publicación&#x27;,
			CREATE_USER: &#x27;Crear usuario&#x27;,
			REPORTS: &#x27;Informes&#x27;,
			APPS: &#x27;Aplicaciones&#x27;,
			DASHBOARD: &#x27;Tablero&#x27;,
			COMPANY: &#x27;Empresa&#x27;,
			USERS: &#x27;Usuarios&#x27;,
			NEWS: &#x27;Blog&#x27;,
			COMMUNITY: &#x27;Comunidad&#x27;,
			SUBMENUS: {
				NEW_USERS: &#x27;Crear Usuario&#x27;,
				UPLOAD_USERS: &#x27;Cargar usuarios&#x27;,
				HOME: &#x27;Inicio&#x27;,
				CONTACT_LIST: &#x27;Lista de contactos&#x27;,
				MAP: &#x27;Mapa&#x27;,
				CONTACT_COMPANY: &#x27;Contacto Empresa/Cargo&#x27;,
				MY_COMPANY: &#x27;Mi empresa&#x27;,
				BRANCHES: &#x27;Sedes&#x27;,
				COMPANY_POSITION: &#x27;Posición de la compañía&#x27;,
				USER_LIST: &#x27;Lista de usuarios&#x27;,
				USER_GROUP: &#x27;Grupo de usuario&#x27;,
				CATEGORIES: &#x27;Categorías&#x27;,
				NEW_LIST: &#x27;Lista de entradas&#x27;,
				GALLERIES: &#x27;Galerias&#x27;,
				NOTIFICATIONS_LIST: &#x27;Lista de notificaciones&#x27;,
				PUSH_NOTIFICATION: &#x27;Envio notificaciones&#x27;,
			},
			HEADER: {
				MY_PROFILE: &#x27;Mi perfil&#x27;,
				LOGOUT: &#x27;Cerrar sesión&#x27;,
				QUICK_ACTIONS: &#x27;Acciones rápidas&#x27;,
				SHORTCUTS: &#x27;Atajos&#x27;,
				NEW_BRANCH: &#x27;Crear nueva sede&#x27;,
				ADD_USER: &#x27;Añadir nuevo usuario&#x27;,
				CREATE_NEWS: &#x27;Nueva entrada&#x27;,
				ADD_GALLERY: &#x27;Añadir nueva galería&#x27;,
			}
		},
		NEWS: {
			CATEGORY_DISABLED: &#x27;Esta noticia no será visible para los usuarios debido a que la categoria se encuentra deshabilitada&#x27;,
			SELECT_PLACEHOLDER: &#x27;selecciona una entrada&#x27;,
			EMPTY_DATATABLE: &#x27;aqui encontraras el listado de entradas de blog publicadas&#x27;,
			CREATE_LINK: &#x27;Crear entrada&#x27;,
			TEXT_SHORT: &#x27;Resumen&#x27;,
			LIST: &#x27;Lista de entradas&#x27;,
			CANT_COMMENTS: &#x27;Comentarios&#x27;,
			CANT_LIKES: &#x27;Me gusta&#x27;,
			VIEWS_CANT: &#x27;Vistas&#x27;,
			CREATE_BUTTON: &#x27;Crear noticia&#x27;,
			TITLE_PLACEHOLDER: &#x27;Ingresar título de la noticia&#x27;,
			TITLE_LABEL: &#x27;Título de la noticia&#x27;,
			PUBLICATION_DATE_PLACEHOLDER: &#x27;Ingresar fecha de publicación&#x27;,
			PUBLICATION_DATE_LABEL: &#x27;Fecha de publicación&#x27;,
			CLOSE_DATE_LABEL: &#x27;Fecha de cierre&#x27;,
			CLOSE_DATE_PLACEHOLDER: &#x27;Ingrese la fecha de cierre&#x27;,
			UPLOAD_COVER_LABEL: &#x27;Selecciona la foto de portada&#x27;,
			CATEGORY: &#x27;Categoria&#x27;,
			GROUP_TO_PUBLISH: &#x27;Publicar en grupos&#x27;,
			ADD_BRANCH: &#x27;Añadir sede&#x27;,
			ADD_POSITION: &#x27;Añadir posicion&#x27;,
			SEND_NOTIFICATION_GROUP: &#x27;Enviar notificación a los grupos seleccionados&#x27;,
			FULL_TEXT: &#x27;Texto completo&#x27;,
			CREATED: &#x27;La noticia fue creada&#x27;,
			UPDATED: &#x27;La noticia fue actualizada&#x27;,
			GALLERY_CREATE: &#x27;Crear galeria&#x27;,
			GALLERY_LISTING:  &#x27;Gallery Listing&#x27;,
		},
		FILE_INPUT: {
			CHOOSE: &#x27;Seleccionar Archivo...&#x27;,
		},
		BREADCRUMBS:{
			CONTACT_DTL:&#x27;Detalles de contacto&#x27;,
			CRUMB:{
				CONTACT:&#x27;Contacto&#x27;,
			}
		},
		DASHBOARD:{
			CARDS: &#x27;Tarjetas&#x27;,
			PRODUCTS: &#x27;Productos recientes&#x27;,
			CONTACT_LIST: &#x27;Top 10 Lista de Contactos&#x27;,
			MAP: &#x27;Mapa&#x27;,
			CONTACT_COMPANY: &#x27;Top 5 contacto por empresa&#x27;,
			CONTACT_POSITION: &#x27;Top 5 contacto por cargo&#x27;,
			USERS: &#x27;Usuarios&#x27;,
			CONTACTS: &#x27;Contactos&#x27;,
			NEWS: &#x27;Entradas&#x27;,

			LABELS: {
				CARDS: &#x27;Estas estadísticas se generan a partir de las tarjetas enviadas desde la&#x27;,
				MAP: &#x27;Mapa de las ultimas 10 tarjetas enviadas&#x27;,
				CONTACT_COMPANY: &#x27;Tarjetas enviadas por los usuarios.&#x27;,
				CONTACT_POSITION: &#x27;Tarjetas enviadas por los usuarios a los cargos.&#x27;,

				USERS: &#x27;Con tarjeta&#x27;,
				USERS_TWO: &#x27;Sin tarjeta&#x27;,
				CONTACTS: &#x27;Con cliente, tarjetas enviadas&#x27;,
				NEWS: &#x27;Noticias Leídas&#x27;,
				LIKE: &#x27;Noticias con Me gusta&#x27;,
				COMMENTS: &#x27;Noticias con Comentarios&#x27;,
			}
		},
		GROUPS: {
			CREATE_LINK: &#x27;Crear grupo&#x27;,
			REMOVED: &#x27;Grupo removido&#x27;,
			EMPTY_DATATABLE: &#x27;aquí encontraras tus grupos de usuarios, puedes crear grupos completando el formulario ubicado en la parte superior de esta pagina&#x27;,
			ASSIGN_HELP: &#x60;Para asignar un usuario al grupo &lt;strong&gt;{{name}}&lt;/strong&gt;, por favor seleccionalo desde la lista del lado izquierdo. Para desasignar utiliza la lista del lado derecho. Puedes asignar o desasignar de forma masiva las flechas. (&lt;&lt; &gt;&gt;)&#x60;,
			UPDATED: &#x27;Grupo actualizado&#x27;,
			NAME: &#x27;Nombre del grupo&#x27;,
			SHOW_IN_DIRECTORY: &#x27;Mostrar en directorio&#x27;,
			DESCRIPTION: &#x27;Descripción&#x27;,
			UPDATE_GROUPS: &#x27;Administrar usuarios&#x27;,
			CREATED: &#x27;Grupo creado&#x27;,
			EDIT: &#x27;Editar grupo&#x27;,
			MANAGE: &#x27;Administrar usuarios&#x27;,
			ASSIGNED: &#x27;Usuarios asignados&#x27;,
			NO_ASSIGNED: &#x27;Usuarios no asignados&#x27;,
			MEMBERS_UPDATED: &#x27;El grupo ha sido actualizado, se han asignado o retirado usuarios de este grupo&#x27;,
		},
		GENERAL: {
			CODE_SUCCESS: &#x27;La cancelación fue realizada correctamente&#x27;,
			CODE_ERROR: &#x27;La cancelación no fue realizada&#x27;,
			lang: &#x27;es&#x27;,
			SHOW_ALL_ERRORS: &#x27;mostrar todos los errores&#x27;,
			SELECT_ONE: &#x27;Selecciona&#x27;,
			ALL: &#x27;Todos&#x27;,
			CLOSE: &#x27;Cerrar&#x27;,
			SEND: &#x27;Enviadas&#x27;,
			PROCESSING: &#x27;Procesando&#x27;,
			FIX_THIS_ERRORS: &#x27;Por favor corrige los siguientes errores&#x27;,
			LOADING: &#x27;Cargando&#x27;,
			NEWS_TITLE: &#x27;Título de la noticia&#x27;,
			CREATED: &#x27;Creado correctamente&#x27;,
			CONFIRM: &#x27;Confirmar&#x27;,
			SUCCESS: &#x27;Hecho&#x27;,
			SUCCESS_PASS_TEMP: &#x27;Contraseña generada&#x27;,
			SUCCESS_MSJ_TEMP: &#x27;Tu contraseña temporal es: &#x27;,
			BTN_USE: &#x27;Usar&#x27;,
			CONFIRM_REMOVE: &#x27;Esta seguro de querer remover este elemento?&#x27;,
			CONFIRM_REMOVE_TEXT: &#x27;Este cambio no se puede deshacer!&#x27;,
			YES: &#x27;si&#x27;,
			NO: &#x27;no&#x27;,
			ADMIN: &#x27;Administrador&#x27;,
			USER: &#x27;Usuario&#x27;,
			EDIT: &#x27;Editar&#x27;,
			CREATE: &#x27;Crear&#x27;,
			BIRTHDAY: &#x27;Fecha de nacimiento&#x27;,
			LAST_NAME:  &#x27;Apellidos&#x27;,
			FIRST_NAME: &#x27;Nombres&#x27;,
			SAVE: &#x27;Guardar&#x27;,
			CANCEL: &#x27;Cancelar&#x27;,
			REMOVE: &#x27;Borrar&#x27;,
			TOGGLE_ACTIVE: &#x27;Activar / Desactivar&#x27;,
			UPDATE: &#x27;Actualizar&#x27;,
			INACTIVE: &#x27;inactivo&#x27;,
			ACTIVE: &#x27;Activo&#x27;,
			ENTRIES: &#x27;Mostrar&#x27;,
			STATUS: &#x27;Estado&#x27;,
			ACTIONS: &#x27;Acciones&#x27;,
			FOLDER: &#x27;Carpeta&#x27;,
			SEARCH: &#x27;Buscar&#x27;,
			SEARCH_PLACES: &#x27;Buscar Lugar&#x27;,
			INTRODUCTION: &#x27;introducción&#x27;,
			DESCRIPTION: &#x27;Descripción&#x27;,
			CREATION_DATE: &#x27;Fecha de creación&#x27;,
			PUBLICATION_DATE: &#x27;Fecha de publicación&#x27;,
			ID: &#x27;ID&#x27;,
			USERS: &#x27;Usuarios&#x27;,
			TITLE: &#x27;Título&#x27;,
			NAME: &#x27;Nombre&#x27;,
			CATEGORY: &#x27;Categoria&#x27;,
			DIRECTORY: &#x27;Directorio&#x27;,
			ADD_USER: &#x27;Crear Usuario&#x27;,
			ADD_BRANCH: &#x27;Nueva Sede&#x27;,
			ADD_POSITION: &#x27;Nuevo Cargo&#x27;,
			SEARCH_PLACEHOLDER: &#x27;Buscar en todos los campos&#x27;,
			SEARCH_PLACES_PLACEHOLDER: &#x27;Buscar en todos los lugares&#x27;,
			NOT_REGISTERED: &#x27;No registra&#x27;,
			TOTAL_CONTACT: &#x27;Contactos&#x27;,
			TAB_BASIC_INFO: &#x27;Información básica&#x27;,
			TAB_BRANCH_SOCIAL: &#x27;Redes sociales&#x27;,
			FIELD_REQUIRED: &#x27;Campo requerido&#x27;,
			BTN_ADD_SOCIAL: &#x27;Añadir red social&#x27;,
			MSJ_URL_FORMAT: &#x27;Debe ser un url&#x27;,
			NUMBER_FORMAT: &#x27;Campo numérico | máximo 15 números&#x27;,
			EMPTY_SEARCH: &#x27;No existen resultados para esta vista&#x27;,
			UPDATE_SUCCESS: &#x27;Información actualizada&#x27;,
			CREATED_SUCCESS: &#x27;Información creada.&#x27;,
			POSITION: {
				NEW_TITLE: &#x27;Nueva posición&#x27;,
				UPDATE_TITLE: &#x27;Editar posición&#x27;,
				BREADCRUMB: &#x27;Posición de la compañía&#x27;,
				POSITION_NAME: &#x27;Nombre  nuevo de la posición:&#x27;
			},
			BRANCHES: {
				BRANCHES: &#x27;Sedes&#x27;,
				REQUIRED: &#x27;Por favor verifique los campos del formulario&#x27;,
				NAME_REQUIRED: &#x27;Nombre es requerido&#x27;,
				PHONE_REQUIRED: &#x27;Telefono es requerido&#x27;,
				URL_REQUIRED: &#x27;Url es requerido&#x27;,
				NEW_BRANCH: &#x27;Nueva sede&#x27;,
				UPDATE_BRANCH: &#x27;Actualizar sede&#x27;,
				SELECT_PLACE: &#x27;Selecciona un lugar en el mapa&#x27;
			},
			NO_DATA_FOUND: &#x27;No se encuentran datos&#x27;,
			NO_DATA_FOUND_TOP_CONTACT_COMPANY: &#x27;No se encontraron empresas registradas, esta información se genera a partir de las tarjetas enviadas desde la aplicación.&#x27;,
			NO_DATA_FOUND_TOP_CONTACT_POSITION: &#x27;No se encontraron cargos registrados, esta información se genera a partir de las tarjetas enviadas desde la aplicación.&#x27;,
			SEE_MORE: &#x27;Ver más&#x27;,
			CROP_LOGO: &#x27;Recortar logo&#x27;,
			SQUARE: &#x27;Cuadrado&#x27;,
			RECTANGULAR: &#x27;Rectangular&#x27;,
			MAP: &#x27;Localización de las tarjetas enviadas&#x27;,
			CONTACT: &#x27;Contacto Empresa/Cargo&#x27;,
			CONTACT_COMPANY: &#x27;Contacto(s) por empresa&#x27;,
			CONTACT_POSITION: &#x27;Contacto(s) por cargo&#x27;,
			USERS_SENT_TARJET: &#x27;Aquí encontrarás los usuarios a los que se les ha enviado cards.&#x27;,
			COMPANIES_USERS_SENT: &#x27;Aquí encontrarás las empresas de las personas a las que se les ha compartido la tarjeta digital.&#x27;,
			POSITION_USERS_SENT: &#x27;Aquí encontrarás los cargos de las personas a las que se les ha compartido la tarjeta digital.&#x27;,
			CAN_CHANGE_POSITION: &#x27;¿Los empleados pueden cambiar el cargo?&#x27;,
			SELECT_OPTION: &#x27;Por favor seleccione alguna opción&#x27;
		},
		CATEGORY: {
			REMOVED: &#x27;Categoria removida&#x27;,
			EMPTY_DATATABLE: &#x27;aqui apareceran tus categorias de noticias, completa el formulario en la parte superior de esta página para crear  una  categoria&#x27;,
			CREATE_LINK: &#x27;crear categoría&#x27;,
			NAME: &#x27;Categoria&#x27;,
			NAME_LABEL: &#x27;Nombre de categoría&#x27;,
			UPDATE: &#x27;Actualizar Categoria&#x27;,
			UPDATED: &#x27;Categoria Actualizada&#x27;,
			COLOR: &#x27;Color de la etiqueta&#x27;,
			NEW: &#x27;Crear categoria&#x27;,
			NAME_PLACEHOLDER: &#x27;Ingresar nombre de la categoría&#x27;,
			COLOR_LABEL: &#x27;Seleccione color&#x27;,
			LISTING_TITLE: &#x27;Listado de categorías&#x27;,
			ERROR_COLOR: &#x27;Por favor selecciona un color&#x27;,
			ERROR_NAME: &#x27;El nombre de la categoria es requerido&#x27;,
			CREATED: &#x27;Categoria creada&#x27;,
		},
		PROFILE_USER: {
			IMAGE_CHANGE: &#x27;cambiar imagen&#x27;,
			MY_PROFILE: &#x27;Mi perfil&#x27;,
			TITLE: &#x27;Datos personales&#x27;,
			NAME: &#x27;Nombre&#x27;,
			LAST_NAME: &#x27;Apellido&#x27;,
			EMAIL: &#x27;Correo&#x27;,
			POSITION: &#x27;Cargo&#x27;,
			COMPANY_NAME: &#x27;Nombre de empresa&#x27;,
			PHONE: &#x27;Teléfono no.&#x27;,
			BIRTHDAY: &#x27;Fecha de cumpleaños&#x27;,
			PASSWORD: &#x27;Contraseña&#x27;,
			SAVE: &#x27;Guardar cambios&#x27;,
			CANCEL: &#x27;Cancelar&#x27;,

			SOCIAL_MESSAGE: &#x27;Usted se registro con una cuenta social de Google por tanto no puede modificar su contraseña&#x27;,
			PASSWORD_INFO: &#x27;Deje este campo vacío para no cambiar su contraseña.&#x27;,
			CHANGE_IMAGE: &#x27;Para cambiar la imagen por favor guarda.&#x27;,



			LABELS: {
				FIELD_REQUIRED: &#x27;Campo requerido.&#x27;,
				MIN_LENGHT: &#x27;Longitud mínima 7 caracteres.&#x27;,
				MIN_LENGHT_6: &#x27;Longitud mínima 6 caracteres.&#x27;,
				COMPANY: &#x27;La empresa no es modificable.&#x27;,
				PASSWORD_INFO: &#x27;Deje este campo vacío para no cambiar su contraseña.&#x27;,
				FIELD_INCORRECT: &#x27;Correo electrónico incorrecto.&#x27;,
				MAX_LENGHT: &#x27;Longitud máxima de 15 caracteres.&#x27;,
				ALONE_NUMBER: &#x27;Sólo números.&#x27;
			},
			PLACEHOLDERS: {
				FIRST_NAME: &#x27;Ingrese el nombre&#x27;,
				LAST_NAME: &#x27;Ingrese el apellido&#x27;,
				EMAIL: &#x27;Ingrese el correo electrónico&#x27;,
				POSITION: &#x27;Select position&#x27;,
				PHONE: &#x27;Ingrese Teléfono&#x27;,
				PASSWORD: &#x27;Actualizar contraseña&#x27;,
			}
		},
		PROFILE_COMPANY: {
			TITLE_EDIT: &#x27;Editar Mi Empresa&#x27;,
			COMPANY_NAME: &#x27;Nombre Empresa: &#x27;,
			COMPANY_ALIAS: &#x27;Alias Empresa: &#x27;,
			TEXT_COLOR: &#x27;Seleccione color de texto: &#x27;,
			BACKGROUND_COLOR: &#x27;Seleccione color de fondo:&#x27;,
			ATTACH: &#x27;Adjuntar logotipo&#x27;,
			PLACEHOLDERS: {
				COMPANY_NAME: &#x27;Ingrese nombre de la empresa&#x27;,
				COMPANY_ALIAS: &#x27;Ingrese alias de la empresa&#x27;,
			}
		},
		AUTH: {
			GENERAL: {
				OR: &#x27;O&#x27;,
				SUBMIT_BUTTON: &#x27;Enviar&#x27;,
				NO_ACCOUNT: &#x27;No tienes una cuenta?&#x27;,
				SIGNUP_BUTTON: &#x27;Regístrate&#x27;,
				FORGOT_BUTTON: &#x27;Se te olvidó tu contraseña?&#x27;,
				BACK_BUTTON: &#x27;Atrás&#x27;,
				PRIVACY: &#x27;Intimidad&#x27;,
				LEGAL: &#x27;Legal&#x27;,
				CONTACT: &#x27;Contacto&#x27;,
			},
			LOGIN: {
				TITLE: &#x27;Crear una cuenta&#x27;,
				BUTTON: &#x27;Iniciar sesión&#x27;,
				BY_EMAIL: &#x27;Ingreso con correo&#x27;,
				EMAIL_LABEL: &#x27;Correo:&#x27;,
				PASSWORD: &#x27;Contraseña:&#x27;,
				EMAIL_LABEL_PLACEHOLDER: &#x27;Correo&#x27;,
				PASSWORD_PLACEHOLDER: &#x27;Contraseña&#x27;,
				GOOGLE: &#x27;Ingresar con google&#x27;,
				ERROR_UNEXPECTED: &#x27;Error inesperado&#x27;,
			},
			FORGOT: {
				TITLE: &#x27;¿Olvidaste tu contraseña?&#x27;,
				DESC: &#x27;¿Tienes una cuenta? Puede recuperar su cuenta utilizando la dirección de correo electrónico o el número de SMS asociado con su cuenta.&#x27;,
				CODE: &#x27;Código recibido&#x27;,				
				MESSAGE_1: &quot;A continuación, ingresa el código que recibiste.&quot;,
				MESSAGE_2: &quot;Si el mensaje no llega en 5 minutos reinicia el proceso &quot;,
				MESSAGE_3: &quot;Presionando aquí.&quot;,
				
				HOW_RECEIVE: &#x27;¿Con qué medio quieres recuperar la contraseña?&#x27;,

			},
			REGISTER: {
				GET_STARTED: &#x27;Comience con una cuenta gratuita&#x27;,
				GET_SUBTITLE: &#x27;Utilice su dirección de correo electrónico del trabajo para que podamos conectarlo con su equipo en Mi tarjeta digital&#x27;,
				PRINCING_LINK: &#x27;Ver Planes y Precios&#x27;,
				SIGNUP_GOOGLE: &#x27;Regístrate usando Google&#x27;,
				BY_EMAIL: &#x27;Por correo electronico&#x27;,
				EMAIL_ADDRESS: &#x27;Dirección de correo electrónico&#x27;,
				PASSWORD: &#x27;Contraseña&#x27;,
				FIRST_NAME: &#x27;Nombre de pila&#x27;,
				COMPANY: &#x27;Empresa&#x27;,
				LANGUAGE: &#x27;Idioma&#x27;,
				TERMS: &#x27;Estoy de acuerdo con mi tarjeta digital &#x27;,
				TERMS_LINK_1: &#x27; Términos de servicio &#x27;,
				AND: &#x27; y &#x27;,
				TERMS_LINK_2: &#x27; Política de privacidad &#x27;,
				BTN_REGISTER: &#x27;Iniciar proceso de registro&#x27;,
				ALREADY: &#x27;¿Ya tienes una cuenta?&#x27;,
				LOGIN: &#x27;Iniciar sesión&#x27;,

				OPTION_1: &#x27;Inglés&#x27;,
				OPTION_2: &#x27;Español&#x27;,

				TITLE: &#x27;Sign Up&#x27;,
				DESC: &#x27;Enter your details to create your account&#x27;,
				SUCCESS: &#x27;Your account has been successfuly registered. Please use your registered account to login.&#x27;
			},
			INPUT: {
				EMAIL: &#x27;Correo&#x27;,
				FULLNAME: &#x27;Fullname&#x27;,
				PASSWORD: &#x27;Password&#x27;,
				METHOD: &#x27;Método&#x27;,
				CODE: &#x27;Código&#x27;,
				CONFIRM_PASSWORD: &#x27;Confirm Password&#x27;,
			},
			VALIDATION: {
				INVALID: &#x27;{{name}} no es valido&#x27;,
				REQUIRED: &#x27;{{name}} es requerido&#x27;,
				MIN_LENGTH: &#x27;{{name}} el tamaño mínimo es {{min}}&#x27;,
				AGREEMENT_REQUIRED: &#x27;Aceptar los terminos y condiciones es requerido&#x27;,
				NOT_FOUND: &#x27;el {{name}} es requerido y no fue encontrado&#x27;,
				INVALID_LOGIN: &#x27;Las credenciales ingresadas son incorrectas&#x27;,
				ATTEMPTS: &#x27;Aparentemente has olvidado tu contraseña&#x27;,
				RECOVER_PASSWORD: &#x27;Recuperar contraseña&#x27;,
			}
		},
		CONTACTS: {
			USER: &#x27;Usuario&#x27;,
			POSITION: &#x27;Cargo&#x27;,
			QUANTITY: &#x27;Cantidad&#x27;,
			NAME: &#x27;Nombre&#x27;,
			COMPANY: &#x27;Compañia&#x27;,
			EMAIL: &#x27;Correo&#x27;,
			CELL_PHONE: &#x27;Número de Contacto&#x27;,

		},
		INPUT: {
			GROUPS: &#x27;Grupos&#x27;,
			BRANCH: &#x27;Sede&#x27;,
			CAN_NOTIFY: &#x27;Notificaciones&#x27;,
			POSITION: &#x27;Cargo&#x27;,
			SESSION_TYPE_HELP: &#x27;La contraseña temporal será &#x27;,
			SESSION_TYPE_G: &#x27;G-Suites&#x27;,
			SESSION_TYPE_N: &#x27;Normal&#x27;,
			TYPE_LOGIN: &#x27;Tipo de ingreso&#x27;,
			ACCOUNT_TYPE: &#x27;Tipo de cuenta&#x27;,
			EMAIL: &#x27;Correo&#x27;,
			MOBILE_PHONE: &#x27;Celular&#x27;,
			PLACEHOLDERS: {
				NAME: &#x27;Ingresa nombres&#x27;,
				LAST_NAME: &#x27;Ingresa apellidos&#x27;,
				EMAIL: &#x27;Ingresa correo&#x27;,
				MOBILE_PHONE: &#x27;Ingresa celular&#x27;,
				BIRTHDAY: &#x27;Fecha de nacimiento&#x27;,
				GROUP_NAME: &#x27;Nombre del grupo&#x27;,
				PASSWORD: &#x27;Ingresa contraseña&#x27;,
				COMPANY: &#x27;Ingresa nombre de la empresa&#x27;,
				CODE: &#x27;Ingresa código&#x27;,
			},
			VALIDATIONS: {
				PATTERN: &#x27;Valor no valido para este campo&#x27;,
				REQUIRED: &#x27;Campo requerido&#x27;,
				EMAIL: &#x27;Correo invalido&#x27;,
				PHONE: &#x27;Teléfono invalido&#x27;,
				MIN_HEIGHT: &#x27;Valor muy corto&#x27;,

			}
		},
		USERS: {
			UPDATE_USER: &#x27;Actualizar usuario&#x27;,
			COLUMN_A: &#x27;Nombre de usuario&#x27;,
			COLUMN_B: &#x27;Apellidos&#x27;,
			COLUMN_C: &#x27;Fecha de nacimiento - &lt;strong&gt;aaaa-mm-dd&lt;/strong&gt;&#x27;,
			COLUMN_D: &#x27;Correo&#x27;,
			COLUMN_E: &#x27;Código de país - ejemplo: US&#x27;,
			COLUMN_F: &#x27;Teléfono&#x27;,
			COLUMN_G: &#x27;Puede notificar - &lt;strong&gt;Y &#x3D; Si&lt;strong&gt;, &lt;strong&gt;N &#x3D; No&lt;/strong&gt;&#x27;,
			COLUMN_H: &#x27;Sede&#x27;,
			COLUMN_I: &#x27;Cargo&#x27;,
			COLUMN_J: &#x27;Inicia sesión - &lt;strong&gt;S. Autenticación con gmail N. Usuario y contraseña&lt;/strong&gt;&#x27;,
			COLUMN_K: &#x27;Perfil - &lt;strong&gt;1. Administrador&lt;/strong&gt;, &lt;strong&gt;2. Usuario&lt;/strong&gt;&#x27;,
			PROCESSED_USERS: &#x27;Se han añadido los usuarios&#x27;,
			DOWNLOAD_XLSX_FILE: &#x27;Descargar el archivo plantilla&#x27;,
			UPLOAD_XLSX_INST: &#x27;DEMO &lt;strong&gt;asdfsadfas&lt;/strong&gt;&#x27;,
			UPLOAD_USERS_TITLE: &#x27;Seleccione un archivo&#x27;,
			SELECT_GROUP_MEMBER: &#x27;Editar grupo&#x27;,
			UPLOAD_XLSX_INST1: &#x27;y sube el archivo con&#x27;,
			UPLOAD_XLSX_INST2: &#x27;el formato y el&#x27;,
			UPLOAD_XLSX_INST3: &#x27;orden indicado&#x27;,
			USERS: &#x27;Usuarios&#x27;,
			GROUP_LISTING: &#x27;Grupos de usuarios&#x27;,
			TOTAL: {
				TITLE: &#x27;Total Usuarios&#x27;,
				SUBTITLE: &#x27;Todos los Usuarios&#x27;,
			},
			ID: &#x27;ID&#x27;,
			IDENTIFICATION: &#x27;Identificación&#x27;,
			FULL_NAME: &#x27;Nombre Completo&#x27;,
			EMAIL: &#x27;Correo&#x27;,
			MOBILE: &#x27;Celular&#x27;,
			GROUP: &#x27;Gropo&#x27;,
			STATUS: &#x27;Estado&#x27;,
			ACTIONS: &#x27;Acciones&#x27;,
			CREATED: &#x27;Usuario creado&#x27;,
			UPDATED: &#x27;Usuario actualizado&#x27;,
		},
		BRANCHES: {
			TOTAL: {
				TITLE: &#x27;Total de enviadas&#x27;,
				SUBTITLE: &#x27;Total de tarjetas enviadas&#x27;,
			},
			BRANCHE_NAME: &#x27;Nombre de Sede&#x27;,
			COUNTRY: &#x27;País&#x27;,
			CITY: &#x27;Ciudad&#x27;,
			BRANCH_ADDRESS: &#x27;Dirección Sede&#x27;,
			USER: &#x27;Usuarios&#x27;,
			BRANCHE_PHONE: &#x27;Teléfono Sede&#x27;,
			// STATUS: &#x27;Status&#x27;,
			ACTIONS: &#x27;Actions&#x27;,
			
			NEW_BRANCH: &#x27;Nueva Sede&#x27;,
			BRANCH_CITY: &#x27;Ciudad Sede&#x27;,
			BRANCH_PHONE: &#x27;Télefono Sede&#x27;,
			BRANCH_SOCIAL: &#x27;Nombre de la red social&#x27;,
			PLACE_ID: &#x27;ID del lugar:&#x27;,
			PLACEHOLDERS:{
				CITY: &#x27;Ciudad&#x27;,
				ADDRESS: &#x27;Dirección&#x27;,
				NAME: &#x27;Ingrese el nombre de la sede&#x27;,
				PHONE: &#x27;Ingresar teléfono de sede&#x27;,
				PLACE_ID: &#x27;ID del lugar&#x27;,
			}
		},
		CARDS: {
			TOTAL: {
				TITLE: &#x27;Total Cartas&#x27;,
				SUBTITLE: &#x27;Todas los Cartas&#x27;,
			},
			ID: &#x27;ID&#x27;,
			IDENTIFICATION: &#x27;Identificación&#x27;,
			FULL_NAME: &#x27;Nombre Completo&#x27;,
			EMAIL: &#x27;Email&#x27;,
			MOBILE: &#x27;Celular&#x27;,
			GROUP: &#x27;Gropo&#x27;,
			STATUS: &#x27;Estado&#x27;,
			ACTIONS: &#x27;Acciones&#x27;
		},
		COMPANY_POSITION: {
			ID: &#x27;ID&#x27;,
			IDENTIFICATION: &#x27;Identificación&#x27;,
			FULL_NAME: &#x27;Nombre Completo&#x27;,
			EMAIL: &#x27;Email&#x27;,
			MOBILE: &#x27;Celular&#x27;,
			GROUP: &#x27;Gropo&#x27;,
			STATUS: &#x27;Estado&#x27;,
			ACTIONS: &#x27;Acciones&#x27;,
			NAME_POSITION: &#x27;Nombre del Cargo&#x27;,
		},
		COMPANY_POSITION_CONTACT: {
			NAME_COMPANY: &#x27;Nombre&#x27;
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: &#x27;Selected records count: &#x27;,
				ALL: &#x27;All&#x27;,
				SUSPENDED: &#x27;Suspended&#x27;,
				ACTIVE: &#x27;Active&#x27;,
				FILTER: &#x27;Filter&#x27;,
				BY_STATUS: &#x27;by Status&#x27;,
				BY_TYPE: &#x27;by Type&#x27;,
				BUSINESS: &#x27;Business&#x27;,
				INDIVIDUAL: &#x27;Individual&#x27;,
				SEARCH: &#x27;Search&#x27;,
				IN_ALL_FIELDS: &#x27;in all fields&#x27;
			},
			ECOMMERCE: &#x27;eCommerce&#x27;,
			CUSTOMERS: {
				CUSTOMERS: &#x27;Customers&#x27;,
				CUSTOMERS_LIST: &#x27;Customers list&#x27;,
				NEW_CUSTOMER: &#x27;New Customer&#x27;,
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: &#x27;Customer Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete this customer?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customer is deleting...&#x27;,
					MESSAGE: &#x27;Customer has been deleted&#x27;
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: &#x27;Customers Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete selected customers?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customers are deleting...&#x27;,
					MESSAGE: &#x27;Selected customers have been deleted&#x27;
				},
				UPDATE_STATUS: {
					TITLE: &#x27;Status has been updated for selected customers&#x27;,
					MESSAGE: &#x27;Selected customers status have successfully been updated&#x27;
				},
				EDIT: {
					UPDATE_MESSAGE: &#x27;Customer has been updated&#x27;,
					ADD_MESSAGE: &#x27;Customer has been created&#x27;
				}
			}
		},
		FOOTER: {
			
			COPY: &#x27;2019 © Mi tarjeta digital por &#x27;,
			// COMPANY: &#x27;Inmov&#x27;,
			PRIVACY: &#x27;Privacidad&#x27;,
			TYC: &#x27;T&amp;C&#x27;,
			PURCHASE: &#x27;Compra&#x27;,
		}
	}
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/config/i18n/en.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="locale"></a>
                        <span class="name">
                            <b>
                            locale</b>
                            <a href="#locale"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
	lang: &#x27;en&#x27;,
	data: {
		ACCOUNT: {
			SUSPENDED: &#x27;Your account was blocked because you do not have an active membership&#x27;,
			PAYMENT_ALERT: &#x27;Your account is close to being suspended please make the payment&#x27;,
			DEMO_ALERT: &#x27;Your account is close to being suspended please make the payment&#x27;,
		},
		POSITIONS: {
			CREATE_LINK: &#x27;Create position&#x27;,
			SELECT_PLACEHOLDER: &#x27;Select a position&#x27;,
		},
		BRANCH: {
			CREATE_LINK: &#x27;Create branch&#x27;,
			SELECT_PLACEHOLDER: &#x27;Select a branch&#x27;
		},
		PUSH: {
			GO_TO_SELECT: &#x27;Select a option&#x27;,
			EMPTY_DATATABLE: &#x27;Here you will find the list of notifications sent&#x27;,
			CREATE_LINK: &#x27;send notification&#x27;,
			SENT: &#x27;Push sent&#x27;,
			SEND_TO_ALL: &#x27;Send to all&#x27;,
			SEND_BUTTON: &#x27;Push Notification&#x27;,
			MESSAGE: &#x27;Message&#x27;,
			SENT_DATE: &#x27;Sent date&#x27;,
			SEND: &#x27;Send Push&#x27;,
			SEND_TO_SEGMENT: &#x27;Send to a segment&#x27;,
			TITLE_LABEL: &#x27;Notification title&#x27;,
			ON_CLICK: &#x27;On click notification go to:&#x27;,
			GROUPS_LABEL: &#x27;Users Group&#x27;,
			USER_POSITION: &#x27;User Position&#x27;,
			OS: &#x27;Operative system&#x27;,
			BRANCH_LABEL: &#x27;Add Branch&#x27;,
			USER_MULTISELECT: &#x27;Select user multiselect&#x27;,
			TEXT_NOTIFICATION: &#x27;Text notification:&#x27;,
		},
		COMMUNITY: {
			EMPTY: &#x27;the publications made from the application will appear here&#x27;,
			TIMELINE: &#x27;Timeline Community&#x27;,
		},
		GALLERY: {
			EMPTY_DATATABLE: &#x27;your galleries will appear here, to create a gallery complete the form at the top of this page&#x27;,
			FILES_REQUIRED: &#x27;Gallery should have images&#x27;,
			GALLERIES: &#x27;Galleries&#x27;,
			ASSOCIATE_TO: &#x27;Associate to:&#x27;,
			TITLE_LABEL: &#x27;Title:&#x27;,
			DESCRIPTION_LABEL: &#x27;Description:&#x27;,
			SELECT_IMAGES: &#x27;Please select images&#x27;,
			CREATED: &#x27;Gallery created&#x27;,
			UPDATED: &#x27;Gallery updated&#x27;,
		},
		FILEUPLOAD: {
			INVALID_FILE: &#x27;{0}: Invalid file type,&#x27;,
			CHOOSE_LABEL: &#x27;Choose&#x27;,
			UPLOAD_LABEL: &#x27;Upload&#x27;,
			CANCEL_LABEL: &#x27;Cancel&#x27;,
		},
		LISTBOX: {
			FILTER_LABEL: &#x27;Filter&#x27;,
			MOVE_SELECTED: &#x27;Move selected&#x27;,
			MOVE_ALL: &#x27;Move all&#x27;,
			REMOVE_SELECTED: &#x27;Remove selected&#x27;,
			REMOVE_ALL: &#x27;Remove all&#x27;,
			INFO_TEXT: &#x27;Showing all {0}&#x27;,
			INFO_EMPTY: &#x27;Empty list&#x27;,
			FILTERED: &#x27;&lt;span class&#x3D;&quot;label label-warning&quot;&gt;Filtered&lt;/span&gt; {0} from {1}&#x27;,
		},
		DATATABLE: {
			COLUMN: &#x27;Column&#x27;,
			COPY_SUCCESS_ONE: &#x27;Information copied to the clipboard.&#x27;,
			COPY_SUCCESS_TWO: &#x27;&#x27;,
			COPY_keys: &#x27;&#x27;,
			COPY_TITLE: &#x27;Copied information&#x27;,
			COPY: &#x27;Copy&#x27;,
			EMPTY: &#x27;No data available in table&#x27;,
			INFO: &#x27;Showing _START_ to _END_ of _TOTAL_ entries&#x27;,
			INFO_EMPTY: &#x27;Showing 0 to 0 of 0 entries&#x27;,
			INFO_FILTERED: &#x27;(filtered from _MAX_ total entries)&#x27;,
			INFO_LENGTH: &#x27;Show _MENU_ entries&#x27;,
			NOT_FOUND: &#x27;No matching records found&#x27;,
			PRINT: &#x27;Print&#x27;,
		},
		ERRORS: {
			ERROR: &#x27;Error&#x27;,
			ERROR_CONNECTING: &#x27;Error connecting to server&#x27;,
			VERIFY_FIELDS: &#x27;Please verify the fields&#x27;,
		},
		QUICK_ACTIONS: {
			CREATE_BRANCH: &#x27;Create New Branch&#x27;,
			ADD_NEW_USER: &#x27;Add New User&#x27;,
			CREATE_NEWS: &#x27;Create Entry&#x27;,
			ADD_GALLERY: &#x27;Add New Gallery&#x27;
		},
		TRANSLATOR: {
			SELECT: &#x27;Select your language&#x27;,
		},
		MENU: {
			NEW: &#x27;new&#x27;,
			ACTIONS: &#x27;Actions&#x27;,
			CREATE_POST: &#x27;Create New Post&#x27;,
			CREATE_USER: &#x27;Create New User&#x27;,
			REPORTS: &#x27;Reports&#x27;,
			APPS: &#x27;Apps&#x27;,
			DASHBOARD: &#x27;Dashboard&#x27;,
			COMPANY: &#x27;Company&#x27;,
			USERS: &#x27;Users&#x27;,
			NEWS: &#x27;Blog&#x27;,
			COMMUNITY: &#x27;Community&#x27;,
			NOTIFICATIONS: &#x27;Notifications&#x27;,
			SUBMENUS: {
				NEW_USERS: &#x27;Create User&#x27;,
				NOTIFICATIONS: &#x27;Notifications List&#x27;,
				HOME: &#x27;Home&#x27;,
				CONTACT_LIST: &#x27;Contacts list&#x27;,
				MAP: &#x27;Map&#x27;,
				CONTACT_COMPANY: &#x27;Contact Company/Position&#x27;,
				MY_COMPANY: &#x27;My Company&#x27;,
				BRANCHES: &#x27;Branches&#x27;,
				COMPANY_POSITION: &#x27;Company Position&#x27;,
				USER_LIST: &#x27;User list&#x27;,
				USER_GROUP: &#x27;User Group&#x27;,
				CATEGORIES: &#x27;Categories&#x27;,
				NEW_LIST: &#x27;Entries&#x27;,
				GALLERIES: &#x27;Galleries&#x27;,
				NOTIFICATIONS_LIST: &#x27;Notifications list&#x27;,
				PUSH_NOTIFICATION: &#x27;Push notifications&#x27;,
				UPLOAD_USERS: &#x27;Upload users&#x27;
			},
			HEADER: {
				MY_PROFILE: &#x27;My profile&#x27;,
				LOGOUT: &#x27;Logout&#x27;,
				QUICK_ACTIONS: &#x27;Quick Actions&#x27;,
				SHORTCUTS: &#x27;Shortcuts&#x27;,
				NEW_BRANCH: &#x27;Create New Branch&#x27;,
				ADD_USER: &#x27;Add New User&#x27;,
				CREATE_NEWS: &#x27;Create Entry&#x27;,
				ADD_GALLERY: &#x27;Add New Gallery&#x27;,
			}
		},
		BREADCRUMBS: {
			CONTACT_DTL: &#x27;Contact details&#x27;,
			CRUMB: {
				CONTACT: &#x27;Contact&#x27;,
			}
		},
		NEWS: {
			CATEGORY_DISABLED: &#x27;This news will not be visible to users because the category is disabled&#x27;,
			SELECT_PLACEHOLDER: &#x27;select an entry&#x27;,
			EMPTY_DATATABLE: &#x27;Here you will find the list of published blog entries&#x27;,
			CREATE_LINK: &#x27;Create entry&#x27;,
			TEXT_SHORT: &#x27;Text short&#x27;,
			LIST: &#x27;Entries&#x27;,
			CANT_COMMENTS: &#x27;Comments&#x27;,
			CANT_LIKES: &#x27;Likes&#x27;,
			VIEWS_CANT: &#x27;Views&#x27;,
			CREATE_BUTTON: &#x27;Create entry&#x27;,
			TITLE_PLACEHOLDER: &#x27;Enter title of the entry&#x27;,
			TITLE_LABEL: &#x27;Title of the entry&#x27;,
			PUBLICATION_DATE_PLACEHOLDER: &#x27;Enter the publication date&#x27;,
			PUBLICATION_DATE_LABEL: &#x27;Publication date&#x27;,
			CLOSE_DATE_LABEL: &#x27;Close date&#x27;,
			CLOSE_DATE_PLACEHOLDER: &#x27;Enter close date&#x27;,
			UPLOAD_COVER_LABEL: &#x27;Upload cover photo&#x27;,
			CATEGORY: &#x27;Category&#x27;,
			GROUP_TO_PUBLISH: &#x27;Group to publish&#x27;,
			ADD_BRANCH: &#x27;Add Branch&#x27;,
			ADD_POSITION: &#x27;Add Position&#x27;,
			SEND_NOTIFICATION_GROUP: &#x27;Send notification to selected group&#x27;,
			FULL_TEXT: &#x27;Full text&#x27;,
			CREATED: &#x27;The new was created&#x27;,
			UPDATED: &#x27;The new was updated&#x27;,
			GALLERY_CREATE:  &#x27;Create gallery&#x27;,
			GALLERY_LISTING:  &#x27;Gallery Listing&#x27;,
		},
		FILE_INPUT: {
			CHOOSE: &#x27;Choose file...&#x27;,
		},
		DASHBOARD: {
			CARDS: &#x27;Cards&#x27;,
			CONTACT_LIST: &#x27;Top 10 Contact List&#x27;,
			PRODUCTS: &#x27;Recent Products&#x27;,
			MAP: &#x27;Map&#x27;,
			CONTACT_COMPANY: &#x27;Top 5 Contact company&#x27;,
			CONTACT_POSITION: &#x27;Top 5 Contact position&#x27;,

			USERS: &#x27;Users&#x27;,
			CONTACTS: &#x27;Contacts&#x27;,
			NEWS: &#x27;Blog&#x27;,

			LABELS: {
				CARDS: &#x27;These statistics are generated from the cards sent from the app&#x27;,
				MAP: &#x27;Map of the last 10 cards sent&#x27;,
				CONTACT_COMPANY: &#x27;Cards sent by users&#x27;,
				CONTACT_POSITION: &#x27;Cards sent by users to position&#x27;,

				USERS: &#x27;With card&#x27;,
				USERS_TWO: &#x27;Without card&#x27;,
				CONTACTS: &#x27;With client, cards sent&#x27;,
				NEWS: &#x27;Hits&#x27;,
				LIKE: &#x27;Likes&#x27;,
				COMMENTS: &#x27;Comments&#x27;,
			}
		},
		PROFILE_USER: {
			IMAGE_CHANGE: &#x27;change image&#x27;,
			MY_PROFILE: &#x27;My Profile&#x27;,
			TITLE: &#x27;Personal Details&#x27;,
			NAME: &#x27;Name&#x27;,
			LAST_NAME: &#x27;Last Name&#x27;,
			EMAIL: &#x27;Email&#x27;,
			POSITION: &#x27;Position&#x27;,
			COMPANY_NAME: &#x27;Company Name&#x27;,
			PHONE: &#x27;Phone No.&#x27;,
			BIRTHDAY: &#x27;Birthday date&#x27;,
			PASSWORD: &#x27;Password&#x27;,
			SAVE: &#x27;Save changes&#x27;,
			CANCEL: &#x27;Cancel&#x27;,

			SOCIAL_MESSAGE: &#x27;You register with a Google social account so you can not change your password&#x27;,
			CHANGE_IMAGE: &#x27;To change the image please save.&#x27;,

			LABELS: {
				FIELD_REQUIRED: &#x27;Field required.&#x27;,
				MIN_LENGHT: &#x27;Min lenght 7 chars.&#x27;,
				MIN_LENGHT_6: &#x27;Min lenght 6 chars.&#x27;,
				COMPANY: &#x27;Company is not modifiable.&#x27;,
				PASSWORD_INFO: &#x27;Leave this field empty to not change your password.&#x27;,
				FIELD_INCORRECT: &#x27;Wrong email.&#x27;,
				MAX_LENGHT: &#x27;Maximum length of 15 characters.&#x27;,
				ALONE_NUMBER: &#x27;Only numbers.&#x27;
			},
			PLACEHOLDERS: {
				FIRST_NAME: &#x27;Enter first name&#x27;,
				LAST_NAME: &#x27;Enter last name&#x27;,
				EMAIL: &#x27;Enter the email&#x27;,
				POSITION: &#x27;Select position&#x27;,
				PHONE: &#x27;Enter mobile&#x27;,
				PASSWORD: &#x27;Update password&#x27;,
			}
		},
		PROFILE_COMPANY: {
			TITLE_EDIT: &#x27;Edit My Company&#x27;,
			COMPANY_NAME: &#x27;Company Name: &#x27;,
			COMPANY_ALIAS: &#x27;Company Alias: &#x27;,
			TEXT_COLOR: &#x27;Select text color: &#x27;,
			BACKGROUND_COLOR: &#x27;Select background color:&#x27;,
			ATTACH: &#x27;Attach Company Logo&#x27;,
			PLACEHOLDERS: {
				COMPANY_NAME: &#x27;Enter company name&#x27;,
				COMPANY_ALIAS: &#x27;Enter company alias&#x27;,
			}
		},
		AUTH: {
			GENERAL: {
				OR: &#x27;Or&#x27;,
				SUBMIT_BUTTON: &#x27;Submit&#x27;,
				NO_ACCOUNT: &#x27;Don’t have an account?&#x27;,
				SIGNUP_BUTTON: &#x27;Signup&#x27;,
				FORGOT_BUTTON: &#x27;Forgot Password?&#x27;,
				BACK_BUTTON: &#x27;Back&#x27;,
				PRIVACY: &#x27;Privacy&#x27;,
				LEGAL: &#x27;Legal&#x27;,
				CONTACT: &#x27;Contact&#x27;,
				LOADING: &#x27;Loading&#x27;,
				SING_UP_LINK: &#x27;Sing Up&#x27;,
			},
			LOGIN: {
				TITLE: &#x27;Login Account&#x27;,
				BUTTON: &#x27;Log in&#x27;,
				GOOGLE: &#x27;Using Google&#x27;,
				BY_EMAIL: &#x27;Log In by email&#x27;,
				EMAIL_LABEL: &#x27;Email address:&#x27;,
				PASSWORD: &#x27;Password:&#x27;,
				ERROR_UNEXPECTED: &#x27;Unexpected error&#x27;,
				EMAIL_LABEL_PLACEHOLDER: &#x27;Email address:&#x27;,
				PASSWORD_PLACEHOLDER: &#x27;Password:&#x27;,
			},
			FORGOT: {
				TITLE: &#x27;Forgotten your Password?&#x27;,
				DESC: &#x27;Having an account? You can recover your account using the email address or SMS number associated with your account.&#x27;,
				CODE: &#x27;Code received&#x27;,
				MESSAGE_1: &#x27;Next, enter the code you received.&#x27;,
				MESSAGE_2: &#x27;If the message does not arrive in 5 minutes, restart the process&#x27;,
				MESSAGE_3: &#x27;Pressing here.&#x27;,

				HOW_RECEIVE: &#x27;What means do you want to recover the password?&#x27;,
			},
			REGISTER: {
				GET_STARTED: &#x27;Get started with a free account&#x27;,
				GET_SUBTITLE: &#x27;Please use your work email address so we can connect you with your team in My Digital Card&#x27;,
				PRINCING_LINK: &#x27;See Plans and Pricing&#x27;,
				SIGNUP_GOOGLE: &#x27;Sign up using Google&#x27;,
				BY_EMAIL: &#x27;By email&#x27;,
				EMAIL_ADDRESS: &#x27;Email address&#x27;,
				PASSWORD: &#x27;Password&#x27;,
				FIRST_NAME: &#x27;First Name&#x27;,
				COMPANY: &#x27;Company&#x27;,
				LANGUAGE: &#x27;Language&#x27;,
				TERMS: &#x27;I agree to My Digital Card’s &#x27;,
				TERMS_LINK_1: &#x27; Terms of Service &#x27;,
				AND: &#x27; and &#x27;,
				TERMS_LINK_2: &#x27; Privacy Policy &#x27;,
				BTN_REGISTER: &#x27;Start registration process&#x27;,
				ALREADY: &#x27;Already have an account?&#x27;,
				LOGIN: &#x27;Log in&#x27;,

				OPTION_1: &#x27;English&#x27;,
				OPTION_2: &#x27;Spanish&#x27;,

				TITLE: &#x27;Sign Up&#x27;,
				DESC: &#x27;Enter your details to create your account&#x27;,
				SUCCESS: &#x27;Your account has been successfuly registered. Please use your registered account to login.&#x27;
			},
			INPUT: {
				EMAIL: &#x27;Email&#x27;,
				FULLNAME: &#x27;Fullname&#x27;,
				PASSWORD: &#x27;Password&#x27;,
				METHOD: &#x27;Method&#x27;,
				CODE: &#x27;Code&#x27;,
				CONFIRM_PASSWORD: &#x27;Confirm Password&#x27;,
			},
			VALIDATION: {
				INVALID: &#x27;{{name}} is not valid&#x27;,
				REQUIRED: &#x27;{{name}} is required&#x27;,
				MIN_LENGTH: &#x27;{{name}} minimum length is {{min}}&#x27;,
				AGREEMENT_REQUIRED: &#x27;Accepting terms &amp; conditions are required&#x27;,
				NOT_FOUND: &#x27;The requested {{name}} is not found&#x27;,
				INVALID_LOGIN: &#x27;The login detail is incorrect&#x27;,
				ATTEMPTS: &#x27;apparently you have forgotten your password&#x27;,
				RECOVER_PASSWORD: &#x27;Recover password&#x27;,
			}
		},
		CATEGORY: {
			REMOVED: &#x27;Category removed&#x27;,
			EMPTY_DATATABLE: &#x27;Here you will find your news categories, complete the form at the top of this page to create a category&#x27;,
			CREATE_LINK: &#x27;create category&#x27;,
			NAME: &#x27;Category&#x27;,
			NAME_LABEL: &#x27;Category name&#x27;,
			COLOR: &#x27;Category color&#x27;,
			NEW: &#x27;Create Category&#x27;,
			UPDATE: &#x27;Update Category&#x27;,
			UPDATED: &#x27;Category Updated&#x27;,
			NAME_PLACEHOLDER: &#x27;Enter category name&#x27;,
			COLOR_LABEL: &#x27;Select color&#x27;,
			LISTING_TITLE: &#x27;Category Listing&#x27;,
			ERROR_COLOR: &#x27;Please select a color&#x27;,
			ERROR_NAME: &#x27;Category name is required&#x27;,
			CREATED: &#x27;Category was created&#x27;,
		},
		INPUT: {
			BRANCH: &#x27;Branch&#x27;,
			SESSION_TYPE_HELP: &#x27;The temporal password will be&#x27;,
			SESSION_TYPE_G: &#x27;G-Suites&#x27;,
			SESSION_TYPE_N: &#x27;Normal&#x27;,
			TYPE_LOGIN: &#x27;Type of login&#x27;,
			ACCOUNT_TYPE: &#x27;Account type&#x27;,
			EMAIL: &#x27;Email&#x27;,
			CAN_NOTIFY: &#x27;Can Notify?&#x27;,
			POSITION: &#x27;Position&#x27;,
			MOBILE_PHONE: &#x27;Mobile number&#x27;,
			GROUPS: &#x27;Groups&#x27;,
			PLACEHOLDERS: {
				NAME: &#x27;Enter first name&#x27;,
				LAST_NAME: &#x27;Enter last name&#x27;,
				EMAIL: &#x27;Enter email&#x27;,
				MOBILE_PHONE: &#x27;Enter phone&#x27;,
				BIRTHDAY: &#x27;Select date&#x27;,
				GROUP_NAME: &#x27;Enter group name&#x27;,
				PASSWORD: &#x27;EnterPassword&#x27;,
				COMPANY: &#x27;Enter company name&#x27;,
				CODE: &#x27;Enter code&#x27;,
			},
			VALIDATIONS: {
				PATTERN: &#x27;Field format is invalid&#x27;,
				REQUIRED: &#x27;Field required&#x27;,
				EMAIL: &#x27;Invalid email&#x27;,
				PHONE: &#x27;Invalid phone&#x27;,
				MIN_HEIGHT: &#x27;Value too short&#x27;,
			}
		},
		CONTACTS: {
			USER: &#x27;User&#x27;,
			POSITION: &#x27;Position&#x27;,
			QUANTITY: &#x27;Quantity&#x27;,
			NAME: &#x27;Name&#x27;,
			COMPANY: &#x27;Company&#x27;,
			EMAIL: &#x27;E-Mail&#x27;,
			CELL_PHONE: &#x27;Cell phone&#x27;,
		},
		USERS: {
			UPDATE_USER: &#x27;Update user&#x27;,
			COLUMN_A: &#x27;First Name&#x27;,
			COLUMN_B: &#x27;Last Name&#x27;,
			COLUMN_C: &#x27;Birthday - &lt;strong&gt;yyyy-mm-dd&lt;/strong&gt;&#x27;,
			COLUMN_D: &#x27;Email&#x27;,
			COLUMN_E: &#x27;Country Code - example: US&#x27;,
			COLUMN_F: &#x27;Phone&#x27;,
			COLUMN_G: &#x27;Can notify&#x27;,
			COLUMN_H: &#x27;Branch&#x27;,
			COLUMN_I: &#x27;Position&#x27;,
			COLUMN_J: &#x27;Session type&#x27;,
			COLUMN_K: &#x27;Account type&#x27;,
			PROCESSED_USERS: &#x27;File processed successfully&#x27;,
			DOWNLOAD_XLSX_FILE: &#x27;Download the template file&#x27;,
			UPLOAD_XLSX_INST: &#x27;and upload a excel file with the &lt;strong&gt;propper format and propper fields&lt;/strong&gt; order&#x27;,
			UPLOAD_USERS_TITLE: &#x27;Select file to upload&#x27;,
			SELECT_GROUP_MEMBER: &#x27;Select group members&#x27;,
			UPLOAD_XLSX_INST1: &#x27;and upload a excel file with the&#x27;,
			UPLOAD_XLSX_INST2: &#x27;propper format and propper fields&#x27;,
			UPLOAD_XLSX_INST3: &#x27;order&#x27;,
			GROUP_LISTING: &#x27;Group Listing&#x27;,
			TOTAL: {
				TITLE: &#x27;Total Users&#x27;,
				SUBTITLE: &#x27;All Users&#x27;,
			},
			ID: &#x27;ID&#x27;,
			IDENTIFICATION: &#x27;Identification&#x27;,
			FULL_NAME: &#x27;Full Name&#x27;,
			EMAIL: &#x27;Email&#x27;,
			MOBILE: &#x27;Mobile&#x27;,
			GROUP: &#x27;Group&#x27;,
			STATUS: &#x27;Status&#x27;,
			ACTIONS: &#x27;Actions&#x27;,
			USERS: &#x27;Users&#x27;,
			CREATED: &#x27;User was created&#x27;,
			UPDATED: &#x27;User was updated&#x27;,
		},
		BRANCHES: {
			TOTAL: {
				TITLE: &#x27;Total sent&#x27;,
				SUBTITLE: &#x27;Total cards sent&#x27;,
			},
			BRANCHE_NAME: &#x27;Branch Name&#x27;,
			COUNTRY: &#x27;Country&#x27;,
			CITY: &#x27;City&#x27;,
			BRANCH_ADDRESS: &#x27;Branch Address&#x27;,
			USER: &#x27;Users&#x27;,
			BRANCHE_PHONE: &#x27;Branch Phone&#x27;,
			// STATUS: &#x27;Status&#x27;,
			ACTIONS: &#x27;Actions&#x27;,

			NEW_BRANCH: &#x27;New Branch&#x27;,
			BRANCH_CITY: &#x27;Branch City&#x27;,
			BRANCH_PHONE: &#x27;Branch Phone&#x27;,
			BRANCH_SOCIAL: &#x27;Social network name&#x27;,
			PLACE_ID: &#x27;Place ID:&#x27;,
			PLACEHOLDERS: {
				CITY: &#x27;City&#x27;,
				ADDRESS: &#x27;Address&#x27;,
				NAME: &#x27;Enter branch name&#x27;,
				PHONE: &#x27;Enter branch phone&#x27;,
				PLACE_ID: &#x27;Place ID&#x27;,
			}
		},
		CARDS: {
			TOTAL: {
				TITLE: &#x27;Total Cards&#x27;,
				SUBTITLE: &#x27;All Cards&#x27;,
			},
			ID: &#x27;ID&#x27;,
			IDENTIFICATION: &#x27;Identification&#x27;,
			FULL_NAME: &#x27;Full Name&#x27;,
			EMAIL: &#x27;Email&#x27;,
			MOBILE: &#x27;Mobile&#x27;,
			GROUP: &#x27;Group&#x27;,
			STATUS: &#x27;Status&#x27;,
			ACTIONS: &#x27;Actions&#x27;
		},
		COMPANY_POSITION: {
			ID: &#x27;ID&#x27;,
			IDENTIFICATION: &#x27;Identification&#x27;,
			FULL_NAME: &#x27;Full Name&#x27;,
			EMAIL: &#x27;Email&#x27;,
			MOBILE: &#x27;Mobile&#x27;,
			GROUP: &#x27;Group&#x27;,
			STATUS: &#x27;Status&#x27;,
			ACTIONS: &#x27;Actions&#x27;,
			NAME_POSITION: &#x27;Name Position&#x27;,
		},
		COMPANY_POSITION_CONTACT: {
			NAME_COMPANY: &#x27;Name&#x27;
		},
		GROUPS: {
			CREATE_LINK: &#x27;Create group&#x27;,
			EMPTY_DATATABLE: &#x27;Here you will find your user groups, you can create groups by completing the form located at the top of this page&#x27;,
			ASSIGN_HELP: &#x60;To assign a user to group &lt;strong&gt;{{name}}&lt;/strong&gt;, please select it from the list on the left side. To unassign use the list on the right side. You can assign or deallocate the arrows in bulk. (&lt;&lt; &gt;&gt;)&#x60;,
			UPDATED: &#x27;Group updated&#x27;,
			NAME: &#x27;Group Name&#x27;,
			SHOW_IN_DIRECTORY: &#x27;Show in directory&#x27;,
			DESCRIPTION: &#x27;Description&#x27;,
			UPDATE_GROUPS: &#x27;Admin members&#x27;,
			CREATED: &#x27;Group created&#x27;,
			REMOVED: &#x27;Group removed&#x27;,
			EDIT: &#x27;Edit group&#x27;,
			MANAGE: &#x27;Admin users&#x27;,
			ASSIGNED: &#x27;Assigned users&#x27;,
			NO_ASSIGNED: &#x27;No assigned users&#x27;,
			MEMBERS_UPDATED: &#x27;the group has been updated, users of this group have been assigned or withdrawn&#x27;,
		},
		GENERAL: {
			CODE_SUCCESS: &#x27;The cancellation was made correctly&#x27;,
			CODE_ERROR: &#x27;The cancellation was not made&#x27;,
			lang: &#x27;en&#x27;,
			SHOW_ALL_ERRORS: &#x27;show all errors&#x27;,
			SELECT_ONE: &#x27;Select one&#x27;,
			ALL: &#x27;all&#x27;,
			CLOSE: &#x27;Close&#x27;,
			SEND: &#x27;Sent&#x27;,
			PROCESSING: &#x27;Processing&#x27;,
			FIX_THIS_ERRORS:  &#x27;Please fix the next errors:&#x27;,
			NEWS_TITLE: &#x27;Entry title&#x27;,
			UPDATE_SUCCESS: &#x27;Updated&#x27;,
			SUCCESS: &#x27;Success&#x27;,
			SUCCESS_PASS_TEMP: &#x27;Generated password&#x27;,
			SUCCESS_MSJ_TEMP: &#x27;Your temporary password is: &#x27;,
			BTN_USE: &#x27;Use&#x27;,
			CONFIRM: &#x27;Confirm&#x27;,
			CREATED: &#x27;Success creating&#x27;,
			CONFIRM_REMOVE: &#x27;Are you sure you want to eliminate?&#x27;,
			CONFIRM_REMOVE_TEXT: &#x27;You won\&#x27;t be able to revert this!&#x27;,
			YES: &#x27;yes&#x27;,
			NO: &#x27;no&#x27;,
			ADMIN: &#x27;Administrator&#x27;,
			USER: &#x27;User&#x27;,
			LOADING: &#x27;Loading&#x27;,
			SEARCH: &#x27;Search&#x27;,
			EDIT: &#x27;Edit&#x27;,
			CREATE: &#x27;Create&#x27;,
			BIRTHDAY: &#x27;Birthday&#x27;,
			LAST_NAME:  &#x27;Last name&#x27;,
			FIRST_NAME: &#x27;First name&#x27;,
			SAVE: &#x27;Save&#x27;,
			CANCEL: &#x27;Cancel&#x27;,
			REMOVE: &#x27;Remove&#x27;,
			TOGGLE_ACTIVE: &#x27;Activate / Desactivate&#x27;,
			UPDATE: &#x27;Update&#x27;,
			INACTIVE: &#x27;Inactive&#x27;,
			ACTIVE: &#x27;Active&#x27;,
			ENTRIES: &#x27;entries&#x27;,
			STATUS: &#x27;Status&#x27;,
			ACTIONS: &#x27;Actions&#x27;,
			FOLDER: &#x27;Folder&#x27;,
			SEARCH_PLACES: &#x27;Search Places&#x27;,
			INTRODUCTION: &#x27;introduction&#x27;,
			DESCRIPTION: &#x27;Description&#x27;,
			CREATION_DATE: &#x27;Creation date&#x27;,
			PUBLICATION_DATE: &#x27;Publication date&#x27;,
			ID: &#x27;ID&#x27;,
			USERS: &#x27;Users&#x27;,
			TITLE: &#x27;Title&#x27;,
			NAME: &#x27;Name&#x27;,
			CATEGORY: &#x27;Category&#x27;,
			DIRECTORY: &#x27;Directory&#x27;,
			ADD_USER: &#x27;New User&#x27;,
			ADD_BRANCH: &#x27;New Branch&#x27;,
			ADD_POSITION: &#x27;New Position&#x27;,
			SEARCH_PLACEHOLDER: &#x27;Search in all fields&#x27;,
			SEARCH_PLACES_PLACEHOLDER: &#x27;Search in all places&#x27;,
			NOT_REGISTERED: &#x27;Not registered&#x27;,
			TOTAL_CONTACT: &#x27;Contacts&#x27;,
			TAB_BASIC_INFO: &#x27;Basic Info&#x27;,
			TAB_BRANCH_SOCIAL: &#x27;Social networks&#x27;,
			FIELD_REQUIRED: &#x27;Field required&#x27;,
			BTN_ADD_SOCIAL: &#x27;Add social network&#x27;,
			MSJ_URL_FORMAT: &#x27;Should be a url&#x27;,
			NUMBER_FORMAT: &#x27;Numeric field | maximum 15 numbers&#x27;,
			EMPTY_SEARCH: &#x27;Not results found for this view&#x27;,
			CREATED_SUCCESS: &#x27;Created&#x27;,
			POSITION: {
				NEW_TITLE: &#x27;New Position&#x27;,
				UPDATE_TITLE: &#x27;Edit Position&#x27;,
				BREADCRUMB: &#x27;Company position&#x27;,
				POSITION_NAME: &#x27;New name of the position:&#x27;
			},
			BRANCHES: {
				BRANCHES: &#x27;Branches&#x27;,
				REQUIRED: &#x27;Please verify the form fields&#x27;,
				NAME_REQUIRED: &#x27;Name is required&#x27;,
				PHONE_REQUIRED: &#x27;Phone is required&#x27;,
				URL_REQUIRED: &#x27;Url is required&#x27;,
				NEW_BRANCH: &#x27;New branch&#x27;,
				UPDATE_BRANCH: &#x27;Update branch&#x27;,
				SELECT_PLACE: &#x27;Select a place in the map&#x27;
			},
			NO_DATA_FOUND: &#x27;No data found&#x27;,
			NO_DATA_FOUND_TOP_CONTACT_COMPANY: &#x27;No found registered companies, this information is generated from the cards sent from the application.&#x27;,
			NO_DATA_FOUND_TOP_CONTACT_POSITION: &#x27;No found registered positions, this information is generated from the cards sent from the application.&#x27;,
			SEE_MORE: &#x27;See more&#x27;,
			CROP_LOGO: &#x27;Crop logo&#x27;,
			SQUARE: &#x27;Square&#x27;,
			RECTANGULAR: &#x27;Rectangular&#x27;,
			MAP: &#x27;Location of the cards sent&#x27;,
			CONTACT: &#x27;Contact Company/Position&#x27;,
			CONTACT_COMPANY: &#x27;Contact company&#x27;,
			CONTACT_POSITION: &#x27;Contact position&#x27;,
			USERS_SENT_TARJET: &#x27;Here you will find the users to whom cards have been sent.&#x27;,
			COMPANIES_USERS_SENT: &#x27;Here you will find the companies of the people to whom the digital card has been shared.&#x27;,
			POSITION_USERS_SENT: &#x27;Here you will find the charges of the people to whom the digital card has been shared.&#x27;,
			CAN_CHANGE_POSITION: &#x27;Can employees change the charge?&#x27;,
			SELECT_OPTION: &#x27;Please select some option&#x27;
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: &#x27;Selected records count: &#x27;,
				ALL: &#x27;All&#x27;,
				SUSPENDED: &#x27;Suspended&#x27;,
				ACTIVE: &#x27;Active&#x27;,
				FILTER: &#x27;Filter&#x27;,
				BY_STATUS: &#x27;by Status&#x27;,
				BY_TYPE: &#x27;by Type&#x27;,
				BUSINESS: &#x27;Business&#x27;,
				INDIVIDUAL: &#x27;Individual&#x27;,
				SEARCH: &#x27;Search&#x27;,
				IN_ALL_FIELDS: &#x27;in all fields&#x27;
			},
			ECOMMERCE: &#x27;eCommerce&#x27;,
			CUSTOMERS: {
				CUSTOMERS: &#x27;Customers&#x27;,
				CUSTOMERS_LIST: &#x27;Customers list&#x27;,
				NEW_CUSTOMER: &#x27;New Customer&#x27;,
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: &#x27;Customer Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete this customer?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customer is deleting...&#x27;,
					MESSAGE: &#x27;Customer has been deleted&#x27;
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: &#x27;Customers Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete selected customers?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customers are deleting...&#x27;,
					MESSAGE: &#x27;Selected customers have been deleted&#x27;
				},
				UPDATE_STATUS: {
					TITLE: &#x27;Status has been updated for selected customers&#x27;,
					MESSAGE: &#x27;Selected customers status have successfully been updated&#x27;
				},
				EDIT: {
					UPDATE_MESSAGE: &#x27;Customer has been updated&#x27;,
					ADD_MESSAGE: &#x27;Customer has been created&#x27;
				}
			}
		},
		FOOTER: {
			COPY: &#x27;2019 © My Digital Card By &#x27;,
			// COMPANY: &#x27;Inmov&#x27;,
			PRIVACY: &#x27;Privacy&#x27;,
			TYC: &#x27;T&amp;C&#x27;,
			PURCHASE: &#x27;Purchase&#x27;,
		}
	}
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/config/i18n/de.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="locale"></a>
                        <span class="name">
                            <b>
                            locale</b>
                            <a href="#locale"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
	lang: &#x27;de&#x27;,
	data: {
		TRANSLATOR: {
			SELECT: &#x27;Wähle deine Sprache&#x27;,
		},
		MENU: {
			NEW: &#x27;Neu&#x27;,
			ACTIONS: &#x27;Aktionen&#x27;,
			CREATE_POST: &#x27;Erstellen Sie einen neuen Beitrag&#x27;,
			REPORTS: &#x27;Berichte&#x27;,
			APPS: &#x27;Apps&#x27;,
			DASHBOARD: &#x27;Instrumententafel&#x27;
		},
		AUTH: {
			GENERAL: {
				OR: &#x27;Oder&#x27;,
				SUBMIT_BUTTON: &#x27;einreichen&#x27;,
				NO_ACCOUNT: &#x27;Hast du kein Konto?&#x27;,
				SIGNUP_BUTTON: &#x27;Anmelden&#x27;,
				FORGOT_BUTTON: &#x27;Passwort vergessen&#x27;,
				BACK_BUTTON: &#x27;Zurück&#x27;,
				PRIVACY: &#x27;Privatsphäre&#x27;,
				LEGAL: &#x27;Legal&#x27;,
				CONTACT: &#x27;Kontakt&#x27;,
			},
			LOGIN: {
				TITLE: &#x27;Create Account&#x27;,
				BUTTON: &#x27;Sign In&#x27;,
			},
			FORGOT: {
				TITLE: &#x27;Forgotten Password?&#x27;,
				DESC: &#x27;Enter your email to reset your password&#x27;,
			},
			REGISTER: {
				TITLE: &#x27;Sign Up&#x27;,
				DESC: &#x27;Enter your details to create your account&#x27;,
				SUCCESS: &#x27;Your account has been successfuly registered. Please use your registered account to login.&#x27;
			},
			INPUT: {
				EMAIL: &#x27;Email&#x27;,
				FULLNAME: &#x27;Fullname&#x27;,
				PASSWORD: &#x27;Password&#x27;,
				CONFIRM_PASSWORD: &#x27;Confirm Password&#x27;,
			},
			VALIDATION: {
				INVALID: &#x27;{{name}} is not valid&#x27;,
				REQUIRED: &#x27;{{name}} is required&#x27;,
				MIN_LENGTH: &#x27;{{name}} minimum length is {{min}}&#x27;,
				AGREEMENT_REQUIRED: &#x27;Accepting terms &amp; conditions are required&#x27;,
				NOT_FOUND: &#x27;The requested {{name}} is not found&#x27;,
				INVALID_LOGIN: &#x27;The login detail is incorrect&#x27;
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: &#x27;Selected records count: &#x27;,
				ALL: &#x27;All&#x27;,
				SUSPENDED: &#x27;Suspended&#x27;,
				ACTIVE: &#x27;Active&#x27;,
				FILTER: &#x27;Filter&#x27;,
				BY_STATUS: &#x27;by Status&#x27;,
				BY_TYPE: &#x27;by Type&#x27;,
				BUSINESS: &#x27;Business&#x27;,
				INDIVIDUAL: &#x27;Individual&#x27;,
				SEARCH: &#x27;Search&#x27;,
				IN_ALL_FIELDS: &#x27;in all fields&#x27;
			},
			ECOMMERCE: &#x27;eCommerce&#x27;,
			CUSTOMERS: {
				CUSTOMERS: &#x27;Customers&#x27;,
				CUSTOMERS_LIST: &#x27;Customers list&#x27;,
				NEW_CUSTOMER: &#x27;New Customer&#x27;,
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: &#x27;Customer Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete this customer?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customer is deleting...&#x27;,
					MESSAGE: &#x27;Customer has been deleted&#x27;
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: &#x27;Customers Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete selected customers?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customers are deleting...&#x27;,
					MESSAGE: &#x27;Selected customers have been deleted&#x27;
				},
				UPDATE_STATUS: {
					TITLE: &#x27;Status has been updated for selected customers&#x27;,
					MESSAGE: &#x27;Selected customers status have successfully been updated&#x27;
				},
				EDIT: {
					UPDATE_MESSAGE: &#x27;Customer has been updated&#x27;,
					ADD_MESSAGE: &#x27;Customer has been created&#x27;
				}
			}
		}
	}
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/config/i18n/fr.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="locale"></a>
                        <span class="name">
                            <b>
                            locale</b>
                            <a href="#locale"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
	lang: &#x27;fr&#x27;,
	data: {
		TRANSLATOR: {
			SELECT: &#x27;choisissez votre langue&#x27;,
		},
		MENU: {
			NEW: &#x27;Nouveau&#x27;,
			ACTIONS: &#x27;Actes&#x27;,
			CREATE_POST: &#x27;Créer un nouveau Post&#x27;,
			REPORTS: &#x27;Rappots&#x27;,
			APPS: &#x27;Applications&#x27;,
			DASHBOARD: &#x27;Tableau de Bord&#x27;,
		},
		AUTH: {
			GENERAL: {
				OR: &#x27;Ou&#x27;,
				SUBMIT_BUTTON: &#x27;Soumettre&#x27;,
				NO_ACCOUNT: &#x27;Ne pas avoir de compte?&#x27;,
				SIGNUP_BUTTON: &#x27;Registre&#x27;,
				FORGOT_BUTTON: &#x27;Mot de passe oublié&#x27;,
				BACK_BUTTON: &#x27;Back&#x27;,
				PRIVACY: &#x27;Privacy&#x27;,
				LEGAL: &#x27;Legal&#x27;,
				CONTACT: &#x27;Contact&#x27;,
			},
			LOGIN: {
				TITLE: &#x27;Créer un compte&#x27;,
				BUTTON: &#x27;Sign In&#x27;,
			},
			FORGOT: {
				TITLE: &#x27;Forgotten Password?&#x27;,
				DESC: &#x27;Enter your email to reset your password&#x27;,
			},
			REGISTER: {
				TITLE: &#x27;Sign Up&#x27;,
				DESC: &#x27;Enter your details to create your account&#x27;,
			},
			INPUT: {
				EMAIL: &#x27;Email&#x27;,
				FULLNAME: &#x27;Fullname&#x27;,
				PASSWORD: &#x27;Mot de passe&#x27;,
				CONFIRM_PASSWORD: &#x27;Confirm Password&#x27;,
			},
			VALIDATION: {
				INVALID: &#x27;{{name}} n\&#x27;est pas valide&#x27;,
				REQUIRED: &#x27;{{name}} est requis&#x27;,
				MIN_LENGTH: &#x27;{{name}} minimum length is {{min}}&#x27;
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT : &#x27;Nombre d\&#x27;enregistrements sélectionnés:&#x27;
			},
			ECOMMERCE: &#x27;éCommerce&#x27;,
			CUSTOMERS: {
				CUSTOMERS: &#x27;Les clients&#x27;,
				CUSTOMERS_LIST: &#x27;Liste des clients&#x27;,
				NEW_CUSTOMER: &#x27;Nouveau client&#x27;,
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: &#x27;Suppression du client&#x27;,
					DESCRIPTION: &#x27;Êtes-vous sûr de supprimer définitivement ce client?&#x27;,
					WAIT_DESCRIPTION: &#x27;Le client est en train de supprimer ...&#x27;,
					MESSAGE: &#x27;Le client a été supprimé&#x27;
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: &#x27;Supprimer les clients&#x27;,
					DESCRIPTION: &#x27;Êtes-vous sûr de supprimer définitivement les clients sélectionnés?&#x27;,
					WAIT_DESCRIPTION: &#x27;Les clients suppriment ...&#x27;,
					MESSAGE: &#x27;Les clients sélectionnés ont été supprimés&#x27;
				},
				UPDATE_STATUS: {
					TITLE: &#x27;Le statut a été mis à jour pour les clients sélectionnés&#x27;,
					MESSAGE: &#x27;Le statut des clients sélectionnés a été mis à jour avec succès&#x27;
				},
				EDIT: {
					UPDATE_MESSAGE: &#x27;Le client a été mis à jour&#x27;,
					ADD_MESSAGE: &#x27;Le client a été créé&#x27;
				}
			}
		}
	}
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/config/i18n/ch.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="locale"></a>
                        <span class="name">
                            <b>
                            locale</b>
                            <a href="#locale"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
	lang: &#x27;ch&#x27;,
	data: {
		TRANSLATOR: {
			SELECT: &#x27;选择你的语言&#x27;,
		},
		MENU: {
			NEW: &#x27;新&#x27;,
			ACTIONS: &#x27;行动&#x27;,
			CREATE_POST: &#x27;创建新帖子&#x27;,
			REPORTS: &#x27;报告&#x27;,
			APPS: &#x27;应用&#x27;,
			DASHBOARD: &#x27;仪表板&#x27;
		},
		AUTH: {
			GENERAL: {
				OR: &#x27;要么&#x27;,
				SUBMIT_BUTTON: &#x27;提交&#x27;,
				NO_ACCOUNT: &#x27;没有账号？&#x27;,
				SIGNUP_BUTTON: &#x27;注册&#x27;,
				FORGOT_BUTTON: &#x27;忘记密码&#x27;,
				BACK_BUTTON: &#x27;背部&#x27;,
				PRIVACY: &#x27;隐私&#x27;,
				LEGAL: &#x27;法律&#x27;,
				CONTACT: &#x27;联系&#x27;,
			},
			LOGIN: {
				TITLE: &#x27;创建帐号&#x27;,
				BUTTON: &#x27;签到&#x27;,
			},
			FORGOT: {
				TITLE: &#x27;Forgotten Password?&#x27;,
				DESC: &#x27;Enter your email to reset your password&#x27;,
			},
			REGISTER: {
				TITLE: &#x27;Sign Up&#x27;,
				DESC: &#x27;Enter your details to create your account&#x27;,
				SUCCESS: &#x27;Your account has been successfuly registered. Please use your registered account to login.&#x27;
			},
			INPUT: {
				EMAIL: &#x27;Email&#x27;,
				FULLNAME: &#x27;Fullname&#x27;,
				PASSWORD: &#x27;Password&#x27;,
				CONFIRM_PASSWORD: &#x27;Confirm Password&#x27;,
			},
			VALIDATION: {
				INVALID: &#x27;{{name}} is not valid&#x27;,
				REQUIRED: &#x27;{{name}} is required&#x27;,
				MIN_LENGTH: &#x27;{{name}} minimum length is {{min}}&#x27;,
				AGREEMENT_REQUIRED: &#x27;Accepting terms &amp; conditions are required&#x27;,
				NOT_FOUND: &#x27;The requested {{name}} is not found&#x27;,
				INVALID_LOGIN: &#x27;The login detail is incorrect&#x27;
			}
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: &#x27;Selected records count: &#x27;,
				ALL: &#x27;All&#x27;,
				SUSPENDED: &#x27;Suspended&#x27;,
				ACTIVE: &#x27;Active&#x27;,
				FILTER: &#x27;Filter&#x27;,
				BY_STATUS: &#x27;by Status&#x27;,
				BY_TYPE: &#x27;by Type&#x27;,
				BUSINESS: &#x27;Business&#x27;,
				INDIVIDUAL: &#x27;Individual&#x27;,
				SEARCH: &#x27;Search&#x27;,
				IN_ALL_FIELDS: &#x27;in all fields&#x27;
			},
			ECOMMERCE: &#x27;eCommerce&#x27;,
			CUSTOMERS: {
				CUSTOMERS: &#x27;顾客&#x27;,
				CUSTOMERS_LIST: &#x27;客户名单&#x27;,
				NEW_CUSTOMER: &#x27;New Customer&#x27;,
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: &#x27;Customer Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete this customer?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customer is deleting...&#x27;,
					MESSAGE: &#x27;Customer has been deleted&#x27;
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: &#x27;Customers Delete&#x27;,
					DESCRIPTION: &#x27;Are you sure to permanently delete selected customers?&#x27;,
					WAIT_DESCRIPTION: &#x27;Customers are deleting...&#x27;,
					MESSAGE: &#x27;Selected customers have been deleted&#x27;
				},
				UPDATE_STATUS: {
					TITLE: &#x27;Status has been updated for selected customers&#x27;,
					MESSAGE: &#x27;Selected customers status have successfully been updated&#x27;
				},
				EDIT: {
					UPDATE_MESSAGE: &#x27;Customer has been updated&#x27;,
					ADD_MESSAGE: &#x27;Customer has been created&#x27;
				}
			}
		}
	}
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/partials/content/general/accordion-control/accordion-control.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextId"></a>
                        <span class="name">
                            <b>
                            nextId</b>
                            <a href="#nextId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/pages/header/profile/profile.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="phoneRegex"></a>
                        <span class="name">
                            <b>
                            phoneRegex</b>
                            <a href="#phoneRegex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>/^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/content/pages/users/user-form/user-form.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="phoneRegex"></a>
                        <span class="name">
                            <b>
                            phoneRegex</b>
                            <a href="#phoneRegex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>/^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
