<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ImDataTable</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/utils/ImDatatable.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Componente que implementa la funcionalidad base utilizada para
todas las tablas de datos</p>

            </p>


            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                            <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataTable">dataTable</a>
                            </li>
                            <li>
                                <a href="#pageSizeBs">pageSizeBs</a>
                            </li>
                            <li>
                                <a href="#searchBs">searchBs</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeDatatable">initializeDatatable</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeDatatableWithSelector">initializeDatatableWithSelector</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reloadData">reloadData</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#showConfirmDetelete">showConfirmDetelete</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#query">query</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#pageSize">pageSize</a>
                                </li>
                                <li>
                                    <a href="#query">query</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(injectorObj: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">src/app/utils/ImDatatable.ts:93</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>injectorObj</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataTable"></a>
                        <span class="name">
                            <b>
                            dataTable</b>
                            <a href="#dataTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/utils/ImDatatable.ts:83</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Intancia de datatables.net</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSizeBs"></a>
                        <span class="name">
                            <b>
                            pageSizeBs</b>
                            <a href="#pageSizeBs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(5)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/utils/ImDatatable.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de cambiar el tamaño de la paginación</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchBs"></a>
                        <span class="name">
                            <b>
                            searchBs</b>
                            <a href="#searchBs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(&#x27;&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/utils/ImDatatable.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de la busqueda</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>HTMLTableElement</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;table&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/utils/ImDatatable.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Referencia a la tabla</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeDatatable"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeDatatable
                        </b>
                        <a href="#initializeDatatable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeDatatable(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/utils/ImDatatable.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar datatable.net en el elemento de id &#39;tabla&#39;</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                    <td>
                                        <p>datable.net options</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeDatatableWithSelector"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeDatatableWithSelector
                        </b>
                        <a href="#initializeDatatableWithSelector"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeDatatableWithSelector(selector: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="195"
                            class="link-to-prism">src/app/utils/ImDatatable.ts:195</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar datatalble.net en el elemento del selector indicado</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selector</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>selector de la tabla a la que se desea inicializar el plugin datatable.net</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/utils/ImDatatable.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reloadData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            reloadData
                        </b>
                        <a href="#reloadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>reloadData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="283"
                            class="link-to-prism">src/app/utils/ImDatatable.ts:283</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recargar datos de la tabla una vez inicializado el plugin</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDetelete"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            showConfirmDetelete
                        </b>
                        <a href="#showConfirmDetelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showConfirmDetelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/utils/ImDatatable.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Método utilitario que lanza una confirmación para remover un elemento</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        <p>Promise&lt;{ value: boolean }&gt; Respuesta del usuario</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <b>pageSize</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/utils/ImDatatable.ts:38</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tamaño de paginación definido por el componente padre</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="query"></a>
                        <b>query</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/utils/ImDatatable.ts:46</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Termino de busqueda definido por el componente padre</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name"><b>pageSize</b><a href="#pageSize"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>pageSize(value)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/utils/ImDatatable.ts:38</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Tamaño de paginación definido por el componente padre</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>value</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="query"></a>
                        <span class="name"><b>query</b><a href="#query"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>query(value)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/utils/ImDatatable.ts:46</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Termino de busqueda definido por el componente padre</p>
</div>

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>value</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import &#x27;datatables.net-bs4&#x27;;
import &#x27;datatables.net-buttons-bs4&#x27;;
import &#x27;datatables.net-buttons/js/buttons.flash&#x27;;
import &#x27;datatables.net-buttons/js/buttons.html5&#x27;;
import &#x27;datatables.net-buttons/js/buttons.print&#x27;;
import &#x27;datatables.net-responsive-bs4&#x27;;

import { ChangeDetectorRef, Injector, Input, OnDestroy, ViewChild } from &#x27;@angular/core&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import * as $ from &#x27;jquery&#x27;;
import * as R from &#x27;ramda&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { BehaviorSubject } from &#x27;rxjs&#x27;;


/**
 * Componente que implementa la funcionalidad base utilizada para
 * todas las tablas de datos
 */
export class ImDataTable implements OnDestroy {
  /**
   * Evento lanzado al momento de la busqueda
   */
  searchBs &#x3D; new BehaviorSubject(&#x27;&#x27;);
  /**
   * Evento lanzado al momento de cambiar el tamaño de la paginación
   */
  pageSizeBs &#x3D; new BehaviorSubject(5);
  /**
   * Referencia a la tabla
   */
  @ViewChild(&#x27;table&#x27;) table: HTMLTableElement;

  /**
   * Tamaño de paginación definido por el componente padre
   */
  @Input()
  public set pageSize(value) {
    this.pageSizeBs.next(value);
  }

 /**
  * Termino de busqueda definido por el componente padre
  */
  @Input()
  public set query(value) {
    this.searchBs.next(value);
  }

  ngOnDestroy() {
    try {
      if (this.dataTable) {
        this.dataTable.destroy();
      }
    } catch(ex) {
      console.log(&#x27;Error destroying datatable&#x27;)
    }
  }

  /**
   * Método utilitario que lanza una confirmación para remover un elemento
   * @returns Promise&lt;{ value: boolean }&gt; Respuesta del usuario
   */
  async showConfirmDetelete() {
    return await swal({
      confirmButtonText: this.translate.instant(&#x27;GENERAL.CONFIRM&#x27;),
      cancelButtonText: this.translate.instant(&#x27;GENERAL.CANCEL&#x27;),
      showCancelButton: true,
      text: this.translate.instant(&#x27;GENERAL.CONFIRM_REMOVE&#x27;),
      type: &#x27;warning&#x27;,
    });
  }
  

  /**
   * @ignore
   */
  data: any[];
  
  /**
   * Intancia de datatables.net
   */
  dataTable: any;

  /**
   * @ignore
   */
  cdr: ChangeDetectorRef;
  
  /**
   * @ignore
   */
  translate: TranslateService;

  constructor(
    private injectorObj: Injector,
  ) {
    this.cdr &#x3D; injectorObj.get(ChangeDetectorRef)
    this.translate &#x3D; injectorObj.get(TranslateService)
  }

  

  /**
   * Inicializar datatable.net en el elemento de id &#x27;tabla&#x27;
   *  @param {object} options datable.net options
  */
  public initializeDatatable(options &#x3D; {}) {
    /**
     * Referencia al elemento nativo de la tabla
     */
    const table: any &#x3D; $(&#x27;#table&#x27;);
    if (table.find(&#x27;tbody [colspan]&#x27;).length &#x3D;&#x3D;&#x3D; 0) {
      this.dataTable &#x3D; table.DataTable({
        ...options,
        bDestroy: true,
        responsive: true,
        dom: &#x27;Brtip&#x27;,
        buttons: [
          {
            extend: &#x27;copy&#x27;,
            messageBottom: &#x27;hi&#x27;,
            messageTop: &#x27;hi&#x27;,
            text: &#x60;&lt;i class&#x3D;&quot;btn-icon fal fa-copy&quot; /&gt; ${this.translate.instant(&#x27;DATATABLE.COPY&#x27;)}&#x60;,
          },
          {
            extend: &#x27;csv&#x27;,
            text: &#x60;&lt;i class&#x3D;&quot;btn-icon fal fa-file-excel&quot; /&gt; csv&#x60;,
          },
          &#x27;excel&#x27;,
          &#x27;pdf&#x27;,
          {
            extend: &#x27;print&#x27;,
            text: &#x60;&lt;i class&#x3D;&quot;btn-icon fal fa-print&quot; /&gt; ${this.translate.instant(&#x27;DATATABLE.PRINT&#x27;)}&#x60;,
          },
        ],
        pageLength: this.pageSize,
        ordering: false,
        lengthChange: true,
        searching: true,
        search: {
          smart: false
        },
        language: {
          oPaginate: {
            sNext: &#x27;&lt;i class&#x3D;&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&#x27;,
            sPrevious: &#x27;&lt;i class&#x3D;&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&#x27;,
            sFirst: &#x27;&lt;i class&#x3D;&quot;fa fa-step-backward&quot;&gt;&lt;/i&gt;&#x27;,
            sLast: &#x27;&lt;i class&#x3D;&quot;fa fa-step-forward&quot;&gt;&lt;/i&gt;&#x27;
          },
          decimal: &#x27;&#x27;,
          emptyTable: this.translate.instant(&#x27;DATATABLE.EMPTY&#x27;),
          info: this.translate.instant(&#x27;DATATABLE.INFO&#x27;),
          sInfoEmpty: this.translate.instant(&#x27;DATATABLE.INFO_EMPTY&#x27;),
          infoFiltered: this.translate.instant(&#x27;DATATABLE.INFO_FILTERED&#x27;),
          infoPostFix: &#x27;&#x27;,
          thousands: &#x27;,&#x27;,
          lengthMenu: this.translate.instant(&#x27;DATATABLE.INFO_LENGTH&#x27;),
          loadingRecords: this.translate.instant(&#x27;GENERAL.LOADING&#x27;),
          processing: this.translate.instant(&#x27;GENERAL.PROCESSING&#x27;),
          search: this.translate.instant(&#x27;GENERAL.SEARCH&#x27;),
          zeroRecords: this.translate.instant(&#x27;DATATABLE.NOT_FOUND&#x27;),
          buttons: {
            copyTitle: this.translate.instant(&#x27;DATATABLE.COPY_TITLE&#x27;),
            copyKeys: this.translate.instant(&#x27;DATATABLE.COPY_keys&#x27;),
            copySuccess: {
                _: this.translate.instant(&#x27;DATATABLE.COPY_SUCCESS_ONE&#x27;),
                1: this.translate.instant(&#x27;DATATABLE.COPY_SUCCESS_TWO&#x27;)
            }
          }
        }
      });
    }
    

    this.searchBs.subscribe((query) &#x3D;&gt; {
      if (this.dataTable) {
        this.dataTable.search(query, false, false).draw();
        this.cdr.detectChanges();
      }
    });

    this.pageSizeBs.subscribe((pageSize) &#x3D;&gt; {
      if (pageSize &gt; -1 &amp;&amp; this.dataTable) {
        this.dataTable.page.len(pageSize).draw();
        this.cdr.detectChanges();
      }
    });
  }

  /**
   * Inicializar datatalble.net en el elemento del selector indicado
   * @param selector selector de la tabla a la que se desea inicializar el plugin datatable.net
   */
  public initializeDatatableWithSelector(selector: string) {
    this.cdr.detectChanges();
    const table: any &#x3D; $(selector);
    this.dataTable &#x3D; table.DataTable({
      bDestroy: true,
      destroy: true,
      responsive: true,
      dom: &#x27;Brtip&#x27;,
      buttons: [
        {
          extend: &#x27;copy&#x27;,
          messageBottom: &#x27;hi&#x27;,
          messageTop: &#x27;hi&#x27;,
          text: &#x60;&lt;i class&#x3D;&quot;btn-icon fal fa-copy&quot; /&gt; ${this.translate.instant(&#x27;DATATABLE.COPY&#x27;)}&#x60;,
        },
        {
          extend: &#x27;csv&#x27;,
          text: &#x60;&lt;i class&#x3D;&quot;btn-icon fal fa-file-excel&quot; /&gt; csv&#x60;,
        },
        &#x27;excel&#x27;,
        &#x27;pdf&#x27;,
        {
          extend: &#x27;print&#x27;,
          text: &#x60;&lt;i class&#x3D;&quot;btn-icon fal fa-print&quot; /&gt; ${this.translate.instant(&#x27;DATATABLE.PRINT&#x27;)}&#x60;,
        },
      ],
      pageLength: this.pageSize,
      ordering: false,
      lengthChange: true,
      searching: true,
      search: {
        smart: false
      },
      language: {
        oPaginate: {
          sNext: &#x27;&lt;i class&#x3D;&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&#x27;,
          sPrevious: &#x27;&lt;i class&#x3D;&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&#x27;,
          sFirst: &#x27;&lt;i class&#x3D;&quot;fa fa-step-backward&quot;&gt;&lt;/i&gt;&#x27;,
          sLast: &#x27;&lt;i class&#x3D;&quot;fa fa-step-forward&quot;&gt;&lt;/i&gt;&#x27;
        },
        decimal: &#x27;&#x27;,
        emptyTable: this.translate.instant(&#x27;DATATABLE.EMPTY&#x27;),
        info: this.translate.instant(&#x27;DATATABLE.INFO&#x27;),
        sInfoEmpty: this.translate.instant(&#x27;DATATABLE.INFO_EMPTY&#x27;),
        infoFiltered: this.translate.instant(&#x27;DATATABLE.INFO_FILTERED&#x27;),
        infoPostFix: &#x27;&#x27;,
        thousands: &#x27;,&#x27;,
        lengthMenu: this.translate.instant(&#x27;DATATABLE.INFO_LENGTH&#x27;),
        loadingRecords: this.translate.instant(&#x27;GENERAL.LOADING&#x27;),
        processing: this.translate.instant(&#x27;GENERAL.PROCESSING&#x27;),
        search: this.translate.instant(&#x27;GENERAL.SEARCH&#x27;),
        zeroRecords: this.translate.instant(&#x27;DATATABLE.NOT_FOUND&#x27;),
        buttons: {
          copyTitle: this.translate.instant(&#x27;DATATABLE.COPY_TITLE&#x27;),
          copyKeys: this.translate.instant(&#x27;DATATABLE.COPY_keys&#x27;),
          copySuccess: {
              _: this.translate.instant(&#x27;DATATABLE.COPY_SUCCESS_ONE&#x27;),
              1: this.translate.instant(&#x27;DATATABLE.COPY_SUCCESS_TWO&#x27;)
          }
        }
      }
    });


    this.searchBs.subscribe((query) &#x3D;&gt; {
      if (this.dataTable) {
        this.dataTable.search(query, false, false).draw();
        this.cdr.detectChanges();
      }
    });

    this.pageSizeBs.subscribe((pageSize) &#x3D;&gt; {
      if (pageSize &gt; -1 &amp;&amp; this.dataTable) {
        this.dataTable.page.len(pageSize).draw();
        this.cdr.detectChanges();
      }
    });
  }

  /**
   * @ignore
   */
  public setProcessing() {
  }

  /**
   * Recargar datos de la tabla una vez inicializado el plugin
   */
  public reloadData() {
    if (this.dataTable) {
      this.dataTable.destroy();
      this.initializeDatatable();
    }
  }
}


/**
 * Clase que gestiona el estado de la paginación y la busqueda
 * para un componente que extienda de la clase ImDataTable
 * 
 */
export class ImDatatableWrapper {
  /**
   * Termino que esta siendo buscado en la tabla de datos
   */
  query &#x3D; &#x27;&#x27;;

  /**
   * Tamaño de paginación configurado en la tabla de datos
   */
  pageSize: number;

  /**
   * @ignore
   */
  query2 &#x3D; &#x27;&#x27;;

  /**
   * @ignore
   */
  pageSize2: number;

  constructor(pageSize &#x3D; 5) {
    this.pageSize &#x3D; pageSize;
    this.pageSize2 &#x3D; pageSize;
  }

  /**
   * Cambiar el tamaño de paginación configurado en la tabla de datos
   * @param pageSize nuevo tamaño de paginación
   */
  handlePageSize(pageSize) {
    this.pageSize &#x3D; pageSize;
  }

  /**
   * Actualizar la busqueda en la tabla de datos
   * @param query 
   */
  handleSearch(query) {
    this.query &#x3D; query;
  }

  /**
   * @ignore
   * @param pageSize 
   */
  handlePageSize2(pageSize) {
    this.pageSize2 &#x3D; pageSize;
  }

  /**
   * @ignore
   * @param query 
   */
  handleSearch2(query) {
    this.query2 &#x3D; query;
  }
}


/**
 * Usando la tecnica de optimisticui actualiza el estado de un elemento de &#x27;S&#x27; a &#x27;A&#x27; y viceversa
 * @param id identificador del elemente a cambiar el estado
 * @param data Colección de elementos en los cuales buscara el elemento para cambiar el estado
 * @returns una nueva colección con el elemente actualizado al nuevo estado
 */
export function optimisticChangeStatus(id: string, data: any[]) {
  const elementIndex &#x3D; R.findIndex(R.propEq(&#x27;id&#x27;, id), data);
  const adjustFn &#x3D; (el) &#x3D;&gt; {
    return { ...el, status: el.status &#x3D;&#x3D;&#x3D; &#x27;A&#x27; ? &#x27;S&#x27; : &#x27;A&#x27; };
  };
  return [data, R.adjust(elementIndex, adjustFn, data)];
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ImDataTable.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
