<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>marker</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/partials/content/widgets/charts/map-chart/map-chart.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#info">info</a>
                                </li>
                                <li>
                                        <a href="#lat">lat</a>
                                </li>
                                <li>
                                        <a href="#lng">lng</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="info"></a>
                                        <span class="name"><b>info</b><a href="#info"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>info:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="lat"></a>
                                        <span class="name"><b>lat</b><a href="#lat"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>lat:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="lng"></a>
                                        <span class="name"><b>lng</b><a href="#lng"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>lng:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {AfterViewInit, ChangeDetectorRef, Component, ElementRef, OnInit, ViewChild, NgZone} from &#x27;@angular/core&#x27;;
import {GoogleMapsAPIWrapper, AgmMap, LatLngBounds, LatLngBoundsLiteral, MapsAPILoader} from &#x27;@agm/core&#x27;;
import { MouseEvent } from &#x27;@agm/core&#x27;;
import { DashboardService } from &#x27;../../../../../../core/services/dashboard.service&#x27;;


declare var google: any;

@Component({
  selector: &#x27;m-map-chart&#x27;,
  templateUrl: &#x27;./map-chart.component.html&#x27;,
  styleUrls: [&#x27;./map-chart.component.scss&#x27;],
})


export class MapChartComponent implements OnInit {

	// @ViewChild(&quot;map&quot;)
	// public map: AgmMap;

	data: any &#x3D; [];
	markersCards: any &#x3D; [];

	// title: string &#x3D; &#x27;My first AGM project&#x27;;
	// lat: number &#x3D; 51.678418;
	// lat: any&#x3D;{}
	// lng: number &#x3D; 7.809007;

	constructor(
		private ngZone: NgZone,
		private cdRef: ChangeDetectorRef,
		private dash: DashboardService,
		private mapsAPILoader: MapsAPILoader,
		) {
		this.setCurrentPosition();
	}

	ngOnInit(): void {
		// this.getMarkers();
		this.dash.getMap().subscribe((res: any) &#x3D;&gt; {
			let longi: any;
			let lati: any;
			this.data &#x3D; res.data;
			this.data.forEach((element, items) &#x3D;&gt; {
				// this.markersCards[items.title] &#x3D; news.link;
				this.markersCards.push({
					lat: +element.latitude,
					lng: +element.longitude,
					info: element.name,
				});
				// bounds.extend(new google.maps.LatLng(element.latitude, element.longitude));

				// this.markersCards.push(element.latitude);
				// this.markersCards.push(this.markersCards)
			});
				// @ts-ignore
			// this.map._updateBounds(bounds);

			// console.log(this.markersCards);
			this.cdRef.detectChanges();
		  });
	}

	zoom: number &#x3D; 12;
	// initial center position for the map
	lat: number &#x3D; 4.732549;
	lng: number &#x3D; -74.023572;

	private setCurrentPosition() {
		if (&#x27;geolocation&#x27; in navigator) {
			navigator.geolocation.getCurrentPosition((position) &#x3D;&gt; {
				this.lat &#x3D; position.coords.latitude;
				this.lng &#x3D; position.coords.longitude;
				this.zoom &#x3D; 12;
			});
		}
	}

	clickedMarker(label: string, index: number) {
	  console.log(&#x60;clicked the marker: ${label || index}&#x60;)
	}
	
	mapClicked($event: MouseEvent) {
	  this.markers.push({
		lat: $event.coords.lat,
		lng: $event.coords.lng,
		// draggable: true
	  });
	}
	
	markerDragEnd(m: marker, $event: MouseEvent) {
	  console.log(&#x27;dragEnd&#x27;, m, $event);
	}


	
	markers: marker[] &#x3D; this.markersCards
	
	// [
	// 	{
	// 		lat: 51.673858,
	// 		lng: 7.815982,
	// 		info: &#x27;aaa&#x27;
	// 		// label: &#x27;Aaaaaaaaaaaa&#x27;,
	// 		// draggable: true
	// 	},
	// 	{
	// 		lat: 51.373858,
	// 		lng: 7.215982,
	// 		// label: &#x27;B&#x27;,
	// 		// draggable: false
	// 	},
	// 	{
	// 		lat: 51.723858,
	// 		lng: 7.895982,
	// 		// label: &#x27;C&#x27;,
	// 		// draggable: true
	// 	},
	// 	{
	// 		lat: 4.730402, 
	// 		lng: -74.024125, 
	// 		info: &quot;11&quot;
	// 	}
	// ]

}

interface marker {
	lat: number;
	lng: number;
	// label?: string;
	info?: string;
	// draggable: boolean;
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'marker-1.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
