<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>marker</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/content/pages/home/map/map.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#info">info</a>
                                </li>
                                <li>
                                        <a href="#lat">lat</a>
                                </li>
                                <li>
                                        <a href="#lng">lng</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="info"></a>
                                        <span class="name"><b>info</b><a href="#info"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>info:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="lat"></a>
                                        <span class="name"><b>lat</b><a href="#lat"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>lat:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="lng"></a>
                                        <span class="name"><b>lng</b><a href="#lng"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>lng:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {AfterViewInit, ChangeDetectorRef, Component, ElementRef, OnInit, ViewChild, NgZone} from &#x27;@angular/core&#x27;;
// import {GoogleMapsAPIWrapper, AgmMap, LatLngBounds, LatLngBoundsLiteral, MapsAPILoader} from &#x27;@agm/core&#x27;;
import { MouseEvent, MapsAPILoader, AgmMap, LatLngBounds } from &#x27;@agm/core&#x27;;
import { DashboardService } from &#x27;../../../../core/services/dashboard.service&#x27;;
import { BranchesService } from &#x27;../../../../core/services/branches.service&#x27;;
import { FormControl } from &#x27;@angular/forms&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { SubheaderService } from &#x27;../../../../core/services/layout/subheader.service&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;


@Component({
  selector: &#x27;m-map&#x27;,
  templateUrl: &#x27;./map.component.html&#x27;,
  styleUrls: [&#x27;./map.component.scss&#x27;]
})
export class MapComponent implements OnInit {
	
	public searchControl: FormControl;
	
	@ViewChild(&quot;search&quot;)
  public searchElementRef: ElementRef;
	
	@ViewChild(&quot;map&quot;)
  public mapRef: AgmMap;


	data: any &#x3D; [];
	markersCards: any &#x3D; [];
	totalBranch: any;

	zoom: number &#x3D; 5;
	lat: number &#x3D; 36.778259;
	lng: number &#x3D; -119.417931;

	constructor(
    private ngZone: NgZone,
    private mapsAPILoader: MapsAPILoader,
		private cdRef: ChangeDetectorRef,
		private laravelVal: LaravelValidationsService,
		private branchService: BranchesService,
		private subheader:  SubheaderService,
    private translate: TranslateService
		) {
			// set google maps defaults
			this.zoom &#x3D; 5;
			this.lat &#x3D; 	36.778259;
			this.lng &#x3D;  -119.417931;
		}

	async ngOnInit() {
		this.translate.stream(&#x27;GENERAL&#x27;).subscribe((response: any) &#x3D;&gt; {
      this.subheader.setTitle(response.MAP);
    });
    this.searchControl &#x3D; new FormControl();

		try {
			await this.setCurrentPosition();
			await this.mapsAPILoader.load().then(() &#x3D;&gt; {
					this.initializePlaceSearch();
			});
		} catch(ex) {
			this.laravelVal.alertErrors(ex);
		}

		

		this.branchService.getMapBranch().subscribe((res: any) &#x3D;&gt; {
			if(res.data.length) {
				this.zoom &#x3D; 5;
				this.totalBranch &#x3D; res.meta.total;
				this.data &#x3D; res.data;
				// @ts-ignore
				const bounds: LatLngBounds &#x3D; new google.maps.LatLngBounds();
				this.data.forEach((element) &#x3D;&gt; {
					this.markersCards.push({
						lat: +element.latitude,
						lng: +element.longitude,
						info: element.name,
					});

					// @ts-ignore
					bounds.extend(new google.maps.LatLng(element.latitude, element.longitude))
					const interval &#x3D; setInterval(() &#x3D;&gt; {
						if (this.mapRef) {
							clearInterval(interval);
							// @ts-ignore
							this.mapRef._fitBounds(bounds)
						}
					}, 10);
				});

			}
		});
	}

	private setCurrentPosition() {
		if (&#x27;geolocation&#x27; in navigator) {
			navigator.geolocation.getCurrentPosition((position) &#x3D;&gt; {
				this.lat &#x3D; position.coords.latitude;
				this.lng &#x3D; position.coords.longitude;
				this.zoom &#x3D; 7;
			});
		}
	}
  
	clickedMarker(label: string, index: number) {
	  console.log(&#x60;clicked the marker: ${label || index}&#x60;)
	}
	
	mapClicked($event: MouseEvent) {
	  this.markers.push({
		lat: $event.coords.lat,
		lng: $event.coords.lng,
		// draggable: true
	  });
	}
	
	markerDragEnd(m: marker, $event: MouseEvent) {
	  console.log(&#x27;dragEnd&#x27;, m, $event);
	}
	
	markers: marker[] &#x3D; this.markersCards


	async initializePlaceSearch() {
    // @ts-ignore
    let autocomplete &#x3D; new google.maps.places.Autocomplete(this.searchElementRef.nativeElement, []);
    autocomplete.addListener(&quot;place_changed&quot;, () &#x3D;&gt; {
			//@ts-ignore
			let place: google.maps.places.PlaceResult &#x3D; autocomplete.getPlace();

			//verify result
			if (place.geometry &#x3D;&#x3D;&#x3D; undefined || place.geometry &#x3D;&#x3D;&#x3D; null) {
				return;
			}

			//set latitude, longitude and zoom
			this.lat &#x3D; place.geometry.location.lat();
			this.lng &#x3D; place.geometry.location.lng();
			// this.draggable &#x3D; true

			this.zoom &#x3D; 12;
			this.cdRef.markForCheck();
    });
  }

}

interface marker {
	lat: number;
	lng: number;
	// label?: string;
	info?: string;
	// draggable: boolean;
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'marker.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
