<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>body[m-root]</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#splashScreen">splashScreen</a>
                            </li>
                            <li>
                                <a href="#splashScreenImage">splashScreenImage</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                <tr>
                    <td class="col-md-4">
                        <h6><b>HostBindings</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#class">class</a>
                            </li>
                            <li>
                                <a href="#style">style</a>
                            </li>
                        </ul>
                    </td>
                </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(layoutConfigService: <a href="../injectables/LayoutConfigService.html">LayoutConfigService</a>, classInitService: <a href="../injectables/ClassInitService.html">ClassInitService</a>, sanitizer: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, translationService: <a href="../injectables/TranslationService.html">TranslationService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, pageConfigService: <a href="../injectables/PageConfigService.html">PageConfigService</a>, splashScreenService: <a href="../injectables/SplashScreenService.html">SplashScreenService</a>, aclService: <a href="../injectables/AclService.html">AclService</a>, auth: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>, permissionsService: NgxPermissionsService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/app.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>layoutConfigService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayoutConfigService.html" target="_self" >LayoutConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>classInitService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClassInitService.html" target="_self" >ClassInitService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sanitizer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TranslationService.html" target="_self" >TranslationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>pageConfigService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PageConfigService.html" target="_self" >PageConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>splashScreenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SplashScreenService.html" target="_self" >SplashScreenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>aclService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AclService.html" target="_self" >AclService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>permissionsService</td>
                                                  
                                                        <td>
                                                                    <code>NgxPermissionsService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    <h3>HostBindings</h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="class"></a>
                        <span class="name">
                            <b>
                            class</b>
                            <a href="#class"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/app.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="style"></a>
                        <span class="name">
                            <b>
                            style</b>
                            <a href="#style"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/app.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/app.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/app.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="splashScreen"></a>
                        <span class="name">
                            <b>
                            splashScreen</b>
                            <a href="#splashScreen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;splashScreen&#x27;, {read: ElementRef})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/app.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="splashScreenImage"></a>
                        <span class="name">
                            <b>
                            splashScreenImage</b>
                            <a href="#splashScreenImage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/app.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Metronic&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/app.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, ChangeDetectionStrategy, Component, ElementRef, HostBinding, Input, OnInit, ViewChild, } from &#x27;@angular/core&#x27;;
import { LayoutConfigService } from &#x27;./core/services/layout-config.service&#x27;;
import { ClassInitService } from &#x27;./core/services/class-init.service&#x27;;
import { TranslationService } from &#x27;./core/services/translation.service&#x27;;
import * as objectPath from &#x27;object-path&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;
import { NavigationEnd, Router } from &#x27;@angular/router&#x27;;
import { PageConfigService } from &#x27;./core/services/page-config.service&#x27;;
import { filter } from &#x27;rxjs/operators&#x27;;
import { SplashScreenService } from &#x27;./core/services/splash-screen.service&#x27;;
import { AclService } from &#x27;./core/services/acl.service&#x27;;
// language list
import { locale as enLang } from &#x27;./config/i18n/en&#x27;;
import { locale as chLang } from &#x27;./config/i18n/ch&#x27;;
import { locale as esLang } from &#x27;./config/i18n/es&#x27;;
import { locale as jpLang } from &#x27;./config/i18n/jp&#x27;;
import { locale as deLang } from &#x27;./config/i18n/de&#x27;;
import { locale as frLang } from &#x27;./config/i18n/fr&#x27;;
import { AuthenticationService } from &#x27;./core/auth/authentication.service&#x27;;
import { NgxPermissionsService } from &#x27;ngx-permissions&#x27;;

// LIST KNOWN ISSUES
// [Violation] Added non-passive event listener; https://github.com/angular/angular/issues/8866

@Component({
	// tslint:disable-next-line:component-selector
	selector: &#x27;body[m-root]&#x27;,
	templateUrl: &#x27;./app.component.html&#x27;,
	changeDetection: ChangeDetectionStrategy.OnPush
})
export class AppComponent implements AfterViewInit, OnInit {
	title &#x3D; &#x27;Metronic&#x27;;

	@HostBinding(&#x27;style&#x27;) style: any;
	@HostBinding(&#x27;class&#x27;) classes: any &#x3D; &#x27;&#x27;;

	@ViewChild(&#x27;splashScreen&#x27;, {read: ElementRef})
	splashScreen: ElementRef;
	splashScreenImage: string;

	constructor(
		private layoutConfigService: LayoutConfigService,
		private classInitService: ClassInitService,
		private sanitizer: DomSanitizer,
		private translationService: TranslationService,
		private router: Router,
		private pageConfigService: PageConfigService,
		private splashScreenService: SplashScreenService,
		private aclService: AclService,
		private auth: AuthenticationService,
		private permissionsService: NgxPermissionsService,
	) {
		// subscribe to class update event
		this.classInitService.onClassesUpdated$.subscribe(classes &#x3D;&gt; {
			// get body class array, join as string classes and pass to host binding class
			setTimeout(() &#x3D;&gt; this.classes &#x3D; classes.body.join(&#x27; &#x27;));
		});

		this.layoutConfigService.onLayoutConfigUpdated$.subscribe(model &#x3D;&gt; {
			this.classInitService.setConfig(model);

			this.style &#x3D; &#x27;&#x27;;
			if (objectPath.get(model.config, &#x27;self.layout&#x27;) &#x3D;&#x3D;&#x3D; &#x27;boxed&#x27;) {
				const backgroundImage &#x3D; objectPath.get(model.config, &#x27;self.background&#x27;);
				if (backgroundImage) {
					this.style &#x3D; this.sanitizer.bypassSecurityTrustStyle(&#x27;background-image: url(&#x27; + objectPath.get(model.config, &#x27;self.background&#x27;) + &#x27;)&#x27;);
				}
			}

			// splash screen image
			this.splashScreenImage &#x3D; objectPath.get(model.config, &#x27;loader.image&#x27;);
		});

		// register translations
		this.translationService.loadTranslations(enLang, chLang, esLang, jpLang, deLang, frLang);
		this.translationService.setLanguage(localStorage.getItem(&#x27;language&#x27;) || navigator.language.substr(0, 2));
		// override config by router change from pages config
		this.router.events
			.pipe(filter(event &#x3D;&gt; event instanceof NavigationEnd))
			.subscribe(event &#x3D;&gt; {
				this.layoutConfigService.setModel({page: objectPath.get(this.pageConfigService.getCurrentPageConfig(), &#x27;config&#x27;)}, true);
			});
	}

	async ngOnInit() {
		if (await this.auth.isAuthorized().toPromise()) {
			const permissions &#x3D; await this.auth.getUserRoles().toPromise();
			this.permissionsService.loadPermissions(permissions);
			return;
		}
		this.permissionsService.loadPermissions([&#x27;GUEST&#x27;]);
		// this.router.navigateByUrl(&#x27;/login&#x27;);
	}

	ngAfterViewInit(): void {
		if (this.splashScreen) {
			this.splashScreenService.init(this.splashScreen.nativeElement);
		}
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- splash screen --&gt;
&lt;div #splashScreen class&#x3D;&quot;m-splash-screen&quot;&gt;
	&lt;img src&#x3D;&quot;./assets/demo/default/media/img/logo/logo_large.png&quot; style&#x3D;&quot;width: 90px; margin-bottom: 30px;&quot; alt&#x3D;&quot;Logo&quot;&gt;
	&lt;!--here we will have circle progress bar--&gt;
	&lt;mat-spinner diameter&#x3D;&quot;40&quot;&gt;&lt;/mat-spinner&gt;
&lt;/div&gt;

&lt;router-outlet&gt;&lt;/router-outlet&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- splash screen --><div #splashScreen class="m-splash-screen">	<img src="./assets/demo/default/media/img/logo/logo_large.png" style="width: 90px; margin-bottom: 30px;" alt="Logo">	<!--here we will have circle progress bar-->	<mat-spinner diameter="40"></mat-spinner></div><router-outlet></router-outlet></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
