<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AsideLeftComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/layout/aside/aside-left.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-aside-left</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./aside-left.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#classInitService">classInitService</a>
                            </li>
                            <li>
                                <a href="#currentRouteUrl">currentRouteUrl</a>
                            </li>
                            <li>
                                <a href="#insideTm">insideTm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#layoutConfigService">layoutConfigService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menuAsideService">menuAsideService</a>
                            </li>
                            <li>
                                <a href="#outsideTm">outsideTm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isMenuItemIsActive">isMenuItemIsActive</a>
                            </li>
                            <li>
                                <a href="#isMenuRootItemIsActive">isMenuRootItemIsActive</a>
                            </li>
                            <li>
                                <a href="#mouseEnter">mouseEnter</a>
                            </li>
                            <li>
                                <a href="#mouseLeave">mouseLeave</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                <tr>
                    <td class="col-md-4">
                        <h6><b>HostBindings</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attr.mMenuAsideOffcanvas">attr.mMenuAsideOffcanvas</a>
                            </li>
                            <li>
                                <a href="#class">class</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                        </ul>
                    </td>
                </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(el: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, classInitService: <a href="../injectables/ClassInitService.html">ClassInitService</a>, menuAsideService: <a href="../injectables/MenuAsideService.html">MenuAsideService</a>, layoutConfigService: <a href="../injectables/LayoutConfigService.html">LayoutConfigService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, layoutRefService: <a href="../injectables/LayoutRefService.html">LayoutRefService</a>, document: Document)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>el</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>classInitService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClassInitService.html" target="_self" >ClassInitService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menuAsideService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MenuAsideService.html" target="_self" >MenuAsideService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>layoutConfigService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayoutConfigService.html" target="_self" >LayoutConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>layoutRefService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LayoutRefService.html" target="_self" >LayoutRefService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>document</td>
                                                  
                                                        <td>
                                                                    <code>Document</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    <h3>HostBindings</h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attr.mMenuAsideOffcanvas"></a>
                        <span class="name">
                            <b>
                            attr.mMenuAsideOffcanvas</b>
                            <a href="#attr.mMenuAsideOffcanvas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MenuAsideOffcanvasDirective</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="class"></a>
                        <span class="name">
                            <b>
                            class</b>
                            <a href="#class"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;m-grid__item m-aside-left&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;m_aside_left&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMenuItemIsActive"></a>
                    <span class="name">
                        <b>
                            isMenuItemIsActive
                        </b>
                        <a href="#isMenuItemIsActive"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isMenuItemIsActive(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMenuRootItemIsActive"></a>
                    <span class="name">
                        <b>
                            isMenuRootItemIsActive
                        </b>
                        <a href="#isMenuRootItemIsActive"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isMenuRootItemIsActive(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mouseEnter"></a>
                    <span class="name">
                        <b>
                            mouseEnter
                        </b>
                        <a href="#mouseEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mouseEnter(e: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Use for fixed left aside menu, to show menu on mouseenter event.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mouseLeave"></a>
                    <span class="name">
                        <b>
                            mouseLeave
                        </b>
                        <a href="#mouseLeave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mouseLeave(e: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Use for fixed left aside menu, to show menu on mouseenter event.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="classInitService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            classInitService</b>
                            <a href="#classInitService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/ClassInitService.html" target="_self" >ClassInitService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentRouteUrl"></a>
                        <span class="name">
                            <b>
                            currentRouteUrl</b>
                            <a href="#currentRouteUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insideTm"></a>
                        <span class="name">
                            <b>
                            insideTm</b>
                            <a href="#insideTm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layoutConfigService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            layoutConfigService</b>
                            <a href="#layoutConfigService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/LayoutConfigService.html" target="_self" >LayoutConfigService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuAsideService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menuAsideService</b>
                            <a href="#menuAsideService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/MenuAsideService.html" target="_self" >MenuAsideService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="outsideTm"></a>
                        <span class="name">
                            <b>
                            outsideTm</b>
                            <a href="#outsideTm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/content/layout/aside/aside-left.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, ChangeDetectionStrategy, Component, ElementRef, HostBinding, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { filter } from &#x27;rxjs/operators&#x27;;
import { NavigationEnd, Router } from &#x27;@angular/router&#x27;;
import { MenuAsideOffcanvasDirective } from &#x27;../../../core/directives/menu-aside-offcanvas.directive&#x27;;
import { ClassInitService } from &#x27;../../../core/services/class-init.service&#x27;;
import { LayoutConfigService } from &#x27;../../../core/services/layout-config.service&#x27;;
import { LayoutRefService } from &#x27;../../../core/services/layout/layout-ref.service&#x27;;
import { MenuAsideService } from &#x27;../../../core/services/layout/menu-aside.service&#x27;;
import { DOCUMENT } from &#x27;@angular/common&#x27;;

@Component({
	selector: &#x27;m-aside-left&#x27;,
	templateUrl: &#x27;./aside-left.component.html&#x27;,
	changeDetection: ChangeDetectionStrategy.OnPush
})
export class AsideLeftComponent implements OnInit, AfterViewInit {

	@HostBinding(&#x27;class&#x27;) classes &#x3D; &#x27;m-grid__item m-aside-left&#x27;;
	@HostBinding(&#x27;id&#x27;) id &#x3D; &#x27;m_aside_left&#x27;;

	@HostBinding(&#x27;attr.mMenuAsideOffcanvas&#x27;) mMenuAsideOffcanvas: MenuAsideOffcanvasDirective;

	currentRouteUrl: string &#x3D; &#x27;&#x27;;
	insideTm: any;
	outsideTm: any;

	constructor(
		private el: ElementRef,
		public classInitService: ClassInitService,
		public menuAsideService: MenuAsideService,
		public layoutConfigService: LayoutConfigService,
		private router: Router,
		private layoutRefService: LayoutRefService,
		@Inject(DOCUMENT) private document: Document
	) {
		// subscribe to menu classes update
		this.classInitService.onClassesUpdated$.subscribe(classes &#x3D;&gt; {
			// join the classes array and pass to variable
			this.classes &#x3D; &#x27;m-grid__item m-aside-left &#x27; + classes.aside_left.join(&#x27; &#x27;);
		});
	}

	ngAfterViewInit(): void {
		setTimeout(() &#x3D;&gt; {
			this.mMenuAsideOffcanvas &#x3D; new MenuAsideOffcanvasDirective(this.el);
			// manually call the directives&#x27; lifecycle hook method
			this.mMenuAsideOffcanvas.ngAfterViewInit();

			// keep aside left element reference
			this.layoutRefService.addElement(&#x27;asideLeft&#x27;, this.el.nativeElement);
		});
	}

	ngOnInit() {
		this.currentRouteUrl &#x3D; this.router.url.split(/[?#]/)[0];

		this.router.events
			.pipe(filter(event &#x3D;&gt; event instanceof NavigationEnd))
			.subscribe(event &#x3D;&gt; this.currentRouteUrl &#x3D; this.router.url.split(/[?#]/)[0]);
	}

	isMenuItemIsActive(item): boolean {
		if (item.submenu) {
			return this.isMenuRootItemIsActive(item);
		}

		if (!item.page) {
			return false;
		}

		// dashboard
		if (item.page !&#x3D;&#x3D; &#x27;/&#x27; &amp;&amp; this.currentRouteUrl.startsWith(item.page)) {
			return true;
		}
		return this.currentRouteUrl &#x3D;&#x3D;&#x3D; item.page;
	}

	isMenuRootItemIsActive(item): boolean {
		let result: boolean &#x3D; false;

		for (const subItem of item.submenu) {
			result &#x3D; this.isMenuItemIsActive(subItem);
			if (result) {
				return true;
			}
		}

		return false;
	}

	/**
	 * Use for fixed left aside menu, to show menu on mouseenter event.
	 * @param e Event
	 */
	mouseEnter(e: Event) {
		// check if the left aside menu is fixed
		if (this.document.body.classList.contains(&#x27;m-aside-left--fixed&#x27;)) {
			if (this.outsideTm) {
				clearTimeout(this.outsideTm);
				this.outsideTm &#x3D; null;
			}

			this.insideTm &#x3D; setTimeout(() &#x3D;&gt; {
				// if the left aside menu is minimized
				if (this.document.body.classList.contains(&#x27;m-aside-left--minimize&#x27;) &amp;&amp; mUtil.isInResponsiveRange(&#x27;desktop&#x27;)) {
					// show the left aside menu
					this.document.body.classList.remove(&#x27;m-aside-left--minimize&#x27;);
					this.document.body.classList.add(&#x27;m-aside-left--minimize-hover&#x27;);
				}
			}, 300);
		}
	}

	/**
	 * Use for fixed left aside menu, to show menu on mouseenter event.
	 * @param e Event
	 */
	mouseLeave(e: Event) {
		if (this.document.body.classList.contains(&#x27;m-aside-left--fixed&#x27;)) {
			if (this.insideTm) {
				clearTimeout(this.insideTm);
				this.insideTm &#x3D; null;
			}

			this.outsideTm &#x3D; setTimeout(() &#x3D;&gt; {
				// if the left aside menu is expand
				if (this.document.body.classList.contains(&#x27;m-aside-left--minimize-hover&#x27;) &amp;&amp; mUtil.isInResponsiveRange(&#x27;desktop&#x27;)) {
					// hide back the left aside menu
					this.document.body.classList.remove(&#x27;m-aside-left--minimize-hover&#x27;);
					this.document.body.classList.add(&#x27;m-aside-left--minimize&#x27;);
				}
			}, 500);
		}
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- BEGIN: Left Aside --&gt;

&lt;!-- &lt;div mMenuAsideOffcanvas id&#x3D;&quot;m_aside_left&quot; class&#x3D;&quot;m-grid__item m-aside-left&quot; [ngClass]&#x3D;&quot;asideLeftClasses&quot;&gt; --&gt;
&lt;!-- BEGIN: Aside Menu --&gt;
&lt;div mMenuAside (mouseenter)&#x3D;&quot;mouseEnter($event)&quot; (mouseleave)&#x3D;&quot;mouseLeave($event)&quot; id&#x3D;&quot;m_ver_menu&quot; class&#x3D;&quot;m-aside-menu&quot; m-menu-vertical&#x3D;&quot;1&quot; [ngClass]&#x3D;&quot;classInitService.onClassesUpdated$ | async | mGetObject:&#x27;aside_menu&#x27; | mJoin&quot; [attr.m-menu-dropdown]&#x3D;&quot;menuAsideService.isDropdown&quot; [attr.m-menu-dropdown-timeout]&#x3D;&quot;menuAsideService.dropdownTimeout&quot; [attr.m-menu-scrollable]&#x3D;&quot;menuAsideService.isScrollable&quot;&gt;
	&lt;ul class&#x3D;&quot;m-menu__nav&quot; [ngClass]&#x3D;&quot;classInitService.onClassesUpdated$ | async | mGetObject:&#x27;aside_menu_nav&#x27; | mJoin&quot;&gt;
		&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;mMenuListing&quot;&gt;&lt;/ng-container&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;!-- END: Aside Menu --&gt;
&lt;!-- &lt;/div&gt; --&gt;

&lt;ng-template #mMenuListing&gt;
	&lt;ng-container *ngFor&#x3D;&quot;let child of menuAsideService.menuList$ | async&quot;&gt;
		&lt;m-menu-section *ngIf&#x3D;&quot;child.section&quot; [item]&#x3D;&quot;child&quot;&gt;&lt;/m-menu-section&gt;
		&lt;ng-container *ngIf&#x3D;&quot;child.title&quot; [ngTemplateOutlet]&#x3D;&quot;mMenuItem&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: child, parentItem: item }&quot;&gt;&lt;/ng-container&gt;
	&lt;/ng-container&gt;
&lt;/ng-template&gt;

&lt;ng-template #mMenuItem let-item&#x3D;&quot;item&quot; let-parentItem&#x3D;&quot;parentItem&quot;&gt;
	&lt;li class&#x3D;&quot;m-menu__item&quot; [ngClass]&#x3D;&quot;{ &#x27;m-menu__item--submenu&#x27;: item.submenu, &#x27;m-menu__item--active&#x27; : !item.submenu &amp;&amp; isMenuItemIsActive(item), &#x27;m-menu__item--open&#x27; : item.submenu &amp;&amp; isMenuItemIsActive(item) }&quot; aria-haspopup&#x3D;&quot;true&quot;&gt;

		&lt;!-- if menu item hasn&#x27;t submenu --&gt;
		&lt;a *ngIf&#x3D;&quot;!item.submenu&quot; [routerLink]&#x3D;&quot;item.page&quot; class&#x3D;&quot;m-menu__link m-menu__toggle&quot; [matTooltip]&#x3D;&quot;item.tooltip&quot; matTooltipPosition&#x3D;&quot;left&quot;&gt;
			&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;mMenuItemText&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: item, parentItem: parentItem }&quot;&gt;&lt;/ng-container&gt;
		&lt;/a&gt;
		&lt;!-- if menu item has sumnenu child  --&gt;
		&lt;a href&#x3D;&quot;javascript:;&quot; *ngIf&#x3D;&quot;item.submenu&quot; class&#x3D;&quot;m-menu__link m-menu__toggle&quot;&gt;
			&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;mMenuItemText&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: item, parentItem: parentItem }&quot;&gt;&lt;/ng-container&gt;
		&lt;/a&gt;

		&lt;!-- if menu item has submenu child then recursively call new menu item component --&gt;
		&lt;div *ngIf&#x3D;&quot;item.submenu&quot; class&#x3D;&quot;m-menu__submenu&quot;&gt;
			&lt;span class&#x3D;&quot;m-menu__arrow&quot;&gt;&lt;/span&gt;
			&lt;ul class&#x3D;&quot;m-menu__subnav&quot;&gt;
				&lt;ng-container *ngFor&#x3D;&quot;let child of item.submenu&quot;&gt;
					&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;mMenuItem&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: child, parentItem: item }&quot;&gt;&lt;/ng-container&gt;
				&lt;/ng-container&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/li&gt;
&lt;/ng-template&gt;

&lt;ng-template #mMenuItemText let-item&#x3D;&quot;item&quot; let-parentItem&#x3D;&quot;parentItem&quot;&gt;
	&lt;!-- if menu item has icon --&gt;
	&lt;i *ngIf&#x3D;&quot;item.icon&quot; class&#x3D;&quot;m-menu__link-icon&quot; [ngClass]&#x3D;&quot;item.icon&quot;&gt;&lt;/i&gt;

	&lt;!-- if menu item using bullet --&gt;
	&lt;i *ngIf&#x3D;&quot;parentItem &amp;&amp; parentItem.bullet &#x3D;&#x3D;&#x3D; &#x27;dot&#x27;&quot; class&#x3D;&quot;m-menu__link-bullet m-menu__link-bullet--dot&quot;&gt;
		&lt;span&gt;&lt;/span&gt;
	&lt;/i&gt;
	&lt;i *ngIf&#x3D;&quot;parentItem &amp;&amp; parentItem.bullet &#x3D;&#x3D;&#x3D; &#x27;line&#x27;&quot; class&#x3D;&quot;m-menu__link-bullet m-menu__link-bullet--line&quot;&gt;
		&lt;span&gt;&lt;/span&gt;
	&lt;/i&gt;

	&lt;ng-container *ngIf&#x3D;&quot;!item.badge; else mMenuLinkBadge&quot;&gt;
		&lt;!-- menu item title text --&gt;
		&lt;span class&#x3D;&quot;m-menu__link-text&quot; [translate]&#x3D;&quot;item.translate&quot;&gt;
			{{item.title}}
		&lt;/span&gt;
	&lt;/ng-container&gt;

	&lt;ng-template #mMenuLinkBadge&gt;
		&lt;!-- menu item with badge --&gt;
		&lt;span class&#x3D;&quot;m-menu__link-title&quot;&gt;
			&lt;span class&#x3D;&quot;m-menu__link-wrap&quot;&gt;
				&lt;span class&#x3D;&quot;m-menu__link-text&quot; [translate]&#x3D;&quot;item.translate&quot;&gt;{{item.title}}&lt;/span&gt;
				&lt;span class&#x3D;&quot;m-menu__link-badge&quot;&gt;
					&lt;span class&#x3D;&quot;m-badge&quot; [ngClass]&#x3D;&quot;item.badge.type&quot;&gt;{{item.badge.value}}&lt;/span&gt;
				&lt;/span&gt;
			&lt;/span&gt;
		&lt;/span&gt;
	&lt;/ng-template&gt;

	&lt;!-- if menu item has submenu child then put arrow icon --&gt;
	&lt;i *ngIf&#x3D;&quot;item.submenu&quot; class&#x3D;&quot;m-menu__ver-arrow la la-angle-right&quot;&gt;&lt;/i&gt;
&lt;/ng-template&gt;
&lt;!-- END: Left Aside --&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- BEGIN: Left Aside --><!-- <div mMenuAsideOffcanvas id="m_aside_left" class="m-grid__item m-aside-left" [ngClass]="asideLeftClasses"> --><!-- BEGIN: Aside Menu --><div mMenuAside (mouseenter)="mouseEnter($event)" (mouseleave)="mouseLeave($event)" id="m_ver_menu" class="m-aside-menu" m-menu-vertical="1" [ngClass]="classInitService.onClassesUpdated$ | async | mGetObject:\'aside_menu\' | mJoin" [attr.m-menu-dropdown]="menuAsideService.isDropdown" [attr.m-menu-dropdown-timeout]="menuAsideService.dropdownTimeout" [attr.m-menu-scrollable]="menuAsideService.isScrollable">	<ul class="m-menu__nav" [ngClass]="classInitService.onClassesUpdated$ | async | mGetObject:\'aside_menu_nav\' | mJoin">		<ng-container [ngTemplateOutlet]="mMenuListing"></ng-container>	</ul></div><!-- END: Aside Menu --><!-- </div> --><ng-template #mMenuListing>	<ng-container *ngFor="let child of menuAsideService.menuList$ | async">		<m-menu-section *ngIf="child.section" [item]="child"></m-menu-section>		<ng-container *ngIf="child.title" [ngTemplateOutlet]="mMenuItem" [ngTemplateOutletContext]="{ item: child, parentItem: item }"></ng-container>	</ng-container></ng-template><ng-template #mMenuItem let-item="item" let-parentItem="parentItem">	<li class="m-menu__item" [ngClass]="{ \'m-menu__item--submenu\': item.submenu, \'m-menu__item--active\' : !item.submenu && isMenuItemIsActive(item), \'m-menu__item--open\' : item.submenu && isMenuItemIsActive(item) }" aria-haspopup="true">		<!-- if menu item hasn\'t submenu -->		<a *ngIf="!item.submenu" [routerLink]="item.page" class="m-menu__link m-menu__toggle" [matTooltip]="item.tooltip" matTooltipPosition="left">			<ng-container [ngTemplateOutlet]="mMenuItemText" [ngTemplateOutletContext]="{ item: item, parentItem: parentItem }"></ng-container>		</a>		<!-- if menu item has sumnenu child  -->		<a href="javascript:;" *ngIf="item.submenu" class="m-menu__link m-menu__toggle">			<ng-container [ngTemplateOutlet]="mMenuItemText" [ngTemplateOutletContext]="{ item: item, parentItem: parentItem }"></ng-container>		</a>		<!-- if menu item has submenu child then recursively call new menu item component -->		<div *ngIf="item.submenu" class="m-menu__submenu">			<span class="m-menu__arrow"></span>			<ul class="m-menu__subnav">				<ng-container *ngFor="let child of item.submenu">					<ng-container [ngTemplateOutlet]="mMenuItem" [ngTemplateOutletContext]="{ item: child, parentItem: item }"></ng-container>				</ng-container>			</ul>		</div>	</li></ng-template><ng-template #mMenuItemText let-item="item" let-parentItem="parentItem">	<!-- if menu item has icon -->	<i *ngIf="item.icon" class="m-menu__link-icon" [ngClass]="item.icon"></i>	<!-- if menu item using bullet -->	<i *ngIf="parentItem && parentItem.bullet === \'dot\'" class="m-menu__link-bullet m-menu__link-bullet--dot">		<span></span>	</i>	<i *ngIf="parentItem && parentItem.bullet === \'line\'" class="m-menu__link-bullet m-menu__link-bullet--line">		<span></span>	</i>	<ng-container *ngIf="!item.badge; else mMenuLinkBadge">		<!-- menu item title text -->		<span class="m-menu__link-text" [translate]="item.translate">			{{item.title}}		</span>	</ng-container>	<ng-template #mMenuLinkBadge>		<!-- menu item with badge -->		<span class="m-menu__link-title">			<span class="m-menu__link-wrap">				<span class="m-menu__link-text" [translate]="item.translate">{{item.title}}</span>				<span class="m-menu__link-badge">					<span class="m-badge" [ngClass]="item.badge.type">{{item.badge.value}}</span>				</span>			</span>		</span>	</ng-template>	<!-- if menu item has submenu child then put arrow icon -->	<i *ngIf="item.submenu" class="m-menu__ver-arrow la la-angle-right"></i></ng-template><!-- END: Left Aside --></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'AsideLeftComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AsideLeftComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
