<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BranchesDatatableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-branches-datatable</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./branches-datatable.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./branches-datatable.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#dataTable">dataTable</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#uri">uri</a>
                            </li>
                            <li>
                                <a href="#dataTable">dataTable</a>
                            </li>
                            <li>
                                <a href="#pageSizeBs">pageSizeBs</a>
                            </li>
                            <li>
                                <a href="#searchBs">searchBs</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadBranches">loadBranches</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#remove">remove</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeDatatable">initializeDatatable</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeDatatableWithSelector">initializeDatatableWithSelector</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reloadData">reloadData</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#showConfirmDetelete">showConfirmDetelete</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#query">query</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(injectorObj: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>, company: <a href="../injectables/CompanyService.html">CompanyService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>injectorObj</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>company</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CompanyService.html" target="_self" >CompanyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <b>pageSize</b>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:38</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tamaño de paginación definido por el componente padre</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="query"></a>
                        <b>query</b>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:46</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Termino de busqueda definido por el componente padre</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadBranches"></a>
                    <span class="name">
                        <b>
                            loadBranches
                        </b>
                        <a href="#loadBranches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadBranches()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            remove
                        </b>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>remove(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeDatatable"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeDatatable
                        </b>
                        <a href="#initializeDatatable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeDatatable(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:108</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar datatable.net en el elemento de id &#39;tabla&#39;</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                    <td>
                                        <p>datable.net options</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeDatatableWithSelector"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeDatatableWithSelector
                        </b>
                        <a href="#initializeDatatableWithSelector"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeDatatableWithSelector(selector: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:195</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar datatalble.net en el elemento del selector indicado</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selector</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>selector de la tabla a la que se desea inicializar el plugin datatable.net</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:50</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reloadData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            reloadData
                        </b>
                        <a href="#reloadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>reloadData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:283</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recargar datos de la tabla una vez inicializado el plugin</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDetelete"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            showConfirmDetelete
                        </b>
                        <a href="#showConfirmDetelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showConfirmDetelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:64</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Método utilitario que lanza una confirmación para remover un elemento</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        <p>Promise&lt;{ value: boolean }&gt; Respuesta del usuario</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataTable"></a>
                        <span class="name">
                            <b>
                            dataTable</b>
                            <a href="#dataTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="uri"></a>
                        <span class="name">
                            <b>
                            uri</b>
                            <a href="#uri"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/content/pages/branches/branches-datatable/branches-datatable.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataTable"></a>
                        <span class="name">
                            <b>
                            dataTable</b>
                            <a href="#dataTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:83</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Intancia de datatables.net</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSizeBs"></a>
                        <span class="name">
                            <b>
                            pageSizeBs</b>
                            <a href="#pageSizeBs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(5)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:28</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de cambiar el tamaño de la paginación</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchBs"></a>
                        <span class="name">
                            <b>
                            searchBs</b>
                            <a href="#searchBs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(&#x27;&#x27;)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:24</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de la busqueda</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>HTMLTableElement</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;table&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:32</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Referencia a la tabla</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Injector, OnInit } from &#x27;@angular/core&#x27;;
import _ from &#x27;lodash&#x27;;

import { environment } from &#x27;../../../../../environments/environment&#x27;;
import { CompanyService } from &#x27;../../../../core/services/company.service&#x27;;
import { ImDataTable } from &#x27;../../../../utils/ImDatatable&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;

@Component({
  selector: &#x27;m-branches-datatable&#x27;,
  templateUrl: &#x27;./branches-datatable.component.html&#x27;,
  styleUrls: [&#x27;./branches-datatable.component.scss&#x27;]
})
export class BranchesDatatableComponent extends ImDataTable implements OnInit {

  dataTable: any;
  data: any[];
  uri: any;
  
  constructor(
    injectorObj: Injector,
    private laravelVal: LaravelValidationsService,
    private company: CompanyService,
  ) {
    super(injectorObj);
  }

  loading &#x3D; true;

  ngOnInit() {
    this.uri &#x3D; &#x60;${environment.assetsDomain}/&#x60;;
    _.defer(() &#x3D;&gt; {
      this.initializeDatatable();
      this.loadBranches();
    })
  }

  loadBranches() {
    if (this.dataTable) {
      this.dataTable.destroy();
    }
    this.company.branchListDetails().subscribe((res: any) &#x3D;&gt; {
      this.data &#x3D; res.data;
      this.cdr.detectChanges();
      this.initializeDatatable();
    }, (ex) &#x3D;&gt; {
      this.laravelVal.alertErrors(ex);
    }, () &#x3D;&gt; {
      this.loading &#x3D; false;
    });
  }

  async remove(id) {
    const res &#x3D; await this.showConfirmDetelete();
    if (res.value) {
      this.company.removeBranch(id).subscribe(
        () &#x3D;&gt; {
          this.loadBranches();
        },
        (ex) &#x3D;&gt; {
          this.laravelVal.alertErrors(ex);
        }
      );
    }
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;table class&#x3D;&quot;table table-hover&quot; cellspacing&#x3D;&quot;0&quot; id&#x3D;&quot;table&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;!-- &lt;th class&#x3D;&quot;d-xl-none&quot;&gt;&lt;/th&gt; --&gt;
        &lt;!-- &lt;th class&#x3D;&quot;d-none d-xl-block&quot;&gt;
            &lt;label class&#x3D;&quot;m-checkbox&quot; style&#x3D;&quot;margin-bottom: 0; position: relative; top: -13px&quot;&gt;
              &lt;input type&#x3D;&quot;checkbox&quot;&gt;
              &lt;span&gt;&lt;/span&gt;
            &lt;/label&gt;
        &lt;/th&gt; --&gt;
        &lt;th translate&#x3D;&quot;BRANCHES.BRANCHE_NAME&quot;
        &gt;Branche Name&lt;/th&gt;
        &lt;!-- &lt;th 
        translate&#x3D;&quot;BRANCHES.COUNTRY&quot;
        &gt;Country&lt;/th&gt; --&gt;
        &lt;th 
        translate&#x3D;&quot;BRANCHES.CITY&quot;
        &gt;City&lt;/th&gt;
        &lt;th 
        translate&#x3D;&quot;BRANCHES.BRANCH_ADDRESS&quot;
        &gt;City&lt;/th&gt;
        &lt;th 
        translate&#x3D;&quot;BRANCHES.USER&quot;
        &gt;City&lt;/th&gt;
        &lt;th 
        translate&#x3D;&quot;BRANCHES.BRANCHE_PHONE&quot;
        &gt;City&lt;/th&gt;
        &lt;th style&#x3D;&quot;text-align: center&quot;
        translate&#x3D;&quot;GENERAL.ACTIONS&quot;
        &gt;Branch Address&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr *ngIf&#x3D;&quot;loading&quot;&gt;
          &lt;td class&#x3D;&quot;text-center&quot; colspan&#x3D;&quot;7&quot;&gt;
            &lt;m-spinner&gt;&lt;/m-spinner&gt;
            {{ &#x27;GENERAL.LOADING&#x27; | translate }}...
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr *ngFor&#x3D;&quot;let item of data&quot; role&#x3D;&quot;row&quot; class&#x3D;&quot;odd&quot;&gt;
        &lt;!-- &lt;td class&#x3D;&quot;d-xl-none&quot;&gt;&lt;/td&gt; --&gt;
        &lt;!-- &lt;td class&#x3D;&quot;d-none d-xl-block&quot;&gt;
            &lt;label class&#x3D;&quot;m-checkbox&quot; style&#x3D;&quot;margin-bottom: 0; position: relative; top: -13px&quot;&gt;
              &lt;span *ngIf&#x3D;&quot;item.is_main &#x3D;&#x3D; 1&quot; title&#x3D;&quot;Sede principal&quot;&gt;&lt;i class&#x3D;&quot;fas fa-star action&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;/label&gt;
        &lt;/td&gt; --&gt;
        &lt;td class&#x3D;&quot;sorting_1&quot; tabindex&#x3D;&quot;0&quot;&gt;
          &lt;div class&#x3D;&quot;m-card-user m-card-user--sm&quot;&gt;
            &lt;!-- &lt;div class&#x3D;&quot;m-card-user__pic&quot;&gt;
                &lt;img *ngIf&#x3D;&quot;item.avatar !&#x3D; null&quot; src&#x3D;&quot;{{uri}}{{item.avatar}}&quot; class&#x3D;&quot;m--img-rounded m--marginless&quot; alt&#x3D;&quot;photo&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;item.avatar &#x3D;&#x3D; null&quot; class&#x3D;&quot;m-card-user__no-photo m--bg-fill-metal&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;/div&gt; --&gt;
            &lt;div class&#x3D;&quot;m-card-user__details&quot;&gt;
              &lt;span class&#x3D;&quot;m-card-user__name&quot;&gt;{{ item.name }}&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;!-- &lt;td&gt;
            &lt;span translate&#x3D;&quot;GENERAL.NOT_REGISTERED&quot;&gt;&lt;/span&gt;
        &lt;/td&gt; --&gt;
        &lt;td&gt;
          {{ item.it_cities_id}}
        &lt;/td&gt;
        &lt;td&gt;{{ item.address }}&lt;/td&gt;
        &lt;td&gt;&lt;span class&#x3D;&quot;m-badge  m-badge--metal m-badge--wide&quot;&gt;{{item.cant_users}}&lt;/span&gt;&lt;/td&gt;
        &lt;td *ngIf&#x3D;&quot;item.phone !&#x3D; null&quot;&gt;{{ item.country_phone }}{{ item.phone }}&lt;/td&gt;
        &lt;td *ngIf&#x3D;&quot;item.phone &#x3D;&#x3D; null&quot;&gt;&lt;span translate&#x3D;&quot;GENERAL.NOT_REGISTERED&quot;&gt;&lt;/span&gt;&lt;/td&gt;
        &lt;td style&#x3D;&quot;text-align: center&quot; routerLinkActive&#x3D;&quot;active&quot; [routerLinkActiveOptions]&#x3D;&quot;{exact: true}&quot;&gt;
          &lt;a class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; [routerLink]&#x3D;&quot;&#x27;/company/branches-edit/&#x27; + item.id&quot; [ngbTooltip]&#x3D;&quot;&#x27;GENERAL.EDIT&#x27; | translate&quot;&gt;&lt;i class&#x3D;&quot;fal fa-edit action&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; (click)&#x3D;&quot;remove(item.id)&quot; *ngIf&#x3D;&quot;item.is_main &#x3D;&#x3D;&#x3D; 0&quot; [ngbTooltip]&#x3D;&quot;&#x27;GENERAL.REMOVE&#x27; | translate&quot;&gt;&lt;i class&#x3D;&quot;fa fa-trash action&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./branches-datatable.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.action{
    color: #6B04A6 !important;
    // font-size: 1.8rem;
    text-align: center;
}
.m-checkbox&gt;span {
    border: unset !important; 
    padding-top: 10px;
}
.m-badge{
    background-color: #545977 !important
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><table class="table table-hover" cellspacing="0" id="table">    <thead>      <tr>        <!-- <th class="d-xl-none"></th> -->        <!-- <th class="d-none d-xl-block">            <label class="m-checkbox" style="margin-bottom: 0; position: relative; top: -13px">              <input type="checkbox">              <span></span>            </label>        </th> -->        <th translate="BRANCHES.BRANCHE_NAME"        >Branche Name</th>        <!-- <th         translate="BRANCHES.COUNTRY"        >Country</th> -->        <th         translate="BRANCHES.CITY"        >City</th>        <th         translate="BRANCHES.BRANCH_ADDRESS"        >City</th>        <th         translate="BRANCHES.USER"        >City</th>        <th         translate="BRANCHES.BRANCHE_PHONE"        >City</th>        <th style="text-align: center"        translate="GENERAL.ACTIONS"        >Branch Address</th>      </tr>    </thead>    <tbody>        <tr *ngIf="loading">          <td class="text-center" colspan="7">            <m-spinner></m-spinner>            {{ \'GENERAL.LOADING\' | translate }}...          </td>        </tr>        <tr *ngFor="let item of data" role="row" class="odd">        <!-- <td class="d-xl-none"></td> -->        <!-- <td class="d-none d-xl-block">            <label class="m-checkbox" style="margin-bottom: 0; position: relative; top: -13px">              <span *ngIf="item.is_main == 1" title="Sede principal"><i class="fas fa-star action"></i></span>            </label>        </td> -->        <td class="sorting_1" tabindex="0">          <div class="m-card-user m-card-user--sm">            <!-- <div class="m-card-user__pic">                <img *ngIf="item.avatar != null" src="{{uri}}{{item.avatar}}" class="m--img-rounded m--marginless" alt="photo">                <div *ngIf="item.avatar == null" class="m-card-user__no-photo m--bg-fill-metal"><span></span></div>            </div> -->            <div class="m-card-user__details">              <span class="m-card-user__name">{{ item.name }}</span>            </div>          </div>        </td>        <!-- <td>            <span translate="GENERAL.NOT_REGISTERED"></span>        </td> -->        <td>          {{ item.it_cities_id}}        </td>        <td>{{ item.address }}</td>        <td><span class="m-badge  m-badge--metal m-badge--wide">{{item.cant_users}}</span></td>        <td *ngIf="item.phone != null">{{ item.country_phone }}{{ item.phone }}</td>        <td *ngIf="item.phone == null"><span translate="GENERAL.NOT_REGISTERED"></span></td>        <td style="text-align: center" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">          <a class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" [routerLink]="\'/company/branches-edit/\' + item.id" [ngbTooltip]="\'GENERAL.EDIT\' | translate"><i class="fal fa-edit action"></i></a>          <a class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" (click)="remove(item.id)" *ngIf="item.is_main === 0" [ngbTooltip]="\'GENERAL.REMOVE\' | translate"><i class="fa fa-trash action"></i></a>        </td>      </tr>    </tbody>  </table>  </div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'BranchesDatatableComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BranchesDatatableComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
