<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GalleryFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/news/gallery-form/gallery-form.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-gallery-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./gallery-form.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./gallery-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fileupload">fileupload</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#galleryError">galleryError</a>
                            </li>
                            <li>
                                <a href="#galleryId">galleryId</a>
                            </li>
                            <li>
                                <a href="#newsOptions">newsOptions</a>
                            </li>
                            <li>
                                <a href="#prevFiles">prevFiles</a>
                            </li>
                            <li>
                                <a href="#sending">sending</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#back">back</a>
                            </li>
                            <li>
                                <a href="#handleSubmit">handleSubmit</a>
                            </li>
                            <li>
                                <a href="#loadNewsOptions">loadNewsOptions</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#created">created</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(news: <a href="../injectables/NewsService.html">NewsService</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, translate: TranslateService, subheader: <a href="../injectables/SubheaderService.html">SubheaderService</a>, loading: <a href="../injectables/LoadingService.html">LoadingService</a>, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>news</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NewsService.html" target="_self" >NewsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>subheader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SubheaderService.html" target="_self" >SubheaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loading</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingService.html" target="_self" >LoadingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="created"></a>
                        <b>created</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="back"></a>
                    <span class="name">
                        <b>
                            back
                        </b>
                        <a href="#back"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>back()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleSubmit"></a>
                    <span class="name">
                        <b>
                            handleSubmit
                        </b>
                        <a href="#handleSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadNewsOptions"></a>
                    <span class="name">
                        <b>
                            loadNewsOptions
                        </b>
                        <a href="#loadNewsOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadNewsOptions()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fileupload"></a>
                        <span class="name">
                            <b>
                            fileupload</b>
                            <a href="#fileupload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/FileuploadComponent.html" target="_self" >FileuploadComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;fileupload&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup({
    news_id: new FormControl(&#x27;&#x27;, [Validators.required]),
    name: new FormControl(&#x27;&#x27;, [Validators.required]),
    description: new FormControl(&#x27;&#x27;, [Validators.required]),
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="galleryError"></a>
                        <span class="name">
                            <b>
                            galleryError</b>
                            <a href="#galleryError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:100</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="galleryId"></a>
                        <span class="name">
                            <b>
                            galleryId</b>
                            <a href="#galleryId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newsOptions"></a>
                        <span class="name">
                            <b>
                            newsOptions</b>
                            <a href="#newsOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="prevFiles"></a>
                        <span class="name">
                            <b>
                            prevFiles</b>
                            <a href="#prevFiles"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sending"></a>
                        <span class="name">
                            <b>
                            sending</b>
                            <a href="#sending"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:102</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/content/pages/news/gallery-form/gallery-form.component.ts:98</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, Output, EventEmitter, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { NewsService } from &#x27;../../../../core/services/news.service&#x27;;
import { FileuploadComponent } from &#x27;../../../partials/fileupload/fileupload.component&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import * as R from &#x27;ramda&#x27;;
import { environment } from &#x27;../../../../../environments/environment.prod&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import toastr from &#x27;toastr&#x27;;
import { SubheaderService } from &#x27;../../../../core/services/layout/subheader.service&#x27;;
import { LoadingService } from &#x27;../../../../core/services/loading.service&#x27;;

@Component({
  selector: &#x27;m-gallery-form&#x27;,
  templateUrl: &#x27;./gallery-form.component.html&#x27;,
  styleUrls: [&#x27;./gallery-form.component.scss&#x27;]
})
export class GalleryFormComponent implements OnInit {
  @ViewChild(&#x27;fileupload&#x27;) fileupload: FileuploadComponent;
  @Output() created &#x3D; new EventEmitter();
  newsOptions: any;

  form &#x3D; new FormGroup({
    news_id: new FormControl(&#x27;&#x27;, [Validators.required]),
    name: new FormControl(&#x27;&#x27;, [Validators.required]),
    description: new FormControl(&#x27;&#x27;, [Validators.required]),
  });

  constructor(
    private news: NewsService,
    private activatedRoute: ActivatedRoute,
    private cdr: ChangeDetectorRef,
    private router: Router,
    private translate: TranslateService,
    private subheader: SubheaderService,
    private loading: LoadingService,
    private laravelVal: LaravelValidationsService,
  ) {}

  galleryId: number;

  prevFiles: any &#x3D; [];

  ngOnInit() {
    this.loadNewsOptions();
    const bc &#x3D; new BroadcastChannel(&#x27;news&#x27;);
    bc.onmessage &#x3D; (event) &#x3D;&gt; {
      if (event.data &#x3D;&#x3D;&#x3D; &#x27;created&#x27;) {
        this.loadNewsOptions();
      }
    }

    this.fileupload.uploadEvent.subscribe(() &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        if (this.fileupload.getUploadedFilesUrls().length &#x3D;&#x3D;&#x3D; 0) {
          this.galleryError &#x3D; this.translate.instant(&#x27;GALLERY.FILES_REQUIRED&#x27;)
          return;
        }
        this.galleryError &#x3D; null;
        this.cdr.markForCheck();
      }, 1000)
    })

    this.activatedRoute.params.subscribe((params) &#x3D;&gt; {
      if (params.id &amp;&amp; params.id !&#x3D;&#x3D;  this.galleryId) {
        this.galleryId &#x3D; params.id;
        this.loading.show();
        this.news.getGalleryById(params.id).subscribe((gallery: any) &#x3D;&gt; {
          const data &#x3D; {
            ...R.pick([&#x27;name&#x27;, &#x27;description&#x27;], gallery),
          };
          this.subheader.setTitle(data.name)
          this.subheader.setBreadcrumbs([{ title: this.translate.instant(&#x27;NEWS.GALLERY_LISTING&#x27;) }, { title: data.name }])
          if (gallery.news[0]) {
            data.news_id &#x3D; gallery.news[0].id;
          }
          this.form.patchValue(data);
          const a &#x3D; gallery.galleryimages;
          this.prevFiles &#x3D; a.map((image) &#x3D;&gt; ({
            image: image.image,
            publicUrl: &#x60;${environment.assetsDomain}/${image.image}&#x60;,
          }));
          this.cdr.detectChanges();
        }, (ex) &#x3D;&gt; {
          this.laravelVal.alertErrors(ex);
        }, () &#x3D;&gt; {
          this.loading.hide();
        });
      }
    });
  }

  back() {
    this.router.navigateByUrl(&#x27;/news/gallery&#x27;)
  }

  submitted &#x3D; false;

  galleryError: string;

  sending: boolean;

  handleSubmit() {
    this.submitted &#x3D; true;
    if (this.fileupload.getUploadedFilesUrls().length &#x3D;&#x3D;&#x3D; 0) {
      this.galleryError &#x3D; this.translate.instant(&#x27;GALLERY.FILES_REQUIRED&#x27;)
      return;
    }
    this.galleryError &#x3D; null;
    if (this.form.invalid) {
      return;
    }
    this.sending &#x3D; true; 
    if (!this.galleryId) {
      this.news.createGallery(
        this.fileupload.getUploadedFilesUrls(),
        this.form.value,
      ).subscribe(async () &#x3D;&gt; {
        toastr.success(this.translate.instant(&#x27;GALLERY.CREATED&#x27;), this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;));
        this.submitted &#x3D; false;
        this.form.reset();
        this.prevFiles &#x3D; [];
        if (!this.galleryId) {
          this.fileupload.clear();
        }
        this.cdr.markForCheck();
        this.created.next()
      }, (ex) &#x3D;&gt; {
        this.laravelVal.alertErrors(ex);
      }, () &#x3D;&gt; {
        this.sending &#x3D; false;
      })
      return;
    }
    this.news.updateGallery(
      this.galleryId,
      this.fileupload.getUploadedFilesUrls(),
      this.form.value,
    ).subscribe(async () &#x3D;&gt; {
      toastr.success(this.translate.instant(&#x27;GALLERY.UPDATED&#x27;), this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;));
      this.router.navigateByUrl(&#x27;/news/gallery?s&#x3D;list&#x27;);
    }, (ex) &#x3D;&gt; {
      this.laravelVal.alertErrors(ex);
    }, () &#x3D;&gt; {
      this.sending &#x3D; false;
    })
  }


  loadNewsOptions() {
    this.news.getNews().subscribe((news: any) &#x3D;&gt; {
      this.newsOptions &#x3D; [{ text: this.translate.instant(&#x27;NEWS.SELECT_PLACEHOLDER&#x27;), id: &#x27;&#x27; }].concat(news.data.map((n) &#x3D;&gt; ({
        text: n.title,
        id: n.id,
      })))
      this.cdr.markForCheck();
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;m-card&gt;
    &lt;div header&#x3D;&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;div actions&gt;
        &lt;button
          class&#x3D;&quot;btn btn-secondary mr-3&quot;
          type&#x3D;&quot;button&quot;
          (click)&#x3D;&quot;back()&quot;
          *ngIf&#x3D;&quot;galleryId&quot;
        &gt;
          &lt;i class&#x3D;&quot;btn-icon fal fa-times&quot;&gt;&lt;/i&gt;
          &lt;span translate&#x3D;&quot;GENERAL.CANCEL&quot;&gt;Cancel&lt;/span&gt;
        &lt;/button&gt;
        &lt;button class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;handleSubmit()&quot; [disabled]&#x3D;&quot;sending&quot; [ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: sending}&quot;&gt;
          &lt;span *ngIf&#x3D;&quot;!sending&quot;&gt;
            &lt;i class&#x3D;&quot;btn-icon fal fa-image&quot;&gt;&lt;/i&gt;
            &lt;span translate&#x3D;&quot;GENERAL.CREATE&quot;&gt;Create&lt;/span&gt;
          &lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;sending&quot;&gt;
            &lt;span translate&#x3D;&quot;GENERAL.PROCESSING&quot;&gt;Processing&lt;/span&gt;
          &lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div content&#x3D;&quot;&quot;&gt;
      &lt;form [formGroup]&#x3D;&quot;form&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;
                &lt;span translate&#x3D;&quot;GALLERY.ASSOCIATE_TO&quot;&gt;&lt;/span&gt;
                &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
              &lt;/label&gt;
              &lt;m-input-with-icon
                placeholder&#x3D;&quot;Select new&quot;
                iconclass&#x3D;&quot;fal fa-news&quot;
                type&#x3D;&quot;select2&quot;
                [select2Data]&#x3D;&quot;newsOptions&quot;
                [select2Value]&#x3D;&quot;form.controls.news_id.value&quot;
                formControlName&#x3D;&quot;news_id&quot;
                [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.news_id.invalid&quot;
              &gt;&lt;/m-input-with-icon&gt;
              &lt;m-common-validations
                *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.news_id.invalid&quot;
                [errors]&#x3D;&quot;form.controls.news_id.errors&quot;
              &gt;&lt;/m-common-validations&gt;
              &lt;div class&#x3D;&quot;text-right&quot;&gt;
                &lt;a
                  translate&#x3D;&quot;NEWS.CREATE_LINK&quot;
                  class&#x3D;&quot;btn btn-link text-primary&quot;
                  routerLink&#x3D;&quot;/news/newslist/create-new&quot;
                  target&#x3D;&quot;_blank&quot;
                &gt;Create entry&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;
                &lt;span translate&#x3D;&quot;GALLERY.TITLE_LABEL&quot;&gt;&lt;/span&gt;
                &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
              &lt;/label&gt;
              &lt;m-input-with-icon
                placeholder&#x3D;&quot;&quot;
                iconclass&#x3D;&quot;fal fa-folder&quot;
                formControlName&#x3D;&quot;name&quot;
                [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.name.invalid&quot;
              &gt;&lt;/m-input-with-icon&gt;
              &lt;m-common-validations
                *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.name.invalid&quot;
                [errors]&#x3D;&quot;form.controls.name.errors&quot;
              &gt;&lt;/m-common-validations&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;
                &lt;span translate&#x3D;&quot;GALLERY.DESCRIPTION_LABEL&quot;&gt;&lt;/span&gt;
                &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
              &lt;/label&gt;
              &lt;m-input-with-icon
                placeholder&#x3D;&quot;&quot;
                type&#x3D;&quot;textarea&quot;
                formControlName&#x3D;&quot;description&quot;
                [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.description.invalid&quot;
              &gt;&lt;/m-input-with-icon&gt;
              &lt;m-common-validations
                *ngIf&#x3D;&quot;submitted &amp;&amp; form.controls.description.invalid&quot;
                [errors]&#x3D;&quot;form.controls.description.errors&quot;
              &gt;&lt;/m-common-validations&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;
                &lt;span translate&#x3D;&quot;GALLERY.SELECT_IMAGES&quot;&gt;Please select images&lt;/span&gt;
                &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
              &lt;/label&gt;
              &lt;div [ngClass]&#x3D;&quot;{&#x27;error-box&#x27;: galleryError}&quot;&gt;
                &lt;m-fileupload
                  #fileupload
                  accept&#x3D;&quot;image/*&quot;
                  [prevFiles]&#x3D;&quot;prevFiles&quot;
                &gt;
                &lt;/m-fileupload&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;error&quot; *ngIf&#x3D;&quot;galleryError&quot;&gt;{{ galleryError }}&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/m-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./gallery-form.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><m-card>    <div header="">    </div>    <div actions>        <button          class="btn btn-secondary mr-3"          type="button"          (click)="back()"          *ngIf="galleryId"        >          <i class="btn-icon fal fa-times"></i>          <span translate="GENERAL.CANCEL">Cancel</span>        </button>        <button class="btn btn-danger" (click)="handleSubmit()" [disabled]="sending" [ngClass]="{\'m-loader m-loader--light m-loader--left\': sending}">          <span *ngIf="!sending">            <i class="btn-icon fal fa-image"></i>            <span translate="GENERAL.CREATE">Create</span>          </span>          <span *ngIf="sending">            <span translate="GENERAL.PROCESSING">Processing</span>          </span>        </button>    </div>    <div content="">      <form [formGroup]="form">        <div class="row">          <div class="col">            <div class="form-group">              <label>                <span translate="GALLERY.ASSOCIATE_TO"></span>                <span class="required">*</span>              </label>              <m-input-with-icon                placeholder="Select new"                iconclass="fal fa-news"                type="select2"                [select2Data]="newsOptions"                [select2Value]="form.controls.news_id.value"                formControlName="news_id"                [invalid]="submitted && form.controls.news_id.invalid"              ></m-input-with-icon>              <m-common-validations                *ngIf="submitted && form.controls.news_id.invalid"                [errors]="form.controls.news_id.errors"              ></m-common-validations>              <div class="text-right">                <a                  translate="NEWS.CREATE_LINK"                  class="btn btn-link text-primary"                  routerLink="/news/newslist/create-new"                  target="_blank"                >Create entry</a>              </div>            </div>          </div>        </div>        <div class="row">          <div class="col">            <div class="form-group">              <label>                <span translate="GALLERY.TITLE_LABEL"></span>                <span class="required">*</span>              </label>              <m-input-with-icon                placeholder=""                iconclass="fal fa-folder"                formControlName="name"                [invalid]="submitted && form.controls.name.invalid"              ></m-input-with-icon>              <m-common-validations                *ngIf="submitted && form.controls.name.invalid"                [errors]="form.controls.name.errors"              ></m-common-validations>            </div>          </div>        </div>        <div class="row">          <div class="col">            <div class="form-group">              <label>                <span translate="GALLERY.DESCRIPTION_LABEL"></span>                <span class="required">*</span>              </label>              <m-input-with-icon                placeholder=""                type="textarea"                formControlName="description"                [invalid]="submitted && form.controls.description.invalid"              ></m-input-with-icon>              <m-common-validations                *ngIf="submitted && form.controls.description.invalid"                [errors]="form.controls.description.errors"              ></m-common-validations>            </div>          </div>        </div>        <div class="row">          <div class="col">            <div class="form-group">              <label>                <span translate="GALLERY.SELECT_IMAGES">Please select images</span>                <span class="required">*</span>              </label>              <div [ngClass]="{\'error-box\': galleryError}">                <m-fileupload                  #fileupload                  accept="image/*"                  [prevFiles]="prevFiles"                >                </m-fileupload>              </div>              <div class="error" *ngIf="galleryError">{{ galleryError }}</div>            </div>          </div>        </div>      </form>    </div>  </m-card></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'GalleryFormComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GalleryFormComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
