<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/auth/login/login.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente de presentación para el inicio de sesión</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authNoticeService">authNoticeService</a>
                            </li>
                            <li>
                                <a href="#loginAttempts">loginAttempts</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#model">model</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#forgotPasswordPage">forgotPasswordPage</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#submit">submit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#validate">validate</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authNoticeService: <a href="../injectables/AuthNoticeService.html">AuthNoticeService</a>, translate: TranslateService, cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/content/pages/auth/login/login.component.ts:102</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar la autenticación para el API REST inmotech</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar las rutas en angular</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>authNoticeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthNoticeService.html" target="_self" >AuthNoticeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar los mensajes de validación que se muestran al usuario</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de la traducción</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio de angular para gestionar el render</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de gestionar </p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>Servicio encargado de proveer la información de la ruta que se encuentra activa</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forgotPasswordPage"></a>
                    <span class="name">
                        <b>
                            forgotPasswordPage
                        </b>
                        <a href="#forgotPasswordPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>forgotPasswordPage(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="250"
                            class="link-to-prism">src/app/content/pages/auth/login/login.component.ts:250</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Ir a la pagina de recuperación de contraseña</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Evento clic </p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/content/pages/auth/login/login.component.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Manejador de evento submit</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validate"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            validate
                        </b>
                        <a href="#validate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>validate(f: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="217"
                            class="link-to-prism">src/app/content/pages/auth/login/login.component.ts:217</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Validar formulario de ingreso a la plataforma</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>f</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>referencia al formulario</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authNoticeService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            authNoticeService</b>
                            <a href="#authNoticeService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthNoticeService.html" target="_self" >AuthNoticeService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/content/pages/auth/login/login.component.ts:116</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">Servicio encargado de gestionar los mensajes de validación que se muestran al usuario</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginAttempts"></a>
                        <span class="name">
                            <b>
                            loginAttempts</b>
                            <a href="#loginAttempts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/content/pages/auth/login/login.component.ts:84</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Cantidad de intentos de ingreso fallidos, esta variable
es usada con el fin de redirigir al usuario luego de tres intentos a la página de
recuperación de contraseña</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="model"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            model</b>
                            <a href="#model"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		email: &#x27;&#x27;,
		password: &#x27;&#x27;
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/content/pages/auth/login/login.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Modelo donde se almacena el usuario y la contraseña</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/content/pages/auth/login/login.component.ts:89</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Variable de estado que identifica si el formulario ha sido enviado</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
	Component,
	OnInit,
	Output,
	Input,
	ViewChild,
	OnDestroy,
	ChangeDetectionStrategy,
	ChangeDetectorRef,
	HostBinding
} from &#x27;@angular/core&#x27;;
import { AuthenticationService } from &#x27;../../../../core/auth/authentication.service&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { AuthNoticeService } from &#x27;../../../../core/auth/auth-notice.service&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import * as objectPath from &#x27;object-path&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { SpinnerButtonOptions } from &#x27;../../../partials/content/general/spinner-button/button-options.interface&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;
// import swal from &#x27;sweetalert2&#x27;;

/**
 * Componente de presentación para el inicio de sesión
 */
@Component({
	selector: &#x27;m-login&#x27;,
	templateUrl: &#x27;./login.component.html&#x27;,
	styleUrls: [&#x27;./login.component.scss&#x27;],
	changeDetection: ChangeDetectionStrategy.OnPush
})
export class LoginComponent implements OnInit, OnDestroy {
	/**
	 * Modelo donde se almacena el usuario y la contraseña
	 */
	public model: any &#x3D; {
		email: &#x27;&#x27;,
		password: &#x27;&#x27;
	};

	/**
	 *  @ignore
	 *  @todo variable no usada?
	 */
	@HostBinding(&#x27;class&#x27;) classes: string &#x3D; &#x27;m-login__signin&#x27;;

	/**
	 *  @deprecated
	 *  @ignore
	 *  Evento emitido al momento de cambiar la acción ejecutada en el formulario
	 */
	@Output() actionChange &#x3D; new Subject&lt;string&gt;();

	/**
	 * @ignore
	 * @todo variable no usada?
	 */
	public loading &#x3D; false;

	/**
	 * @ignore
	 * @todo variable no usada?
	 */
	@Input() action: string;

	/**
	 * @ignore
	 * Atajo para form
	 */
	@ViewChild(&#x27;f&#x27;) f: NgForm;

	/**
	 * @ignore
	 * @todo Variable no usada
	 */
	errors: any &#x3D; [];

	/**
	 * Cantidad de intentos de ingreso fallidos, esta variable
	 * es usada con el fin de redirigir al usuario luego de tres intentos a la página de
	 * recuperación de contraseña
	 */
	loginAttempts &#x3D; 0;

	/**
	 * Variable de estado que identifica si el formulario ha sido enviado
	 */
	submitted &#x3D; false;

	/**
	 * @ignore
	 * @todo variable no usada?
	 */
	spinner: SpinnerButtonOptions &#x3D; {
		active: false,
		spinnerSize: 18,
		raised: true,
		buttonColor: &#x27;primary&#x27;,
		spinnerColor: &#x27;accent&#x27;,
		fullWidth: true
	};

	/**
	 * @param authService Servicio encargado de gestionar la autenticación para el API REST inmotech
	 * @param router Servicio encargado de gestionar las rutas en angular
	 * @param authNoticeService Servicio encargado de gestionar los mensajes de validación que se muestran al usuario
	 * @param translate Servicio encargado de la traducción
	 * @param cdr Servicio de angular para gestionar el render
	 * @param laravelVal Servicio encargado de gestionar 
	 * @param route Servicio encargado de proveer la información de la ruta que se encuentra activa
	 */
	constructor(
		private authService: AuthenticationService,
		private router: Router,
		public authNoticeService: AuthNoticeService,
		private translate: TranslateService,
		private cdr: ChangeDetectorRef,
		private laravelVal: LaravelValidationsService,
		private route: ActivatedRoute,
	) {}

	/**
	 * Manejador de evento submit
	 */
	private submit() {
		this.submitted &#x3D; true;
		if (this.validate(this.f)) {
			this.spinner.active &#x3D; true;
			this.authService.login(this.model).subscribe(async response &#x3D;&gt; {
				if (typeof response !&#x3D;&#x3D; &#x27;undefined&#x27;) {
					if (!response.first_login) { // response.recovery_code &#x3D;&#x3D; null
						this.authService.agreeTermsAndConditions();
					   await this.router.navigate([&#x27;/company/my-company&#x27;]);
					   return;
					} else {
						this.router.navigate([&#x27;/&#x27;]);
					}
					localStorage.setItem(&#x27;company&#x27;, JSON.stringify(response.company));
				}
				this.spinner.active &#x3D; false;
				this.cdr.detectChanges();
			}, (ex) &#x3D;&gt; {
				this.spinner.active &#x3D; false;
				this.cdr.markForCheck();
				if (ex.code !&#x3D;&#x3D; 401) {
					this.laravelVal.alertErrors(ex);
				}
				this.loginAttempts +&#x3D; 1;
				if (this.loginAttempts &gt; 2) {
					return swal({
						title: this.translate.instant(&#x27;ERRORS.ERROR&#x27;),
						text: this.translate.instant(&#x27;AUTH.VALIDATION.ATTEMPTS&#x27;),
						type: &#x27;error&#x27;,
						showCancelButton: true,
						confirmButtonColor: &#x27;#3085d6&#x27;,
						cancelButtonColor: &#x27;#d33&#x27;,
						confirmButtonText: this.translate.instant(&#x27;AUTH.VALIDATION.RECOVER_PASSWORD&#x27;),
						cancelButtonText: this.translate.instant(&#x27;GENERAL.CANCEL&#x27;),
					}).then((result) &#x3D;&gt; {
						if (result.value) {
							this.router.navigateByUrl(&#x27;/forgot-password&#x27;)
						}
					})
				}
			}, () &#x3D;&gt; {
				this.spinner.active &#x3D; false;
			});
		}
	}

	/**
	 * @ignore
	 */
	ngOnInit(): void {
		this.route
			.queryParams
			.subscribe((params) &#x3D;&gt; {
				if (params.tkn) {
					localStorage.setItem(&#x27;accessToken&#x27;, params.tkn);
					localStorage.setItem(&#x27;expiresIn&#x27;,  decodeURIComponent(escape(window.atob(params.xpr))));
					localStorage.setItem(&#x27;userRoles&#x27;,  &#x27;[&quot;USER&quot;]&#x27;);
					if (params.go_to &#x3D;&#x3D;&#x3D; &#x27;company&#x27;) {
						location.href &#x3D; &#x27;/company/my-company&#x27;;
						return;
					}
					location.href &#x3D; &#x27;/&#x27;;
					return;
				}
				if (params.recovery_cancel) {
					if (params.recovery_cancel &#x3D;&#x3D;&#x3D; &#x27;1&#x27;) {
						swal(this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;), this.translate.instant(&#x27;GENERAL.CODE_SUCCESS&#x27;), &#x27;success&#x27;)
					} else {
						swal(this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;), this.translate.instant(&#x27;GENERAL.CODE_ERROR&#x27;), &#x27;error&#x27;)
					}
				}
				setTimeout(() &#x3D;&gt; {
					if (params.email) {
						this.f.form.controls.email.setValue(params.email);
						this.f.form.controls.password.setValue(params.pass);
					}
				}, 200)
			})
	}

	/**
	 * @ignore
	 */
	ngOnDestroy(): void {
		this.authNoticeService.setNotice(null);
	}

	/**
	 * Validar formulario de ingreso a la plataforma
	 * @param f referencia al formulario
	 */
	private validate(f: NgForm) {
		if (f.form.status &#x3D;&#x3D;&#x3D; &#x27;VALID&#x27;) {
			return true;
		}

		this.errors &#x3D; [];
		if (objectPath.get(f, &#x27;form.controls.email.errors.email&#x27;)) {
			this.errors.push(this.translate.instant(&#x27;AUTH.VALIDATION.INVALID&#x27;, {name: this.translate.instant(&#x27;AUTH.INPUT.EMAIL&#x27;)}));
		}

		if (objectPath.get(f, &#x27;form.controls.email.errors.required&#x27;)) {
			this.errors.push(this.translate.instant(&#x27;AUTH.VALIDATION.REQUIRED&#x27;, {name: this.translate.instant(&#x27;AUTH.INPUT.EMAIL&#x27;)}));
		}

		if (objectPath.get(f, &#x27;form.controls.password.errors.required&#x27;)) {
			this.errors.push(this.translate.instant(&#x27;AUTH.VALIDATION.INVALID&#x27;, {name: this.translate.instant(&#x27;AUTH.INPUT.PASSWORD&#x27;)}));
		}

		if (objectPath.get(f, &#x27;form.controls.password.errors.minlength&#x27;)) {
			this.errors.push(this.translate.instant(&#x27;AUTH.VALIDATION.MIN_LENGTH&#x27;, {name: this.translate.instant(&#x27;AUTH.INPUT.PASSWORD&#x27;)}));
		}

		if (this.errors.length &gt; 0) {
			this.spinner.active &#x3D; false;
		}

		return false;
	}

	/**
	 * Ir a la pagina de recuperación de contraseña
	 * @param event Evento clic 
	 */
	forgotPasswordPage(event: Event) {
		this.action &#x3D; &#x27;forgot-password&#x27;;
		this.actionChange.next(this.action);
	}

	/**
	 * Ir a la pagina de registro este metodo ya no se utiliza
	 * @ignore
	 * @param event 
	 */
	register(event: Event) {
		this.action &#x3D; &#x27;register&#x27;;
		this.actionChange.next(this.action);
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--begin::Signin--&gt;
&lt;!--&lt;div class&#x3D;&quot;m-login__signin&quot;&gt;--&gt;
&lt;div class&#x3D;&quot;m-login__title&quot;&gt;
	&lt;img src&#x3D;&quot;./assets/demo/default/media/img/logo/logo_with_text.png&quot; alt&#x3D;&quot;&quot;&gt;
&lt;/div&gt;
&lt;div style&#x3D;&quot;text-align: center; background-color: #F7F8FA; padding: 10px; width: 100%; color: #3B3A3E; font-weight: 600&quot; translate&#x3D;&quot;AUTH.LOGIN.BY_EMAIL&quot;&gt;
		Log In by email
	&lt;/div&gt;
	&lt;br&gt;
&lt;m-auth-notice&gt;&lt;/m-auth-notice&gt;
&lt;!--begin::Form--&gt;
&lt;form class&#x3D;&quot;m-login__form m-form&quot; style&#x3D;&quot;margin-top: 40px !important;&quot; name&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;submit()&quot; #f&#x3D;&quot;ngForm&quot; novalidate&gt;
	&lt;div class&#x3D;&quot;form-group&quot;&gt;
		&lt;label translate&#x3D;&quot;AUTH.LOGIN.EMAIL_LABEL&quot;&gt;Email address&lt;/label&gt;
		&lt;input
			test-id&#x3D;&quot;username&quot;
			class&#x3D;&quot;form-control m-input m-input--square&quot;
			type&#x3D;&quot;email&quot;
			name&#x3D;&quot;email&quot;
			[placeholder]&#x3D;&quot;&#x27;AUTH.LOGIN.EMAIL_LABEL_PLACEHOLDER&#x27; | translate&quot;
			autocomplete&#x3D;&quot;off&quot;
			[(ngModel)]&#x3D;&quot;model.email&quot;
			#email&#x3D;&quot;ngModel&quot;
			email&#x3D;&quot;true&quot;
			required
		&gt;
		&lt;m-common-validations *ngIf&#x3D;&quot;submitted &amp;&amp; f.controls.email &amp;&amp; f.controls.email.invalid&quot; [errors]&#x3D;&quot;f.controls.email.errors&quot;&gt;&lt;/m-common-validations&gt;
	&lt;/div&gt;
	&lt;div class&#x3D;&quot;form-group&quot;&gt;
		&lt;label translate&#x3D;&quot;AUTH.LOGIN.PASSWORD&quot;&gt;Password&lt;/label&gt;
		&lt;show-hide-password icon&#x3D;&quot;fontawesome&quot; btnStyle&#x3D;&quot;secondary&quot; [btnOutline]&#x3D;&quot;false&quot;&gt;
			&lt;input
				test-id&#x3D;&quot;password&quot;
				[ngClass]&#x3D;&quot;[&#x27;form-control&#x27;, &#x27;m-input&#x27;, &#x27;m-input--square&#x27;]&quot;
				minlength&#x3D;&quot;4&quot;
				type&#x3D;&quot;password&quot;
				name&#x3D;&quot;password&quot;
				[placeholder]&#x3D;&quot;&#x27;AUTH.LOGIN.PASSWORD_PLACEHOLDER&#x27; | translate&quot;
				autocomplete&#x3D;&quot;off&quot;
				[(ngModel)]&#x3D;&quot;model.password&quot;
				#password&#x3D;&quot;ngModel&quot;
				required
			&gt;
		&lt;/show-hide-password&gt;
		&lt;m-common-validations *ngIf&#x3D;&quot;submitted &amp;&amp; f.controls.email &amp;&amp; f.controls.password.invalid&quot; [errors]&#x3D;&quot;f.controls.password.errors&quot;&gt;&lt;/m-common-validations&gt;
	&lt;/div&gt;
&lt;!--end::Form--&gt;

&lt;!--begin::Action--&gt;
&lt;div class&#x3D;&quot;im-login__action m-login__action m-login__action--fit row no-gutters justify-content-between align-items-center&quot;&gt;
	&lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;
		&lt;a href&#x3D;&quot;javascript:;&quot; (click)&#x3D;&quot;forgotPasswordPage($event)&quot; routerLink&#x3D;&quot;/forgot-password&quot; class&#x3D;&quot;m-link im-link__primary&quot;&gt;
			&lt;span translate&#x3D;&quot;AUTH.GENERAL.FORGOT_BUTTON&quot;&gt;Forgot Password?&lt;/span&gt;
		&lt;/a&gt;
	&lt;/div&gt;
	&lt;!-- &lt;div class&#x3D;&quot;col-sm-12 col-md-6 text-right&quot;&gt;
			&lt;label class&#x3D;&quot;m-checkbox&quot; style&#x3D;&quot;margin-bottom: 0&quot;&gt;
				&lt;input type&#x3D;&quot;checkbox&quot;&gt; Keep me logged in
				&lt;span&gt;&lt;/span&gt;
			&lt;/label&gt;
	&lt;/div&gt; --&gt;
&lt;/div&gt;
&lt;button test-id&#x3D;&quot;button&quot; [disabled]&#x3D;&quot;spinner.active&quot; mat-raised-button color&#x3D;&quot;primary&quot; class&#x3D;&quot;btn-block&quot; [ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: spinner.active}&quot;&gt;
	&lt;span *ngIf&#x3D;&quot;!spinner.active&quot;&gt;{{&#x27;AUTH.LOGIN.BUTTON&#x27; | translate}}&lt;/span&gt;
	&lt;span *ngIf&#x3D;&quot;spinner.active&quot;&gt;{{&#x27;GENERAL.LOADING&#x27; | translate}}...&lt;/span&gt;
&lt;/button&gt;
&lt;!--end::Action--&gt;
&lt;/form&gt;
&lt;!--begin::Divider--&gt;
&lt;div class&#x3D;&quot;m-login__form-divider&quot;&gt;
	&lt;div class&#x3D;&quot;m-divider&quot;&gt;
		&lt;span&gt;&lt;/span&gt;
		&lt;span translate&#x3D;&quot;AUTH.GENERAL.OR&quot;&gt;OR&lt;/span&gt;
		&lt;span&gt;&lt;/span&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!--end::Divider--&gt;

&lt;!--begin::Options--&gt;
&lt;div class&#x3D;&quot;m-login__options&quot;&gt;
	&lt;m-google-auth&gt;&lt;/m-google-auth&gt;
&lt;/div&gt;
&lt;!--end::Options--&gt;
&lt;!--&lt;/div&gt;--&gt;

&lt;div class&#x3D;&quot;text-center signup_link&quot;&gt;&lt;span translate&#x3D;&quot;AUTH.GENERAL.NO_ACCOUNT&quot;&gt;Don’t have an account?&lt;/span&gt;&amp;nbsp;
	&lt;!-- &lt;a href&#x3D;&quot;&quot; translate&#x3D;&quot;AUTH.GENERAL.SING_UP_LINK&quot; class&#x3D;&quot;im-link__danger&quot;&gt;Sing Up&lt;/a&gt; --&gt;
	&lt;a href&#x3D;&quot;javascript:;&quot; routerLink&#x3D;&quot;/signup&quot;  class&#x3D;&quot;m-link m--font-danger&quot; translate&#x3D;&quot;AUTH.GENERAL.SIGNUP_BUTTON&quot;&gt;Sign Up&lt;/a&gt;
&lt;/div&gt;
&lt;!--end::Signin--&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
	.mat-form-field {
		width: 100%;
	}

	.m-login__form {
		margin: 76px 0 20px !important;
	}

	.im-login__action {
		margin-bottom: 66px !important;
		margin-top: 0 !important;
	}

	.signup_link {
		margin-top: 30px;
		color: rgba(#5C5B5F, 0.8);
		font-size: 14px;
		font-weight: 300;
	}
}

m-google-auth{
	width: 100%;
	text-align: center;
	background-color: #5C5B5F !important
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--begin::Signin--><!--<div class="m-login__signin">--><div class="m-login__title">	<img src="./assets/demo/default/media/img/logo/logo_with_text.png" alt=""></div><div style="text-align: center; background-color: #F7F8FA; padding: 10px; width: 100%; color: #3B3A3E; font-weight: 600" translate="AUTH.LOGIN.BY_EMAIL">		Log In by email	</div>	<br><m-auth-notice></m-auth-notice><!--begin::Form--><form class="m-login__form m-form" style="margin-top: 40px !important;" name="form" (ngSubmit)="submit()" #f="ngForm" novalidate>	<div class="form-group">		<label translate="AUTH.LOGIN.EMAIL_LABEL">Email address</label>		<input			test-id="username"			class="form-control m-input m-input--square"			type="email"			name="email"			[placeholder]="\'AUTH.LOGIN.EMAIL_LABEL_PLACEHOLDER\' | translate"			autocomplete="off"			[(ngModel)]="model.email"			#email="ngModel"			email="true"			required		>		<m-common-validations *ngIf="submitted && f.controls.email && f.controls.email.invalid" [errors]="f.controls.email.errors"></m-common-validations>	</div>	<div class="form-group">		<label translate="AUTH.LOGIN.PASSWORD">Password</label>		<show-hide-password icon="fontawesome" btnStyle="secondary" [btnOutline]="false">			<input				test-id="password"				[ngClass]="[\'form-control\', \'m-input\', \'m-input--square\']"				minlength="4"				type="password"				name="password"				[placeholder]="\'AUTH.LOGIN.PASSWORD_PLACEHOLDER\' | translate"				autocomplete="off"				[(ngModel)]="model.password"				#password="ngModel"				required			>		</show-hide-password>		<m-common-validations *ngIf="submitted && f.controls.email && f.controls.password.invalid" [errors]="f.controls.password.errors"></m-common-validations>	</div><!--end::Form--><!--begin::Action--><div class="im-login__action m-login__action m-login__action--fit row no-gutters justify-content-between align-items-center">	<div class="col-sm-12 col-md-6">		<a href="javascript:;" (click)="forgotPasswordPage($event)" routerLink="/forgot-password" class="m-link im-link__primary">			<span translate="AUTH.GENERAL.FORGOT_BUTTON">Forgot Password?</span>		</a>	</div>	<!-- <div class="col-sm-12 col-md-6 text-right">			<label class="m-checkbox" style="margin-bottom: 0">				<input type="checkbox"> Keep me logged in				<span></span>			</label>	</div> --></div><button test-id="button" [disabled]="spinner.active" mat-raised-button color="primary" class="btn-block" [ngClass]="{\'m-loader m-loader--light m-loader--left\': spinner.active}">	<span *ngIf="!spinner.active">{{\'AUTH.LOGIN.BUTTON\' | translate}}</span>	<span *ngIf="spinner.active">{{\'GENERAL.LOADING\' | translate}}...</span></button><!--end::Action--></form><!--begin::Divider--><div class="m-login__form-divider">	<div class="m-divider">		<span></span>		<span translate="AUTH.GENERAL.OR">OR</span>		<span></span>	</div></div><!--end::Divider--><!--begin::Options--><div class="m-login__options">	<m-google-auth></m-google-auth></div><!--end::Options--><!--</div>--><div class="text-center signup_link"><span translate="AUTH.GENERAL.NO_ACCOUNT">Don’t have an account?</span>&nbsp;	<!-- <a href="" translate="AUTH.GENERAL.SING_UP_LINK" class="im-link__danger">Sing Up</a> -->	<a href="javascript:;" routerLink="/signup"  class="m-link m--font-danger" translate="AUTH.GENERAL.SIGNUP_BUTTON">Sign Up</a></div><!--end::Signin--></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
