<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MaterialPreviewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/partials/content/general/material-preview/material-preview.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-material-preview</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./material-preview.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeCodeVisibility">changeCodeVisibility</a>
                            </li>
                            <li>
                                <a href="#hasExampleSource">hasExampleSource</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#viewItem">viewItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/content/partials/content/general/material-preview/material-preview.component.ts:13</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="viewItem"></a>
                        <b>viewItem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/content/partials/content/general/material-preview/material-preview.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeCodeVisibility"></a>
                    <span class="name">
                        <b>
                            changeCodeVisibility
                        </b>
                        <a href="#changeCodeVisibility"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeCodeVisibility()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/content/partials/content/general/material-preview/material-preview.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasExampleSource"></a>
                    <span class="name">
                        <b>
                            hasExampleSource
                        </b>
                        <a href="#hasExampleSource"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hasExampleSource()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/content/partials/content/general/material-preview/material-preview.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/content/partials/content/general/material-preview/material-preview.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, AfterViewChecked, ChangeDetectionStrategy } from &#x27;@angular/core&#x27;;
import { ExternalCodeExample } from &#x27;../../../../../core/models/external-code-example&#x27;;
import { NoticeComponent } from &#x27;../notice/notice.component&#x27;;


@Component({
	selector: &#x27;m-material-preview&#x27;,
	templateUrl: &#x27;./material-preview.component.html&#x27;,
	changeDetection: ChangeDetectionStrategy.OnPush
})
export class MaterialPreviewComponent implements OnInit {

	@Input() viewItem: any;
	constructor() { }

	ngOnInit() {
	}

	changeCodeVisibility(): void {
		this.viewItem.isCodeVisible &#x3D; !this.viewItem.isCodeVisible;
	}

	hasExampleSource(): boolean {
		if (!this.viewItem) {
			return  false;
		}

		if (!this.viewItem.cssCode &amp;&amp; !this.viewItem.htmlCode &amp;&amp; !this.viewItem.scssCode &amp;&amp; !this.viewItem.tsCode) {
			return  false;
		}

		return  true;
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
	&lt;div class&#x3D;&quot;col-xl-12&quot;&gt;
		&lt;div class&#x3D;&quot;m-portlet m-portlet--ngviewer&quot; *ngIf&#x3D;&quot;viewItem&quot;&gt;
			&lt;div class&#x3D;&quot;m-portlet__head&quot;&gt;
				&lt;div class&#x3D;&quot;m-portlet__head-caption&quot; *ngIf&#x3D;&quot;viewItem.beforeCodeTitle&quot;&gt;
					&lt;div class&#x3D;&quot;m-portlet__head-title&quot;&gt;
						&lt;h3 class&#x3D;&quot;m-portlet__head-text&quot;&gt;
							{{ viewItem.beforeCodeTitle }}
						&lt;/h3&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;m-portlet__head-tools&quot; *ngIf&#x3D;&quot;hasExampleSource()&quot;&gt;
					&lt;ul class&#x3D;&quot;m-portlet__nav&quot;&gt;
						&lt;li class&#x3D;&quot;m-portlet__nav-item&quot;&gt;
							&lt;a href&#x3D;&quot;javascript:;&quot; *ngIf&#x3D;&quot;hasExampleSource()&quot; (click)&#x3D;&quot;changeCodeVisibility()&quot; class&#x3D;&quot;m-portlet__nav-link m-portlet__nav-link--icon&quot; title&#x3D;&quot;View Source&quot;&gt;
								&lt;i class&#x3D;&quot;la la-code&quot;&gt;&lt;/i&gt;
							&lt;/a&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;m-portlet__body m-portlet__body--no-padding&quot;&gt;
				&lt;div class&#x3D;&quot;m-portlet__preview&quot; *ngIf&#x3D;&quot;viewItem.beforeCodeDescription&quot;&gt;
					&lt;div class&#x3D;&quot;m-alert m-alert--icon m-alert--air m-alert--square alert alert-dismissible m--margin-bottom-30&quot; [ngClass]&#x3D;&quot;classes&quot; role&#x3D;&quot;alert&quot;&gt;
						&lt;div class&#x3D;&quot;m-alert__text&quot; [innerHTML]&#x3D;&quot;viewItem.beforeCodeDescription | safe: &#x27;html&#x27;&quot;&gt;&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div *ngIf&#x3D;&quot;hasExampleSource()&quot;
					class&#x3D;&quot;m-portlet__preview m-portlet__code&quot;
					[ngClass]&#x3D;&quot;{&#x27;m-portlet__code--show&#x27; : viewItem.isCodeVisible}&quot;&gt;
					&lt;mat-tab-group *ngIf&#x3D;&quot;viewItem.isCodeVisible&quot;&gt;
						&lt;mat-tab label&#x3D;&quot;HTML&quot; *ngIf&#x3D;&quot;viewItem.htmlCode&quot;&gt;
							&lt;a href&#x3D;&quot;javascript:;&quot; class&#x3D;&quot;m-portlet__code-copy&quot; title&#x3D;&quot;Copy example source&quot; [clipboard]&#x3D;&quot;viewItem.htmlCode&quot;&gt;
								&lt;i class&#x3D;&quot;la la-copy&quot;&gt;&lt;/i&gt;
							&lt;/a&gt;
							&lt;pre&gt;&lt;code highlight [textContent]&#x3D;&quot;viewItem.htmlCode&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
						&lt;/mat-tab&gt;
						&lt;mat-tab label&#x3D;&quot;TS&quot; *ngIf&#x3D;&quot;viewItem.tsCode&quot;&gt;
							&lt;a href&#x3D;&quot;javascript:;&quot; class&#x3D;&quot;m-portlet__code-copy&quot; title&#x3D;&quot;Copy example source&quot; [clipboard]&#x3D;&quot;viewItem.tsCode&quot;&gt;
								&lt;i class&#x3D;&quot;la la-copy&quot;&gt;&lt;/i&gt;
							&lt;/a&gt;
							&lt;pre class&#x3D;&quot;language-typescript&quot;&gt;&lt;code highlight class&#x3D;&quot;language-typescript&quot; [textContent]&#x3D;&quot;viewItem.tsCode&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
						&lt;/mat-tab&gt;
						&lt;mat-tab label&#x3D;&quot;CSS&quot; *ngIf&#x3D;&quot;viewItem.cssCode&quot;&gt;
							&lt;a href&#x3D;&quot;javascript:;&quot; class&#x3D;&quot;m-portlet__code-copy&quot; title&#x3D;&quot;Copy example source&quot; [clipboard]&#x3D;&quot;viewItem.cssCode&quot;&gt;
								&lt;i class&#x3D;&quot;la la-copy&quot;&gt;&lt;/i&gt;
							&lt;/a&gt;
							&lt;pre class&#x3D;&quot;language-css&quot;&gt;&lt;code highlight class&#x3D;&quot;language-css&quot; [textContent]&#x3D;&quot;viewItem.cssCode&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
						&lt;/mat-tab&gt;
						&lt;mat-tab label&#x3D;&quot;SCSS&quot; *ngIf&#x3D;&quot;viewItem.scssCode&quot;&gt;
							&lt;a href&#x3D;&quot;javascript:;&quot; class&#x3D;&quot;m-portlet__code-copy&quot; title&#x3D;&quot;Copy example source&quot; [clipboard]&#x3D;&quot;viewItem.scssCode&quot;&gt;
								&lt;i class&#x3D;&quot;la la-copy&quot;&gt;&lt;/i&gt;
							&lt;/a&gt;
							&lt;pre class&#x3D;&quot;language-scssCode&quot;&gt;&lt;code highlight class&#x3D;&quot;language-scssCode&quot; [textContent]&#x3D;&quot;viewItem.scssCode&quot;&gt;&lt;/code&gt;&lt;/pre&gt;
						&lt;/mat-tab&gt;
					&lt;/mat-tab-group&gt;
				&lt;/div&gt;

		&lt;!-- view --&gt;
		&lt;div class&#x3D;&quot;m-portlet__preview&quot;&gt;
			&lt;ng-content&gt;&lt;/ng-content&gt;
		&lt;/div&gt;
		&lt;!-- / view --&gt;

		&lt;!-- after Code Title --&gt;
		&lt;div *ngIf&#x3D;&quot;viewItem.afterCodeTitle&quot; class&#x3D;&quot;m-portlet__preview&quot; [innerHTML]&#x3D;&quot;viewItem.afterCodeTitle | safe: &#x27;html&#x27;&quot;&gt;
		&lt;/div&gt;
		&lt;!-- / after Code Title --&gt;

		&lt;!-- after Code Description --&gt;
		&lt;div *ngIf&#x3D;&quot;viewItem.afterCodeDescription&quot; class&#x3D;&quot;m-portlet__preview&quot; [innerHTML]&#x3D;&quot;viewItem.afterCodeDescription | safe: &#x27;html&#x27;&quot;&gt;
		&lt;/div&gt;
		&lt;!-- / after Code Description --&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">	<div class="col-xl-12">		<div class="m-portlet m-portlet--ngviewer" *ngIf="viewItem">			<div class="m-portlet__head">				<div class="m-portlet__head-caption" *ngIf="viewItem.beforeCodeTitle">					<div class="m-portlet__head-title">						<h3 class="m-portlet__head-text">							{{ viewItem.beforeCodeTitle }}						</h3>					</div>				</div>				<div class="m-portlet__head-tools" *ngIf="hasExampleSource()">					<ul class="m-portlet__nav">						<li class="m-portlet__nav-item">							<a href="javascript:;" *ngIf="hasExampleSource()" (click)="changeCodeVisibility()" class="m-portlet__nav-link m-portlet__nav-link--icon" title="View Source">								<i class="la la-code"></i>							</a>						</li>					</ul>				</div>			</div>			<div class="m-portlet__body m-portlet__body--no-padding">				<div class="m-portlet__preview" *ngIf="viewItem.beforeCodeDescription">					<div class="m-alert m-alert--icon m-alert--air m-alert--square alert alert-dismissible m--margin-bottom-30" [ngClass]="classes" role="alert">						<div class="m-alert__text" [innerHTML]="viewItem.beforeCodeDescription | safe: \'html\'"></div>					</div>				</div>				<div *ngIf="hasExampleSource()"					class="m-portlet__preview m-portlet__code"					[ngClass]="{\'m-portlet__code--show\' : viewItem.isCodeVisible}">					<mat-tab-group *ngIf="viewItem.isCodeVisible">						<mat-tab label="HTML" *ngIf="viewItem.htmlCode">							<a href="javascript:;" class="m-portlet__code-copy" title="Copy example source" [clipboard]="viewItem.htmlCode">								<i class="la la-copy"></i>							</a>							<pre><code highlight [textContent]="viewItem.htmlCode"></code></pre>						</mat-tab>						<mat-tab label="TS" *ngIf="viewItem.tsCode">							<a href="javascript:;" class="m-portlet__code-copy" title="Copy example source" [clipboard]="viewItem.tsCode">								<i class="la la-copy"></i>							</a>							<pre class="language-typescript"><code highlight class="language-typescript" [textContent]="viewItem.tsCode"></code></pre>						</mat-tab>						<mat-tab label="CSS" *ngIf="viewItem.cssCode">							<a href="javascript:;" class="m-portlet__code-copy" title="Copy example source" [clipboard]="viewItem.cssCode">								<i class="la la-copy"></i>							</a>							<pre class="language-css"><code highlight class="language-css" [textContent]="viewItem.cssCode"></code></pre>						</mat-tab>						<mat-tab label="SCSS" *ngIf="viewItem.scssCode">							<a href="javascript:;" class="m-portlet__code-copy" title="Copy example source" [clipboard]="viewItem.scssCode">								<i class="la la-copy"></i>							</a>							<pre class="language-scssCode"><code highlight class="language-scssCode" [textContent]="viewItem.scssCode"></code></pre>						</mat-tab>					</mat-tab-group>				</div>		<!-- view -->		<div class="m-portlet__preview">			<ng-content></ng-content>		</div>		<!-- / view -->		<!-- after Code Title -->		<div *ngIf="viewItem.afterCodeTitle" class="m-portlet__preview" [innerHTML]="viewItem.afterCodeTitle | safe: \'html\'">		</div>		<!-- / after Code Title -->		<!-- after Code Description -->		<div *ngIf="viewItem.afterCodeDescription" class="m-portlet__preview" [innerHTML]="viewItem.afterCodeDescription | safe: \'html\'">		</div>		<!-- / after Code Description -->	</div></div></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'MaterialPreviewComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MaterialPreviewComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
