<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MenuHorizontalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-menu-horizontal</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./menu-horizontal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeItem">activeItem</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#classInitService">classInitService</a>
                            </li>
                            <li>
                                <a href="#currentRouteUrl">currentRouteUrl</a>
                            </li>
                            <li>
                                <a href="#itemsWithAsides">itemsWithAsides</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menuHorService">menuHorService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fillAsides">fillAsides</a>
                            </li>
                            <li>
                                <a href="#getActiveItemAside">getActiveItemAside</a>
                            </li>
                            <li>
                                <a href="#getItemAttrLinkRedirect">getItemAttrLinkRedirect</a>
                            </li>
                            <li>
                                <a href="#getItemAttrResizeDesktopBreakpoint">getItemAttrResizeDesktopBreakpoint</a>
                            </li>
                            <li>
                                <a href="#getItemAttrSubmenuMode">getItemAttrSubmenuMode</a>
                            </li>
                            <li>
                                <a href="#getItemAttrSubmenuToggle">getItemAttrSubmenuToggle</a>
                            </li>
                            <li>
                                <a href="#getItemCssClasses">getItemCssClasses</a>
                            </li>
                            <li>
                                <a href="#getItemMenuSubmenuClass">getItemMenuSubmenuClass</a>
                            </li>
                            <li>
                                <a href="#isMenuItemIsActive">isMenuItemIsActive</a>
                            </li>
                            <li>
                                <a href="#isMenuRootItemIsActive">isMenuRootItemIsActive</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#shouldOverrideAsides">shouldOverrideAsides</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                <tr>
                    <td class="col-md-4">
                        <h6><b>HostBindings</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attr.mMenuHorizontal">attr.mMenuHorizontal</a>
                            </li>
                            <li>
                                <a href="#attr.mMenuHorizontalOffcanvas">attr.mMenuHorizontalOffcanvas</a>
                            </li>
                            <li>
                                <a href="#class">class</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                        </ul>
                    </td>
                </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(el: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, classInitService: <a href="../injectables/ClassInitService.html">ClassInitService</a>, menuHorService: <a href="../injectables/MenuHorizontalService.html">MenuHorizontalService</a>, menuConfigService: <a href="../injectables/MenuConfigService.html">MenuConfigService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>el</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>classInitService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClassInitService.html" target="_self" >ClassInitService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menuHorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MenuHorizontalService.html" target="_self" >MenuHorizontalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menuConfigService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MenuConfigService.html" target="_self" >MenuConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    <h3>HostBindings</h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attr.mMenuHorizontal"></a>
                        <span class="name">
                            <b>
                            attr.mMenuHorizontal</b>
                            <a href="#attr.mMenuHorizontal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MenuHorizontalDirective</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attr.mMenuHorizontalOffcanvas"></a>
                        <span class="name">
                            <b>
                            attr.mMenuHorizontalOffcanvas</b>
                            <a href="#attr.mMenuHorizontalOffcanvas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MenuHorizontalOffcanvasDirective</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="class"></a>
                        <span class="name">
                            <b>
                            class</b>
                            <a href="#class"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;m_header_menu&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fillAsides"></a>
                    <span class="name">
                        <b>
                            fillAsides
                        </b>
                        <a href="#fillAsides"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fillAsides(menuItems)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItems</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getActiveItemAside"></a>
                    <span class="name">
                        <b>
                            getActiveItemAside
                        </b>
                        <a href="#getActiveItemAside"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getActiveItemAside()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getItemAttrLinkRedirect"></a>
                    <span class="name">
                        <b>
                            getItemAttrLinkRedirect
                        </b>
                        <a href="#getItemAttrLinkRedirect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getItemAttrLinkRedirect(menuItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getItemAttrResizeDesktopBreakpoint"></a>
                    <span class="name">
                        <b>
                            getItemAttrResizeDesktopBreakpoint
                        </b>
                        <a href="#getItemAttrResizeDesktopBreakpoint"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getItemAttrResizeDesktopBreakpoint(menuItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getItemAttrSubmenuMode"></a>
                    <span class="name">
                        <b>
                            getItemAttrSubmenuMode
                        </b>
                        <a href="#getItemAttrSubmenuMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getItemAttrSubmenuMode(menuItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getItemAttrSubmenuToggle"></a>
                    <span class="name">
                        <b>
                            getItemAttrSubmenuToggle
                        </b>
                        <a href="#getItemAttrSubmenuToggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getItemAttrSubmenuToggle(menuItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getItemCssClasses"></a>
                    <span class="name">
                        <b>
                            getItemCssClasses
                        </b>
                        <a href="#getItemCssClasses"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getItemCssClasses(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getItemMenuSubmenuClass"></a>
                    <span class="name">
                        <b>
                            getItemMenuSubmenuClass
                        </b>
                        <a href="#getItemMenuSubmenuClass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getItemMenuSubmenuClass(menuItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>menuItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMenuItemIsActive"></a>
                    <span class="name">
                        <b>
                            isMenuItemIsActive
                        </b>
                        <a href="#isMenuItemIsActive"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isMenuItemIsActive(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMenuRootItemIsActive"></a>
                    <span class="name">
                        <b>
                            isMenuRootItemIsActive
                        </b>
                        <a href="#isMenuRootItemIsActive"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isMenuRootItemIsActive(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="205"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:205</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shouldOverrideAsides"></a>
                    <span class="name">
                        <b>
                            shouldOverrideAsides
                        </b>
                        <a href="#shouldOverrideAsides"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>shouldOverrideAsides()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activeItem"></a>
                        <span class="name">
                            <b>
                            activeItem</b>
                            <a href="#activeItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="classInitService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            classInitService</b>
                            <a href="#classInitService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/ClassInitService.html" target="_self" >ClassInitService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentRouteUrl"></a>
                        <span class="name">
                            <b>
                            currentRouteUrl</b>
                            <a href="#currentRouteUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="itemsWithAsides"></a>
                        <span class="name">
                            <b>
                            itemsWithAsides</b>
                            <a href="#itemsWithAsides"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuHorService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menuHorService</b>
                            <a href="#menuHorService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/MenuHorizontalService.html" target="_self" >MenuHorizontalService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/content/layout/header/menu-horizontal/menu-horizontal.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, ChangeDetectionStrategy, Component, ElementRef, HostBinding, OnInit } from &#x27;@angular/core&#x27;;
import { NavigationEnd, Router } from &#x27;@angular/router&#x27;;
import { filter } from &#x27;rxjs/operators&#x27;;
import * as objectPath from &#x27;object-path&#x27;;
import { MenuHorizontalOffcanvasDirective } from &#x27;../../../../core/directives/menu-horizontal-offcanvas.directive&#x27;;
import { MenuHorizontalDirective } from &#x27;../../../../core/directives/menu-horizontal.directive&#x27;;
import { MenuHorizontalService } from &#x27;../../../../core/services/layout/menu-horizontal.service&#x27;;
import { MenuConfigService } from &#x27;../../../../core/services/menu-config.service&#x27;;
import { ClassInitService } from &#x27;../../../../core/services/class-init.service&#x27;;

@Component({
	selector: &#x27;m-menu-horizontal&#x27;,
	templateUrl: &#x27;./menu-horizontal.component.html&#x27;,
	changeDetection: ChangeDetectionStrategy.OnPush
})
export class MenuHorizontalComponent implements OnInit, AfterViewInit {
	@HostBinding(&#x27;class&#x27;) classes &#x3D; &#x27;&#x27;;
	@HostBinding(&#x27;id&#x27;) id &#x3D; &#x27;m_header_menu&#x27;;

	@HostBinding(&#x27;attr.mMenuHorizontalOffcanvas&#x27;)
	mMenuHorOffcanvas: MenuHorizontalOffcanvasDirective;
	@HostBinding(&#x27;attr.mMenuHorizontal&#x27;)
	mMenuHorizontal: MenuHorizontalDirective;

	currentRouteUrl: any &#x3D; &#x27;&#x27;;
	activeItem: any;
	itemsWithAsides &#x3D; [];

	constructor(
		private el: ElementRef,
		public classInitService: ClassInitService,
		public menuHorService: MenuHorizontalService,
		private menuConfigService: MenuConfigService,
		private router: Router,
	) {
		this.classes &#x3D; this.menuHorService.menuClasses;
	}

	ngAfterViewInit(): void {
		Promise.resolve(null).then(() &#x3D;&gt; {
			this.mMenuHorOffcanvas &#x3D; new MenuHorizontalOffcanvasDirective(this.el);
			this.mMenuHorOffcanvas.ngAfterViewInit();

			this.mMenuHorizontal &#x3D; new MenuHorizontalDirective(this.el);
			this.mMenuHorizontal.ngAfterViewInit();
		});
	}

	ngOnInit(): void {
		this.currentRouteUrl &#x3D; this.router.url;
		this.menuHorService.menuList$.subscribe(menuItems &#x3D;&gt; this.fillAsides(menuItems));

		this.shouldOverrideAsides();

		this.router.events
			.pipe(filter(event &#x3D;&gt; event instanceof NavigationEnd))
			.subscribe(event &#x3D;&gt; {
				this.currentRouteUrl &#x3D; this.router.url;
				this.shouldOverrideAsides();
			});
	}

	shouldOverrideAsides() {
		const aside &#x3D; this.getActiveItemAside();
		if (aside) {
			// override aside menu as secondary menu of current header menu
			this.menuConfigService.configModel.config.aside &#x3D; aside;
			this.menuConfigService.setModel(this.menuConfigService.configModel);
		}
	}

	fillAsides(menuItems) {
		for (const menuItem of menuItems) {
			if (menuItem.aside) {
				this.itemsWithAsides.push(menuItem);
			}

			if (menuItem.submenu &amp;&amp; menuItem.submenu.items) {
				this.fillAsides(menuItem.submenu.items);
			}
		}
	}

	getActiveItemAside() {
		if (this.currentRouteUrl &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
			return null;
		}

		for (const item of this.itemsWithAsides) {
			if (item.page &amp;&amp; item.page &#x3D;&#x3D;&#x3D; this.currentRouteUrl) {
				return item.aside;
			}
		}
	}

	getItemCssClasses(item) {
		let cssClasses &#x3D; &#x27;m-menu__item&#x27;;

		if (objectPath.get(item, &#x27;submenu&#x27;)) {
			cssClasses +&#x3D; &#x27; m-menu__item--submenu&#x27;;
		}

		if (objectPath.get(item, &#x27;resizer&#x27;)) {
			cssClasses +&#x3D; &#x27; m-menu__item--resize&#x27;;
		}

		if (
			(objectPath.get(item, &#x27;root&#x27;) &amp;&amp;
				objectPath.get(item, &#x27;submenu.type&#x27;) &#x3D;&#x3D;&#x3D; &#x27;classic&#x27;) ||
			parseInt(objectPath.get(item, &#x27;submenu.width&#x27;), 2) &gt; 0
		) {
			cssClasses +&#x3D; &#x27; m-menu__item--rel&#x27;;
		}

		const customClass &#x3D; objectPath.get(item, &#x27;custom-class&#x27;);
		if (customClass) {
			cssClasses +&#x3D; &#x27; &#x27; + customClass;
		}

		if (objectPath.get(item, &#x27;icon-only&#x27;)) {
			cssClasses +&#x3D; &#x27; m-menu__item--icon-only&#x27;;
		}

		if (item.submenu &amp;&amp; this.isMenuItemIsActive(item)) {
			cssClasses +&#x3D; &#x27; m-menu__item--active&#x27;;
		}

		return cssClasses;
	}

	getItemAttrLinkRedirect(menuItem): any {
		if (objectPath.get(menuItem, &#x27;redirect&#x27;)) {
			return &#x27;1&#x27;;
		}

		return null;
	}

	getItemAttrResizeDesktopBreakpoint(menuItem) {
		if (objectPath.get(menuItem, &#x27;resizer&#x27;)) {
			return objectPath.get(menuItem, &#x27;resize-breakpoint&#x27;);
		}

		return null;
	}

	getItemAttrSubmenuToggle(menuItem) {
		let attrSubmenuToggle &#x3D; &#x27;hover&#x27;;
		if (objectPath.get(menuItem, &#x27;toggle&#x27;) &#x3D;&#x3D;&#x3D; &#x27;click&#x27;) {
			attrSubmenuToggle &#x3D; &#x27;click&#x27;;
		} else if (objectPath.get(menuItem, &#x27;submenu.type&#x27;) &#x3D;&#x3D;&#x3D; &#x27;tabs&#x27;) {
			attrSubmenuToggle &#x3D; &#x27;tabs&#x27;;
		} else {
			// submenu toggle default to &#x27;hover&#x27;
		}

		return attrSubmenuToggle;
	}

	getItemAttrSubmenuMode(menuItem) {
		return null;
	}

	getItemMenuSubmenuClass(menuItem) {
		let subClass &#x3D; &#x27;&#x27;;

		const subAlignment &#x3D; objectPath.get(menuItem, &#x27;submenu.alignment&#x27;);
		if (subAlignment) {
			subClass +&#x3D; &#x27; m-menu__submenu--&#x27; + subAlignment;
		}

		if (objectPath.get(menuItem, &#x27;submenu.type&#x27;) &#x3D;&#x3D;&#x3D; &#x27;classic&#x27;) {
			subClass +&#x3D; &#x27; m-menu__submenu--classic&#x27;;
		}

		if (objectPath.get(menuItem, &#x27;submenu.type&#x27;) &#x3D;&#x3D;&#x3D; &#x27;tabs&#x27;) {
			subClass +&#x3D; &#x27; m-menu__submenu--tabs&#x27;;
		}

		if (objectPath.get(menuItem, &#x27;submenu.type&#x27;) &#x3D;&#x3D;&#x3D; &#x27;mega&#x27;) {
			if (objectPath.get(menuItem, &#x27;submenu.width&#x27;)) {
				subClass +&#x3D; &#x27; m-menu__submenu--fixed&#x27;;
			}
		}

		if (objectPath.get(menuItem, &#x27;submenu.pull&#x27;)) {
			subClass +&#x3D; &#x27; m-menu__submenu--pull&#x27;;
		}

		return subClass;
	}

	isMenuItemIsActive(item): boolean {
		if (item.submenu) {
			return this.isMenuRootItemIsActive(item);
		}

		if (!item.page) {
			return false;
		}

		return item.page &#x3D;&#x3D;&#x3D; this.currentRouteUrl;
	}

	isMenuRootItemIsActive(item): boolean {
		if (item.submenu.items) {
			for (const subItem of item.submenu.items) {
				if (this.isMenuItemIsActive(subItem)) {
					return true;
				}
			}
		}

		return false;
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- BEGIN: Horizontal Menu --&gt;
&lt;!-- &lt;div mMenuHorOffcanvas id&#x3D;&quot;m_header_menu&quot; class&#x3D;&quot;m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark &quot;&gt; --&gt;
&lt;ul class&#x3D;&quot;m-menu__nav&quot; [ngClass]&#x3D;&quot;classInitService.onClassesUpdated$ | async | mGetObject:&#x27;header_menu_nav&#x27; | mJoin&quot;&gt;
	&lt;ng-container *ngFor&#x3D;&quot;let item of menuHorService.menuList$ | async&quot;&gt;
		&lt;ng-container *ngIf&#x3D;&quot;item.title&quot; [ngTemplateOutlet]&#x3D;&quot;m_menu&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: item }&quot;&gt;
		&lt;/ng-container&gt;
	&lt;/ng-container&gt;
&lt;/ul&gt;
&lt;!-- &lt;/div&gt; --&gt;
&lt;!-- END: Horizontal Menu --&gt;

&lt;!-- 
&lt;ng-template #m_menu let-item&#x3D;&quot;item&quot; let-parentItem&#x3D;&quot;parentItem&quot;&gt;
	&lt;li attr.aria-haspopup&#x3D;&quot;true&quot;
	[attr.m-menu-submenu-toggle]&#x3D;&quot;getItemAttrSubmenuToggle(item)&quot;
	[attr.m-menu-submenu-mode]&#x3D;&quot;getItemAttrSubmenuMode(item)&quot;
	[attr.m-menu-resize-desktop-breakpoint]&#x3D;&quot;getItemAttrResizeDesktopBreakpoint(item)&quot;
	[attr.m-menu-link-redirect]&#x3D;&quot;getItemAttrLinkRedirect(item)&quot;
	class&#x3D;&quot;{{ getItemCssClasses(item) }}&quot;
	[ngClass]&#x3D;&quot;{&#x27;m-menu__item--active&#x27; : isMenuItemIsActive(item)}&quot;&gt;

		&lt;ng-container *ngIf&#x3D;&quot;item.submenu&quot;&gt;
			&lt;a href&#x3D;&quot;javascript:;&quot; [ngClass]&#x3D;&quot;{ &#x27;m-menu__toggle&#x27;: item.root }&quot; class&#x3D;&quot;m-menu__link&quot;&gt;

				&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;m_menu_item_inner&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: item, parentItem: parentItem }&quot;&gt;&lt;/ng-container&gt;


				&lt;i *ngIf&#x3D;&quot;item.submenu &amp;&amp; item.root&quot; class&#x3D;&quot;m-menu__hor-arrow la la-angle-down&quot;&gt;&lt;/i&gt;
				&lt;i *ngIf&#x3D;&quot;item.submenu &amp;&amp; item.root&quot; class&#x3D;&quot;m-menu__ver-arrow la la-angle-right&quot;&gt;&lt;/i&gt;
	
				&lt;i *ngIf&#x3D;&quot;item.submenu &amp;&amp; !item.root&quot; class&#x3D;&quot;m-menu__hor-arrow la la-angle-right&quot;&gt;&lt;/i&gt;
				&lt;i *ngIf&#x3D;&quot;item.submenu &amp;&amp; !item.root&quot; class&#x3D;&quot;m-menu__ver-arrow la la-angle-right&quot;&gt;&lt;/i&gt;
			&lt;/a&gt;
		&lt;/ng-container&gt;

		&lt;ng-container *ngIf&#x3D;&quot;!item.submenu&quot;&gt;
			&lt;a [routerLink]&#x3D;&quot;item.page&quot; [ngClass]&#x3D;&quot;{ &#x27;m-menu__toggle&#x27;: item.root }&quot; class&#x3D;&quot;m-menu__link&quot; [matTooltip]&#x3D;&quot;item.tooltip&quot; matTooltipPosition&#x3D;&quot;left&quot;&gt;
				&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;m_menu_item_inner&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: item, parentItem: parentItem }&quot;&gt;&lt;/ng-container&gt;
			&lt;/a&gt;
		&lt;/ng-container&gt;


		&lt;ng-container *ngIf&#x3D;&quot;item.submenu&quot;&gt;
			&lt;div class&#x3D;&quot;m-menu__submenu&quot; [ngClass]&#x3D;&quot;getItemMenuSubmenuClass(item)&quot; [ngStyle]&#x3D;&quot;{ &#x27;width&#x27;: item.submenu.width }&quot;&gt;
				&lt;span class&#x3D;&quot;m-menu__arrow&quot; [ngClass]&#x3D;&quot;{ &#x27;m-menu__arrow--adjust&#x27;: item.root }&quot;&gt;&lt;/span&gt;

				&lt;ul *ngIf&#x3D;&quot;item.submenu.items&quot; class&#x3D;&quot;m-menu__subnav&quot;&gt;
					&lt;ng-container *ngFor&#x3D;&quot;let child of item.submenu.items&quot;&gt;


						&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;m_menu&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: child, parentItem: item }&quot;&gt;
						&lt;/ng-container&gt;

					&lt;/ng-container&gt;
				&lt;/ul&gt;

				&lt;div *ngIf&#x3D;&quot;item.submenu.type &#x3D;&#x3D;&#x3D; &#x27;mega&#x27; &amp;&amp; item.submenu.columns&quot; class&#x3D;&quot;m-menu__subnav&quot;&gt;
					&lt;ul class&#x3D;&quot;m-menu__content&quot;&gt;
						&lt;ng-container *ngFor&#x3D;&quot;let child of item.submenu.columns&quot;&gt;
							&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;m_menu_column&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: child }&quot;&gt;&lt;/ng-container&gt;
						&lt;/ng-container&gt;
					&lt;/ul&gt;
				&lt;/div&gt;

			&lt;/div&gt;
		&lt;/ng-container&gt;
	&lt;/li&gt;
&lt;/ng-template&gt; --&gt;

&lt;!-- item inner --&gt;
&lt;ng-template #m_menu_item_inner let-item&#x3D;&quot;item&quot; let-parentItem&#x3D;&quot;parentItem&quot;&gt;
	&lt;!-- if menu item has icon --&gt;
	&lt;i *ngIf&#x3D;&quot;item.icon&quot; class&#x3D;&quot;m-menu__link-icon&quot; [ngClass]&#x3D;&quot;item.icon&quot;&gt;&lt;/i&gt;
	&lt;!-- if menu item using bullet --&gt;
	&lt;i *ngIf&#x3D;&quot;parentItem &amp;&amp; parentItem.bullet &#x3D;&#x3D;&#x3D; &#x27;dot&#x27;&quot; class&#x3D;&quot;m-menu__link-bullet m-menu__link-bullet--dot&quot;&gt;
		&lt;span&gt;&lt;/span&gt;
	&lt;/i&gt;
	&lt;i *ngIf&#x3D;&quot;parentItem &amp;&amp; parentItem.bullet &#x3D;&#x3D;&#x3D; &#x27;line&#x27;&quot; class&#x3D;&quot;m-menu__link-bullet m-menu__link-bullet--line&quot;&gt;
		&lt;span&gt;&lt;/span&gt;
	&lt;/i&gt;

	&lt;ng-container *ngIf&#x3D;&quot;!item.badge; else m_menu_link_badge&quot;&gt;
		&lt;span class&#x3D;&quot;m-menu__item-here&quot;&gt;&lt;/span&gt;
		&lt;!-- menu item title text --&gt;
		&lt;span class&#x3D;&quot;m-menu__link-text&quot; [translate]&#x3D;&quot;item.translate&quot;&gt;
			{{item.title}}
		&lt;/span&gt;
	&lt;/ng-container&gt;

	&lt;ng-template #m_menu_link_badge&gt;
		&lt;!-- menu item with badge --&gt;
		&lt;span class&#x3D;&quot;m-menu__link-title&quot;&gt;
			&lt;span class&#x3D;&quot;m-menu__link-wrap&quot;&gt;
				&lt;span class&#x3D;&quot;m-menu__link-text&quot; [translate]&#x3D;&quot;item.translate&quot;&gt;{{item.title}}&lt;/span&gt;
				&lt;span class&#x3D;&quot;m-menu__link-badge&quot;&gt;
					&lt;span class&#x3D;&quot;m-badge&quot; [ngClass]&#x3D;&quot;item.badge.type&quot; [translate]&#x3D;&quot;item.badge.translate&quot;&gt;{{item.badge.value}}&lt;/span&gt;
				&lt;/span&gt;
			&lt;/span&gt;
		&lt;/span&gt;
	&lt;/ng-template&gt;
&lt;/ng-template&gt;

&lt;!-- item column --&gt;
&lt;ng-template #m_menu_column let-item&#x3D;&quot;item&quot;&gt;
	&lt;li class&#x3D;&quot;m-menu__item&quot;&gt;
		&lt;!-- &lt;li class&#x3D;&quot;m-menu__item&quot;&gt; --&gt;
		&lt;h3 class&#x3D;&quot;m-menu__heading m-menu__toggle&quot;&gt;
			&lt;span class&#x3D;&quot;m-menu__link-text&quot; [translate]&#x3D;&quot;item.heading.translate&quot;&gt;
				{{item.heading.title}}
			&lt;/span&gt;
			&lt;i class&#x3D;&quot;m-menu__ver-arrow la la-angle-right&quot;&gt;&lt;/i&gt;
		&lt;/h3&gt;
		&lt;ng-container *ngIf&#x3D;&quot;item.items&quot;&gt;
			&lt;ul class&#x3D;&quot;m-menu__inner&quot;&gt;
				&lt;ng-container *ngFor&#x3D;&quot;let child of item.items&quot;&gt;
					&lt;ng-container [ngTemplateOutlet]&#x3D;&quot;m_menu&quot; [ngTemplateOutletContext]&#x3D;&quot;{ item: child, parentItem: item }&quot;&gt;
					&lt;/ng-container&gt;
				&lt;/ng-container&gt;
			&lt;/ul&gt;
		&lt;/ng-container&gt;
		&lt;!-- &lt;/li&gt; --&gt;
	&lt;/li&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- BEGIN: Horizontal Menu --><!-- <div mMenuHorOffcanvas id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark "> --><ul class="m-menu__nav" [ngClass]="classInitService.onClassesUpdated$ | async | mGetObject:\'header_menu_nav\' | mJoin">	<ng-container *ngFor="let item of menuHorService.menuList$ | async">		<ng-container *ngIf="item.title" [ngTemplateOutlet]="m_menu" [ngTemplateOutletContext]="{ item: item }">		</ng-container>	</ng-container></ul><!-- </div> --><!-- END: Horizontal Menu --><!-- <ng-template #m_menu let-item="item" let-parentItem="parentItem">	<li attr.aria-haspopup="true"	[attr.m-menu-submenu-toggle]="getItemAttrSubmenuToggle(item)"	[attr.m-menu-submenu-mode]="getItemAttrSubmenuMode(item)"	[attr.m-menu-resize-desktop-breakpoint]="getItemAttrResizeDesktopBreakpoint(item)"	[attr.m-menu-link-redirect]="getItemAttrLinkRedirect(item)"	class="{{ getItemCssClasses(item) }}"	[ngClass]="{\'m-menu__item--active\' : isMenuItemIsActive(item)}">		<ng-container *ngIf="item.submenu">			<a href="javascript:;" [ngClass]="{ \'m-menu__toggle\': item.root }" class="m-menu__link">				<ng-container [ngTemplateOutlet]="m_menu_item_inner" [ngTemplateOutletContext]="{ item: item, parentItem: parentItem }"></ng-container>				<i *ngIf="item.submenu && item.root" class="m-menu__hor-arrow la la-angle-down"></i>				<i *ngIf="item.submenu && item.root" class="m-menu__ver-arrow la la-angle-right"></i>					<i *ngIf="item.submenu && !item.root" class="m-menu__hor-arrow la la-angle-right"></i>				<i *ngIf="item.submenu && !item.root" class="m-menu__ver-arrow la la-angle-right"></i>			</a>		</ng-container>		<ng-container *ngIf="!item.submenu">			<a [routerLink]="item.page" [ngClass]="{ \'m-menu__toggle\': item.root }" class="m-menu__link" [matTooltip]="item.tooltip" matTooltipPosition="left">				<ng-container [ngTemplateOutlet]="m_menu_item_inner" [ngTemplateOutletContext]="{ item: item, parentItem: parentItem }"></ng-container>			</a>		</ng-container>		<ng-container *ngIf="item.submenu">			<div class="m-menu__submenu" [ngClass]="getItemMenuSubmenuClass(item)" [ngStyle]="{ \'width\': item.submenu.width }">				<span class="m-menu__arrow" [ngClass]="{ \'m-menu__arrow--adjust\': item.root }"></span>				<ul *ngIf="item.submenu.items" class="m-menu__subnav">					<ng-container *ngFor="let child of item.submenu.items">						<ng-container [ngTemplateOutlet]="m_menu" [ngTemplateOutletContext]="{ item: child, parentItem: item }">						</ng-container>					</ng-container>				</ul>				<div *ngIf="item.submenu.type === \'mega\' && item.submenu.columns" class="m-menu__subnav">					<ul class="m-menu__content">						<ng-container *ngFor="let child of item.submenu.columns">							<ng-container [ngTemplateOutlet]="m_menu_column" [ngTemplateOutletContext]="{ item: child }"></ng-container>						</ng-container>					</ul>				</div>			</div>		</ng-container>	</li></ng-template> --><!-- item inner --><ng-template #m_menu_item_inner let-item="item" let-parentItem="parentItem">	<!-- if menu item has icon -->	<i *ngIf="item.icon" class="m-menu__link-icon" [ngClass]="item.icon"></i>	<!-- if menu item using bullet -->	<i *ngIf="parentItem && parentItem.bullet === \'dot\'" class="m-menu__link-bullet m-menu__link-bullet--dot">		<span></span>	</i>	<i *ngIf="parentItem && parentItem.bullet === \'line\'" class="m-menu__link-bullet m-menu__link-bullet--line">		<span></span>	</i>	<ng-container *ngIf="!item.badge; else m_menu_link_badge">		<span class="m-menu__item-here"></span>		<!-- menu item title text -->		<span class="m-menu__link-text" [translate]="item.translate">			{{item.title}}		</span>	</ng-container>	<ng-template #m_menu_link_badge>		<!-- menu item with badge -->		<span class="m-menu__link-title">			<span class="m-menu__link-wrap">				<span class="m-menu__link-text" [translate]="item.translate">{{item.title}}</span>				<span class="m-menu__link-badge">					<span class="m-badge" [ngClass]="item.badge.type" [translate]="item.badge.translate">{{item.badge.value}}</span>				</span>			</span>		</span>	</ng-template></ng-template><!-- item column --><ng-template #m_menu_column let-item="item">	<li class="m-menu__item">		<!-- <li class="m-menu__item"> -->		<h3 class="m-menu__heading m-menu__toggle">			<span class="m-menu__link-text" [translate]="item.heading.translate">				{{item.heading.title}}			</span>			<i class="m-menu__ver-arrow la la-angle-right"></i>		</h3>		<ng-container *ngIf="item.items">			<ul class="m-menu__inner">				<ng-container *ngFor="let child of item.items">					<ng-container [ngTemplateOutlet]="m_menu" [ngTemplateOutletContext]="{ item: child, parentItem: item }">					</ng-container>				</ng-container>			</ul>		</ng-container>		<!-- </li> -->	</li></ng-template></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'MenuHorizontalComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MenuHorizontalComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
