<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewNotificationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/notification/notifications/new-notification/new-notification.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-new-notification</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./new-notification.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./new-notification.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#sending">sending</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(notificationService: <a href="../injectables/NotificationsService.html">NotificationsService</a>, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, translate: TranslateService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/content/pages/notification/notifications/new-notification/new-notification.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>notificationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationsService.html" target="_self" >NotificationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/content/pages/notification/notifications/new-notification/new-notification.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/content/pages/notification/notifications/new-notification/new-notification.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup({
    title: new FormControl(&#x27;&#x27;, [Validators.required]),
    message: new FormControl(&#x27;&#x27;, [Validators.required]),
    section: new FormControl(&#x27;&#x27;),
    segment: new FormControl(&#x27;all&#x27;),
    from_to_value: new FormGroup({
      groups: new FormControl([]),
      positions: new FormControl([]),
      os: new FormControl([]),
      branch: new FormControl([]),
      users: new FormControl([]),
    }),
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/content/pages/notification/notifications/new-notification/new-notification.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sending"></a>
                        <span class="name">
                            <b>
                            sending</b>
                            <a href="#sending"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/content/pages/notification/notifications/new-notification/new-notification.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/content/pages/notification/notifications/new-notification/new-notification.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import toastr from &#x27;toastr&#x27;;

import { LaravelValidationsService } from &#x27;../../../../../core/services/laravel-validations.service&#x27;;
import { NotificationsService } from &#x27;../../../../../core/services/notifications.service&#x27;;

@Component({
  selector: &#x27;m-new-notification&#x27;,
  templateUrl: &#x27;./new-notification.component.html&#x27;,
  styleUrls: [&#x27;./new-notification.component.scss&#x27;]
})
export class NewNotificationComponent implements OnInit {
  form &#x3D; new FormGroup({
    title: new FormControl(&#x27;&#x27;, [Validators.required]),
    message: new FormControl(&#x27;&#x27;, [Validators.required]),
    section: new FormControl(&#x27;&#x27;),
    segment: new FormControl(&#x27;all&#x27;),
    from_to_value: new FormGroup({
      groups: new FormControl([]),
      positions: new FormControl([]),
      os: new FormControl([]),
      branch: new FormControl([]),
      users: new FormControl([]),
    }),
  })
  constructor(
    private notificationService: NotificationsService,
    private laravelVal: LaravelValidationsService,
    private router: Router,
    private translate: TranslateService,
  ) { }

  ngOnInit() {
  }

  submitted &#x3D; false;
  sending &#x3D; false;

  submit() {
    this.submitted &#x3D; true;
    if (!this.form.valid) {
      return;
    }
    const value &#x3D; {
      ...this.form.value,
      notify_all: this.form.value.segment &#x3D;&#x3D;&#x3D; &#x27;all&#x27; ? &#x27;1&#x27; : &#x27;0&#x27;,
    }
    this.sending &#x3D; true;
    this.notificationService.sendNotification(value).subscribe(async (data) &#x3D;&gt; {
      toastr.success(this.translate.instant(this.translate.instant(&#x27;PUSH.SENT&#x27;)), this.translate.instant(&#x27;GENERAL.SUCCESS&#x27;));
      this.router.navigateByUrl(&#x27;/notification/notifications&#x27;);
    }, (ex) &#x3D;&gt; {
      this.laravelVal.alertErrors(ex);
    }, () &#x3D;&gt; {
      this.sending &#x3D; false;
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;m-subheader&gt;&lt;/m-subheader&gt;
&lt;div class&#x3D;&quot;m-content&quot;&gt;
  &lt;m-card&gt;
    &lt;div content&#x3D;&quot;&quot;&gt;
      &lt;form [formGroup]&#x3D;&quot;form&quot; (submit)&#x3D;&quot;submit()&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col text-right&quot;&gt;
                &lt;button class&#x3D;&quot;btn btn-danger&quot; [disabled]&#x3D;&quot;sending&quot; [ngClass]&#x3D;&quot;{&#x27;m-loader m-loader--light m-loader--left&#x27;: sending}&quot;&gt;
                  &lt;span *ngIf&#x3D;&quot;!sending&quot;&gt;
                    &lt;i class&#x3D;&quot;btn-icon fal fa-play&quot;&gt;&lt;/i&gt;
                    &lt;span translate&#x3D;&quot;PUSH.SEND&quot;&gt;Send Push&lt;/span&gt;
                  &lt;/span&gt;
                  &lt;span *ngIf&#x3D;&quot;sending&quot;&gt;
                    {{ &#x27;GENERAL.PROCESSING&#x27; | translate }}...
                  &lt;/span&gt;
                &lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                    &lt;div class&#x3D;&quot;form-group&quot;&gt;
                      &lt;label for&#x3D;&quot;&quot;&gt;
                        &lt;span translate&#x3D;&quot;PUSH.TITLE_LABEL&quot;&gt;&lt;/span&gt;
                        &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                      &lt;/label&gt;
                      &lt;m-input-with-icon
                        formControlName&#x3D;&quot;title&quot;
                        type&#x3D;&quot;text&quot;
                        [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.title.invalid&quot;
                        iconclass&#x3D;&quot;fal fa-signature&quot;
                      &gt;&lt;/m-input-with-icon&gt;
                      &lt;m-common-validations errors&#x3D;&quot;submitted &amp;&amp; form.controls.title.errors&quot;&gt;&lt;/m-common-validations&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;&quot;&gt;
                    &lt;span translate&#x3D;&quot;PUSH.TEXT_NOTIFICATION&quot;&gt;&lt;/span&gt;
                    &lt;span class&#x3D;&quot;required&quot;&gt;*&lt;/span&gt;
                  &lt;/label&gt;
                  &lt;m-input-with-icon
                    formControlName&#x3D;&quot;message&quot;
                    type&#x3D;&quot;textarea&quot;
                    [invalid]&#x3D;&quot;submitted &amp;&amp; form.controls.message.invalid&quot;
                  &gt;&lt;/m-input-with-icon&gt;
                  &lt;m-common-validations errors&#x3D;&quot;submitted &amp;&amp; form.controls.message.errors&quot;&gt;&lt;/m-common-validations&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;m-input-with-icon
                    type&#x3D;&quot;select2&quot;
                    formControlName&#x3D;&quot;section&quot;
                    [label]&#x3D;&quot;&#x27;PUSH.ON_CLICK&#x27; | translate&quot;
                    [select2Data]&#x3D;&quot;[{ text: (&#x27;PUSH.GO_TO_SELECT&#x27; | translate), id: &#x27;&#x27; }, { text: &#x27;Community&#x27;, id: &#x27;community&#x27; }, { id: &#x27;news&#x27;, text: &#x27;News&#x27; }]&quot;
                  &gt;&lt;/m-input-with-icon&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row my-4&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;label class&#x3D;&quot;m-radio&quot;&gt;
                  &lt;input type&#x3D;&quot;radio&quot; formControlName&#x3D;&quot;segment&quot; value&#x3D;&quot;all&quot;&gt; {{ &#x27;PUSH.SEND_TO_ALL&#x27; | translate }}
                  &lt;span&gt;&lt;/span&gt;
                &lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row my-4&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;label class&#x3D;&quot;m-radio&quot;&gt;
                  &lt;input type&#x3D;&quot;radio&quot; formControlName&#x3D;&quot;segment&quot; value&#x3D;&quot;by_groups&quot;&gt; {{ &#x27;PUSH.SEND_TO_SEGMENT&#x27; | translate }}
                  &lt;span&gt;&lt;/span&gt;
                &lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot; formGroupName&#x3D;&quot;from_to_value&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;m-group-select
                    [disabled]&#x3D;&quot;this.form.controls.segment.value !&#x3D;&#x3D; &#x27;by_groups&#x27;&quot;
                    formControlName&#x3D;&quot;groups&quot;
                    [label]&#x3D;&quot;&#x27;PUSH.GROUPS_LABEL&#x27; | translate&quot;
                  &gt;&lt;/m-group-select&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;m-position-select
                      [disabled]&#x3D;&quot;this.form.controls.segment.value !&#x3D;&#x3D; &#x27;by_groups&#x27;&quot;
                      formControlName&#x3D;&quot;positions&quot;
                      [label]&#x3D;&quot;&#x27;PUSH.USER_POSITION&#x27; | translate&quot;
                    &gt;&lt;/m-position-select&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        
            &lt;div class&#x3D;&quot;row&quot; formGroupName&#x3D;&quot;from_to_value&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;m-input-with-icon
                    formControlName&#x3D;&quot;os&quot;
                    [multiple]&#x3D;&quot;true&quot;
                    [disabled]&#x3D;&quot;this.form.controls.segment.value !&#x3D;&#x3D; &#x27;by_groups&#x27;&quot;
                    type&#x3D;&quot;select2&quot;
                    [label]&#x3D;&quot;&#x27;PUSH.OS&#x27; | translate&quot;
                    [select2Data]&#x3D;&quot;[{ text: &#x27;Android&#x27;, id: &#x27;android&#x27; }, { text: &#x27;ios&#x27;, id: &#x27;ios&#x27; }]&quot;
                  &gt;
                  &lt;/m-input-with-icon&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;m-branches-select
                    formControlName&#x3D;&quot;branch&quot;
                    [disabled]&#x3D;&quot;this.form.controls.segment.value !&#x3D;&#x3D; &#x27;by_groups&#x27;&quot;
                    [label]&#x3D;&quot;&#x27;PUSH.BRANCH_LABEL&#x27; | translate&quot;
                  &gt;
                  &lt;/m-branches-select&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row mt-4 mb-2&quot;&gt;
              &lt;div class&#x3D;&quot;col&quot;&gt;
                &lt;label class&#x3D;&quot;m-radio&quot;&gt;
                  &lt;input type&#x3D;&quot;radio&quot; formControlName&#x3D;&quot;segment&quot; value&#x3D;&quot;by_users&quot;&gt; {{ &#x27;PUSH.USER_MULTISELECT&#x27; | translate }}
                  &lt;span&gt;&lt;/span&gt;
                &lt;/label&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div formGroupName&#x3D;&quot;from_to_value&quot; class&#x3D;&quot;mb-5&quot;&gt;
              &lt;m-user-select
                [disabled]&#x3D;&quot;this.form.controls.segment.value !&#x3D;&#x3D; &#x27;by_users&#x27;&quot;
                formControlName&#x3D;&quot;users&quot;
              &gt;&lt;/m-user-select&gt;
            &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/m-card&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./new-notification.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><m-subheader></m-subheader><div class="m-content">  <m-card>    <div content="">      <form [formGroup]="form" (submit)="submit()">          <div class="row">              <div class="col text-right">                <button class="btn btn-danger" [disabled]="sending" [ngClass]="{\'m-loader m-loader--light m-loader--left\': sending}">                  <span *ngIf="!sending">                    <i class="btn-icon fal fa-play"></i>                    <span translate="PUSH.SEND">Send Push</span>                  </span>                  <span *ngIf="sending">                    {{ \'GENERAL.PROCESSING\' | translate }}...                  </span>                </button>              </div>            </div>            <div class="row">                <div class="col">                    <div class="form-group">                      <label for="">                        <span translate="PUSH.TITLE_LABEL"></span>                        <span class="required">*</span>                      </label>                      <m-input-with-icon                        formControlName="title"                        type="text"                        [invalid]="submitted && form.controls.title.invalid"                        iconclass="fal fa-signature"                      ></m-input-with-icon>                      <m-common-validations errors="submitted && form.controls.title.errors"></m-common-validations>                    </div>                </div>            </div>            <div class="row">              <div class="col">                <div class="form-group">                  <label for="">                    <span translate="PUSH.TEXT_NOTIFICATION"></span>                    <span class="required">*</span>                  </label>                  <m-input-with-icon                    formControlName="message"                    type="textarea"                    [invalid]="submitted && form.controls.message.invalid"                  ></m-input-with-icon>                  <m-common-validations errors="submitted && form.controls.message.errors"></m-common-validations>                </div>              </div>            </div>            <div class="row">              <div class="col">                <div class="form-group">                  <m-input-with-icon                    type="select2"                    formControlName="section"                    [label]="\'PUSH.ON_CLICK\' | translate"                    [select2Data]="[{ text: (\'PUSH.GO_TO_SELECT\' | translate), id: \'\' }, { text: \'Community\', id: \'community\' }, { id: \'news\', text: \'News\' }]"                  ></m-input-with-icon>                </div>              </div>            </div>            <div class="row my-4">              <div class="col">                <label class="m-radio">                  <input type="radio" formControlName="segment" value="all"> {{ \'PUSH.SEND_TO_ALL\' | translate }}                  <span></span>                </label>              </div>            </div>            <div class="row my-4">              <div class="col">                <label class="m-radio">                  <input type="radio" formControlName="segment" value="by_groups"> {{ \'PUSH.SEND_TO_SEGMENT\' | translate }}                  <span></span>                </label>              </div>            </div>            <div class="row" formGroupName="from_to_value">              <div class="col">                  <m-group-select                    [disabled]="this.form.controls.segment.value !== \'by_groups\'"                    formControlName="groups"                    [label]="\'PUSH.GROUPS_LABEL\' | translate"                  ></m-group-select>              </div>              <div class="col">                <div class="form-group">                    <m-position-select                      [disabled]="this.form.controls.segment.value !== \'by_groups\'"                      formControlName="positions"                      [label]="\'PUSH.USER_POSITION\' | translate"                    ></m-position-select>                </div>              </div>            </div>                    <div class="row" formGroupName="from_to_value">              <div class="col">                <div class="form-group">                  <m-input-with-icon                    formControlName="os"                    [multiple]="true"                    [disabled]="this.form.controls.segment.value !== \'by_groups\'"                    type="select2"                    [label]="\'PUSH.OS\' | translate"                    [select2Data]="[{ text: \'Android\', id: \'android\' }, { text: \'ios\', id: \'ios\' }]"                  >                  </m-input-with-icon>                </div>              </div>              <div class="col">                <div class="form-group">                  <m-branches-select                    formControlName="branch"                    [disabled]="this.form.controls.segment.value !== \'by_groups\'"                    [label]="\'PUSH.BRANCH_LABEL\' | translate"                  >                  </m-branches-select>                </div>              </div>            </div>            <div class="row mt-4 mb-2">              <div class="col">                <label class="m-radio">                  <input type="radio" formControlName="segment" value="by_users"> {{ \'PUSH.USER_MULTISELECT\' | translate }}                  <span></span>                </label>              </div>            </div>            <div formGroupName="from_to_value" class="mb-5">              <m-user-select                [disabled]="this.form.controls.segment.value !== \'by_users\'"                formControlName="users"              ></m-user-select>            </div>      </form>    </div>  </m-card></div></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'NewNotificationComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewNotificationComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
