<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NewsListDatatableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-news-list-datatable</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./news-list-datatable.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./news-list-datatable.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataTable">dataTable</a>
                            </li>
                            <li>
                                <a href="#images">images</a>
                            </li>
                            <li>
                                <a href="#itemId">itemId</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#dataTable">dataTable</a>
                            </li>
                            <li>
                                <a href="#pageSizeBs">pageSizeBs</a>
                            </li>
                            <li>
                                <a href="#searchBs">searchBs</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadData">loadData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#remove">remove</a>
                            </li>
                            <li>
                                <a href="#showGallery">showGallery</a>
                            </li>
                            <li>
                                <a href="#toggleStatus">toggleStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeDatatable">initializeDatatable</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeDatatableWithSelector">initializeDatatableWithSelector</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reloadData">reloadData</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#showConfirmDetelete">showConfirmDetelete</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#query">query</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(injector: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>, news: <a href="../injectables/NewsService.html">NewsService</a>, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>injector</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>news</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NewsService.html" target="_self" >NewsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <b>pageSize</b>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:38</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tamaño de paginación definido por el componente padre</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="query"></a>
                        <b>query</b>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:46</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Termino de busqueda definido por el componente padre</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadData"></a>
                    <span class="name">
                        <b>
                            loadData
                        </b>
                        <a href="#loadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadData(initialize)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>initialize</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                        <b>
                            remove
                        </b>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>remove(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showGallery"></a>
                    <span class="name">
                        <b>
                            showGallery
                        </b>
                        <a href="#showGallery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showGallery(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleStatus"></a>
                    <span class="name">
                        <b>
                            toggleStatus
                        </b>
                        <a href="#toggleStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleStatus(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeDatatable"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeDatatable
                        </b>
                        <a href="#initializeDatatable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeDatatable(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:108</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar datatable.net en el elemento de id &#39;tabla&#39;</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                    <td>
                                        <p>datable.net options</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeDatatableWithSelector"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeDatatableWithSelector
                        </b>
                        <a href="#initializeDatatableWithSelector"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeDatatableWithSelector(selector: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:195</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar datatalble.net en el elemento del selector indicado</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selector</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>selector de la tabla a la que se desea inicializar el plugin datatable.net</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:50</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reloadData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            reloadData
                        </b>
                        <a href="#reloadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>reloadData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:283</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recargar datos de la tabla una vez inicializado el plugin</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDetelete"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            showConfirmDetelete
                        </b>
                        <a href="#showConfirmDetelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showConfirmDetelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:64</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Método utilitario que lanza una confirmación para remover un elemento</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        <p>Promise&lt;{ value: boolean }&gt; Respuesta del usuario</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataTable"></a>
                        <span class="name">
                            <b>
                            dataTable</b>
                            <a href="#dataTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="images"></a>
                        <span class="name">
                            <b>
                            images</b>
                            <a href="#images"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>GalleryItem[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="itemId"></a>
                        <span class="name">
                            <b>
                            itemId</b>
                            <a href="#itemId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:75</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/content/pages/news/news-list-datatable/news-list-datatable.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataTable"></a>
                        <span class="name">
                            <b>
                            dataTable</b>
                            <a href="#dataTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:83</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Intancia de datatables.net</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSizeBs"></a>
                        <span class="name">
                            <b>
                            pageSizeBs</b>
                            <a href="#pageSizeBs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(5)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:28</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de cambiar el tamaño de la paginación</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchBs"></a>
                        <span class="name">
                            <b>
                            searchBs</b>
                            <a href="#searchBs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(&#x27;&#x27;)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:24</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de la busqueda</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>HTMLTableElement</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;table&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:32</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Referencia a la tabla</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Injector } from &#x27;@angular/core&#x27;;
import { ImDataTable, optimisticChangeStatus } from &#x27;../../../../utils/ImDatatable&#x27;;
import { NewsService } from &#x27;../../../../core/services/news.service&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import * as R from &#x27;ramda&#x27;;
import _ from &#x27;lodash&#x27;;
import { GalleryItem, ImageItem } from &#x27;@ngx-gallery/core&#x27;;
import { LaravelValidationsService } from &#x27;../../../../core/services/laravel-validations.service&#x27;;
import { environment } from &#x27;../../../../../environments/environment.prod&#x27;;

@Component({
  selector: &#x27;m-news-list-datatable&#x27;,
  templateUrl: &#x27;./news-list-datatable.component.html&#x27;,
  styleUrls: [&#x27;./news-list-datatable.component.scss&#x27;]
})
export class NewsListDatatableComponent extends ImDataTable implements OnInit {
  dataTable: any;
  

  constructor(
    injector: Injector,
    private news: NewsService,
    private laravelVal: LaravelValidationsService,
    ) {
    super(injector);
  }

  ngOnInit() {
    this.loadData(true);
  }

  images: GalleryItem[];

  loading &#x3D; true;

  loadData(initialize &#x3D; false) {
    this.news.getNews().subscribe((res: any) &#x3D;&gt; {
      this.loading &#x3D; false;
      this.data &#x3D; [...res.data];
      this.cdr.markForCheck();
      _.defer(() &#x3D;&gt; {
        _.delay(() &#x3D;&gt; {
          if (initialize) {
            return this.initializeDatatable();
          }
          
        }, 200);
      })
    }, (ex) &#x3D;&gt; {
      this.loading &#x3D; false;
      this.laravelVal.alertErrors(ex);
    });
  }

  remove(id) {
    swal({
      title: this.translate.instant(&#x27;GENERAL.CONFIRM_REMOVE&#x27;),
      text: this.translate.instant(&#x27;GENERAL.CONFIRM_REMOVE_TEXT&#x27;),
      type: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonColor: &#x27;#3085d6&#x27;,
      cancelButtonColor: &#x27;#d33&#x27;,
      confirmButtonText: this.translate.instant(&#x27;GENERAL.CONFIRM&#x27;)
    }).then((result) &#x3D;&gt; {
      if (result.value) {
        this.news.remove(id).subscribe(() &#x3D;&gt; {
          this.loadData();
        }, (ex) &#x3D;&gt; {
          this.laravelVal.alertErrors(ex);
        });
      }
    })
  }

  itemId &#x3D; null;

  showGallery(item) {
    const images &#x3D; R.path([&#x27;gallery_items&#x27;, 0, &#x27;galleryimages&#x27;], item);
    // @ts-ignore
    $(&#x27;#exampleModal&#x27;).appendTo(&quot;body&quot;).modal(&#x27;show&#x27;);
    if (!images) {
      return;
    }
    this.itemId &#x3D; item.gallery_items[0].id;

    this.images &#x3D; images.map(img &#x3D;&gt; {
      // @ts-ignore
      return new ImageItem({
        src: &#x60;${environment.assetsDomain}/${img.image}&#x60;,
        thumb: &#x60;${environment.assetsDomain}/${img.image}&#x60;,
      })
    });
  }


  toggleStatus(id) {
    const [backup, nextdata] &#x3D; optimisticChangeStatus(id, this.data);
    this.data &#x3D; nextdata;
    this.news.toggleStatus(id).subscribe(() &#x3D;&gt; {
    }, (ex) &#x3D;&gt; {
      this.data &#x3D; backup;
      this.laravelVal.alertErrors(ex);
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;table class&#x3D;&quot;table table-hover&quot; cellspacing&#x3D;&quot;0&quot; id&#x3D;&quot;table&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;#&lt;/th&gt;
        &lt;th translate&#x3D;&quot;GENERAL.TITLE&quot;&gt;Title&lt;/th&gt;
        &lt;th translate&#x3D;&quot;GENERAL.CATEGORY&quot;&gt;Category&lt;/th&gt;
        &lt;th translate&#x3D;&quot;GENERAL.INTRODUCTION&quot;&gt;introduction&lt;/th&gt;
        &lt;th translate&#x3D;&quot;GALLERY.GALLERIES&quot;&gt;Galleries&lt;/th&gt;
        &lt;th translate&#x3D;&quot;GENERAL.CREATION_DATE&quot;&gt;Creation date&lt;/th&gt;
        &lt;th translate&#x3D;&quot;GENERAL.PUBLICATION_DATE&quot;&gt;Publication date&lt;/th&gt;
        &lt;th translate&#x3D;&quot;GENERAL.STATUS&quot;&gt;Status&lt;/th&gt;
        &lt;th translate&#x3D;&quot;GENERAL.ACTIONS&quot;&gt;Actions&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngIf&#x3D;&quot;loading&quot;&gt;
        &lt;td colspan&#x3D;&quot;9&quot; class&#x3D;&quot;text-center&quot;&gt;
          &lt;span translate&#x3D;&quot;GENERAL.LOADING&quot;&gt;&lt;/span&gt;
          &lt;div class&#x3D;&quot;m-loader m-loader--brand&quot; style&#x3D;&quot;width: 30px; display: inline-block;&quot;&gt;&lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr *ngIf&#x3D;&quot;!loading &amp;&amp; data?.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
          &lt;td class&#x3D;&quot;text-center&quot; colspan&#x3D;&quot;9&quot;&gt;
            &lt;m-empty-view
              iconclass&#x3D;&quot;fas fa-newspaper&quot;
            &gt;
              &lt;div message&gt;
                &lt;span translate&#x3D;&quot;NEWS.EMPTY_DATATABLE&quot;&gt;Here you will find the list of published blog entries,&lt;/span&gt;&amp;nbsp;
                &lt;a routerLink&#x3D;&quot;/news/newslist/create-new&quot; translate&#x3D;&quot;NEWS.CREATE_LINK&quot;&gt;create entry&lt;/a&gt;
              &lt;/div&gt;
            &lt;/m-empty-view&gt;
          &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr *ngFor&#x3D;&quot;let item of data; index as i&quot; [ngClass]&#x3D;&quot;{&#x27;disabled&#x27;: item?.newscategory?.status &#x3D;&#x3D;&#x3D; &#x27;C&#x27; }&quot;&gt;
        &lt;td&gt;
          &lt;span class&#x3D;&quot;d-none d-md-block&quot;&gt;{{ i + 1 }}&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;{{ item.title | slice: 0 : 25 }}&lt;/td&gt;
        &lt;td&gt;
          &lt;span *ngIf&#x3D;&quot;item.newscategory&quot;&gt;
            &lt;a class&#x3D;&quot;mr-2&quot; [ngbTooltip]&#x3D;&quot;&#x27;NEWS.CATEGORY_DISABLED&#x27; | translate&quot; *ngIf&#x3D;&quot;item?.newscategory?.status &#x3D;&#x3D;&#x3D; &#x27;C&#x27;&quot;&gt;&lt;i class&#x3D;&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;span *ngIf&#x3D;&quot;item?.newscategory?.status !&#x3D;&#x3D; &#x27;C&#x27;&quot; [ngStyle]&#x3D;&quot;{&#x27;background&#x27;: &#x27;#&#x27; + item.newscategory.color }&quot; class&#x3D;&quot;m-badge m-badge--success&quot;&gt;&lt;/span&gt; {{ item.newscategory.name }}
          &lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;{{ item.text_short | slice: 0 : 10 }}&lt;/td&gt;
        &lt;td&gt;
          &lt;a (click)&#x3D;&quot;showGallery(item)&quot; *ngIf&#x3D;&quot;item.gallery_items?.length !&#x3D;&#x3D; 0&quot; class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; [ngbTooltip]&#x3D;&quot;&#x27;GALLERY.GALLERIES&#x27; | translate&quot;&gt;&lt;i class&#x3D;&quot;fal fa-images&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/td&gt;
        &lt;td&gt;{{ item.creation_date }}&lt;/td&gt;
        &lt;td&gt;{{ item.publication_date }}&lt;/td&gt;
        &lt;td&gt;
          &lt;span *ngIf&#x3D;&quot;item.status !&#x3D;&#x3D; &#x27;A&#x27;&quot; class&#x3D;&quot;m-badge  m-badge--danger m-badge--wide&quot;&gt;{{ &#x27;GENERAL.INACTIVE&#x27; | translate | uppercase }}&lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;item.status &#x3D;&#x3D;&#x3D; &#x27;A&#x27;&quot; class&#x3D;&quot;m-badge  m-badge--success m-badge--wide&quot;&gt;{{ &#x27;GENERAL.ACTIVE&#x27; | translate | uppercase }}&lt;/span&gt;
        &lt;/td&gt;
        &lt;td style&#x3D;&quot;min-width: 120px&quot;&gt;
          &lt;a class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; [ngbTooltip]&#x3D;&quot;&#x27;GENERAL.EDIT&#x27; | translate&quot; [routerLink]&#x3D;&quot;&#x27;/news/newslist/edit/&#x27; + item.id&quot;&gt;&lt;i class&#x3D;&quot;fal fa-edit&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;m-datatable-toggle
            [active]&#x3D;&quot;item.status &#x3D;&#x3D;&#x3D; &#x27;A&#x27;&quot;
            (toggle)&#x3D;&quot;toggleStatus(item.id)&quot;
          &gt;&lt;/m-datatable-toggle&gt;
          &lt;a class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; [ngbTooltip]&#x3D;&quot;&#x27;GENERAL.REMOVE&#x27; | translate&quot; (click)&#x3D;&quot;remove(item.id)&quot;&gt;&lt;i class&#x3D;&quot;fa fa-trash&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;!-- Modal --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;exampleModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;exampleModalLabel&quot; aria-hidden&#x3D;&quot;true&quot; style&#x3D;&quot;contain: layout, paint&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;gallery
          loadingMode&#x3D;&quot;indeterminate&quot;
          [items]&#x3D;&quot;images&quot;
        &gt;&lt;/gallery&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;a class&#x3D;&quot;btn btn-primary&quot; data-dismiss&#x3D;&quot;modal&quot; [routerLink]&#x3D;&quot;&#x27;/news/gallery/edit/&#x27; + itemId&quot;&gt;
          &lt;i class&#x3D;&quot;fal fa-edit&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot; translate&#x3D;&quot;GENERAL.CLOSE&quot;&gt;&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./news-list-datatable.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><table class="table table-hover" cellspacing="0" id="table">    <thead>      <tr>        <th>#</th>        <th translate="GENERAL.TITLE">Title</th>        <th translate="GENERAL.CATEGORY">Category</th>        <th translate="GENERAL.INTRODUCTION">introduction</th>        <th translate="GALLERY.GALLERIES">Galleries</th>        <th translate="GENERAL.CREATION_DATE">Creation date</th>        <th translate="GENERAL.PUBLICATION_DATE">Publication date</th>        <th translate="GENERAL.STATUS">Status</th>        <th translate="GENERAL.ACTIONS">Actions</th>      </tr>    </thead>    <tbody>      <tr *ngIf="loading">        <td colspan="9" class="text-center">          <span translate="GENERAL.LOADING"></span>          <div class="m-loader m-loader--brand" style="width: 30px; display: inline-block;"></div>        </td>      </tr>      <tr *ngIf="!loading && data?.length === 0">          <td class="text-center" colspan="9">            <m-empty-view              iconclass="fas fa-newspaper"            >              <div message>                <span translate="NEWS.EMPTY_DATATABLE">Here you will find the list of published blog entries,</span>&nbsp;                <a routerLink="/news/newslist/create-new" translate="NEWS.CREATE_LINK">create entry</a>              </div>            </m-empty-view>          </td>      </tr>      <tr *ngFor="let item of data; index as i" [ngClass]="{\'disabled\': item?.newscategory?.status === \'C\' }">        <td>          <span class="d-none d-md-block">{{ i + 1 }}</span>        </td>        <td>{{ item.title | slice: 0 : 25 }}</td>        <td>          <span *ngIf="item.newscategory">            <a class="mr-2" [ngbTooltip]="\'NEWS.CATEGORY_DISABLED\' | translate" *ngIf="item?.newscategory?.status === \'C\'"><i class="fa fa-exclamation-triangle"></i></a>            <span *ngIf="item?.newscategory?.status !== \'C\'" [ngStyle]="{\'background\': \'#\' + item.newscategory.color }" class="m-badge m-badge--success"></span> {{ item.newscategory.name }}          </span>        </td>        <td>{{ item.text_short | slice: 0 : 10 }}</td>        <td>          <a (click)="showGallery(item)" *ngIf="item.gallery_items?.length !== 0" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" [ngbTooltip]="\'GALLERY.GALLERIES\' | translate"><i class="fal fa-images"></i></a>        </td>        <td>{{ item.creation_date }}</td>        <td>{{ item.publication_date }}</td>        <td>          <span *ngIf="item.status !== \'A\'" class="m-badge  m-badge--danger m-badge--wide">{{ \'GENERAL.INACTIVE\' | translate | uppercase }}</span>          <span *ngIf="item.status === \'A\'" class="m-badge  m-badge--success m-badge--wide">{{ \'GENERAL.ACTIVE\' | translate | uppercase }}</span>        </td>        <td style="min-width: 120px">          <a class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" [ngbTooltip]="\'GENERAL.EDIT\' | translate" [routerLink]="\'/news/newslist/edit/\' + item.id"><i class="fal fa-edit"></i></a>          <m-datatable-toggle            [active]="item.status === \'A\'"            (toggle)="toggleStatus(item.id)"          ></m-datatable-toggle>          <a class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" [ngbTooltip]="\'GENERAL.REMOVE\' | translate" (click)="remove(item.id)"><i class="fa fa-trash"></i></a>        </td>      </tr>    </tbody>  </table>  <!-- Modal --><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="contain: layout, paint">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <gallery          loadingMode="indeterminate"          [items]="images"        ></gallery>      </div>      <div class="modal-footer">        <a class="btn btn-primary" data-dismiss="modal" [routerLink]="\'/news/gallery/edit/\' + itemId">          <i class="fal fa-edit"></i>        </a>        <button type="button" class="btn btn-secondary" data-dismiss="modal" translate="GENERAL.CLOSE"></button>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'NewsListDatatableComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NewsListDatatableComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
