<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UpdatePositionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/company/update-position/update-position.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-update-position</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./update-position.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./update-position.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#namePosition">namePosition</a>
                            </li>
                            <li>
                                <a href="#position">position</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(companyService: <a href="../injectables/CompanyService.html">CompanyService</a>, subheader: <a href="../injectables/SubheaderService.html">SubheaderService</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, translate: TranslateService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/content/pages/company/update-position/update-position.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>companyService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CompanyService.html" target="_self" >CompanyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>subheader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SubheaderService.html" target="_self" >SubheaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/content/pages/company/update-position/update-position.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/content/pages/company/update-position/update-position.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormGroup({
    name: new FormControl(&#x27;&#x27;, [Validators.required])
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/content/pages/company/update-position/update-position.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="namePosition"></a>
                        <span class="name">
                            <b>
                            namePosition</b>
                            <a href="#namePosition"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/content/pages/company/update-position/update-position.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="position"></a>
                        <span class="name">
                            <b>
                            position</b>
                            <a href="#position"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/content/pages/company/update-position/update-position.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { SubheaderService } from &#x27;../../../../core/services/layout/subheader.service&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { CompanyService } from &#x27;../../../../core/services/company.service&#x27;;
import { Router, ActivatedRoute, Routes } from &#x27;@angular/router&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { async } from &#x27;@angular/core/testing&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;


const routes: Routes &#x3D; [
  {
    path: &#x27;&#x27;,
    loadChildren: &#x27;app/content/pages/pages.module#PagesModule&#x27;
  },
  {
    path: &#x27;**&#x27;,
    redirectTo: &#x27;404&#x27;,
    pathMatch: &#x27;full&#x27;
  }
];

@Component({
  selector: &#x27;m-update-position&#x27;,
  templateUrl: &#x27;./update-position.component.html&#x27;,
  styleUrls: [&#x27;./update-position.component.scss&#x27;]
})
export class UpdatePositionComponent implements OnInit {

  form &#x3D; new FormGroup({
    name: new FormControl(&#x27;&#x27;, [Validators.required])
  });

  namePosition: any;
  position: any;

  constructor(
    private companyService: CompanyService,
    private subheader:  SubheaderService,
    private activatedRoute: ActivatedRoute,
    private router: Router,
    private translate: TranslateService
  ) { }

  ngOnInit() {
    let idPosition: any;
    this.translate.stream(&#x27;GENERAL&#x27;).subscribe((response: any) &#x3D;&gt; {
      this.subheader.setTitle(response.POSITION.UPDATE_TITLE);
      this.subheader.setBreadcrumbs([{ title: response.POSITION.BREADCRUMB, page: &#x27;/compan-position&#x27; }]);
    });

    this.activatedRoute.params.subscribe(params &#x3D;&gt; {
          idPosition &#x3D;  params.id;
          this.companyService.positionById(idPosition).subscribe(({name}: any) &#x3D;&gt; {
            this.form.setValue({name});
          });
      });
  }

  submit() {
    let idPosition: any;
    //  return console.log(this.form.value
    this.activatedRoute.params.subscribe(params &#x3D;&gt; {
      idPosition &#x3D;  params.id;
        // console.log(response);
          this.companyService.updatePosition(idPosition, {...this.form.value}).subscribe(async () &#x3D;&gt; {
            this.translate.get([
              &#x27;GENERAL&#x27;,
            ]).subscribe(async t &#x3D;&gt; {
              swal(t.GENERAL.SUCCESS, t.GENERAL.UPDATE_SUCCESS, &#x27;success&#x27;);
            });
            this.router.navigate([&#x27;/compan-position&#x27;]);
          }, (e: any) &#x3D;&gt; {
            switch (e.status) {
              case 422:
              swal(&#x27;Error&#x27;, e.error.message, &#x27;error&#x27;);
              break;
              default:
                swal(&#x27;Error&#x27;, &#x27;Error conecting to server&#x27;, &#x27;error&#x27;);
              break;
            }
          });
      });
    // this.user.updateById(this.id, values).subscribe(successCallback, errorCallback);
  }



  // user update
    // this.user.updateById(this.id, values).subscribe(successCallback, errorCallback);

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row align-items-center&quot;&gt;
  &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;m-subheader&gt;&lt;/m-subheader&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;m-card&gt;
  &lt;div content&#x3D;&quot;&quot;&gt;
    &lt;form (submit)&#x3D;&quot;submit()&quot; [formGroup]&#x3D;&quot;form&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;text-right mt4&quot;&gt;
                &lt;button class&#x3D;&quot;btn btn-danger&quot; translate&#x3D;&quot;GENERAL.UPDATE&quot;&gt;
                  &lt;i class&#x3D;&quot;fal fa-save btn-icon&quot;&gt;&lt;/i&gt;
                  Save
                &lt;/button&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label translate&#x3D;&quot;GENERAL.POSITION.POSITION_NAME&quot;&gt;Position name:&lt;/label&gt;
            &lt;m-input-with-icon
              formControlName&#x3D;&quot;name&quot;
              placeholder&#x3D;&quot;&quot;
            &gt;&lt;/m-input-with-icon&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/m-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./update-position.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row align-items-center">  <div class="col">      <m-subheader></m-subheader>  </div></div><m-card>  <div content="">    <form (submit)="submit()" [formGroup]="form">        <div class="row">            <div class="col">              <div class="text-right mt4">                <button class="btn btn-danger" translate="GENERAL.UPDATE">                  <i class="fal fa-save btn-icon"></i>                  Save                </button>              </div>            </div>          </div>      <div class="row">        <div class="col">          <div class="form-group">            <label translate="GENERAL.POSITION.POSITION_NAME">Position name:</label>            <m-input-with-icon              formControlName="name"              placeholder=""            ></m-input-with-icon>          </div>        </div>      </div>    </form>  </div></m-card></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'UpdatePositionComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UpdatePositionComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
