<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UploadUsersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/pages/users/upload-users/upload-users.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente encargado de gestionar la carga masiva de usuarios
por medio de un archivo .csv</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-upload-users</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./upload-users.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./upload-users.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#company_id">company_id</a>
                            </li>
                            <li>
                                <a href="#fupload">fupload</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#myUploader">myUploader</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#uploadUrl">uploadUrl</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(user: <a href="../injectables/UserService.html">UserService</a>, translate: TranslateService, subheader: <a href="../injectables/SubheaderService.html">SubheaderService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/content/pages/users/upload-users/upload-users.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>user</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>subheader</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SubheaderService.html" target="_self" >SubheaderService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="myUploader"></a>
                    <span class="name">
                        <b>
                            myUploader
                        </b>
                        <a href="#myUploader"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>myUploader(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/content/pages/users/upload-users/upload-users.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Método encargado de procesar la carga masiva de usuarios</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Evento generado apartir de la seleción del archivo csv</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/content/pages/users/upload-users/upload-users.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="company_id"></a>
                        <span class="name">
                            <b>
                            company_id</b>
                            <a href="#company_id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/content/pages/users/upload-users/upload-users.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Identificador de la compañia obtenido del usuario en sesión</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fupload"></a>
                        <span class="name">
                            <b>
                            fupload</b>
                            <a href="#fupload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>FileUpload</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;fupload&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/content/pages/users/upload-users/upload-users.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Referencia al componente FileUpload de ngprime </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="uploadUrl"></a>
                        <span class="name"><b>uploadUrl</b><a href="#uploadUrl"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>uploadUrl()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/content/pages/users/upload-users/upload-users.component.ts:50</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Url a la cual se enviará el csv para ser procesado</p>
</div>

                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { environment } from &#x27;../../../../../environments/environment.prod&#x27;;
import { UserService } from &#x27;../../../../core/services/user.service&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import * as R from &#x27;ramda&#x27;;
import tastr from &#x27;toastr&#x27;;
import { SubheaderService } from &#x27;../../../../core/services/layout/subheader.service&#x27;;
import { FileUpload } from &#x27;primeng/fileupload&#x27;;

/**
 * Componente encargado de gestionar la carga masiva de usuarios
 * por medio de un archivo .csv
 */
@Component({
  selector: &#x27;m-upload-users&#x27;,
  templateUrl: &#x27;./upload-users.component.html&#x27;,
  styleUrls: [&#x27;./upload-users.component.scss&#x27;]
})
export class UploadUsersComponent implements OnInit {
  /**
   * Referencia al componente FileUpload de ngprime 
   */
  @ViewChild(&#x27;fupload&#x27;) fupload: FileUpload;

  constructor(
    private user: UserService,
    private translate: TranslateService,
    private subheader: SubheaderService,
  ) { }

  /**
   * Identificador de la compañia obtenido del usuario en sesión
   */
  company_id: string;

  ngOnInit() {
    this.user.getMe().subscribe((user) &#x3D;&gt; {
      this.company_id &#x3D; user.company[0].id;
    }, () &#x3D;&gt; {})
    this.translate.stream([&#x27;MENU.USERS&#x27;, &#x27;MENU.SUBMENUS.UPLOAD_USERS&#x27;]).subscribe((t) &#x3D;&gt; {
      this.subheader.setBreadcrumbs([{ title: t[&#x27;MENU.USERS&#x27;] }, { title: t[&#x27;MENU.SUBMENUS.UPLOAD_USERS&#x27;] }])
      this.subheader.setTitle(t[&#x27;MENU.SUBMENUS.UPLOAD_USERS&#x27;])
    })
  }

  /**
   * Url a la cual se enviará el csv para ser procesado
   */
  get uploadUrl() {
    return &#x60;${environment.apiUrl}/users/store/mass&#x60;;
  }

  /**
   * Método encargado de procesar la carga masiva de usuarios
   * @param event Evento generado apartir de la seleción del archivo csv
   */
  myUploader(event) {
    //@ts-ignore
    this.user.uploadMassive(event.files[0]).subscribe((res: any) &#x3D;&gt; {
      this.translate.get([&#x27;GENERAL.SUCCESS&#x27;, &#x27;USERS.PROCESSED_USERS&#x27;]).subscribe(t &#x3D;&gt; {
        tastr.success(t[&#x27;USERS.PROCESSED_USERS&#x27;], t[&#x27;GENERAL.SUCCESS&#x27;]);
        this.fupload.clear();
      });
    }, (ex) &#x3D;&gt; {
      console.log(ex);
      this.translate.get([&#x27;ERRORS.ERROR&#x27;, &#x27;ERRORS.ERROR_CONNECTING&#x27;]).subscribe(t &#x3D;&gt; {
        if (ex.code &#x3D;&#x3D;&#x3D; 500) {
          return swal(t[&#x27;ERRORS.ERROR&#x27;], t[&#x27;ERRORS.ERROR_CONNECTING&#x27;], &#x27;error&#x27;);
        }
        const msg &#x3D; R.path([&#x27;error&#x27;, &#x27;errors&#x27;, &#x27;messages&#x27;, 0], ex);
        return swal(t[&#x27;ERRORS.ERROR&#x27;], &#x60;
          &lt;div&gt;${msg}&lt;/div&gt;
          &lt;div&gt;
            &lt;a href&#x3D;&quot;https://inmotechapi.mydigitalcard.us/${ex.error.link}&quot; class&#x3D;&quot;text-primary&quot; target&#x3D;&quot;_blank&quot;&gt;${this.translate.instant(&#x27;GENERAL.SHOW_ALL_ERRORS&#x27;)}&lt;/a&gt;
          &lt;/div&gt;
        &#x60;, &#x27;error&#x27;);
      });
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;m-subheader&gt;&lt;/m-subheader&gt;
&lt;div class&#x3D;&quot;m-content&quot;&gt;
  &lt;m-card&gt;
    &lt;div header&gt;
      &lt;span translate&#x3D;&quot;USERS.UPLOAD_USERS_TITLE&quot;&gt;
        Select file to upload
      &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot; content&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-8&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;div class&#x3D;&quot;mb-1&quot;
          &gt;&lt;a [href]&#x3D;&quot;&#x27;https://inmotechapi.mydigitalcard.us/api/v1/get/users/format/&#x27; + company_id&quot; class&#x3D;&quot;underline text-success&quot; translate&#x3D;&quot;USERS.DOWNLOAD_XLSX_FILE&quot;&gt;Download the template file&lt;/a&gt;&amp;nbsp;
           &lt;span&gt;
             &lt;span translate&#x3D;&quot;USERS.UPLOAD_XLSX_INST1&quot;&gt;and upload a excel file with the &lt;/span&gt;&amp;nbsp;
             &lt;strong translate&#x3D;&quot;USERS.UPLOAD_XLSX_INST2&quot;&gt;propper format and propper fields &lt;/strong&gt;&amp;nbsp;
             &lt;span translate&#x3D;&quot;USERS.UPLOAD_XLSX_INST3&quot;&gt;order &lt;/span&gt;
           &lt;/span&gt;
          &lt;/div&gt;
          &lt;p-fileUpload
            #fupload
            name&#x3D;&quot;file&quot;
            accept&#x3D;&quot;.csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel&quot;
            [invalidFileTypeMessageSummary]&#x3D;&quot;&#x27;FILEUPLOAD.INVALID_FILE&#x27; | translate&quot;
            [chooseLabel]&#x3D;&quot;&#x27;FILEUPLOAD.CHOOSE_LABEL&#x27; | translate&quot;
            [uploadLabel]&#x3D;&quot;&#x27;FILEUPLOAD.UPLOAD_LABEL&#x27; | translate&quot;
            [cancelLabel]&#x3D;&quot;&#x27;FILEUPLOAD.CANCEL_LABEL&#x27; | translate&quot;
            customUpload&#x3D;&quot;true&quot;
            (uploadHandler)&#x3D;&quot;myUploader($event)&quot;
          &gt;&lt;/p-fileUpload&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-4&quot;&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} A&lt;/strong&gt;
          &lt;div&gt;{{ &#x27;USERS.COLUMN_A&#x27; | translate }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} B&lt;/strong&gt;
          &lt;div&gt;{{ &#x27;USERS.COLUMN_B&#x27; | translate }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} C&lt;/strong&gt;
          &lt;div [innerHtml]&#x3D;&quot;&#x27;USERS.COLUMN_C&#x27; | translate&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} D&lt;/strong&gt;
          &lt;div&gt;{{ &#x27;USERS.COLUMN_D&#x27; | translate }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} E&lt;/strong&gt;
          &lt;div&gt;{{ &#x27;USERS.COLUMN_E&#x27; | translate }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} F&lt;/strong&gt;
          &lt;div&gt;{{ &#x27;USERS.COLUMN_F&#x27; | translate }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} G&lt;/strong&gt;
          &lt;div [innerHtml]&#x3D;&quot;&#x27;USERS.COLUMN_G&#x27; | translate&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} H&lt;/strong&gt;
          &lt;div&gt;{{ &#x27;USERS.COLUMN_H&#x27; | translate }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} I&lt;/strong&gt;
          &lt;div&gt;{{ &#x27;USERS.COLUMN_I&#x27; | translate }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} J&lt;/strong&gt;
          &lt;div [innerHtml]&#x3D;&quot;&#x27;USERS.COLUMN_J&#x27; | translate&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
          &lt;strong&gt;{{ &#x27;DATATABLE.COLUMN&#x27; | translate }} K&lt;/strong&gt;
          &lt;div [innerHtml]&#x3D;&quot;&#x27;USERS.COLUMN_K&#x27; | translate&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/m-card&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./upload-users.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><m-subheader></m-subheader><div class="m-content">  <m-card>    <div header>      <span translate="USERS.UPLOAD_USERS_TITLE">        Select file to upload      </span>    </div>    <div class="row" content>      <div class="col-12 col-md-8">        <div class="form-group">          <div class="mb-1"          ><a [href]="\'https://inmotechapi.mydigitalcard.us/api/v1/get/users/format/\' + company_id" class="underline text-success" translate="USERS.DOWNLOAD_XLSX_FILE">Download the template file</a>&nbsp;           <span>             <span translate="USERS.UPLOAD_XLSX_INST1">and upload a excel file with the </span>&nbsp;             <strong translate="USERS.UPLOAD_XLSX_INST2">propper format and propper fields </strong>&nbsp;             <span translate="USERS.UPLOAD_XLSX_INST3">order </span>           </span>          </div>          <p-fileUpload            #fupload            name="file"            accept=".csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel"            [invalidFileTypeMessageSummary]="\'FILEUPLOAD.INVALID_FILE\' | translate"            [chooseLabel]="\'FILEUPLOAD.CHOOSE_LABEL\' | translate"            [uploadLabel]="\'FILEUPLOAD.UPLOAD_LABEL\' | translate"            [cancelLabel]="\'FILEUPLOAD.CANCEL_LABEL\' | translate"            customUpload="true"            (uploadHandler)="myUploader($event)"          ></p-fileUpload>        </div>      </div>      <div class="col-12 col-md-4">        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} A</strong>          <div>{{ \'USERS.COLUMN_A\' | translate }}</div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} B</strong>          <div>{{ \'USERS.COLUMN_B\' | translate }}</div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} C</strong>          <div [innerHtml]="\'USERS.COLUMN_C\' | translate"></div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} D</strong>          <div>{{ \'USERS.COLUMN_D\' | translate }}</div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} E</strong>          <div>{{ \'USERS.COLUMN_E\' | translate }}</div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} F</strong>          <div>{{ \'USERS.COLUMN_F\' | translate }}</div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} G</strong>          <div [innerHtml]="\'USERS.COLUMN_G\' | translate"></div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} H</strong>          <div>{{ \'USERS.COLUMN_H\' | translate }}</div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} I</strong>          <div>{{ \'USERS.COLUMN_I\' | translate }}</div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} J</strong>          <div [innerHtml]="\'USERS.COLUMN_J\' | translate"></div>        </div>        <div class="mb-3">          <strong>{{ \'DATATABLE.COLUMN\' | translate }} K</strong>          <div [innerHtml]="\'USERS.COLUMN_K\' | translate"></div>        </div>      </div>    </div>  </m-card></div></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'UploadUsersComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UploadUsersComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
