<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UserDataTableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/content/partials/user-data-table/user-data-table.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>m-user-data-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./user-data-table.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-data-table.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#error">error</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#userData">userData</a>
                            </li>
                            <li>
                                <a href="#dataTable">dataTable</a>
                            </li>
                            <li>
                                <a href="#pageSizeBs">pageSizeBs</a>
                            </li>
                            <li>
                                <a href="#searchBs">searchBs</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleRemove">handleRemove</a>
                            </li>
                            <li>
                                <a href="#isMeUser">isMeUser</a>
                            </li>
                            <li>
                                <a href="#loadUsers">loadUsers</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleActive">toggleActive</a>
                            </li>
                            <li>
                                <a href="#trackByFn">trackByFn</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeDatatable">initializeDatatable</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeDatatableWithSelector">initializeDatatableWithSelector</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reloadData">reloadData</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#showConfirmDetelete">showConfirmDetelete</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#query">query</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(injector: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>, user: <a href="../injectables/UserService.html">UserService</a>, translate: TranslateService, laravelVal: <a href="../injectables/LaravelValidationsService.html">LaravelValidationsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>injector</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>user</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translate</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>laravelVal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LaravelValidationsService.html" target="_self" >LaravelValidationsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <b>pageSize</b>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:38</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tamaño de paginación definido por el componente padre</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="query"></a>
                        <b>query</b>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:46</a></code>
</div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Termino de busqueda definido por el componente padre</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleRemove"></a>
                    <span class="name">
                        <b>
                            handleRemove
                        </b>
                        <a href="#handleRemove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleRemove(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMeUser"></a>
                    <span class="name">
                        <b>
                            isMeUser
                        </b>
                        <a href="#isMeUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isMeUser(user)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadUsers"></a>
                    <span class="name">
                        <b>
                            loadUsers
                        </b>
                        <a href="#loadUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadUsers(initialize)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>initialize</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleActive"></a>
                    <span class="name">
                        <b>
                            toggleActive
                        </b>
                        <a href="#toggleActive"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleActive(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trackByFn"></a>
                    <span class="name">
                        <b>
                            trackByFn
                        </b>
                        <a href="#trackByFn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>trackByFn(_, item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeDatatable"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeDatatable
                        </b>
                        <a href="#initializeDatatable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeDatatable(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:108</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar datatable.net en el elemento de id &#39;tabla&#39;</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                    <td>
                                        <p>datable.net options</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeDatatableWithSelector"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeDatatableWithSelector
                        </b>
                        <a href="#initializeDatatableWithSelector"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeDatatableWithSelector(selector: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:195</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar datatalble.net en el elemento del selector indicado</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selector</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>selector de la tabla a la que se desea inicializar el plugin datatable.net</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:50</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reloadData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            reloadData
                        </b>
                        <a href="#reloadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>reloadData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:283</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recargar datos de la tabla una vez inicializado el plugin</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showConfirmDetelete"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            showConfirmDetelete
                        </b>
                        <a href="#showConfirmDetelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showConfirmDetelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:64</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Método utilitario que lanza una confirmación para remover un elemento</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        <p>Promise&lt;{ value: boolean }&gt; Respuesta del usuario</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="error"></a>
                        <span class="name">
                            <b>
                            error</b>
                            <a href="#error"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userData"></a>
                        <span class="name">
                            <b>
                            userData</b>
                            <a href="#userData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/content/partials/user-data-table/user-data-table.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataTable"></a>
                        <span class="name">
                            <b>
                            dataTable</b>
                            <a href="#dataTable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:83</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Intancia de datatables.net</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSizeBs"></a>
                        <span class="name">
                            <b>
                            pageSizeBs</b>
                            <a href="#pageSizeBs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(5)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:28</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de cambiar el tamaño de la paginación</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchBs"></a>
                        <span class="name">
                            <b>
                            searchBs</b>
                            <a href="#searchBs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject(&#x27;&#x27;)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:24</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento lanzado al momento de la busqueda</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>HTMLTableElement</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;table&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ImDataTable.html" target="_self" >ImDataTable</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ImDataTable.html#source" target="_self" >ImDataTable:32</a></code>
</div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Referencia a la tabla</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ImDataTable } from &#x27;../../../utils/ImDatatable&#x27;;
import { Component, OnInit, Injector } from &#x27;@angular/core&#x27;;
import { UserService } from &#x27;../../../core/services/user.service&#x27;;
import * as R from &#x27;ramda&#x27;;
import swal from &#x27;sweetalert2&#x27;;
import _ from &#x27;lodash&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { LaravelValidationsService } from &#x27;../../../core/services/laravel-validations.service&#x27;;

@Component({
  selector: &#x27;m-user-data-table&#x27;,
  templateUrl: &#x27;./user-data-table.html&#x27;,
  styleUrls: [&#x27;./user-data-table.scss&#x27;]
})
export class UserDataTableComponent extends ImDataTable implements OnInit {
  constructor(
    injector: Injector,
    private user: UserService,
    translate: TranslateService,
    private laravelVal: LaravelValidationsService,
  ) {
    super(injector);
    this.translate &#x3D; translate;
  }

  data &#x3D; []

  userData: any;

  error &#x3D; false;
  loading &#x3D; false;

  ngOnInit() {
    this.loadUsers(true);
    this.user.getMe().subscribe(user &#x3D;&gt; {
      this.userData &#x3D; user;
      this.cdr.detectChanges();
    }, (ex) &#x3D;&gt; {
      this.laravelVal.alertErrors(ex);
    });
  }
  

  loadUsers(initialize) {
    this.loading &#x3D; true;
    this.user.getList().subscribe((res: any) &#x3D;&gt; {
      if (!res.data) {
        this.translate.get([&#x27;ERRORS.ERROR&#x27;, &#x27;ERRORS.ERROR_CONNECTING&#x27;]).subscribe((msg) &#x3D;&gt; {
          swal(msg[&#x27;ERRORS.ERROR&#x27;], msg[&#x27;ERRORS.ERROR_CONNECTING&#x27;], &#x27;error&#x27;);
        });
        return;
      }
      this.loading &#x3D; false;
      _.defer(() &#x3D;&gt; {
        this.data &#x3D; [...res.data];
        this.cdr.markForCheck();
        setTimeout(() &#x3D;&gt; {
          if (initialize) {
            this.initializeDatatable();
            return;
          }
          this.reloadData();
        }, 100)
      })
    }, () &#x3D;&gt; {
      this.error &#x3D; true;
    }, () &#x3D;&gt; {
      this.loading &#x3D; false;
    });
  }

  isMeUser(user) {
    if (!this.userData) {
      return true;
    }
    return this.userData.id &#x3D;&#x3D;&#x3D; user.id;
  }

  handleRemove(id) {
    this.translate.get([
      &#x27;GENERAL.CONFIRM&#x27;,
      &#x27;GENERAL.CONFIRM_REMOVE&#x27;,
      &#x27;GENERAL.CANCEL&#x27;,
      &#x27;ERRORS.ERROR&#x27;,
      &#x27;ERRORS.ERROR_CONNECTING&#x27;
    ]).subscribe(async (t) &#x3D;&gt; {
      const res &#x3D; await swal({
        confirmButtonText: t[&#x27;GENERAL.CONFIRM&#x27;],
        cancelButtonText: t[&#x27;GENERAL.CANCEL&#x27;],
        showCancelButton: true,
        text: t[&#x27;GENERAL.CONFIRM_REMOVE&#x27;],
        type: &#x27;warning&#x27;,
      });
      if (res.value) {
          this.user.removeById(id).subscribe(
            () &#x3D;&gt; {
              this.data &#x3D; R.remove(
                R.findIndex(R.propEq(&#x27;id&#x27;, id), this.data),
                1,
                this.data
              );
              _.defer(() &#x3D;&gt; {
                this.cdr.detectChanges();
              })
            },
            (ex) &#x3D;&gt; {
              this.laravelVal.alertErrors(ex);
            }
          );
      }
    })

  }

  toggleActive(id) {
    const elementIndex &#x3D; R.findIndex(R.propEq(&#x27;id&#x27;, id), this.data);
    const adjustFn &#x3D; (el) &#x3D;&gt; {
      return { ...el, status: el.status &#x3D;&#x3D;&#x3D; &#x27;A&#x27; ? &#x27;S&#x27; : &#x27;A&#x27; };
    };
    const backup &#x3D; this.data;
    this.data &#x3D; R.adjust(elementIndex, adjustFn, this.data);
    this.user.toggleActive(id).subscribe(async () &#x3D;&gt; {
      this.cdr.detectChanges()
    }, (ex) &#x3D;&gt; {
      this.data &#x3D; backup;
      this.laravelVal.alertErrors(ex);
    })
  }

  trackByFn(_, item) {
    return item.id; // or item.id
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;table class&#x3D;&quot;table table-hover&quot; cellspacing&#x3D;&quot;0&quot; #table id&#x3D;&quot;table&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;
          #
        &lt;/th&gt;
        &lt;th translate&#x3D;&quot;USERS.ID&quot;&gt;ID&lt;/th&gt;
        &lt;th translate&#x3D;&quot;USERS.FULL_NAME&quot;&gt;Full Name&lt;/th&gt;
        &lt;th translate&#x3D;&quot;USERS.EMAIL&quot;&gt;Email&lt;/th&gt;
        &lt;th translate&#x3D;&quot;USERS.MOBILE&quot;&gt;Mobile&lt;/th&gt;
        &lt;th translate&#x3D;&quot;PROFILE_USER.POSITION&quot;&gt;Account type&lt;/th&gt;
        &lt;th translate&#x3D;&quot;USERS.STATUS&quot;&gt;Status&lt;/th&gt;
        &lt;th translate&#x3D;&quot;USERS.ACTIONS&quot;&gt;Actions&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr *ngIf&#x3D;&quot;data?.length &#x3D;&#x3D; 0 &amp;&amp; loading&quot;&gt;
        &lt;td class&#x3D;&quot;text-center&quot; colspan&#x3D;&quot;8&quot;&gt;
          &lt;m-spinner&gt;&lt;/m-spinner&gt;
          {{ &#x27;GENERAL.LOADING&#x27; | translate }}...
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr *ngIf&#x3D;&quot;error&quot;&gt;
        &lt;td class&#x3D;&quot;text-center&quot; colspan&#x3D;&quot;8&quot;&gt;{{ &#x27;ERRORS.ERROR_CONNECTING&#x27; | translate }}&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr *ngFor&#x3D;&quot;let item of data; index as i; trackBy: trackByFn&quot; [id]&#x3D;&quot;item.id&quot;&gt;
        &lt;td&gt;
            &lt;span class&#x3D;&quot;d-none d-md-block&quot;&gt;{{ i + 1 }}&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span class&#x3D;&quot;d-none d-md-block&quot;&gt;{{ item.id }}&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;{{ item.name }} {{ item.last_name }}&lt;/td&gt;
        &lt;td&gt;{{ item.email }}&lt;/td&gt;
        &lt;td&gt;{{ item.phone }}&lt;/td&gt;
        &lt;td&gt;{{ item?.position?.name }}&lt;/td&gt;
        &lt;td&gt;
          &lt;span class&#x3D;&quot;m-badge m-badge--success m-badge--wide&quot; *ngIf&#x3D;&quot;item.status &#x3D;&#x3D;&#x3D; &#x27;A&#x27;&quot; style&#x3D;&quot;min-width: 74px&quot;&gt;{{ &#x27;GENERAL.ACTIVE&#x27;| translate | uppercase }}&lt;/span&gt;
          &lt;span class&#x3D;&quot;m-badge m-badge--danger m-badge--wide&quot; *ngIf&#x3D;&quot;item.status !&#x3D;&#x3D; &#x27;A&#x27;&quot; style&#x3D;&quot;min-width: 74px&quot;&gt;{{ &#x27;GENERAL.INACTIVE&#x27;| translate | uppercase }}&lt;/span&gt;
        &lt;/td&gt;
        &lt;td style&#x3D;&quot;min-width: 150px&quot;&gt;
          &lt;diV&gt;
            &lt;a [ngbTooltip]&#x3D;&quot;&#x27;GENERAL.UPDATE&#x27; | translate&quot; class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; [routerLink]&#x3D;&quot;&#x27;update/&#x27; + item.id&quot; test-id&#x3D;&quot;edit-button&quot;&gt;&lt;i class&#x3D;&quot;fa fa-edit&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a [ngbTooltip]&#x3D;&quot;&#x27;GENERAL.TOGGLE_ACTIVE&#x27; | translate&quot; class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; *ngIf&#x3D;&quot;item.status &#x3D;&#x3D;&#x3D; &#x27;A&#x27; &amp;&amp; !isMeUser(item)&quot; (click)&#x3D;&quot;toggleActive(item.id)&quot;&gt;&lt;i class&#x3D;&quot;fas fa-toggle-on&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a [ngbTooltip]&#x3D;&quot;&#x27;GENERAL.TOGGLE_ACTIVE&#x27; | translate&quot; class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; *ngIf&#x3D;&quot;item.status !&#x3D;&#x3D; &#x27;A&#x27; &amp;&amp; !isMeUser(item)&quot; (click)&#x3D;&quot;toggleActive(item.id)&quot;&gt;&lt;i class&#x3D;&quot;fas fa-toggle-off&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a [ngbTooltip]&#x3D;&quot;&#x27;GENERAL.REMOVE&#x27; | translate&quot; class&#x3D;&quot;btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill&quot; *ngIf&#x3D;&quot;!isMeUser(item)&quot; (click)&#x3D;&quot;handleRemove(item.id)&quot;&gt;&lt;i class&#x3D;&quot;fas fa-trash&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/diV&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./user-data-table.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><table class="table table-hover" cellspacing="0" #table id="table">    <thead>      <tr>        <th>          #        </th>        <th translate="USERS.ID">ID</th>        <th translate="USERS.FULL_NAME">Full Name</th>        <th translate="USERS.EMAIL">Email</th>        <th translate="USERS.MOBILE">Mobile</th>        <th translate="PROFILE_USER.POSITION">Account type</th>        <th translate="USERS.STATUS">Status</th>        <th translate="USERS.ACTIONS">Actions</th>      </tr>    </thead>    <tbody>      <tr *ngIf="data?.length == 0 && loading">        <td class="text-center" colspan="8">          <m-spinner></m-spinner>          {{ \'GENERAL.LOADING\' | translate }}...        </td>      </tr>      <tr *ngIf="error">        <td class="text-center" colspan="8">{{ \'ERRORS.ERROR_CONNECTING\' | translate }}</td>      </tr>      <tr *ngFor="let item of data; index as i; trackBy: trackByFn" [id]="item.id">        <td>            <span class="d-none d-md-block">{{ i + 1 }}</span>        </td>        <td>          <span class="d-none d-md-block">{{ item.id }}</span>        </td>        <td>{{ item.name }} {{ item.last_name }}</td>        <td>{{ item.email }}</td>        <td>{{ item.phone }}</td>        <td>{{ item?.position?.name }}</td>        <td>          <span class="m-badge m-badge--success m-badge--wide" *ngIf="item.status === \'A\'" style="min-width: 74px">{{ \'GENERAL.ACTIVE\'| translate | uppercase }}</span>          <span class="m-badge m-badge--danger m-badge--wide" *ngIf="item.status !== \'A\'" style="min-width: 74px">{{ \'GENERAL.INACTIVE\'| translate | uppercase }}</span>        </td>        <td style="min-width: 150px">          <diV>            <a [ngbTooltip]="\'GENERAL.UPDATE\' | translate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" [routerLink]="\'update/\' + item.id" test-id="edit-button"><i class="fa fa-edit"></i></a>            <a [ngbTooltip]="\'GENERAL.TOGGLE_ACTIVE\' | translate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" *ngIf="item.status === \'A\' && !isMeUser(item)" (click)="toggleActive(item.id)"><i class="fas fa-toggle-on"></i></a>            <a [ngbTooltip]="\'GENERAL.TOGGLE_ACTIVE\' | translate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" *ngIf="item.status !== \'A\' && !isMeUser(item)" (click)="toggleActive(item.id)"><i class="fas fa-toggle-off"></i></a>            <a [ngbTooltip]="\'GENERAL.REMOVE\' | translate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only m-btn--pill" *ngIf="!isMeUser(item)" (click)="handleRemove(item.id)"><i class="fas fa-trash"></i></a>          </diV>        </td>      </tr>    </tbody>  </table></div>'
    var COMPONENTS = [{'name': 'AccordionControlComponent', 'selector': 'm-accordion-control'},{'name': 'AppComponent', 'selector': 'body[m-root]'},{'name': 'AsideLeftComponent', 'selector': 'm-aside-left'},{'name': 'AsideRightComponent', 'selector': 'm-aside-right'},{'name': 'AuditLogComponent', 'selector': 'm-audit-log'},{'name': 'AuthComponent', 'selector': 'm-auth'},{'name': 'AuthNoticeComponent', 'selector': 'm-auth-notice'},{'name': 'AuthorProfitComponent', 'selector': 'm-author-profit'},{'name': 'BarChartComponent', 'selector': 'm-bar-chart'},{'name': 'BestSellerComponent', 'selector': 'm-best-seller'},{'name': 'BlogComponent', 'selector': 'm-blog'},{'name': 'BranchesDatatableComponent', 'selector': 'm-branches-datatable'},{'name': 'BranchSelectComponent', 'selector': 'm-branches-select'},{'name': 'BrandComponent', 'selector': 'm-brand'},{'name': 'BuilderComponent', 'selector': 'm-builder'},{'name': 'CardComponent', 'selector': 'm-card'},{'name': 'CardHeaderWithButtonComponent', 'selector': 'm-card-header-with-button'},{'name': 'CategoryComponent', 'selector': 'm-category'},{'name': 'CategoryDatatableComponent', 'selector': 'm-category-datatable'},{'name': 'CategoryEditComponent', 'selector': 'm-category-edit'},{'name': 'CategoryFormComponent', 'selector': 'm-category-form'},{'name': 'CodeComponent', 'selector': 'm-code'},{'name': 'CodePreviewComponent', 'selector': 'm-code-preview'},{'name': 'CodePreviewInnerComponent', 'selector': 'm-code-preview-inner'},{'name': 'CommonValidationsComponent', 'selector': 'm-common-validations'},{'name': 'CompaniesDatatableComponent', 'selector': 'm-companies-datatable'},{'name': 'CompanyContactComponent', 'selector': 'm-company-contact'},{'name': 'CompanypositionDatatableComponent', 'selector': 'm-companyposition-datatable'},{'name': 'CompanyProfileComponent', 'selector': 'm-profile'},{'name': 'ContactCompanyComponent', 'selector': 'm-contact-company'},{'name': 'ContactListComponent', 'selector': 'm-contact-list'},{'name': 'ContactPositionComponent', 'selector': 'm-contact-position'},{'name': 'ContactsComponent', 'selector': 'm-contacts'},{'name': 'ContactsDatatableComponent', 'selector': 'm-contacts-datatable'},{'name': 'ContactsDetailsComponent', 'selector': 'm-contacts-details'},{'name': 'ContactsdetailsDatatableComponent', 'selector': 'm-contactsdetails-datatable'},{'name': 'CounterBannerComponent', 'selector': 'm-counter-banner'},{'name': 'CreateComponent', 'selector': 'm-create'},{'name': 'CreateGalleryComponent', 'selector': 'm-create-gallery'},{'name': 'CreateNewComponent', 'selector': 'm-create-new'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DashboardComponent', 'selector': 'm-dashboard'},{'name': 'DataTableComponent', 'selector': 'm-data-table'},{'name': 'DatatableFiltersComponent', 'selector': 'm-datatable-filters'},{'name': 'DatatableToggleComponent', 'selector': 'm-datatable-toggle'},{'name': 'DoughnutChartComponent', 'selector': 'm-doughnut-chart'},{'name': 'EditGroupComponent', 'selector': 'm-edit-group'},{'name': 'EmptyViewComponent', 'selector': 'm-empty-view'},{'name': 'ErrorPageComponent', 'selector': 'm-error-page'},{'name': 'FileuploadComponent', 'selector': 'm-fileupload'},{'name': 'FileWithPreviewComponent', 'selector': 'm-file-with-preview'},{'name': 'FinanceStatsComponent', 'selector': 'm-finance-stats'},{'name': 'FooterComponent', 'selector': 'm-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'm-forgot-password'},{'name': 'GalleryDatatableComponent', 'selector': 'm-gallery-datatable'},{'name': 'GalleryEditComponent', 'selector': 'm-gallery-edit'},{'name': 'GalleryFormComponent', 'selector': 'm-gallery-form'},{'name': 'GoogleAuthComponent', 'selector': 'm-google-auth'},{'name': 'GoogleRegisterComponent', 'selector': 'm-google-register'},{'name': 'GroupFormComponent', 'selector': 'm-group-form'},{'name': 'GroupSelectComponent', 'selector': 'm-group-select'},{'name': 'HeaderComponent', 'selector': 'm-header'},{'name': 'HeaderSearchComponent', 'selector': 'm-header-search'},{'name': 'InputWithIconComponent', 'selector': 'm-input-with-icon'},{'name': 'LanguageSelectorComponent', 'selector': 'm-language-selector'},{'name': 'ListComponent', 'selector': 'm-list'},{'name': 'ListComponentBranch', 'selector': 'm-list'},{'name': 'ListSettingsComponent', 'selector': 'm-list-settings'},{'name': 'ListTimelineComponent', 'selector': 'm-list-timeline'},{'name': 'LoginComponent', 'selector': 'm-login'},{'name': 'MapChartComponent', 'selector': 'm-map-chart'},{'name': 'MapComponent', 'selector': 'm-map'},{'name': 'MaterialPreviewComponent', 'selector': 'm-material-preview'},{'name': 'MenuHorizontalComponent', 'selector': 'm-menu-horizontal'},{'name': 'MenuSectionComponent', 'selector': 'm-menu-section'},{'name': 'MessengerComponent', 'selector': 'm-messenger'},{'name': 'MessengerInComponent', 'selector': 'm-messenger-in'},{'name': 'MessengerOutComponent', 'selector': 'm-messenger-out'},{'name': 'NewComponent', 'selector': 'm-new'},{'name': 'NewNotificationComponent', 'selector': 'm-new-notification'},{'name': 'NewPositionComponent', 'selector': 'm-new-position'},{'name': 'NewsFormComponent', 'selector': 'm-news-form'},{'name': 'NewsListComponent', 'selector': 'm-news-list'},{'name': 'NewsListDatatableComponent', 'selector': 'm-news-list-datatable'},{'name': 'NewUserComponent', 'selector': 'm-new-user'},{'name': 'NoticeComponent', 'selector': 'm-notice'},{'name': 'NotificationComponent', 'selector': 'm-notification'},{'name': 'NotificationDatatableComponent', 'selector': 'm-notification-datatable'},{'name': 'NotificationListComponent', 'selector': 'm-notification-list'},{'name': 'PackagesComponent', 'selector': 'm-packages'},{'name': 'PagesComponent', 'selector': 'm-pages'},{'name': 'PortletComponent', 'selector': 'm-portlet'},{'name': 'PositionsComponent', 'selector': 'm-positions'},{'name': 'PositionsDatatableComponent', 'selector': 'm-positions-datatable'},{'name': 'PositionSelectComponent', 'selector': 'm-position-select'},{'name': 'ProfileComponent', 'selector': 'm-profile'},{'name': 'QuickActionComponent', 'selector': 'm-quick-action'},{'name': 'QuickSidebarComponent', 'selector': 'm-quick-sidebar'},{'name': 'QuotesFormComponent', 'selector': 'm-quotes-form'},{'name': 'RecentActivitiesComponent', 'selector': 'm-recent-activities'},{'name': 'RecentNotificationsComponent', 'selector': 'm-recent-notifications'},{'name': 'RegisterComponent', 'selector': 'm-register'},{'name': 'ScrollTopComponent', 'selector': 'm-scroll-top'},{'name': 'SearchDefaultComponent', 'selector': 'm-search-default'},{'name': 'SearchDropdownComponent', 'selector': 'm-search-dropdown'},{'name': 'SpinnerButtonComponent', 'selector': 'm-spinner-button'},{'name': 'SpinnerComponent', 'selector': 'm-spinner'},{'name': 'StatComponent', 'selector': 'm-stat'},{'name': 'SubheaderComponent', 'selector': 'm-subheader'},{'name': 'SupportTicketsComponent', 'selector': 'm-support-tickets'},{'name': 'TasksComponent', 'selector': 'm-tasks'},{'name': 'TimelineComponent', 'selector': 'm-timeline'},{'name': 'TimelineItemComponent', 'selector': 'm-timeline-item'},{'name': 'TooltipsComponent', 'selector': 'm-tooltips'},{'name': 'TopbarComponent', 'selector': 'm-topbar'},{'name': 'UpdateNewComponent', 'selector': 'm-update-new'},{'name': 'UpdatePositionComponent', 'selector': 'm-update-position'},{'name': 'UpdateUserComponent', 'selector': 'm-update-user'},{'name': 'UploadUsersComponent', 'selector': 'm-upload-users'},{'name': 'UserDataTableComponent', 'selector': 'm-user-data-table'},{'name': 'UserFormComponent', 'selector': 'm-user-form'},{'name': 'UserGroupDatatableComponent', 'selector': 'm-user-group-datatable'},{'name': 'UserGroupMembersComponent', 'selector': 'm-user-group-members'},{'name': 'UserGroupsComponent', 'selector': 'm-user-groups'},{'name': 'UserProfileComponent', 'selector': 'm-user-profile'},{'name': 'UserSelectComponent', 'selector': 'm-user-select'}];
    var DIRECTIVES = [{'name': 'AccordionControlPanelContentDirective', 'selector': 'ng-template[AccordionControlPanelContent]'},{'name': 'AccordionControlPanelDirective', 'selector': 'm-accordion-control-panel'},{'name': 'AccordionControlPanelTitleDirective', 'selector': 'ng-template[AccordionControlPanelTitle]'},{'name': 'ClipboardDirective', 'selector': '[clipboard]'},{'name': 'HeaderDirective', 'selector': '[mHeader]'},{'name': 'InputDirective', 'selector': '[mInput]'},{'name': 'MenuAsideDirective', 'selector': '[mMenuAside]'},{'name': 'MenuAsideOffcanvasDirective', 'selector': '[mMenuAsideOffcanvas]'},{'name': 'MenuAsideToggleDirective', 'selector': '[mMenuAsideToggle]'},{'name': 'MenuHorizontalDirective', 'selector': '[mMenuHorizontal]'},{'name': 'MenuHorizontalOffcanvasDirective', 'selector': '[mMenuHorizontalOffcanvas]'},{'name': 'PortletDirective', 'selector': '[mPortlet]'},{'name': 'QuickSearchDirective', 'selector': '[mQuickSearch]'},{'name': 'QuickSidebarOffcanvasDirective', 'selector': '[mQuickSidebarOffcanvas]'},{'name': 'ScrollTopDirective', 'selector': '[mScrollTop]'},{'name': 'SelectsplitterDirective', 'selector': '[mSelectsplitter]'}];
    var ACTUAL_COMPONENT = {'name': 'UserDataTableComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserDataTableComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
