<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">default documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@agm/core</b> : ^1.0.0-beta.5</li>
        <li>
            <b>@angular/animations</b> : ^6.1.0</li>
        <li>
            <b>@angular/cdk</b> : ^6.4.0</li>
        <li>
            <b>@angular/common</b> : ^6.1.0</li>
        <li>
            <b>@angular/compiler</b> : ^6.1.0</li>
        <li>
            <b>@angular/forms</b> : ^6.1.0</li>
        <li>
            <b>@angular/http</b> : ^6.1.0</li>
        <li>
            <b>@angular/platform-browser</b> : ^6.1.0</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^6.1.0</li>
        <li>
            <b>@angular/platform-server</b> : ^6.1.0</li>
        <li>
            <b>@angular/router</b> : ^6.1.0</li>
        <li>
            <b>@coretech/ngx-international-phone-number</b> : ^0.0.7</li>
        <li>
            <b>@iplab/ngx-color-picker</b> : ^1.0.1</li>
        <li>
            <b>@kolkov/angular-editor</b> : ^0.10.3</li>
        <li>
            <b>@ng-bootstrap/ng-bootstrap</b> : ^2.2.0</li>
        <li>
            <b>@ngx-gallery/core</b> : ^4.0.2-beta.0</li>
        <li>
            <b>@ngx-loading-bar/core</b> : ^2.1.1</li>
        <li>
            <b>@ngx-translate/core</b> : ^10.0.2</li>
        <li>
            <b>@types/lodash</b> : ^4.14.112</li>
        <li>
            <b>agm-direction</b> : ^0.7.5</li>
        <li>
            <b>angular-cropperjs</b> : ^1.0.1</li>
        <li>
            <b>angular-datatables</b> : ^7.0.0</li>
        <li>
            <b>angular-in-memory-web-api</b> : ^0.6.0</li>
        <li>
            <b>autosize</b> : ^4.0.2</li>
        <li>
            <b>block-ui</b> : ^2.70.1</li>
        <li>
            <b>bootstrap</b> : ^4.2.1</li>
        <li>
            <b>bootstrap-datepicker</b> : ^1.8.0</li>
        <li>
            <b>chart.js</b> : ^2.7.2</li>
        <li>
            <b>classlist.js</b> : ^1.1.20150312</li>
        <li>
            <b>core-js</b> : ^2.5.7</li>
        <li>
            <b>cropperjs</b> : ^1.4.3</li>
        <li>
            <b>datatables.net</b> : ^1.10.19</li>
        <li>
            <b>datatables.net-autofill-bs4</b> : ^2.3.2</li>
        <li>
            <b>datatables.net-bs4</b> : ^1.10.19</li>
        <li>
            <b>datatables.net-buttons</b> : ^1.5.4</li>
        <li>
            <b>datatables.net-buttons-bs4</b> : ^1.5.4</li>
        <li>
            <b>datatables.net-fixedheader-bs4</b> : ^3.1.5</li>
        <li>
            <b>datatables.net-keytable-bs4</b> : ^2.5.0</li>
        <li>
            <b>datatables.net-responsive-bs4</b> : ^2.2.3</li>
        <li>
            <b>fast-deep-equal</b> : ^2.0.1</li>
        <li>
            <b>flatpickr</b> : ^4.5.7</li>
        <li>
            <b>google-libphonenumber</b> : 3.0.9</li>
        <li>
            <b>hammerjs</b> : ^2.0.8</li>
        <li>
            <b>intl-tel-input</b> : ^14.0.8</li>
        <li>
            <b>jquery</b> : ^3.3.1</li>
        <li>
            <b>jszip</b> : ^3.1.5</li>
        <li>
            <b>jw-bootstrap-switch-ng2</b> : ^2.0.2</li>
        <li>
            <b>lodash</b> : ^4.17.10</li>
        <li>
            <b>material-design-icons</b> : ^3.0.1</li>
        <li>
            <b>ng-block-ui</b> : ^2.1.1</li>
        <li>
            <b>ng-lightning</b> : ^3.0.0</li>
        <li>
            <b>ng-select2-component</b> : ^7.0.0</li>
        <li>
            <b>ng2-charts</b> : ^1.6.0</li>
        <li>
            <b>ng2-img-cropper</b> : ^0.9.0</li>
        <li>
            <b>ng2-select</b> : ^2.0.0</li>
        <li>
            <b>ng2-select2</b> : ^1.0.0-beta.16</li>
        <li>
            <b>ngx-auth</b> : 4.0.0</li>
        <li>
            <b>ngx-color-picker</b> : ^7.3.0</li>
        <li>
            <b>ngx-file-drop</b> : ^5.0.0</li>
        <li>
            <b>ngx-gallery</b> : ^5.9.1</li>
        <li>
            <b>ngx-highlightjs</b> : ^2.0.4</li>
        <li>
            <b>ngx-img-cropper</b> : ^0.11.0</li>
        <li>
            <b>ngx-international-phone-number</b> : ^1.0.2</li>
        <li>
            <b>ngx-perfect-scrollbar</b> : ^6.2.0</li>
        <li>
            <b>ngx-permissions</b> : ^5.0.0</li>
        <li>
            <b>ngx-phone-select</b> : ^1.0.4</li>
        <li>
            <b>ngx-select2</b> : ^0.2.0</li>
        <li>
            <b>ngx-show-hide-password</b> : ^1.2.6</li>
        <li>
            <b>ngx-summernote</b> : ^0.6.1</li>
        <li>
            <b>object-path</b> : ^0.11.4</li>
        <li>
            <b>pdfmake</b> : ^0.1.41</li>
        <li>
            <b>popper.js</b> : ^1.14.6</li>
        <li>
            <b>primeicons</b> : ^1.0.0</li>
        <li>
            <b>primeng</b> : 7.0.0</li>
        <li>
            <b>ramda</b> : ^0.26.1</li>
        <li>
            <b>rxjs-tslint</b> : ^0.1.5</li>
        <li>
            <b>summernote</b> : ^0.8.11</li>
        <li>
            <b>sweetalert2</b> : ^7.33.1</li>
        <li>
            <b>toastr</b> : ^2.1.4</li>
        <li>
            <b>web-animations-js</b> : ^2.3.1</li>
        <li>
            <b>zone.js</b> : ^0.8.26</li>
    </ul>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
